---
title: Home
layout: templates/base.vto
---
<main
    class="site-wrapper"
    style="
        display:flex;
        flex-direction:column;
        align-items:center;
        font-size: 1.5rem;
        text-align:center;
        padding: 1rem;
    "
>
<h1>{{ metas.site }}</h1>
<img src="/assets/images/logo.svg" alt="Bradford 2025 logo" class="full-width" style="width: 30rem;max-width:90vw;">
<p>
Welcome to the data dashboard site for <strong>Bradford 2025</strong>.
There's not much here right now, but we're planning great things behind the scenes.
</p>
<p>
In the meantime you can take a look at our overall <a class="c-yellow" href="https://bradford2025.co.uk/wp-content/uploads/2024/11/Bradford-2025-Evaluation-Strategy.pdf">Evaluation strategy</a>,
and the <a class="c-yellow" href="/strategy/">Open Data Strategy</a> which sets out what we hope to achieve by being open and transparent with our data.
</p>
<p>
There's also the start of a <a class="c-yellow" href="/glossary/">glossary of terms</a> that we will build up as we develop the programme of work.
</p>
</main>

{{ comp.SiteFooter() }}
