---
title: Home
layout: templates/base.vto
draft: false
internal: false
front: true
---
<main
    class="site-wrapper"
    style="
        display:flex;
        flex-direction:column;
        align-items:center;
        font-size: 1.5rem;
        text-align:center;
        padding: 1rem;
    "
>
	<h1>{{ metas.site }}</h1>
	<img src="/assets/images/logo.svg" alt="Bradford 2025 logo" class="full-width" style="width: 30rem;max-width:90vw;">


	<p>Welcome to the data dashboard site for <a href="https://bradford2025.co.uk/">Bradford 2025</a>.</p>
	<p>Behind the scenes we are developing a wide range of dashboards to help people understand what our data tells us about events, audiences, participants and many more. Watch this space for more content.</p>
	<p>You can find out more about Bradford 2025’s evaluation and research activities and outputs on our <a href="https://bradford2025.co.uk/about/our-story-of-change/">Story of Change webpages</a>. Please also take a look at our <a href="https://bradford2025.co.uk/wp-content/uploads/2024/11/Bradford-2025-Evaluation-Strategy.pdf" class="c-green">Evaluation strategy</a>, and our <a href="/strategy/" class="c-green">Open Data Strategy</a> which sets out what we hope to achieve by being open and transparent with our data. <!--Take a look at our first set of data Headlines.--></p>
	<p>There's also a useful <a href="/glossary/">glossary of terms</a> to help a shared understanding of what we are describing and what is being evaluated.</p>
	<p>We welcome feedback on any of the above. Please email evaluation@bradford2025.co.uk</p>
</main>

{{ comp.SiteFooter(page.data) }}
