---
title: Home
layout: templates/base.vto
---
<main
    class="site-wrapper"
    style="
        display:flex;
        flex-direction:column;
        align-items:center;
        /* font-size:1.5rem; */
        text-align:center;
    "
>
<h1>{{ metas.site }}</h1>
<img src="/assets/images/logo.svg" alt="Bradford 2025 logo" class="full-width" style="width: 60vw; max-width: 15rem;">
<p>
Welcome to the <strong>Bradford 2025</strong> Data Dashboard.
We're still in the process of building the site, so you'll not find a lot of data here just yet.
You can take a look at our 
<a class="c-yellow" href="https://bradford2025.co.uk/wp-content/uploads/2024/11/Bradford-2025-Evaluation-Strategy.pdf">Evaluation strategy</a>,
and the <a class="c-yellow" href="/strategy/">Open Data Strategy</a>
which sets out what we hope to achieve by being open and transparent with our data.
</p>

{{ comp.nav.MainSections({ displayEmpty: false }) }}

</main>

{{ comp.SiteFooter() }}
