---
title: Home
layout: templates/page.vto
headerExtra: |
    <style>
    .river {
        display:flex;
        flex-direction:column;
        max-width: 90rem;
    }
    .river.centred {
        align-items:center;
    }
    .river h2 { margin: 0; }
    .river * + * { margin-top: 0; }
    </style>
sort_order: url
---
<main class="site-wrapper">

<section class="river">
	<p>This website has been developed to visualise data captured from multiple sources about, Bradford 2025, the UK City of Culture 2025. It acts as a live monitoring tool and is not a final evaluation report. The data, figures and visualisations represented within are a work-in-progress and do not present a full and complete picture of all activity and engagement. Data is drawn daily from key operational pipelines to provide a view of delivery. The data covers the period from the commencement of the project January 1st 2025 to the current date.</p>
	<p>You can also take a look at our <a href="https://bradford2025.co.uk/wp-content/uploads/2024/11/Bradford-2025-Evaluation-Strategy.pdf" class="c-green">Evaluation strategy</a>, and the <a href="/strategy/" class="c-green">Open Data Strategy</a> which sets out what we hope to achieve by being open and transparent with our data.</p>
</section>

{{>
	let items = [
		{'url':'/insights/dashboard/','pill':'View the main dashboard','colour':'yellow'},
		//{'url':'/insights/dashboard/q1/','pill':'Visit','colour':'yellow'},
		//{'url':'/insights/dashboard/q2/','pill':'Visit','colour':'yellow'},
		{'url':'/themes/programme/','pill':'View the programme dashboard','colour':'green'},
		{'url':'/themes/volunteering/','pill':'View the volunteering dashboard','colour':'green'},
		{'url':'/themes/ticketing/','pill':'View the ticketing dashboard','colour':'green'},
		{'url':'/themes/sustainability/','pill':'View the sustainability dashboard','colour':'green'},
	];
}}

<section>
    {{ comp grid.Auto { tag: 'ul' } }}
		{{ for item of items }}
			{{ set pgs = search.pages(`url=${item.url}`) }}
			{{ if pgs.length==1 }}
				{{ comp grid.Brick { tag: 'li', style: "flex-basis: 30ch;" } }}
				<a class="block{{ if item.colour }} c-{{ item.colour }}-light{{ /if }}" href="{{ item.url }}">
					<h2>{{ pgs[0].title }}</h2>
					{{ pgs[0].description |> md }}
					{{ comp Pill }}{{ if item.pill }}{{ item.pill }}{{ else }}Visit{{ /if }}{{ /comp }}
				</a>
				{{ /comp }}
			{{ /if }}
		{{ /for }}
    {{ /comp }}
</section>

</main>
