---
title: Home
layout: templates/base.vto
headerExtra: |
    <style>
    .river {
        display:flex;
        flex-direction:column;
        max-width: 90rem;
        margin-inline: auto;
    }
    .river.centred {
        align-items:center;
    }
    </style>
---
<main class="site-wrapper">

<section class="river centred">
    <h1>{{ metas.site }}</h1>
    <img src="/assets/images/logo.svg" alt="Bradford 2025 logo" class="full-width" style="width: 60vw; max-width: 15rem;">
    <p>
    Welcome to the <strong>Bradford 2025</strong> Data Dashboard.
    Use the sections below to explore the data available on the site.
    </p>
    <p>
    You can also take a look at our 
    <a class="c-green" href="https://bradford2025.co.uk/wp-content/uploads/2024/11/Bradford-2025-Evaluation-Strategy.pdf">Evaluation strategy</a>,
    and the <a class="c-green" href="/strategy/">Open Data Strategy</a>
    which sets out what we hope to achieve by being open and transparent with our data.
    </p>
</section>

{{ if (search.pages('insight layout!=templates/index.vto').length > 0) || (displayEmpty || false) }}
<section class="block c-yellow">
    <div class="river">
        <a href="{{ '~/insights/index.yml' |> url }}">
            <div style="font-size: 1.5em;">Insights</div>
            <div>{{ search.data('/insights/').description }}</div>
            <p>
                {{ comp Pill }}Explore the insights &rarr;{{ /comp }}
            </p>
        </a>
    </div>
</section>
{{ /if }}


{{ if (search.pages('theme layout!=templates/index.vto').length > 0) || (displayEmpty || false) }}
<section class="block c-green">
    <div class="river">
        <a href="{{ '~/themes/index.yml' |> url }}">
            <div style="font-size: 1.5em;">Themes</div>
            <div>{{ search.data('/themes/').description }}</div>
            <p>
                {{ comp Pill }}Explore the themes &rarr;{{ /comp }}
            </p>
        </a>
    </div>
</section>

{{ if (search.pages('experiment layout!=templates/index.vto').length > 0) || (displayEmpty || false) }}
<section class="block c-pink">
    <div class="river">
        <a href="{{ '~/experiments/index.yml' |> url }}">
            <div style="font-size: 1.5em;">Experiments</div>
            <div>{{ search.data('/experiments/').description }}</div>
            <p>
                {{ comp Pill }}Explore the experiments &rarr;{{ /comp }}
            </p>
        </a>
    </div>
</section>
{{ /if }}

</main>

{{ comp.SiteFooter() }}
