---
title: Home
layout: templates/page.vto
headerExtra: |
    <style>
    .river {
        display:flex;
        flex-direction:column;
        max-width: 90rem;
        padding-top: var(--site-padding);
    }
    .river h2 { margin: 0; }
    .river * + * { margin-top: 0; }
    </style>
sort_order: url
---

<section class="river">
	<p>Welcome to the data dashboard site for <a href="https://bradford2025.co.uk/">Bradford 2025</a>.</p>
	<p>Behind the scenes we are developing a wide range of dashboards to help people understand what our data tells us about events, audiences, participants and many more. Watch this space for more content.</p>
	<p>You can find out more about Bradford 2025’s evaluation and research activities and outputs on our <a href="https://bradford2025.co.uk/about/our-story-of-change/">Story of Change webpages</a>. Please also take a look at our <a href="https://bradford2025.co.uk/wp-content/uploads/2024/11/Bradford-2025-Evaluation-Strategy.pdf" class="c-green">Evaluation strategy</a>, and our <a href="/strategy/" class="c-green">Open Data Strategy</a> which sets out what we hope to achieve by being open and transparent with our data.</p>
	<p>There's also a useful <a href="/glossary/">glossary of terms</a> to help a shared understanding of what we are describing and what is being evaluated.</p>
	<p>We welcome feedback on any of the above. Please email evaluation@bradford2025.co.uk</p>
</section>

{{>
	let items = [
		{'url':'/insights/dashboard/','pill':'View more','colour':'yellow'},
		{'url':'/themes/programme/','pill':'View more','colour':'yellow'},
		{'url':'/themes/volunteering/','pill':'View more','colour':'pink'},
		{'url':'/themes/ticketing/','pill':'View more','colour':'green'},
		{'url':'/insights/events/','pill':'View more','colour':'yellow'},
		{'url':'/themes/sustainability/','pill':'View more','colour':'green'},
	];
}}

<section>
    {{ comp grid.Auto { tag: 'ul' } }}
		{{ for item of items }}
			{{ set pgs = search.pages(`url=${item.url}`) }}
			{{ if pgs.length==1 }}
				{{ comp grid.Brick { tag: 'li', style: "flex-basis: 30ch;" } }}
				<a class="block{{ if item.colour }} c-{{ item.colour }}-light{{ /if }}" href="{{ item.url }}">
					<h2>{{ pgs[0].title }}</h2>
					{{ pgs[0].description |> md }}
					{{ comp Pill }}{{ if item.pill }}{{ item.pill }}{{ else }}Visit{{ /if }}{{ /comp }}
				</a>
				{{ /comp }}
			{{ /if }}
		{{ /for }}
    {{ /comp }}
</section>
