---
title: Home
layout: templates/page.vto
---

<section style="max-width: 50rem;margin-inline:auto;">
<section class="grid regular">
<h2 class="full-width">Events (topic)</h2>
<div class="block c-yellow" style="max-width: min(15rem, 100%); margin-inline: auto;">
<p style="font-size: 3rem" class="centred">xxx events</p>

</div>
<div>
<p style="margin-block-start: 0;">
    Bradford 2025 has an amazing programme of events. The events topic collects data about these events to
    demonstrate the breadth of activity going on throughout the year.
</p>
<a class="block c-green" href="/topics/events/">Explore the events topic &rarr;</a>
</div>
</section>

<section class="grid">
<h2 class="full-width">Engagement (perspective)</h2>
<div>
<p>
    The <q>Engagement</q> perspective presents monitoring and evaluation data about engagement
    across the Bradford 2025 area.
</p>
<p>
    <a class="block c-yellow" href="/volunteers/">Explore the engagement perspective &rarr;</a>
</p>
</div>
<div class="block">Map in here</div>
</section>

<section class="grid">
<h2 class="full-width">Volunteers (topic)</h2>
<div class="block">Graph in here</div>
<div>
<a class="block c-pink" href="/volunteers/">Explore the volunteers topic &rarr;</a>
</div>
</section>

<section class="grid">
<h2 class="full-width">Tickets (topic)</h2>
<div>
EXPLORE THE TICKETS TOPIC.
</div>
<div class="block">Graph in here</div>
</section>

</section>

<section>
<h2>Explore the {{ metas.site }}</h2>
<ul class="grid regular centred" style="--grid-basis: 5rem; font-size: 1.5em;">
<li>
    <a class="block c-yellow" href="{{ '~/topics/index.yml' |> url }}">Topics &rarr;</a>
</li>
<li>
    <a class="block c-green" href="{{ '~/perspectives/index.yml' |> url }}">Perspectives &rarr;</a>
</li>
<li>
    <a class="block c-pink" href="{{ '~/experiments/index.yml' |> url }}">Experiments &rarr;</a>
</li>
</ul>
</section>

