---
draft: true
title: Volunteering
url: /themes/volunteering/
description: |
    We all know that Bradford’s greatest asset is its people.
    Find out the key statistics about the volunteers at the heart of Bradford 2025.
---


{{# TODO move this to a pipeline #}}
{{ set total = people.by_geo_TOTAL.find(x => x.type === 'TOTAL' && x.code === 'TOTAL').count }}
{{ set summary = {
        ...Object.entries(people.checkpoints_weekly[people.checkpoints_weekly.length - 1])
            .filter(([k,v]) => k.includes('cumulative'))
            .reduce((result, [k, v]) => ({ ...result, [keyMap[k] || k]: v }), {}),
        ...Object.entries(shifts.attended_cumulative_by_week.slice(-1)[0])
            .filter(x => x[0] !== 'week_ending')
            .reduce((a, [title, value]) => ({ ...a, [`${title} volunteer shifts`]: value }), {}),
        ...Object.entries(shifts.hours_cumulative_by_week.slice(-1)[0])
            .filter(x => x[0] !== 'week_ending')
            .reduce((a, [title, value]) => ({ ...a, [`${title} volunteer hours`]: value }), {}),
    }
}}
<section class="block uncoloured">
<p>
    {{# TODO Update this detail

    This needs a bit more narrative to explain why volunteers are important to Bradford 2025
    and what we’re asking them to do otherwise we’re just reducing it to numbers.

    The first para needs to be clearer as it says getting them ready to volunteer during
    2025 but they volunteered in Aug/Sept 2024 and in the box it lists 229 shifts.
    #}}

    {{# TODO UPDATE COPY ON VOLUNTEERING #}}


    Volunteers are going to help Bradford 2025 deliver an incredible year of culture.
    There are many ways to get involved&hellip;
</p>

<p>
    We're appointing ambassadors for one of Bradford’s diverse neighbourhoods – from Bingley to Barkerend, Ilkley to Idle, Keighley to Clayton.
    Volunteers will act as the friendly faces of Bradford 2025, meeting and greeting the public at our events.
    Some of our volunteers will be helping out behind the scenes, making sure our events run smoothly.
</p>

<p>
    Are you interested in getting involved as a Bradford 2025 volunteer?
</p>

<p>
    <a class="call-out" href="https://bradford2025.co.uk/take-part/volunteer/">Find out more &rarr;</a>
</p>

</section>

{{ include './_partials/headlines.vto' }}

<hr>

{{ include './_partials/checkpoints.vto' }}

<hr>

{{ include './_partials/geographic.vto' }}

{{# TODO Comments from Comms

Demographics 
This needs to come out until we can show all demographics - ethnicity, gender etc. 
<hr>

{{ include './_partials/demographics.vto' }}
#}}

<hr>

{{ include "./_partials/shifts.vto" }}
