---
draft: true
title: Volunteering
url: /themes/volunteering/
datasets:
    - volunteers/checkpoints
    - volunteers/shifts
    - volunteers/geo-summary
description: |
    We all know that Bradford’s greatest asset is its people.
    Find out the key statistics about the volunteers at the heart of Bradford 2025.
---


{{# TODO move this to a pipeline #}}
{{ set total = people.by_geo_TOTAL.find(x => x.type === 'TOTAL' && x.code === 'TOTAL').count }}
{{ set summary = {
        ...Object.entries(people.checkpoints_weekly[people.checkpoints_weekly.length - 1])
            .filter(([k,v]) => k.includes('cumulative'))
            .reduce((result, [k, v]) => ({ ...result, [keyMap[k] || k]: v }), {}),
        ...Object.entries(shifts.attended_cumulative_by_week.slice(-1)[0])
            .filter(x => x[0] !== 'week_ending')
            .reduce((a, [title, value]) => ({ ...a, [`${title} volunteer shifts`]: value }), {}),
        ...Object.entries(shifts.hours_cumulative_by_week.slice(-1)[0])
            .filter(x => x[0] !== 'week_ending')
            .reduce((a, [title, value]) => ({ ...a, [`${title} volunteer hours`]: value }), {}),
    }
}}
<section>

{{ include 'cms/block/volunteering-introduction.md' |> md }}

<div class="grid">
<p>
    Are you interested in getting involved as a Bradford 2025 volunteer?
</p>
<p class="static-size">
    <a class="call-out" href="https://bradford2025.co.uk/take-part/volunteer/">Find out more &rarr;</a>
</p>
</div>

</section>

{{ include './_partials/headlines.vto' }}

<hr>

{{ include './_partials/checkpoints.vto' }}

<hr>

{{ include './_partials/geographic.vto' }}

{{# TODO Comments from Comms

Demographics 
This needs to come out until we can show all demographics - ethnicity, gender etc. 
<hr>

{{ include './_partials/demographics.vto' }}
#}}

<hr>

{{ include "./_partials/shifts.vto" }}
