
<section>
<h2>Tickets</h2>

{{ comp BigNumber {
    number: tickets.summary.find(x => x.start == 'ALL').count_of_tickets.toLocaleString(),
    classes: 'c-pink',
} }}
<p>Total tickets sold</p>
{{ /comp }}

<h2>Geographic ticket allocation</h2>
{{> const by_ward = tickets.by_geography
        .filter(x => x.start == 'ALL' && x.geography_type == 'osward' && x.geography_code !== 'OTHER')
        .map(w => ({
            ...w,
            ...geojson.bd_wards.features.map(x => x.properties).find(x => x.WD24CD === w.geography_code)
        }))
}}

<section class="grid regular">
<div class="block fix-svg-ratio-bd">

{{ comp Tab.Set }}
{{ comp Tab.Panel { id: 'tickets-hex', label: 'Hex' } }}

<figure>
{{ comp.oi.map.hex_cartogram({
    config: {
        hexjson: hexes.bd_2024,
        data: by_ward,
        scale: scales.yellow,
        matchKey: 'geography_code',
        value: 'count_of_tickets',
        label: 'short_code',
        tooltip: '<b>{{ n }} ({{ short_code }})</b>:\n{{ count_of_tickets }} tickets sold',
    }
}) }}
<figcaption>
    Schematic presentation of tickets sold by Bradford Ward.
</figcaption>
</figure>
{{ /comp }} {{# Tab.Panel #}} 

{{ comp Tab.Panel { id: 'tickets-geo', label: 'Geographic' }}}
<figure>
    {{ comp.oi.map.svg({ 
        config: {
            geojson: { key: "WD24CD", data: geojson.bd_wards },
            data: by_ward,
            bounds: bounds.bradford,
            value: 'count_of_tickets',
            scale: scales.yellow,
            key: 'geography_code',
            tooltip: '<b>{{ WD24NM }}</b>:\n{{ count_of_tickets }} tickets sold',
    } }) }}
<figcaption>
    Geographic presentation of tickets sold by Bradford Ward.
</figcaption>
</figure>
{{ /comp }} {{# Tab.Set - geo map #}}

{{ /comp }} {{# Tab.Set #}}
</div>

<div>
<p>
The maps to the show tickets sold across the wards of Bradford.
</p>
<p>
In addition to this visitors came from outside Bradford:
</p>

{{>
    const oslauaTickets = tickets.by_geography
    .map(x => ({ geography_code: "UNKNOWN", ...x }))
    .filter(
        x => x.start === 'ALL' && x.geography_type === 'oslaua' && x.count_of_tickets > 20
    )
    .sort((a, b) => b.count_of_tickets - a.count_of_tickets)
    .map(x => ({ ...x, name: codes.la[x.geography_code]?.name || x.geography_code }))
}}

<table style="margin-inline: auto;">
<thead>
<tr>
    <th scope="col">Local Authority</th>
    <th scope="col">Count of tickets</th></tr>
</thead>
<tbody>
{{ for area of oslauaTickets }}
{{ if area.geography_code !== 'UNKNOWN' }}
    <tr>
    <th scope="row">{{ area.name }}</th>
    <td style="text-align: center;">{{ area.count_of_tickets.toLocaleString() }}</td>
    </tr>
{{ /if }}
{{ /for }}
</tbody>
</table>

<p>
There were also
<b>{{ oslauaTickets.find(x => x.geography_code === 'UNKNOWN').count_of_tickets.toLocaleString() }} tickets</b>
that could not be assigned to a local authority, either as they were outside the UK,
or the ticket holder's postcode was missing or otherwise invalid.
</p>
</section>

<h2>Ticket types</h2>

<section class="grid regular">
<div class="block">
<figure>
{{ comp.oi.chart.waffle({
    config: {
        data: [tickets.by_type.reduce(( a, c ) => ({ ...a, [c.type]: c.percentage }), {})],
        size: [20, 15],
        series: [
            {
                value: 'Full Price', title: 'Full price', colour: '#F4ACCD',
                tooltip: 'Full price tickets <b>{{ Full Price }}%</b>',
            },
            {
                value: 'Child Ticket', title: 'Child', colour: '#45D108',
                tooltip: 'Child tickets <b>{{ Child Ticket }}%</b>',
            },
            {
                value: 'Senior Ticket', title: 'Senior', colour: '#E0B942',
                tooltip: 'Senior tickets <b>{{ Senior Ticket }}%</b>',
            },
            {
                value: 'Community Ticket', title: 'Community', colour: '#e1699f',
                tooltip: 'Community tickets <b>{{ Community Ticket }}%</b>',
            },
            {
                value: 'Bradford Youth Pass', title: 'Youth Pass', colour: '#437e2a',
                tooltip: 'Bradford Youth Pass tickets <b>{{ Bradford Youth Pass }}%</b>',
            },
            {
                value: 'Accessible Ticket', title: 'Accessible', colour: '#be9006',
                tooltip: 'Accessible tickets <b>{{ Accessible Ticket }}%</b>',
            },
        ],
        legend: {
            show: true,
            position: 'bottom',
        },
    }
}) }}
<figcaption>
    Proportion of ticket types sold by type of ticket.
</figcaption>
</figure>
</div>
<div>
<p>The graph to shows the percentage of tickets by type of ticket.</p>
<p>Tickets types are as described below</p>
<ul>
<li>
    <b>Child Tickets</b> and <b>Senior Tickets</b> are concessionary tickets based on age.
    These might differ from event to event.
</li>
<li>
{{# TODO update description based on feedback from Richard Dunbar #}}
    <b>Community Tickets</b> are distributed to specific communities by the Bradford 2025 team.
</li>
<li>
    <b>Accessible Tickets</b> includes <b>BSL Interpreted</b>, <b>Audio Description</b>, <b>Wheelchair User</b> and <b>Essential Companion</b> tickets
</li>
</ul>
</div>
</section>
<hr>

{{#
<code><pre>
{{ tickets.summary |> JSON.stringify }}
{{ tickets.by_geography |> JSON.stringify }}
</pre></code>
#}}

</section>