{{>
	const excludedCategories = [
		'Digital'
	];

	const audienceCount = Object.entries(audience.by_category)
		.filter(c => !excludedCategories.includes(c[0]))
		.reduce((a, c) => a + c[1], 0)
}}

{{ comp dashboard.Cell {
	title: metrics.audiences_in_person_events.title,
	flash: flash.audiences_in_person_events,
	classes: 'audiences',
	progress: 100 * audienceCount / targets.audiences_in_person_events,
	progresstarget: targets.audiences_in_person_events,
} }}
	{{# TODO add breakdown of in-person vs online audience, somehow #}}
	{{ comp.BigNumber({
		number: audienceCount,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.audiences_in_person_events.upTo
	}) }}
	{{ comp Controls }}
		{{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
		{{ comp Popover { id: 'audiences_in_person' } }}
			<h2>{{ metrics.audiences_in_person_events.title }}</h2>
			<p>
				The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for face-to-face events that ran during the timescale.
			</p>

			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "audiences_in_person_events"
			}) |> md |> vto(page.data) }}

			{{ include './calculations.md' |> md }}

			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_total,
				"columns": [
					{ "name": "title", "label": "Project", "header": true },
					{ name: "category", label: "Category" },
					{ "name": "value", "label": "Audience", "class": "left" }
				],
				"head": {
					"class": "c-green"
				},
				"data": [
				{
					"title": "Total",
					"value": audienceCount.toLocaleString(),
					"_class": 'c-pink',
				},
				...Object.entries(audience.by_project)
					.filter(p => (p[1].count > 0) && !excludedCategories.includes(p[1].category))
					.sort((a, b) => b[1].count - a[1].count)
					.map(([ title, props ]) => ({ title, value: props.count.toLocaleString(), category: props.category })),
				/*
				{
					"title": "Bradford 2025 ticket sales",
					"value": audience.ticketed.sold.total.toLocaleString()
				},
				*/
				]
			}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
