{{ comp dashboard.Cell {
	title: metrics.audiences_in_person_events.title,
	flash: flash.audiences_in_person_events,
	classes: 'audiences'
} }}
	{{# TODO add breakdown of in-person vs online audience, somehow #}}
	{{ comp.BigNumber({
		number: audience.total,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.audiences_in_person_events.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'audiences_in_person' } }}
			<h2>{{ metrics.audiences_in_person_events.title }}</h2>
			<p>
				The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for face-to-face events that ran during the timescale.
			</p>

			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "audiences_in_person_events"
			}) |> md |> vto(page.data) }}

			{{ include './calculations.md' |> md }}

			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_total,
				"columns": [
					{ "name": "title", "label": "Project", "header": true },
					{ "name": "value", "label": "Audience", "class":"centred" }
				],
				"head": {
					"class": "c-green"
				},
				"data": [
				{
					"title": "Total",
					"value": audience.total.toLocaleString(),
					"_class": 'c-pink',
				},
				...Object.entries(audience.by_project)
					.filter(p => p[1] > 0)
					.sort((a, b) => b[1] - a[1])
					.map(([ title, value ]) => ({ title, value: value.toLocaleString() })),
				/*
				{
					"title": "Bradford 2025 ticket sales",
					"value": audience.ticketed.sold.total.toLocaleString()
				},
				*/
				]
			}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
