{{>
	let label = "";
	let target = targets.audiences_positive_experience;
	let val = calculated.survey.rated_good_or_excellent.dashboards[dashboard];	// otherFigures.rating_excellent_or_good_pct
	if(typeof target==="number"){
		if(val > target) label = "Better than the ";
		else if(val == target) label = "Meets the ";
		else label = "Below the ";
		label += (typeof targets.audiences_positive_experience==="number" ? Math.round(targets.audiences_positive_experience)+"% " : "") + "target";
	}else{
		val = null;
		label = "";
	}
}}
{{ comp dashboard.Cell {
	title: metrics.audiences_positive_experience.title,
	flash: flash.audiences_positive_experience,
	classes: 'audiences',
	progress: val,
	progresstarget: target,
	progresslabel: label,
} }}
	{{# previously using otherFigures.rating_excellent_or_good_pct #}}
	{{ comp.BigNumber({
		number: parseFloat(calculated.survey.rated_good_or_excellent.dashboards[dashboard].toFixed(1)) || '&mdash;',
		suffix: '%',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.audiences_positive_experience.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'audiences_positive_experience' } }}
			<h2>{{ metrics.audiences_positive_experience.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "audiences_positive_experience"
			}) |> md |> vto(page.data) }}

			{{#
			<p>Each survey will have</p>
			<ul>
			<li>What would you rate it? (Overall satisfaction) (1-5)</li>
			<li>How likely on a scale of 1-10 7+ positive? (Net Promoter Score) (1-10)</li>
			</ul>
			#}}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
