{{ comp dashboard.Cell {
	title: metrics.audiences_split_bradford.title,
	flash: flash.audiences_split_bradford,
	classes: 'audiences'
} }}
	{{> const audienceSplit = (100 * audience.ticketed.sold.bradford / audience.ticketed.sold.total) }}
	{{ comp.BigNumber({
		number: audienceSplit.toLocaleString(undefined, { maximumFractionDigits: 0 }),
		suffix: '%',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.audiences_split_bradford.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'audiences_split_bradford' } }}
			<h2>{{ metrics.audiences_split_bradford.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "audiences_split_bradford"
			}) |> md |> vto(page.data) }}

			{{# TODO Turn this into a table, perhaps? #}}
			<p>
				{{ audienceSplit.toLocaleString(undefined, { maximumFractionDigits: 0 }) }}% of ticket were bought by residents of Bradford.
			</p>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
