---
title: Demographics
description: |
    Is Bradford a young and diverse city?
    Explore the demographics of Bradford as reported in the last Census.
---

<section>
{{ include 'cms/block/demographics-introduction.md' |> md }}
</section>

<hr>

<section>
	<div>
		<p>Switch between the demographic views with the tab switcher.</p>
	</div>
	{{ comp Tab.Set { classes: 'big'} }}
		{{ comp Tab.Panel { id: 'age', label: 'Age' } }}
			{{ include './_partials/age.vto' }}
		{{ /comp }}
		{{ comp Tab.Panel { id: 'ethnic-group', label: 'Ethnic group' } }}
			{{ include './_partials/ethnic-group.vto' }}
		{{ /comp }}
		{{ comp Tab.Panel { id: 'general-health', label: 'General health' } }}
			{{ include './_partials/general-health.vto' }}
		{{ /comp }}
	{{ /comp}}

</section>