:root {
    --grid-basis: 20rem;
    --site-padding: 2rem;
}

.site-wrapper {
    flex-grow: 1;
    line-height: 1.57;
    padding-block-end: 2rem;
    & > :is(p, dl, h2, h3, h4, h5, section, .padded) {
        padding-inline: var(--site-padding);
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--grid-gap);
    padding-inline: 0;
    & > * {
        display: block;
        max-width: 100%;
        flex-shrink: 0;
        flex-grow: 1;
        & > * {
            &:first-child {
                margin-block-start: 0;
            }
            &:last-child {
                margin-block-end: 0;
            }
        }
        &.static-size {
            flex-basis: unset;
            flex-grow: 0;
            flex-shrink: 0;
        }
    }
    &.regular > * {
        flex-basis: var(--grid-basis);
    }
    & .full-width {
        flex-basis: 100%;
        box-sizing: border-box;
    }
}


hr {
    border: none;
    background: linear-gradient(
        to right,
        var(--color-yellow) min(15%, 10rem),
        var(--color-green) min(15%, 10rem),
        var(--color-green) min(30%, 20rem),
        var(--color-pink) min(30%, 20rem),
        var(--color-pink) min(45%, 30rem),
        var(--color-offblack) min(45%, 30rem)
    );
    height: 1rem;
    margin: 0;
    margin-block-start: 1rem;
    &.horizontal {
        background: linear-gradient(
            var(--color-yellow) 33.333%,
            var(--color-green) 33.333%,
            var(--color-green) 66.666%,
            var(--color-pink) 66.666%
        );
        height: 54px;
    }
}

pre {
    overflow-x: auto;
}