<h2>Events and audiences by month</h2>

<p>In this section we look at events, audience and participant data by month and by specific events programmes.</p>

{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
	{{ comp grid.Brick { tag: 'li', id: 'events', classes: 'events block' } }}
		<h3>Events</h3>
		{{ comp.graph.monthly({
			data: calculated.programme.events.monthly.all,
			series: [{
				title: 'Events',
				x: 'Date',
				y: 'value',
				colour: oiColour.names.yellow,
				tooltip: "<b>{{ _title }}</b>\n{{ Month }}: <b>{{ _y }}</b><br /><a href=\"#{{ Date }}\">See details below</a>"
			}],
			start: calculated.programme.events.dates.earliest,
			end: calculated.programme.events.dates.latest
		}) }}
	{{ /comp }}
	{{ comp grid.Brick { tag: 'li', id: 'audience', classes: 'audiences block' } }}
		<h3>Audience</h3>
		{{ comp.graph.monthly({
			data: calculated.programme.audience.monthly.all,
			series: [{
				title: 'Audience',
				x: 'Date',
				y: 'value',
				colour: oiColour.names.green,
				tooltip: "<b>{{ _title }}</b>\n{{ Month }}: <b>{{ _y }}</b><br /><a href=\"#{{ Date }}\">See details below</a>"
			}],
			start: calculated.programme.audience.dates.earliest,
			end: calculated.programme.audience.dates.latest
		}) }}
	{{ /comp }}
{{ /comp }}


{{>
    const eventsByMonth = events.total_by_month.map(function(row){
		// Internally the date has been converted into a UTC time, so we fudge it here by applying the timezone offset
		safemonth = (new Date(row.month.getTime() - row.month.getTimezoneOffset()*60000) ).toISOString().substr(0,10);
		return {
			...row,
			projects: Object.entries(events.monthly_breakdown.find(r => row.month.toISOString() == r.month.toISOString()))
				.filter(r => (r[0] !== 'month') && (r[1] > 0))
				.toSorted((a, b) => b[1] - a[1])
				.reduce((a, c) => ({...a, [c[0]]: c[1]}), {}),
			safemonth: safemonth,
			Month: row.month.toLocaleDateString(undefined, { month: "long", year: "numeric" }),
			iso: safemonth.substr(0,7),
		}
	});

}}

<style>
.monthGrid {
	display: grid;grid-template-columns:repeat(4, 1fr);grid-gap:1rem;
	--block-bg: var(--post-it-bg);
	--block-fg: var(--color-black);
}
@media only screen and (max-width: 1080px) {
	.monthGrid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 726px) {
	.monthGrid {
		grid-template-columns: 100%;
	}
}
</style>

<h3>Monthly breakdown</h3>

{{# Get the first month based on the data #}}
{{ set prevYear = eventsByMonth[0].iso.substr(0,4) }}
<h4>{{ prevYear }}</h4>
{{# Create the grid #}}
<div class="monthGrid">
{{ for item of eventsByMonth }}
	{{ set currentYear = item.iso.substr(0,4) }}
	{{# If year has changed, end the grid, add a new title, then add a new grid #}}
	{{ if currentYear != prevYear }}
		</div>
		<h4>{{currentYear}}</h4>
		<div class="monthGrid">
	{{ /if }}
	{{# Create a block #}}
	<div id="{{ item.iso }}">
		<div class="block">
			<h4 class="month">{{ item.Month }}</h4>
			<p>Audience: {{ item.Audience.toLocaleString() }}, Events: {{ item.Events.toLocaleString() }}</p>
			{{ comp Details {'summary':'Event details' } }}
				{{>
					let eventlist = [];
					for(p in item.projects){
						eventlist.push({Project:p,Events:item.projects[p]});
					}
				}}
				{{ comp.dashboard.InfoBoxTable({
					data: eventlist,
					columns: [
						{name:'Project',sortable:true,header:true},
						{name:'Events',sortable:true,class:'',scale:scales.yellow}
					],
					head: { class: 'c-yellow' },
					width: "100%",
				}) }}
			{{ /comp }}
		</div>
	</div>
	{{# Update the current year #}}
	{{ set prevYear = currentYear }}
{{ /for }}
</div>
<style>
h4.month { margin-bottom: 0; }
h4.month + p { margin-block: 0.25rem; }
details summary:focus { outline: 0; }
</style>

{{# This script will open a <details> if the anchor #}}
<script>
function ready(fn){
	if(document.readyState != 'loading') fn();
	else document.addEventListener('DOMContentLoaded', fn);
}
function openDetailsIfAnchorHidden(target){
	const elTarget = document.getElementById(target);
	if (!elTarget) return; // No such element in DOM. Do nothing
	// Open all <details> ancestors
	let elDetails = elTarget.querySelector('details');
	while (elDetails) {
		if (elDetails.matches("details")) elDetails.open = true;
		elDetails = elDetails.parentElement;
	}
}

ready(function(){
	// Attach event
	window.addEventListener("popstate", (event) => {
		openDetailsIfAnchorHidden(location.href.substr(location.href.indexOf('#')+1));
	});
	const anchor = location.href.split("#")[1];
	if(anchor) openDetailsIfAnchorHidden(anchor);
});
</script>
	


