<h2>Summary of events by programme</h2>
<style>
	.oi-sticky.oi-table { overflow-x: unset; } 
</style>
<div class="oi-viz oi-table oi-sticky" data-dependencies="/assets/css/holder.css,/assets/js/table-sort.js,/assets/css/legend.css">
	<table class="sticky-head table-sort table-arrows" style="width:100%;">
	<thead class="events">
		<tr>
		<th scope="column">Project</th>
		<th scope="column">Dates</th>
		<th scope="column">Events</th>
		<th scope="column">Audience</th>
		<th scope="column">Participants</th>
		{{# <th scope="column">Schedule events</th> #}}
		<th scope="column"></th>
		</tr>
	</thead>
	<tbody>
	{{ for row, project of Object.entries(events.by_project).sort((a, b) => (a[1].earliestDate < b[1].earliestDate) ? -1 : 1) }}
		{{> const [ name, details ] = project }}
		{{ comp.ProjectRow({ name, ...details, id: `project-info-${row}`, row }) }}
	{{ /for }}
	</tbody>
	</table>
	{{ comp.Download({ class:'events', text:'Download table as CSV', 'url':'./data/projects.csv' }) }}
</div>
