---
layout: templates/none.vto
---

{{> 
	function decimalYear(date){
		// If it is of the form blah→YYYY we return midway through the year
		let match = date.match(/→([0-9]{4})/);
		// If it is of the form YYYY/YY we return midway through the year
		if(!match) match = date.match(/^([0-9]{4})\/([0-9]{1,2})$/);
		if(match) return parseInt(match[1])+0.5;

		// If it is of the form YYYY-MM-DD
		match = date.match(/^([0-9]{4})-?([0-9]{2})?-?([0-9]{2})?$/);
		let y,m,d,sy,ey;
		if(!match) return 0;
		y = parseInt(match[1]);
		m = parseInt(match[2]);
		d = parseInt(match[3]);

		if(isNaN(y)) return 0;
		if(isNaN(m)) return y;
		if(isNaN(d)) d = 1;

		let p1 = new Date();
		p1.setUTCFullYear(y);
		p1.setUTCMonth(m-1);
		p1.setUTCDate(d);
		p1.setUTCHours(0);
		p1.setUTCMinutes(0);
		p1.setUTCSeconds(0);

		// Set start of year
		sy = new Date(p1);
		sy.setUTCMonth(0);
		sy.setUTCDate(1);
		sy.setUTCHours(0);
		sy.setUTCMinutes(0);
		sy.setUTCSeconds(0);

		// Start of next year
		ey = new Date(sy);
		ey.setUTCFullYear(sy.getUTCFullYear()+1);
		return sy.getUTCFullYear() + (p1-sy)/(ey-sy);
	}

	// Get the x-axis structure
	function getXAxis(s,e){
		let start = new Date(s);
		let end = new Date(e);
		let axis = {min:decimalYear(s),max:decimalYear(e),ticks:[],'grid':{'stroke-width': 0.5}};
		let pre = "",post="",d,months=['Jan','','','Apr','','','Jul','','','Oct','',''];
		while (start <= end) {
			// compensate for zero-based months in display
			const displayMonth = start.getUTCMonth() + 1;
			d = (months[displayMonth-1]||"") + (displayMonth==1 ? "\n" + start.getUTCFullYear() : "");
			axis.ticks.push({'value':decimalYear(start.toISOString().substr(0,7)),'label':(pre+d+post),'tickSize':10});
			// progress the start date by one month
			start = new Date(start.setUTCMonth(displayMonth));
		}
		return axis;
	}

	// Function to return a yaxis object suitable for OI Lume Viz adjusted to the range of the data
	function getYAxis(data,keys,scale){
		if(!scale) scale = {};
		let min = Infinity,max = -Infinity,range,spacing,lo,hi,axis,i,y,pre = "",post = "",f = 1;
		if(!keys) keys = ["value"];
		if(typeof keys==="string") keys = [keys];
		// Calculate the min/max in the data and get the pre/post units
		for(i = 0; i < data.length; i++){
			for(k = 0; k < keys.length; k++){
				if(!isNaN(data[i][keys[k]])){
					min = Math.min(min,data[i][keys[k]]);
					max = Math.max(max,data[i][keys[k]]);
				}
			}
			if(i==0){ pre = data[i].preunit||""; post = data[i].postunit||""; }
		}
		// If the scale minimum is set we'll use that instead (this helps preserve some sensible zero scaling)
		if(typeof scale.min==="number") min = scale.min;
		// Find the range
		range = max - min;
		// Work out a spacing and then a scale factor
		if(range > 0){
			spacing = Math.pow(10,Math.floor(Math.log10(range)));
			let n = range/spacing;
			if(n > 3) f = 2;
			if(n > 6) f = 5;
		}else{
			spacing = 1;
			if(min==Infinity) min = 0;
			if(max==-Infinity || (max==0 && min==0)) max = 1;
		}
		// Update the tick spacing
		spacing = spacing*f;
		// Find the new minimum/maximum to use for the scale
		lo = (Math.floor(min/spacing)*spacing);
		lo = 0;
		hi = (Math.ceil(max/spacing)*spacing);
		axis = {min:lo,max:hi,ticks:[],'grid':{'stroke-width': 0.5}};
		// Create tick marks
		//axis.ticks.push({'value':lo,'label':(pre+lo.toLocaleString()+post),'grid':true});
		//axis.ticks.push({'value':hi,'label':(pre+hi.toLocaleString()+post),'grid':true});
		for(y = lo; y <= hi ; y += spacing){
			axis.ticks.push({'value':y,'label':(pre+y.toLocaleString()+post),'grid':true});
		}
		return axis;
	}
	if(!("length" in series)) series = [series];
	x = x||series[0].x;
	y = [];
	for(let s = 0; s < series.length; s++){
		if(!series[s].tooltip) series[s].tooltip = '{{ '+(series[0].x||x)+' | strptime("%Y-%m") | strftime("%B %Y") }}<br />{{ _title }}: <strong>{{ _y | toLocaleString() }}</strong>';
		// Update x-value to the decimal year
		series[s].x = 'decimal_year';
		y.push(series[s].y);
	}
}}
{{
	comp.oi.chart.line({
		config: {
			data: data,
			columns: columns||[{
				name: 'decimal_year',
				template: '{{ '+x+' | strptime("%Y-%m") | decimalYear() }}'
			}],
			legend: { show: false },
			height: height||300,
			width: width||800,
			axis: {
				x: getXAxis(start||'2025-01',end||'2026-01'),
				y: getYAxis(data,y)
			},
			series: series
		}
	})
}}
