---
title: Open Data Strategy
description: |
  The open data strategy for Bradford 2025 UK City of Culture, covering
  stakeholders, data sources, technical platform and high-level plans.
layout: templates/presentation.vto
metas:
  image: /assets/images/strategy.png
date: 2024-07-25
internal: false
---

<section>{{ include "./_partials/0-title.vto" }}</section>

<section>{{ include "./_partials/1-summary.vto" }}</section>

<section>{{ include "./_partials/2-principles.vto" }}</section>

<section>{{ include "./_partials/3-stakeholders.vto" }}</section>

<section>{{ include "./_partials/4-data-sources.vto" }}</section>

<section>{{ include "./_partials/5-technical-platform.vto" }}</section>

<section>{{ include "./_partials/6-outline-plan.vto" }}</section>

<section>{{ include "./_partials/7-references.vto" }}</section>