---
title: Open Data Strategy
layout: templates/presentation.vto
---

<section>{{ include "./_partials/0-title.vto" }}</section>

<section>{{ include "./_partials/1-summary.vto" }}</section>

<section>{{ include "./_partials/2-principles.vto" }}</section>

<section>{{ include "./_partials/3-stakeholders.vto" }}</section>

<section>{{ include "./_partials/4-data-sources.vto" }}</section>

<section>{{ include "./_partials/5-technical-platform.vto" }}</section>

<section>{{ include "./_partials/6-outline-plan.vto" }}</section>

<section>{{ include "./_partials/7-references.vto" }}</section>