---
title: Data Strategy
layout: templates/presentation.vto
oldUrl: /
---

<section data-background-color="#1c1b1f">
  <h1 style="color:var(--color-pink);">
    Bradford 2025 Data Strategy
  </h1>
  <img style="max-height:20vh;max-width:30vh;" src="/assets/images/logo.svg">
</section>

{{ include "./_partials/summary.vto" }}

<section>
  <h2>Principles</h2>
</section>

<section>
  <h2>Stakeholders</h2>
</section>

<section>
  <h2>Data Sources</h2>
</section>

<section>
  <h2>Techical Platform</h2>
</section>

<section>
  <h2>Programmes of Work</h2>
</section>

<section>
  <h2>References</h2>
  <ul>
  <li><a href="https://data.leeds2023.co.uk/">LEEDS 2023 Data Microsite</a></li>
  </ul>
</section>