---
title: Outline Data Strategy
layout: templates/presentation.vto
---

<style>
  .scroll-page-content {
    overflow: hidden;
    &::after {
      content: "Draft";
      display: block;
      font-size: 2rem;
      padding: 0.3rem;
      background: #e4ae00;
      position: absolute;
      top: 0;
      right: 0;
      width: 10em;
      transform: translate(50%, -50%) rotate(45deg) translate(0, 5rem);
    }
  }
</style>

{{ include "./_partials/0-title.vto" }}

{{ include "./_partials/1-summary.vto" }}

{{ include "./_partials/2-principles.vto" }}

{{ include "./_partials/3-stakeholders.vto" }}

{{ include "./_partials/4-data-sources.vto" }}

{{ include "./_partials/5-technical-platform.vto" }}

{{ include "./_partials/6-related-workstreams.vto" }}

{{ include "./_partials/7-references.vto" }}