---
title: Volunteers
layout: templates/page.vto

scales:
    yellow: 'hsl(46, 50%, 80%) 0%, #e4ae00 100%'
    
---

<p>
    This page will be the home of volunteering data for Bradford 2025.
</p>

{{ comp.oi.dashboard({
    config: {
        data: geo_summary,
        title: "type",
        value: "count",
        colour: '#1c1b1f',
        width: "80%",
        panels: [{
            name: "TOTAL",
            colour: '#1c1b1f'
        }]
    }
}) }}


<div style="display:flex; gap: 1rem;">

<div>
<h2>Volunteers by Bradford Ward</h2>
<div id="hex-comparison" class="flexy" style="font-size:10px;">
{{ comp.oi.map.hex_cartogram({
    config: {
        hexjson: hexes.bd_2024_opt4,
        data: geo_summary.filter(x => x.type == 'osward'),
        width: 800,
        scale: scales.yellow,
        matchKey: 'code',
        value: 'count',
        label: '{{ n | slice(0,3) }}',
		tooltip: '{{ n }}: <strong>{{ count }}</strong>'
    }
}) }}
</div>  
</div>  

<div>
<h2>Volunteers by Bradford Postcode</h2>
<div id="hex-comparison" class="flexy" style="font-size:10px;">
{{ comp.oi.map.svg({ 
    config: {
        geojson: { key: "name", data: geojson.bd_pcd },
        data: geo_summary.filter(x => x.type == 'postcode_area'),
        width: 800,
        bounds: {
            lat: { min: 53.72, max: 53.97 },
            lon: { min: -2.07, max: -1.63}
        },
        value: 'count', 
        scale: scales.yellow,
        key: 'code',
        label: '{{ code }}',
        columns: [
            { name: 'tooltip', template: '{{ code }}: <strong>{{ count }}</strong> volunteers' },
        ],
		tooltip: 'tooltip',
} }) }}
</div>
</div>
</div>


<div>
<h2>Volunteering Signups</h2>
<div id="hex-comparison" class="flexy" style="font-size:16px;">
{{ comp.oi.chart.line({ 
    config: {
        data: 'volunteers.checkpoints_monthly',
        width: 900, 
        height: 400,
        series: [
        {
            title: '1. Monitoring & Evaluation cumulative',
            x: 'Month ending',
            y: '1. Monitoring & Evaluation cumulative',
            colour: '#ffffff'
        },
        {
            title: '2. Sign Up to Induction cumulative',
            x: 'Month ending',
            y: '2. Sign Up to Induction cumulative',
            colour: '#e4ae00'
        },  
        ],
        axis: {
        x: {
            title: {
            label: 'Month',
            colour: '#ffffff'
            },
        },
        y: {
            grid: {
            show: true,
            'stroke-width': 0.5
            },        
            title: {
            label: 'Checkpoints'
            },
            tick: { 
            spacing: 100
            },
            min:0,
            max: 1000
        }
    }
} }) }}
</div>
</div>


<div>
<h2>Volunteering Shifts - Monthly</h2>
<div id="hex-comparison" class="flexy" style="font-size:16px;">
{{ comp.oi.chart.line({ 
    config: {
        data: 'volunteers.shifts_monthly',
        width: 900, 
        height: 400,
        series: [
        {
            title: 'attended cumulative',
            x: 'month ending',
            y: 'attended cumulative',
            colour: '#ffffff'
        },
        {
            title: 'hours cumulative',
            x: 'month ending',
            y: 'hours cumulative',
            colour: '#e4ae00'
        },  
        ],
        axis: {
        x: {
            title: {
            label: 'Month ending',
            colour: '#ffffff'
            },
        },
        y: {
            grid: {
            show: true,
            'stroke-width': 0.5
            },        
            title: {
            label: 'Shifts Completed'
            },
            tick: { 
            spacing: 500
            },
            min:0,
            max: 4000
        }
    }
} }) }}
</div>
</div>



<div>
<h2>Volunteering Shifts - Weekly</h2>
<div id="hex-comparison" class="flexy" style="font-size:16px;">
{{ comp.oi.chart.line({ 
    config: {
        data: 'volunteers.shifts_weekly',
        width: 900, 
        height: 400,
        series: [
        {
            title: 'attended cumulative',
            x: 'week ending',
            y: 'attended cumulative',
            colour: '#ffffff'
        },
        {
            title: 'hours cumulative',
            x: 'week ending',
            y: 'hours cumulative',
            colour: '#e4ae00'
        },  
        ],
        axis: {
        x: {
            title: {
            label: 'Week ending',
            colour: '#ffffff'
            },
        },
        y: {
            grid: {
            show: true,
            'stroke-width': 0.5
            },        
            title: {
            label: 'Shift hours completed'
            },
            tick: { 
            spacing: 500
            },
            min:0,
            max: 4000
        }
    }
} }) }}
</div>
</div>

