---
title: Volunteers
layout: templates/page.vto

scales:
    yellow: 'hsl(46, 50%, 80%) 0%, #e4ae00 100%'
    
---

<p>
    This page will be the home of volunteering data for Bradford 2025.
</p>

{{ comp.oi.dashboard({
    config: {
        data: geo_summary,
        title: "type",
        value: "count",
        width: "80%",
        panels: [{
            name: "TOTAL"
        }]
    }
}) }}


<div style="display:flex; gap: 1rem;">

<div>
<h2>Volunteers by Bradford Ward</h2>
<div id="hex-comparison" class="flexy" style="font-size:10px;">
{{ comp.oi.map.hex_cartogram({
    config: {
        hexjson: hexes.bd_2024_opt4,
        data: geo_summary.filter(x => x.type == 'osward'),
        width: 800,
        scale: scales.yellow,
        matchKey: 'code',
        value: 'count',
        label: '{{ n | slice(0,3) }}',
		tooltip: '{{ n }}: <strong>{{ count }}</strong>'
    }
}) }}
</div>  
</div>  

<div>
<h2>Volunteers by Bradford Postcode</h2>
<div id="hex-comparison" class="flexy" style="font-size:10px;">
{{ comp.oi.map.svg({ 
    config: {
        geojson: { key: "name", data: geojson.bd_pcd },
        data: geo_summary.filter(x => x.type == 'postcode_area'),
        width: 800,
        bounds: {
            lat: { min: 53.72, max: 53.97 },
            lon: { min: -2.07, max: -1.63}
        },
        value: 'count', 
        scale: scales.yellow,
        key: 'code',
        label: '{{ code }}',
        columns: [
            { name: 'tooltip', template: '{{ code }}: <strong>{{ count }}</strong> volunteers' },
        ],
		tooltip: 'tooltip',
} }) }}
</div>
</div>

</div>
