---
draft: true
title: Volunteers
description: |
    Volunteers are at the heart of Bradford 2025.
    Explore data related to the volunteering programme.
---

{{# TODO move this to a pipeline #}}
{{ set total = geo_summary.find(x => x.type === 'TOTAL' && x.code === 'TOTAL').count }}
{{ set summary = Object.entries(checkpoints_weekly[checkpoints_weekly.length - 1])
    .filter(([k,v]) => k.includes('cumulative'))
    .reduce((result, [k, v]) => ({ ...result, [keyMap[k] || k]: v }), {})
}}

{{ include './_partials/headlines.vto' }}

<hr>

{{ include './_partials/geographic.vto' }}

<hr>

{{ include './_partials/checkpoints.vto' }}

<hr>

{{ include './_partials/demographics.vto' }}

<hr>

{{ include "./_partials/shifts.vto" }}
