---
title: Volunteers
description: |
    Volunteers are at the heart of Bradford 2025.
    Explore data related to the volunteering programme.

layout: templates/page.vto

scales:
    yellow: 'hsl(46, 50%, 80%) 0%, #e4ae00 100%'
    greenfade: "#1c1b1f 0%, #45d10a 100%"
    yellowfade: "#1c1b1f 0%, #e4ae00 100%"
---


{{ comp.oi.dashboard({
    config: {
        data: geo_summary,
        title: "type",
        value: "count",
        width: "80%",
        panels: [{
            name: "TOTAL",
            colour: '#1c1b1f'
        }]
    }
}) }}


<section class="grid regular">
<h2 class="full-width">Geographic distribution of volunteers</h2>

<div>
    <h3>Volunteers by Bradford MDC Ward</h3>
    {{ comp.oi.map.hex_cartogram({
        config: {
            hexjson: hexes.bd_2024_opt4,
            data: geo_summary.filter(x => x.type == 'osward'),
            scale: scales.yellow,
            matchKey: 'code',
            value: 'count',
            label: '{{ n | slice(0,3) }}',
            tooltip: '{{ n }}: <strong>{{ count }}</strong>'
        }
    }) }}
</div>

<div>
    <h3>Volunteers by Bradford Postcode</h3>
    {{ comp.oi.map.svg({ 
        config: {
            geojson: { key: "name", data: geojson.bd_pcd },
            data: geo_summary.filter(x => x.type == 'postcode_area'),
            bounds: {
                lat: { min: 53.72, max: 53.97 },
                lon: { min: -2.07, max: -1.63}
            },
            value: 'count', 
            scale: scales.yellow,
            key: 'code',
            label: '{{ code }}',
            columns: [
                { name: 'tooltip', template: '{{ code }}: <strong>{{ count }}</strong> volunteers' },
            ],
            tooltip: 'tooltip',
    } }) }}
</div>

<div class="block c-green">
    <p>
        The maps show the geographic distribution of volunteers across Bradford, either by ward
        or by postcode. In either case, the postcode provided by the volunteer at sign-up
        has been used to identify the geography.
    </p>
</div>
</section>

<section class="grid regular" style="--grid-basis: 30rem;">
<div>
<h2>Volunteering Signups</h2>
{{ comp.oi.chart.line({ 
    config: {
        data: checkpoints_monthly,
        width: 900, 
        height: 400,
        "columns": [{
			"name": "decimal_year",
			"template": "{{ Date | strptime(\"-%b %Y\") | decimalYear() }}"
		}],
        series: [
        {
            title: '1. Monitoring & Evaluation cumulative',
            x: 'Month ending',
            y: '1. Monitoring & Evaluation cumulative',
            colour: '#ffffff'
        },
        {
            title: '2. Sign Up to Induction cumulative',
            x: 'Month ending',
            y: '2. Sign Up to Induction cumulative',
            colour: '#e4ae00'
        },  
        ],
        axis: {
        x: {
            title: {
            label: 'Month',
            colour: '#ffffff'
            },
            tick: {
            spacing: 2
            }
        },
        y: {
            grid: {
            show: true,
            'stroke-width': 0.5
            },        
            title: {
            label: 'Checkpoints'
            },
            tick: { 
            spacing: 100
            },
            min:0,
            max: 1000
        }
    }
} }) }}
</div>


<div>
<h2>Volunteering Shifts - Monthly</h2>
{{ comp.oi.chart.line({ 
    config: {
        data: shifts_monthly,
        width: 900, 
        height: 400,
        series: [
        {
            title: 'Attended cumulative',
            x: 'month ending',
            y: 'attended cumulative',
            colour: '#ffffff'
        },
        {
            title: 'Hours cumulative',
            x: 'month ending',
            y: 'hours cumulative',
            colour: '#e4ae00'
        },  
        ],
        axis: {
        x: {
            title: {
            label: 'Month ending',
            colour: '#ffffff'
            },
        },
        y: {
            grid: {
            show: true,
            'stroke-width': 0.5
            },        
            title: {
            label: 'Shifts Completed'
            },
            tick: { 
            spacing: 500
            },
            min:0,
            max: 4000
        }
    }
} }) }}
</div>



<div>
<h2>Volunteering Shifts - Weekly</h2>
{{ comp.oi.chart.line({ 
    config: {
        data: shifts_weekly,
        width: 900, 
        height: 400,
        series: [
        {
            title: 'Attended cumulative',
            x: 'week ending',
            y: 'attended cumulative',
            colour: '#ffffff'
        },
        {
            title: 'Hours cumulative',
            x: 'week ending',
            y: 'hours cumulative',
            colour: '#e4ae00'
        },  
        ],
        axis: {
        x: {
            title: {
            label: 'Week ending',
            colour: '#ffffff'
            },
        },
        y: {
            grid: {
            show: true,
            'stroke-width': 0.5
            },        
            title: {
            label: 'Shift hours completed'
            },
            tick: { 
            spacing: 500
            },
            min:0,
            max: 4000
        }
    }
} }) }}
</div>
</section>
