---
draft: true
title: Volunteers
description: |
    Volunteers are at the heart of Bradford 2025.
    Explore data related to the volunteering programme.
layout: templates/page.vto

scales:
    yellow: 'hsl(46, 50%, 80%) 0%, #e4ae00 100%'
    greenfade: "#1c1b1f 0%, #45d10a 100%"
    yellowfade: "#1c1b1f 0%, #e4ae00 100%"
undefinedSeries:
    title: No data available
    colour: grey
keyMap:
    1. Monitoring & Evaluation cumulative: Signed up
    2. Sign Up to Induction cumulative: Induction booked
    3. Fully Inducted Volunteers cumulative: Active volunteers
checkpointDetails:
    Signed up: 
        note: People who have signed up as potential volunteers
    Induction booked:
        note: People who have passed initial screening and have an induction booked #}}
    Active volunteers:
        note: People who have completed the volunteer sign-up process
---

{{# TODO move this to a pipeline #}}
{{ set summary = Object.entries(checkpoints_monthly[checkpoints_monthly.length - 1])
    .filter(([k,v]) => k.includes('cumulative'))
    .reduce((result, [k, v]) => ({ ...result, [keyMap[k] || k]: v }), {})
}}

<section>
<h2>Summary</h2>
<p>
    This section summarises the key measures related to volunteers.
    You can explore the details by scrolling down.
</p>
{{ set summaryDashboard = Object.entries(summary)
    .map(([title, value]) => ({
        title, value,
        ...checkpointDetails[title]
    }))
}}

{{ comp.oi.dashboard({
    config: {
        data: summaryDashboard,
        title: "title",
        value: "value",
        note: "note",
        width: "30%",
        panels: [
            { name: "Signed up", colour: "pink" },
            { name: "Induction booked", colour: "yellow" },
            { name: "Active volunteers", colour: "green" },
        ]
    }
}) }}
</section>

<hr>
<section class="grid regular">
<h2 class="full-width">Geographic distribution of volunteers</h2>

<div class="full-width">
    <p>
        The maps show the geographic distribution of volunteers across Bradford, either by ward
        or by postcode. In either case, the postcode provided by the volunteer at sign-up
        has been used to identify the geography.
    </p>
</div>

<h3 class="full-width">Volunteers by Bradford Council ward</h3>
<aside class="full-width">
    <p>
        The <q>hexmap</q> shows the wards in the Bradford Council local authority area.
        Hexmaps are useful as they present all elements as similarly sized,
        and can avoid providing a skewed view of the data.
    </p>
    <p>
        The equivalent geographic map is shown following the hexmap for comparison.
    </p>
    <p>
        Hover over the hexes to see the values and details of names.
    </p>
</aside>
    {{ comp.oi.map.hex_cartogram({
        config: {
            hexjson: hexes.bd_2024,
            data: geo_summary.filter(x => x.type == 'osward'),
            scale: scales.yellow,
            matchKey: 'code',
            value: 'count',
            label: '{{ n | slice(0,3) }}',
            tooltip: '{{ n }}: <strong>{{ count }}</strong>'
        }
    }) }}

    {{# TODO Sort out the tooltip for this #}}
    {{ comp.oi.map.svg({ 
        config: {
            geojson: { key: "WD24CD", data: geojson.bd_wards },
            data: geo_summary.filter(x => x.type == 'osward'),
            bounds: {
                lat: { min: 53.72, max: 53.97 },
                lon: { min: -2.07, max: -1.63}
            },
            value: 'count', 
            scale: scales.yellow,
            key: 'code',
            label: '{{ code }}',
            columns: [
                { name: 'tooltip', template: '{{ code }}: <strong>{{ count }}</strong> volunteers' },
            ],
            tooltip: 'tooltip',
    } }) }}

<h3 class="full-width">Volunteers by Bradford Postcode</h3>
<div>
    <p>
        There is strong evidence that some Bradford residents associate themselves
        very closely with their postcode. The map displays the number of volunteers
        by Bradford postcode. 
    </p>

    <p class="block c-yellow">
        Please note, the postcode map does not cover the entire Bradford Council area.
        There are some postcodes (e.g. LS29) not on the map, and other BD postcodes
        which are not in Bradford MDC. This map will be refined to cover these
        cases.
    </p>
</div>

    {{ comp.oi.map.svg({ 
        config: {
            geojson: { key: "name", data: geojson.postcodes },
            data: geo_summary.filter(x => x.type == 'postcode_area'),
            bounds: {
                lat: { min: 53.72, max: 53.97 },
                lon: { min: -2.07, max: -1.63}
            },
            value: 'count', 
            scale: scales.yellow,
            key: 'code',
            label: '{{ code }}',
            columns: [
                { name: 'tooltip', template: '{{ code }}: <strong>{{ count }}</strong> volunteers' },
            ],
            tooltip: 'tooltip',
    } }) }}

</section>

<hr>

<section class="grid regular" style="--grid-basis: 30rem;">
<h2 class="full-width">Volunteering Checkpoints</h2>
<div>
<p>
    This section of the {{ title }} page shows the various checkpoints that volunteers pass
    through.
</p>

<p>
    There are three main checkpoints:
</p>
<dl>
    {{ for e of Object.entries(checkpointDetails)  }}
    <dt>{{ e[0] }}</dt>
        <dd>{{ e[1].note }}</dd>
    {{ /for }}
</dl>
</div>

<div>
{{ comp.oi.chart.line({ 
    config: {
        data: checkpoints_monthly,
        width: 900, 
        height: 400,
        columns: [
            {
                name: "decimal_year",
                template: "{{ Month ending | strptime('%Y-%m') | decimalYear() }}"
	    	},
            {
                name: "formatted_date",
                template: "{{ Month ending | strptime('%Y-%m') | strftime('%b-%y') }}"
            }
        ],
        series: [
        {
            title: keyMap['3. Fully Inducted Volunteers cumulative'],
            x: 'decimal_year',
            y: '3. Fully Inducted Volunteers cumulative',
            colour: 'green',
        },
        {
            title: keyMap['2. Sign Up to Induction cumulative'],
            x: 'decimal_year',
            y: '2. Sign Up to Induction cumulative',
            colour: 'yellow',
        },
        {
            title: keyMap['1. Monitoring & Evaluation cumulative'],
            x: 'decimal_year',
            y: '1. Monitoring & Evaluation cumulative',
            colour: 'pink',
        },
        ],
        axis: {
        x: {
            title: {
            label: 'Month',
            },
            tick: {
            spacing: 0.25
            }
        },
        y: {
            grid: {
            show: true,
            'stroke-width': 0.5
            },        
            title: {
            label: 'Checkpoints'
            },
            min:0,
            max: 1000
        }
    }
} }) }}
</div>
</section>

<hr>

<section class="grid regular" style="--grid-basis: 30rem;">
<h2 class="full-width">Demographics of volunteers</h2>

<div class="full-width">
    <p>
        This section shows summaries of volunteers by demographic groupings, including age and ethnicity.
    </p>
</div>

<div>
    <h3>Volunteers by age</h3>
    {{ comp.BarChart({
        data: demographics.filter((x) => x.category == 'age_range'),
        category: 'variable',
        series: [
            {
                title: 'Age range',
                value: 'value'
            }
        ],
    }) }}
</div>

<div>
    <h3>Volunteers by Ethnicity</h3>
    {{ set by_ethnicity = demographics
        .filter((x) => x.category == 'ethnicity')
        .filter(x => x.value)
        .reduce((a, c) => ({ ...a, [c.variable]: c.value }), { TOTAL: summary['Signed up'] })
    }}
    {{ set ethnicity_series = Object.entries(by_ethnicity)
        .map(([ value, count ]) => ({ value, count }))
        .filter(x => !['TOTAL', 'UNSPECIFIED'].includes(x.value))
        .toSorted((a, b) => b.count - a.count)
        .map((x, i) => ({ value: x.value, colour: oiColour.series[i] }))
    }}

    {{ comp.oi.chart.waffle({
        config: {
            data: [ by_ethnicity ],
            total: 'TOTAL',
            series: [ ...ethnicity_series, undefinedSeries ],
            size: [16, 8],
            legend: { show: true, position: 'top' },
        }
    }) }}
</div>

<div>
    <h3>Volunteers by Sex</h3>
    {{ set by_sex = demographics
        .filter((x) => x.category == 'sex')
        .filter(x => x.value)
        .reduce((a, c) => ({ ...a, [c.variable]: c.value }), { TOTAL: summary['Signed up'] })
    }}
    {{ set sex_series = Object.entries(by_sex)
        .map(([ value, count ]) => ({ value, count }))
        .filter(x => !['TOTAL', 'UNSPECIFIED'].includes(x.value))
        .toSorted((a, b) => b.count - a.count)
        .map((x, i) => ({ value: x.value, title: x.value, colour: oiColour.series[i] }))
    }}

    {{ comp.oi.chart.waffle({
        config: {
            data: [ by_sex ],
            total: 'TOTAL',
            series: [...sex_series, undefinedSeries ],
            size: [16, 8],
            legend: { show: true, position: 'top' },
        }
    }) }}
</div>

</section>

<hr>

<section class="grid regular" style="--grid-basis: 30rem;">
<h2 class="full-width">Volunteering Shifts</h2>

<div class="full-width">
<p>
    The final section shows the number of volunteer shifts and number of hours
    spent on the shifts.
</p>

<p class="block c-yellow">
    At the moment, this includes all volunteering data, incliding training and
    induction sessions.
    This will be broken down by category as the site is refined.
</p>
</div>

<div>


<h3>Shifts</h3>
{{ comp.oi.chart.line({ 
    config: {
        data: shifts_weekly,
        width: 900,
        height: 400,
        columns: [{
			name: "decimal_year",
			template: "{{ week ending | strptime('%Y-%m-%d') | decimalYear() }}"
		}],
        series: [
        {
            title: 'Shifts',
            x: 'decimal_year',
            y: 'attended cumulative',
        },  
        ],
        axis: {
        x: {
            title: {
            label: 'Week ending',
            },
        },
        y: {
            grid: {
            show: true,
            'stroke-width': 0.5
            },        
            title: {
            label: 'Shifts Completed'
            },
            min:0,
            max: 500,
        }
    }
} }) }}
</div>


<div>
<h3>Hours</h3>
{{ comp.oi.chart.line({ 
    config: {
        data: shifts_weekly,
        width: 900,
        height: 400,
        columns: [{
			name: "decimal_year",
			template: "{{ week ending | strptime('%Y-%m-%d') | decimalYear() }}"
		}],
        series: [
        {
            title: 'Total hours',
            x: 'decimal_year',
            y: 'hours cumulative',
        },  
        ],
        axis: {
        x: {
            title: {
            label: 'Week ending',
            },
        },
        y: {
            grid: {
            show: true,
            'stroke-width': 0.5
            },        
            title: {
            label: 'Shift hours completed'
            },
            min:0,
            max: 4000
        }
    }
} }) }}
</div>

<h3 class="full-width">Monthly summary</h3>
<div>
{{ comp.LineChart({
    data: shifts_monthly,
    series: [
        {
            title: 'Total shifts',
            x: 'decimal_year',
            y: 'attended',
        },  
    ],
    labels: {
        x: 'Week ending',
        y: 'Shifts completed',
    }
})}}
</div>

<div>
{{ comp.LineChart({
    data: shifts_monthly,
    series: [
        {
            title: 'Total hours',
            x: 'decimal_year',
            y: 'hours',
        },  
    ],
    labels: {
        x: 'Week ending',
        y: 'Shift hours completed',
    }
})}}
</div>
</section>
