{
  "imports": {
    "lume/": "https://deno.land/x/lume@v3.0.5/",
    "lume/plugins/sheets.ts": "./patch/sheets.ts",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.12.5/",
    "oi_lume_viz/": "https://deno.land/x/oi_lume_viz@v0.17.9/",
    "oi_lume_utils/": "https://deno.land/x/oi_lume_utils@v0.5.0/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.11/jsx-runtime.ts",
    "reveal.js": "npm:reveal.js@^5.2.1"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "cms": "deno task lume cms",
    "cms:dev": "STORE=local deno task lume cms",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "dev": "LUME_DRAFTS=true deno task lume -s",
    "build:dev": "LUME_DRAFTS=true deno task lume --location https://dev.open-innovations.org/bradford-2025-data/",
    "deploy:dev": "rsync --info=STATS2 --recursive --delete --rsh=\"sshpass -e ssh -o StrictHostKeyChecking=no -l $SSH_USER\" --rsync-path \"sudo -u oi-cloud rsync\" _site/ $SSH_HOST:$SSH_PATH",
    "daily": "git pull --rebase && pipenv sync && dvc pull data/*.dvc",
    "data:pull": "pipenv run dvc pull data/*.dvc",
    "data:update": "pipenv run dvc update data/*.dvc",
    "data:pipeline": "pipenv run dvc repro pipelines/dvc.yaml",
    "build:full": "deno task data:update && deno task data:pipeline && deno task build",
    "install_deps": "deno install --allow-import --allow-scripts"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  // "nodeModulesDir": "manual",
  "lint": {
    "exclude": [
      "vendor/",
      "temp/",
      "_site/"
    ],
    "plugins": [
      "https://deno.land/x/lume@v3.0.5/lint.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "vendor/",
      "temp/",
      "_site/"
    ]
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "deploy": {
    "project": "cms-bradford-2025",
    "exclude": [
      "**/node_modules"
    ],
    "include": [
      "_cms.ts",
      "deno.json",
      "cmsConfig.ts"
    ],
    "entrypoint": "_cms.ts"
  }
}
