{{ if (search.pages('theme|insight|exploration layout!=templates/index.vto').length > 0) || (displayEmpty || false) }}
<section class="block">
<h2>Explore the {{ metas.site }}</h2>
<ul class="grid regular centred" style="--grid-basis: 10rem;">
{{ if (search.pages('theme layout!=templates/index.vto').length > 0) || (displayEmpty || false) }}
<li class="block c-yellow">
    <a href="{{ '~/themes/index.yml' |> url }}">
        <div style="font-size: 1.5em;">Themes</div>
        <div>{{ search.data('/themes/').description }}</div>
        <p>
            {{ comp Pill }}Explore the themes &rarr;{{ /comp }}
        </p>
    </a>
</li>
{{ if (search.pages('insight layout!=templates/index.vto').length > 0) || (displayEmpty || false) }}
<li class="block c-green">
    <a href="{{ '~/insights/index.yml' |> url }}">
        <div style="font-size: 1.5em;">Insights</div>
        <div>{{ search.data('/insights/').description }}</div>
        <p>
            {{ comp Pill }}Explore the insights &rarr;{{ /comp }}
        </p>
    </a>
</li>
{{ /if }}
{{ if (search.pages('experiment layout!=templates/index.vto').length > 0) || (displayEmpty || false) }}
<li class="block c-pink">
    <a href="{{ '~/experiments/index.yml' |> url }}">
        <div style="font-size: 1.5em;">Experiments</div>
        <div>{{ search.data('/experiments/').description }}</div>
        <p>
            {{ comp Pill }}Explore the experiments &rarr;{{ /comp }}
        </p>
    </a>
</li>
{{ /if }}
</ul>
</section>
{{ /if }}