---
css: |
  .comp-nav-popout {
    position: fixed;
    bottom: 10px;
    z-index: 10;
    left: 0;
    color: var(--color-yellow);
    font-size: 1rem;
    background: var(--color-darkgrey);
    padding: 0.5em;
    padding-inline-end: 1em;
    border-top-right-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
    box-shadow: 0 0 10px 0 black;
    & a {
      color: inherit;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
---
<nav class="comp-nav-popout">
    <a href="/">&larr; Home</a>
</nav>
