---
draft: true
title: KPI Dashboard (WIREFRAME)
url: /dashboard/kpi/
tags:
#    - insight
description: |
    This insight brings together key statistics about the Bradford 2025 programme
    into a single dashboard.
---

<p>
    This is a prototype of the design of a potential KPI dashboard based on the requirements
    of the West Yorkshire Combined Authority reporting. It is still Work in Progress.
</p>

{{ comp.WARNING() }}

<h2>Events</h2>

{{ comp dashboard.Frame }}

    {{ comp dashboard.Cell {
        title: 'Performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Performances and events'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>Total count of performances and events held during Bradford 2025.</p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'In person performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['In person performances and events'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Online performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Online performances and events'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Community led arts projects',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Community led arts projects'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Festivals',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Festivals'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Exhibitions',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Exhibitions'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Exhibition days',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Exhibition days'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Events and Activities free to access',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Events and Activities free to access'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

{{ /comp }}
</section>

<h2>Audiences</h2>

{{ comp dashboard.Frame }}
    {{ comp dashboard.Cell {
        title: "GS (Gateway Review) audience engagements with Culture, Heritage or Sport",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["GS (Gateway Review) audience engagements with Culture, Heritage or Sport"],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Face to face event attendees",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Face to face event attendees"] ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Digital event attendees",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Digital event attendees"] ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Audience split from Bradford",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Audience split from Bradford"] ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Participants involved in activities",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Participants involved in activities"] ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Surveyed audiences reporting a positive experience",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Surveyed audiences reporting a positive experience"] ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>Each survey will have</p>
                <ul>
                <li>What would you rate it? (Overall satisfaction) (1-5)</li>
                <li>How likely on a scale of 1-10 7+ positive? (Net Promoter Score) (1-10)</li>
                </ul>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Schools engaged",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Schools engaged"] ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Participants engaged in creative health activities",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Participants engaged in creative health activities"],
        }) }}
        {{# Estelle - creative health manager. How this data logged. John McMahon #}}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

{{ /comp }}

{{ comp.WARNING() }}