---
draft: true
title: KPI Dashboard (WIREFRAME)
url: /dashboard/kpi/
tags:
#    - insight
description: |
    This insight brings together key statistics about the Bradford 2025 programme
    into a single dashboard.
---

<p>
    This is a prototype of the design of a potential KPI dashboard based on the requirements
    of the West Yorkshire Combined Authority reporting. It is still Work in Progress.
</p>

{{ comp.WARNING() }}

<h2>Events</h2>

{{ include './_partials/events.vto' }}

<h2>Audiences</h2>

{{ include './_partials/audiences.vto' }}

<h2>Participants</h2>

{{ include './_partials/participants.vto' }}

{{ comp.WARNING() }}