---
draft: true
title: KPI Dashboard (WIREFRAME)
url: /dashboard/kpi/
tags:
#    - insight
description: |
    This insight brings together key statistics about the Bradford 2025 programme
    into a single dashboard.
---

<p>
    This is a prototype of the design of a potential KPI dashboard based on the requirements
    of the West Yorkshire Combined Authority reporting. It is still Work in Progress.
</p>

<h2>Events</h2>

{{ comp.WARNING() }}

{{ comp dashboard.Frame }}

    {{ comp dashboard.Cell {
        title: 'Performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Performances and events']
        }) }}
        {{ comp Details }}
        Total count of performances and events held during Bradford 2025.
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'In person performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['In person performances and events']
        }) }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Online performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Online performances and events']
        }) }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Community led arts projects',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Community led arts projects']
        }) }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Festivals',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Festivals']
        }) }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Exhibitions',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Exhibitions']
        }) }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Exhibition days',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Exhibition days']
        }) }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Events and Activities free to access',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Events and Activities free to access']
        }) }}
    {{ /comp }}

{{ /comp }}
</section>

<h2>Audiences</h2>

{{ comp dashboard.Frame }}
    {{ comp dashboard.Cell {
        title: "GS (Gateway Review) audience engagements with Culture, Heritage or Sport",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["GS (Gateway Review) audience engagements with Culture, Heritage or Sport"]
        }) }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Face to face event attendees",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Face to face event attendees"] 
        }) }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Digital event attendees",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Digital event attendees"] 
        }) }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Audience split from Bradford",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Audience split from Bradford"] 
        }) }}

    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Participants involved in activities",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Participants involved in activities"] 
        }) }}

    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Surveyed audiences reporting a positive experience",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Surveyed audiences reporting a positive experience"] 
        }) }}

    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Schools engaged",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Schools engaged"] 
        }) }}

    {{ /comp }}

    {{ comp dashboard.Cell {
        title: "Participants engaged in creative health activities",
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.audience["Participants engaged in creative health activities"]
        }) }}

    {{ /comp }}

{{ /comp }}

{{ comp.WARNING() }}