---
css: |
    [data-comp=dashboard-Cell] {
        display: flex !important;
        flex-direction: column;
        height: 100%;
        & .title {
            font-size: 2em;
            text-align: center;
            margin-bottom: 0;
        }
        & [data-comp=big-number] {
            flex-grow: 1;
        }
        > * {
            margin: 0;
        }
    }
---
{{ comp grid.Brick { style: 'min-width: min(20rem, 100%);' } }}
<div data-comp='dashboard-Cell' class="block{{ if classes }} {{ classes }}{{ /if }}"{{ if flash }} data-flash="{{ flash }}"{{ /if }}>
<{{ heading_level || 'h3' }} class="title">{{ title }}</{{ heading_level || 'h3' }}>
{{ content }}

</div>
{{ /comp }}
