---
css: |
    [data-comp=dashboard-Cell] {
        display: flex !important;
        flex-direction: column;
        height: 100%;
        & .title {
            flex-grow: 1;
        }
        & h1, h2, h3, h4, h5 {
            text-align: center;
        }
    }
    .date {
        text-align: center;
    }
---
{{ comp grid.Brick { style: 'min-width: min(20rem, 100%);' } }}
<div data-comp='dashboard-Cell' class="block"{{ if flash }} data-flash="{{ flash }}"{{ /if }}>
<{{ heading_level || 'h3' }} class="title">{{ title }}</{{ heading_level || 'h3' }}>
{{ content }}
{{ if upTo }}
    <p class='date'>
        <span class="text">as of {{ upTo |> date('HUMAN_DATE') }}</span>
    </p>
{{ /if }}
</div>
{{ /comp }}
