---
css: |
    [data-comp=dashboard-Cell] {
        display: flex !important;
        flex-direction: column;
        height: 100%;
        & .title {
            flex-grow: 1;
        }
        & h1, h2, h3, h4, h5 {
            text-align: center;
        }
    }
    .date {
        text-align: center;
    }
---
{{ comp grid.Brick { style: 'min-width: min(20rem, 100%);' } }}
<div data-comp='dashboard-Cell' class="block{{ if classes }} {{ classes }}{{ /if }}"{{ if flash }} data-flash="{{ flash }}"{{ /if }}>
<{{ heading_level || 'h3' }} class="title">{{ title }}</{{ heading_level || 'h3' }}>
{{ content }}

</div>
{{ /comp }}
