---
css: |
    [data-comp=dashboard-Cell] {
        display: flex !important;
        position: relative;
        flex-direction: column;
        height: 100%;
        & .title {
            font-size: 2em;
            text-align: center;
            margin-bottom: 0;
        }
        & [data-comp=big-number] {
            flex-grow: 1;
        }
        > * {
            margin: 0;
        }
        > .flash + * {
            margin-top: 0;
            padding-top: 0;
        }
    }

---

{{ set flashes = {
	WIP: "Work in progress",
	Manual: "Data not directly derived from operational systems",
	Partial: "Data which is currently only derived from one source"
} }}

{{ comp grid.Brick { tag, style: 'min-width: min(20rem, 100%);' } }}
	<div data-comp='dashboard-Cell' class="block{{ if classes }} {{ classes }}{{ /if }}"{{ if flash }} data-flash="true"{{ /if }}>
	{{ if flash }}
		<div title="{{ flashes[flash] }}" class="flash">{{ flash }}</div>
	{{ /if }}
	{{ if title }}<{{ heading_level || 'h3' }} class="title">{{ title }}</{{ heading_level || 'h3' }}>{{ /if }}
	{{ content }}
	</div>
	{{ if typeof progress==="number" && !isNaN(progress) }}
		{{ if !progresslabel }}
			{{ if progresstarget }}{{ set progresslabel }}
                {{ (progress / 100).toLocaleString(undefined, { style: "percent" }) }}
                towards
                {{ progresstarget.toLocaleString(undefined, ) }} target
            {{ /set }}{{ /if }}
		{{ /if }}
	{{ comp.ProgressBar({ classes: classes||"", label: progresslabel||"", percent: progress||0 }) }}{{ /if }}
{{ /comp }}
