---
css: |
    [data-comp=dashboard-Footer] {
        text-align: center;
        color: var(--date-fg, #dddddd);
        & > *:first-child {
            margin-block-start: 0;
        }
        & > *:last-child {
            margin-block-end: 0;
        }
    }
---
<footer data-comp='dashboard-Footer'>
{{# Removing all dates from individual cells
{{ if (upTo || dateRange || updated) }}
    <p class='date'>
    {{ if dateRange }}
        <span class="text">{{ comp.Date({ ...dateRange }) }}</span>
    {{ else if upTo }}
        <span class="text">up to {{ comp.Date({start:upTo}) }}</span>
    {{ /if -}}
    {{- if updated -}}
    <span class="text"> / updated on {{ comp.Date({ start: updated }) }}</span>
    {{- /if }}
    </p>
{{ /if }}
#}}
{{ content }}
</footer>