<table style="margin-inline: auto; border-spacing: 1rem;">
<thead>
	<tr{{ if header && header.class }} class="{{ header.class }}"{{ /if }}>
	{{ for col of columns }}
		<th scope="col">{{ col.label }}</th>
	{{ /for }}
	</tr>
</thead>
<tbody>
	{{ for row of rows }}
	<tr{{ if row.class }} class="{{ row.class }}"{{ /if }}>
		{{ for col of columns }}
			{{# TODO: parse the description as Vento #}}
			<{{ col.header ? "th scope=\"row\"":"td" }}{{ if col.class }} class="{{ col.class }}"{{ /if }}>
				{{ if col.key == "description" }}
					{{ (cms?.table_descriptions?.find(x => x.row === row.title)?.description || row.description) }}
				{{ else }}
					{{ row[col.key] }}
				{{ /if }}
			</{{ col.header ? "th":"td" }}>
		{{ /for }}
	</tr>
	{{ /for }}
</tbody>
</table>