{{>
	if(data.length==0) data.push({});

	// Update columns and rows
	for(let c = 0; c < columns.length; c++){
		if(columns[c].key) columns[c].name = columns[c].key;
		columns[c].sortable = true;
		if(columns[c].key == "description" && cms){
			for(let r = 0; r < data.length; r++){
				data[r].description = (cms?.table_descriptions?.find(x => x.row === data[r].title)?.description || data[r].description);
			}
		}
	}
	let deps = "",cls = "", extra = "";
	if(download){
		deps += "/assets/js/save-table.js";
		cls += "saveable-table";
		extra = " data-filename=\"" + download + "\"";
	}
	if(filter){
		deps += (deps ? ",":"")+"/assets/js/table-filter.js";
		extra += " data-table-filter=\"true\"";
	}
}}

<div data-comp="dashboard-InfoBoxTable"{{ if deps }} data-dependencies="{{ deps }}"{{ /if }}{{ if cls }} class="{{ cls }}"{{ /if }}{{ if extra }}{{ extra }}{{ /if }}>
	{{ comp.oi.table({
		config: {
			data: data,
			columns: columns,
			head: header||head,
			width,
			sort,
			debug,
		}
	}) }}
	{{ if download }}{{ comp.Download({class: head.class, text:'Download table as CSV', 'url':download}) }}{{ /if }}
</div>
