---
css: |
    [data-comp=dashboard-InfoBoxTable] {
        padding-block: 1rem;
    }
---
{{>
	if(data.length==0) data.push({});

	// Update columns and rows
	for(let c = 0; c < columns.length; c++){
		if(columns[c].key) columns[c].name = columns[c].key;
		columns[c].sortable = true;
		if(columns[c].key == "description" && cms){
			for(let r = 0; r < data.length; r++){
				data[r].description = (cms?.table_descriptions?.find(x => x.row === data[r].title)?.description || data[r].description);
			}
		}
	}
}}
<div data-comp='dashboard-InfoBoxTable'{{ if download }} data-dependencies="/assets/js/save-table.js" class="saveable-table" data-filename="{{ download }}"{{ /if }}>
	{{ comp.oi.table({
		config: {
			data: data,
			columns: columns,
			head: header||head,
			width,
			sort,
			debug,
		}
	}) }}
	{{ if download }}{{ comp.Download({class: head.class, text:'Download table as CSV', 'url':download}) }}{{ /if }}
</div>
