<section class="grid regular" style="--grid-basis: 30rem;">
<h2 class="full-width">Volunteering Checkpoints</h2>
<div>
<p>
    We started recruiting volunteers early on in 2024, but the
    volunteer onboarding process was officially launched in September 2024.
    The process comprises three checkpoints:
</p>
<dl>
    {{ for e of Object.entries(checkpointDetails).filter(x => x[1].type == 'checkpoint')  }}
    <dt>{{ e[0] }}</dt>
        <dd>
            {{ e[1].note }}.
            <b>{{ summary[e[0]] }}</b> people are at or have passed this checkpoint.
        </dd>
    {{ /for }}
</dl>

<p>
    The monitoring and evaluation form is completed during the first checkpoint.
    This form captures important information that we use to track the volunteering
    process.
</p>
</div>

<div class="block">
{{
    comp.LineChart({
        data: people.checkpoints_weekly,
        dateField: 'Week ending (Friday)',
        prettyDate: '%d %B %y',
        seriesTooltip: "<b>{{ _title }}</b>\nWeek ending {{ pretty_date }}: {{ _y }}",
        series: [
            {
                title: keyMap['3. Fully Inducted Volunteers cumulative'],
                x: 'decimal_year',
                y: '3. Fully Inducted Volunteers cumulative',
            },
            {
                title: keyMap['2. Sign Up to Induction cumulative'],
                x: 'decimal_year',
                y: '2. Sign Up to Induction cumulative',
            },
            {
                title: keyMap['1. Monitoring & Evaluation cumulative'],
                x: 'decimal_year',
                y: '1. Monitoring & Evaluation cumulative',
            },                
        ],
        labels: {
            x: 'Date',
            y: 'Number of volunteers'
        }
    })
}}
</div>
</section>