<section class="grid regular" style="--grid-basis: 30rem;">
<h2 class="full-width">Volunteering Checkpoints</h2>
<div>
<p>
    We've been steadily recruiting volunteers throughout 2024. There are now a total of
    <b>{{ summary['Signed up'] }}</b> people signed up as prospective Bradford 2025
    volunteers.
</p>
<p>
{{# TODO Comments from Comms
It says volunteers onboarding process was officially launched in Sept 2024 but above
it says volunteer evets took place from August 2024.
#}}
{{# TODO Comments from Comms
Also, the graph says inductions didn’t start until after Oct but shifts started in August –
is the graph correct? 
#}}
    Some of these early volunteers have already supported events that we and our partners
    have run. In preparation for the full programme of events during 2025, we launched
    the volunteer induction process in September 2024. The process comprises three checkpoints:
</p>
<dl>
    <dt>Sign up</dt>
        <dd>
            {{# TODO check wording #}}
            {{# TODO Comments from Comms
            It says ‘The monitoring and evaluation form is completed during the first checkpoint.
            This form captures important information…’ I think this needs to come out as we haven’t
            captured all the demographics. 
            #}}
            The first step is to sign up. During this checkpoint the prospective volunteers
            fill in an application form to collect key information that we use to track the
            volunteering process.
            There are currently <b>{{ summary['Signed up'] - summary['Induction booked'] }}</b>
            people in this checkpoint.
        </dd>

    <dt>Induction booked</dt>
        <dd>
            {{# TODO Comments from Comms
            Induction booked 
            Are the 690 people who have an induction booked included in the 336 who have completed
            the induction or is it separate. If so, shouldn’t it add up to 1,186?
            #}}
            {{# TODO Is the aspiration to have all volunteers through the induction process? #}}
            Once they've completed their forms, we book the volunteers onto an induction
            session to cover all the important information they'll need as Bradford 2025 volunteers.
            At the moment, <b>{{ summary['Induction booked'] - summary['Induction completed'] }}</b>
            people are booked onto induction sessions.
        </dd>

    <dt>Induction completed</dt>
        <dd>
            {{# TODO Is the aspiration to have all volunteers through the induction process? #}}
            {{# TODO check how often volunteering induction sessions run #}}
            {{# TODO Comments from Comms
            We’re four weeks away from Jan and we still have a lot of inductions to do, so the graph
            makes it look like we’re not ready for 2025. 
            #}}
            Having attended an induction session, our volunteers are fully equipped to fulfil their
            role as Bradford 2025 volunteers.
            To date, <b>{{ summary['Induction completed'] }}</b>
            people have completed their volunteering induction.
        </dd>
</dl>

  </div>

<div class="block">
{{
    comp.LineChart({
        data: people.checkpoints_weekly,
        dateField: 'Week ending (Friday)',
        prettyDate: '%d %B %y',
        seriesTooltip: "<b>{{ _title }}</b>\nWeek ending {{ pretty_date }}: {{ _y }}",
        series: [
            {
                title: keyMap['3. Fully Inducted Volunteers cumulative'],
                x: 'decimal_year',
                y: '3. Fully Inducted Volunteers cumulative',
            },
            {
                title: keyMap['2. Sign Up to Induction cumulative'],
                x: 'decimal_year',
                y: '2. Sign Up to Induction cumulative',
            },
            {
                title: keyMap['1. Monitoring & Evaluation cumulative'],
                x: 'decimal_year',
                y: '1. Monitoring & Evaluation cumulative',
            },                
        ],
        labels: {
            x: 'Date',
            y: 'Number of volunteers'
        }
    })
}}
</div>
</section>