<section class="grid regular" style="--grid-basis: 30rem;">
<h2 class="full-width">Volunteering Checkpoints</h2>
<div>
<p>
    A total of <b>{{ summary['Signed up'] }}</b> people have signed up to be
    Bradford 2025 volunteers.

    We started recruiting volunteers early on in 2024, and some of these early pioneers
    have already supported events that us and our partners have run.
</p>
<p>
    In preparation for the full programme of events, we launched the volunteer induction
    process in September 2024. The process comprises three checkpoints:
</p>
<dl>
    <dt>Sign up</dt>
        <dd>
            {{# TODO check wording #}}
            The first step is to sign up. During this checkpoint the prospective volunteers
            fill in an application form to collect key information that we use to track and
            evaluate the volunteering process.
            There are currently <b>{{ summary['Signed up'] - summary['Induction booked'] }}</b>
            people in this checkpoint.
        </dd>

    <dt>Induction booked</dt>
        <dd>
            {{# TODO Is the aspiration to have all volunteers through the induction process? #}}
            Once they've completed their forms, we book the volunteers onto an induction
            session to cover all the important information they'll need as Bradford 2025 volunteers.
            At the moment, <b>{{ summary['Induction booked'] - summary['Induction completed'] }}</b>
            people are booked onto induction sessions.
        </dd>

    <dt>Induction completed</dt>
        <dd>
            {{# TODO Is the aspiration to have all volunteers through the induction process? #}}
            {{# TODO check how often volunteering induction sessions run #}}
            Having attended an induction session, our volunteers are fully equipped to fulfil their
            role as Bradford 2025 volunteers.
            To date, <b>{{ summary['Induction completed'] }}</b>
            people have completed their volunteering induction.
        </dd>
</dl>

  </div>

<div class="block">
{{
    comp.LineChart({
        data: people.checkpoints_weekly,
        dateField: 'Week ending (Friday)',
        prettyDate: '%d %B %y',
        seriesTooltip: "<b>{{ _title }}</b>\nWeek ending {{ pretty_date }}: {{ _y }}",
        series: [
            {
                title: keyMap['3. Fully Inducted Volunteers cumulative'],
                x: 'decimal_year',
                y: '3. Fully Inducted Volunteers cumulative',
            },
            {
                title: keyMap['2. Sign Up to Induction cumulative'],
                x: 'decimal_year',
                y: '2. Sign Up to Induction cumulative',
            },
            {
                title: keyMap['1. Monitoring & Evaluation cumulative'],
                x: 'decimal_year',
                y: '1. Monitoring & Evaluation cumulative',
            },                
        ],
        labels: {
            x: 'Date',
            y: 'Number of volunteers'
        }
    })
}}
</div>
</section>