<section class="grid regular" style="--grid-basis: 30rem;">
<h2 class="full-width">Demographics of volunteers</h2>

<p class="full-width">
    We collect demographic information about the volunteers during the
    initial checkpoint on the onboarding process.
    The following charts show the breakdown of volunteers by various characteristics.
    We will add to this breakdown as we complete more monitoring forms.
    We're hoping to add summaries by ethnicity and gender once the data is statistically significant.
    For now, we have details of the age of our volunteers.
</p>

{{ include './demographics/age.vto' }}

</section>