{{>
    const wardSignUps = wards
        .map(ward => ({ ...ward, count: 0, ...people.by_geo_osward.find(w => w.code == ward.code) }))
        .map(d => ({
            ...d,
            count: d.count <= 5 && d.count > 0 ? 5 : d.count,
            countLabel: d.count <= 5 && d.count > 0 ? '5 or fewer' : d.count.toString()
        }) )
    const postcodeSignUps = geojson.postcodes.features.map(x => x.properties.name)
        .map(code => ({ code, count: 0, ...people.by_geo_postcode_area.find(w => w.code == code) }))
        .map(d => ({
            ...d,
            count: d.count <= 5 && d.count > 0 ? 5 : d.count,
            countLabel: d.count <= 5 && d.count > 0 ? '5 or fewer' : d.count.toString()
        }) )
    const total_volunteers = people.by_geo_TOTAL.find(x => x.type === 'TOTAL' && x.code === 'TOTAL').count
    const unknown_address = people.by_geo_TOTAL.find(x => x.type === 'TOTAL' && x.code === 'UNKNOWN').count
    const known_address = total_volunteers - unknown_address;
}}

<section class="grid regular">
<h2 class="full-width">Geographic distribution of volunteers</h2>
<div class="full-width">
<p>
{{# TODO Comments from Comms

Geographic distribution 
We say we want to make sure the volunteering team is representative of the whole of Bradford
but as we only have age I think this line needs to come out or change the copy so it speaks
more about the spread across the district and not use the word representative as that could
read as demographics. 

Replaced with "We want be make sure the volunteers are drawn from across the whole Bradford area."
#}}
We want be make sure the volunteers are drawn from across the whole Bradford area.
{{# TODO Comments from Comms

I think we need to explain why we only have 698 postcodes, when will we have the rest?
#}}
The maps below are produced based on the address details that our volunteers provide during
the <b>Sign up</b> checkpoint. 
At the moment, have verified address details for
<strong>{{ Math.round(100 * known_address / total_volunteers) }}%</strong>
({{ known_address }}) of our volunteers. The remaining volunteers have either not yet completed
the required forms or have provided postcodes that we don't recognise and that we're manually
checking and correcting.
</p>

<p>
    Our volunteer area co-ordinators are working to recruit more volunteers from across the region,
    and also helping make sure that the already registered volunteers have filled in their forms
    correctly.
</p>
</div>

<div>
    <h3>Local Authorities</h3>
    <p>
        The table below shows the volunteer counts by local authority where the count is above 5.
    </p>
    
    <div class="block centred">
    <table style="margin-inline:auto;">
    <thead>
        <tr>
            <th>Local Authority</th>
            <th>Count of volunteers</th>
        </tr>
    </thead>
    <tbody>
    {{ for la of people.by_geo_oslaua.filter(x => x.type === 'oslaua' && x.count > 5).sort((a, b) => b.count - a.count) }}
        <tr><td>{{ codes.la[la.code]?.name || la.code }}</td><td>{{ la.count }}</td></tr>
    {{ /for }}
    </tbody>
    </table>
    </div>
    <p>
        The subsequent maps show the geographic distribution of volunteers with validated addresses
        across Bradford, either by ward or by postcode district.
    </p>
    {{# TODO Comments from Comms

    I would like to spend a bit more time looking at the ward breakdown to see if there are any
    issues regarding areas with little sign up and add some narrative
    #}}
    {{# TODO Discuss ward targetting approaches with Volunteering team
    #}}
</div>

<div class="block">
    <h3>Volunteers by ward</h3>
    {{ comp Tab.Set }}
    {{ comp Tab.Panel { id: 'ward-hex', label: 'Hex map' } }}
    <figure>
        {{ comp.oi.map.hex_cartogram({
            config: {
                hexjson: hexes.bd_2024,
                data: wardSignUps,
                scale: scales.yellow,
                matchKey: 'code',
                value: 'count',
                label: 'short_code',
                tooltip: '<b>{{ n }} ({{ short_code }})</b>:\n{{ countLabel }} volunteers'
            }
        }) }}
        <figcaption>
            The <a href="/design/geospatial/#hexmaps"><q>hexmap</q></a> shows the number of
            volunteers living in each Bradford ward.
        </figcaption>
    </figure>
    {{ /comp }}
    {{ comp Tab.Panel { id: 'ward-geo', label: 'Geographic map' } }}
    <figure>
        {{ comp.oi.map.svg({ 
            config: {
                geojson: { key: "WD24CD", data: geojson.bd_wards },
                data: wardSignUps,
                bounds: bounds.bradford,
                value: 'count', 
                scale: scales.yellow,
                key: 'code',
                label: 'short_code',
                columns: [
                    { name: 'tooltip', template: '<b>{{ name }}</b>\n{{ countLabel }} volunteers' },
                ],
                tooltip: 'tooltip',
        } }) }}
        <figcaption>
            This map shows the volunteers by Bradford ward
            in a geographic layout.
        </figcaption>
    </figure>
    {{ /comp }}
    {{ /comp }}
</div>

<div class="block">
    <h3>Volunteers by postcode district</h3>
    <figure>
        {{ comp.oi.map.svg({
            config: {
                geojson: { key: "name", data: geojson.postcodes },
                data: postcodeSignUps,
                bounds: bounds.bradford,
                value: 'count',
                scale: scales.yellow,
                key: 'code',
                label: 'short_code',
                columns: [
                    { name: 'tooltip', template: '<b>{{ code }}</b>\n{{ countLabel }} volunteers' },
                ],
                tooltip: 'tooltip',
        } }) }}
        <figcaption>
            The map displays the number of volunteers by Bradford postcode district.
        </figcaption>
    </figure>
</div>
</section>