{{ comp InfoCard { id:"geographic", classes: "regular" } }}

	<h2 class="full-width">Geographic distribution of volunteers</h2>
	<div class="full-width">
	{{ include 'cms/block/volunteering-geography.md' |> md }}
	</div>

	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
	
		{{ comp grid.Block { internal, draft, tag: 'li', classes: 'participants' } }}

			<h3>Local Authorities</h3>
			<p>
				The table below shows the volunteer counts by local authority where the count is above 5.
			</p>
			
			<div class="block">
			<table style="margin-inline:auto;">
			<thead>
				<tr>
					<th>Local Authority</th>
					<th>Count of volunteers</th>
				</tr>
			</thead>
			<tbody>
			{{ for la of people.by_geo_oslaua.filter(x => x.type === 'oslaua' && x.count > 5).sort((a, b) => b.count - a.count) }}
				<tr><td>{{ codes.la[la.code]?.name || la.code }}</td><td>{{ la.count }}</td></tr>
			{{ /for }}
			</tbody>
			</table>
			</div>
			<p>
				The subsequent maps show the geographic distribution of volunteers with validated addresses
				across Bradford, either by ward or by postcode district.
			</p>
			{{# TODO Comments from Comms

			I would like to spend a bit more time looking at the ward breakdown to see if there are any
			issues regarding areas with little sign up and add some narrative
			#}}
			{{# TODO Discuss ward targetting approaches with Volunteering team
			#}}
		{{ /comp }}


		{{ include "../../../building-blocks/_partials/block-49.vto" }}
		{{ include "../../../building-blocks/_partials/block-51.vto" }}

	{{ /comp }}
{{ /comp }}