<section class="grid regular" style="--grid-basis: 30rem;">

<h2 class="full-width keep-with-next">Volunteering Shifts</h2>

{{# TODO Comments from Comms
Volunteer shifts
As discuss earlier the 2024 shifts needs to be reflected in the copy above.
Could we say what the 3rd party events are. 
#}}
{{# TODO update this copy when volunteering picks up!
#}}
<div class="full-width">
{{ include 'cms/block/volunteering-shifts.md' |> md }}
</div>

<h3 class="full-width keep-with-next">Cumulative shifts and hours</h3>

<div>{{ comp.LineChart({
    data: shifts.attended_cumulative_by_week,
    dateField: 'week_ending',
    seriesTooltip: "<b>{{ _title }}</b>\n{{ pretty_date }}: {{ _y }} shifts",
    series: [
        {
            title: 'Bradford 2025 events',
            x: 'decimal_year',
            y: 'BD25 Event',
        },  
        {
            title: 'Third party events',
            x: 'decimal_year',
            y: 'Third Party Event',
        },  
    ],
    labels: {
        x: 'Month',
        y: 'Shifts'
    }
}) }}</div>

<div>{{ comp.LineChart({
    data: shifts.hours_cumulative_by_week,
    dateField: 'week_ending',
    seriesTooltip: "<b>{{ _title }}</b>\n{{ pretty_date }}: {{ _y }} hours",
    series: [
        {
            title: 'Bradford 2025 events',
            x: 'decimal_year',
            y: 'BD25 Event',
        },  
        {
            title: 'Third party events',
            x: 'decimal_year',
            y: 'Third Party Event',
        },  
    ],
    labels: {
        x: 'Date',
        y: 'Hours'
    }
}) }}</div>

<h3 class="full-width keep-with-next">Weekly summary of shifts and hours</h3>
<div>{{ comp.LineChart({
    data: shifts.attended_by_week,
    dateField: 'week_ending',
    seriesTooltip: "<b>{{ _title }}</b>\n{{ pretty_date }}: {{ _y }} shifts",
    series: [
        {
            title: 'Bradford 2025 events',
            x: 'decimal_year',
            y: 'BD25 Event',
        },  
        {
            title: 'Third party events',
            x: 'decimal_year',
            y: 'Third Party Event',
        },  
    ],
    labels: {
        x: 'Date',
        y: 'Shifts',
    }
})}}</div>

<div>{{ comp.LineChart({
    data: shifts.hours_by_week,
    dateField: 'week_ending',
    seriesTooltip: "<b>{{ _title }}</b>\n{{ pretty_date }}: {{ _y }} hours",
    series: [
        {
            title: 'Bradford 2025 events',
            x: 'decimal_year',
            y: 'BD25 Event',
        },  
        {
            title: 'Third party events',
            x: 'decimal_year',
            y: 'Third Party Event',
        },  
    ],
    labels: {
        x: 'Date',
        y: 'Hours',
    }
})}}</div>

</section>
