<section class="grid regular" style="--grid-basis: 30rem;">

<h2 class="full-width keep-with-next">Volunteering Shifts</h2>

{{# TODO Comments from Comms
Volunteer shifts
As discuss earlier the 2024 shifts needs to be reflected in the copy above.
Could we say what the 3rd party events are. 
#}}
{{# TODO update this copy when volunteering picks up!
#}}
<div class="full-width">
{{ include 'cms/block/volunteering-shifts.md' |> md }}
</div>

<h3 class="full-width keep-with-next">Cumulative shifts and hours</h3>

<div>{{ comp.LineChart({
    data: shifts.attended_cumulative_by_week,
    dateField: 'week_ending',
    seriesTooltip: "<b>{{ _title }}</b>\n{{ pretty_date }}: {{ _y }} shifts",
    series: [
        {
            title: 'Bradford 2025 events',
            x: 'decimal_year',
            y: 'BD25 Event',
        },  
        {
            title: 'Third party events',
            x: 'decimal_year',
            y: 'Third Party Event',
        },  
    ],
    labels: {
        x: 'Month',
        y: 'Shifts'
    }
}) }}</div>

<div>{{ comp.LineChart({
    data: shifts.hours_cumulative_by_week,
    dateField: 'week_ending',
    seriesTooltip: "<b>{{ _title }}</b>\n{{ pretty_date }}: {{ _y }} hours",
    series: [
        {
            title: 'Bradford 2025 events',
            x: 'decimal_year',
            y: 'BD25 Event',
        },  
        {
            title: 'Third party events',
            x: 'decimal_year',
            y: 'Third Party Event',
        },  
    ],
    labels: {
        x: 'Date',
        y: 'Hours'
    }
}) }}</div>

<div>
<p>
    The table below shows the cumulative shifts and hours by all volunteers by type of event, including internal (induction, education and evaluation) events.
</p>
{{ set sLatest = shifts.attended_cumulative_by_week.at(-1) }}
{{ set hLatest = shifts.hours_cumulative_by_week.at(-1) }}
<table>
    <thead>
        <tr class="c-pink">
        <th>Type of event</th>
        <th>Shifts</th>
        <th>Hours</th>
        </tr>
    <thead>
    <tbody>
        <tr><th scope="row">Bradford 2025 event</th><td>{{ sLatest['BD25 Event']}}</td><td>{{ hLatest['BD25 Event']}}</td></tr>
        <tr><th scope="row">Third Party Event</th><td>{{ sLatest['Third Party Event']}}</td><td>{{ hLatest['Third Party Event']}}</td></tr>
        <tr><th scope="row">Induction</th><td>{{ sLatest['Induction']}}</td><td>{{ hLatest['Induction']}}</td></tr>
        <tr><th scope="row">Education</th><td>{{ sLatest['Education']}}</td><td>{{ hLatest['Education']}}</td></tr>
        <tr><th scope="row">Evaluation</th><td>{{ sLatest['Evaluation']}}</td><td>{{ hLatest['Evaluation']}}</td></tr>
        <tr class="c-pink"><th scope="row">Total</th><td>{{sLatest['BD25 Event'] + sLatest['Third Party Event'] + sLatest['Induction'] + sLatest['Education'] + sLatest['Evaluation'] }}</td><td>{{hLatest['BD25 Event'] + hLatest['Third Party Event'] + hLatest['Induction'] + hLatest['Education'] + hLatest['Evaluation'] }}</td></tr>
    </tbody>
</table>
</div>

<h3 class="full-width keep-with-next">Weekly summary of shifts and hours</h3>
<div>{{ comp.LineChart({
    data: shifts.attended_by_week,
    dateField: 'week_ending',
    seriesTooltip: "<b>{{ _title }}</b>\n{{ pretty_date }}: {{ _y }} shifts",
    series: [
        {
            title: 'Bradford 2025 events',
            x: 'decimal_year',
            y: 'BD25 Event',
        },  
        {
            title: 'Third party events',
            x: 'decimal_year',
            y: 'Third Party Event',
        },  
    ],
    labels: {
        x: 'Date',
        y: 'Shifts',
    }
})}}</div>

<div>{{ comp.LineChart({
    data: shifts.hours_by_week,
    dateField: 'week_ending',
    seriesTooltip: "<b>{{ _title }}</b>\n{{ pretty_date }}: {{ _y }} hours",
    series: [
        {
            title: 'Bradford 2025 events',
            x: 'decimal_year',
            y: 'BD25 Event',
        },  
        {
            title: 'Third party events',
            x: 'decimal_year',
            y: 'Third Party Event',
        },  
    ],
    labels: {
        x: 'Date',
        y: 'Hours',
    }
})}}</div>

</section>
