{{> 
    function calculateMaxvalue() {
        const values = data.map(d => series.map(s => d[s.y]));
        const trueMax = Math.max(...values.flat());
        console.log({ trueMax });
        if (trueMax > 1000) {
            return Math.ceil((trueMax+1) / 250 ) * 250;
        }
        if (trueMax > 100) {
            return Math.ceil((trueMax+1) / 25 ) * 25;
        }
        return Math.ceil((trueMax+1) / 10 ) * 10;
    }
    let maxValue = calculateMaxvalue();
    console.log({ maxValue })
}}
{{ comp.oi.chart.line({
    config: {
        data: data,
        width: 900,
        height: 400,
        columns: [{
			name: "decimal_year",
			template: `{{ ${dateField} | strptime("${dateFormat || '%Y-%m-%d'}") | decimalYear() }}`
		}],
        series: series,
        axis: {
            x: {
                title: { label: labels.x },
            },
            y: {
                grid: { show: true, 'stroke-width': 0.5 },        
                title: { label: labels.y },
                min: 0,
                max: maxValue,
            }
        }
    }
}) }}