{{ comp.oi.chart.line({
    config: {
        data: data,
        width: 900,
        height: 400,
        columns: [{
			name: "decimal_year",
			template: `{{ month ending | strptime('%Y-%m-%d') | decimalYear() }}`
		}],
        series: series,
        axis: {
            x: {
                title: { label: labels.x },
            },
            y: {
                grid: { show: true, 'stroke-width': 0.5 },        
                title: { label: labels.y },
                min:0,
                max: 4000
            }
        }
    }
}) }}