---
layout: templates/page.vto
---

{{ comp.WARNING() }}

{{ content }}

<p>
    {{# TODO make sure that start / end date are output by pipelines #}}
    This dashboard shows data from {{ timestamp.start |> date('HUMAN_DATE') }} to {{ timestamp.end |> date('HUMAN_DATE') }}.
</p>


<h2>Headlines</h2>


{{ comp dashboard.Frame }}
	{{ include './_partials/events/total.vto' }}
	{{ include "./_partials/audiences/total.vto" }}
	{{ include './_partials/participants/volunteers.vto' }}
{{ /comp }}

<h2>Events</h2>

{{ include './_partials/events.vto' }}

<h2>Audiences</h2>

{{ include './_partials/audiences.vto' }}

<h2>Participants</h2>

{{ include './_partials/participants.vto' }}

{{ comp.WARNING() }}

<style>
    :root {
        /* Tuning the min-size of big number for small screens */
        --big-number-size: 12vw;
    }
</style>