---
layout: templates/page.vto
---
{{# TODO: check adding dates to the tops of pages #}}
{{# <p>{{ comp.Date({start:timestamp.start,end:timestamp.end}) }}</p> #}}

{{ comp.WARNING() }}
<section id="headlines">
	<p>
		The figures below cover the period from {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}.
	</p>

	{{ comp dashboard.Frame }}
		{{ include './_partials/events/total.vto' { navLink: '#events' } }}
		{{ include "./_partials/audiences/total.vto" { navLink: '#audiences' } }}
		{{ include './_partials/participants/volunteers.vto' { navLink: '#participants' } }}
	{{ /comp }}
	
	{{ content }}
</section>
<hr>

<h2 id="events">Events</h2>
{{ comp dashboard.Frame {bigfirst:true} }}
    {{ include './_partials/events/total.vto' }}
	{{ include './_partials/events/in_person.vto' }}
	{{ include './_partials/events/online.vto' }}
	{{ include './_partials/events/community_led.vto' }}
	{{ include './_partials/events/festivals.vto' }}
	{{ include './_partials/events/exhibitions.vto' }}
	{{ include './_partials/events/exhibition_days.vto' }}
	{{ include './_partials/events/free_activities.vto' }}
{{ /comp }}


<h2 id="audiences">Audiences</h2>
{{ comp dashboard.Frame {bigfirst:true} }}    
	{{ include "./_partials/audiences/total.vto" }}
	{{ include "./_partials/audiences/f2f.vto" }}
	{{ include "./_partials/audiences/digital_attendees.vto" }}
	{{ include "./_partials/audiences/split_bradford.vto" }}
	{{ include "./_partials/audiences/positive_experience.vto" }}
{{ /comp }}


<h2 id="participants">Participants</h2>
{{ comp dashboard.Frame {bigfirst:true} }}
	{{ include "./_partials/participants/involved_activities.vto" }}
	{{ include "./_partials/participants/schools_engaged.vto" }}
	{{ include "./_partials/participants/creative_health.vto" }}
	{{ include "./_partials/participants/professional_educational.vto" }}
    {{ include './_partials/participants/volunteers.vto' }}
{{ /comp }}

{{ comp.WARNING() }}

<style>
    :root {
        /* Tuning the min-size of big number for small screens */
        --big-number-size: 12vw;
    }
</style>