---
layout: templates/page.vto
---
{{# TODO: check adding dates to the tops of pages #}}
{{# <p>{{ comp.Date({start:timestamp.start,end:timestamp.end}) }}</p> #}}

{{ comp WARNING }}{{ warning_message |> md }}{{ /comp }}

{{ comp InfoCard { id:"headlines" } }}
	<h2>Headlines</h2>
	<p>
		The figures below cover the period from {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}.
	</p>

	{{ comp dashboard.Frame }}
		{{ include './_partials/events/total.vto' { navLink: '#events' } }}
		{{ include "./_partials/audiences/total.vto" { navLink: '#audiences' } }}
		{{ include './_partials/participants/volunteers.vto' { navLink: '#participants' } }}
	{{ /comp }}
	
	{{ content }}
{{ /comp }}

<hr>

{{ comp InfoCard { id:"events" } }}

	<h2>Events</h2>
	<p>Event headlines for {{ comp.Date({ ...timestamp }) }}.</p>

	{{ comp grid.Auto {bigfirst:true} }}
		{{ include './_partials/events/total.vto' }}
		{{ include './_partials/events/in_person.vto' }}
		{{ include './_partials/events/online.vto' }}
		{{ include './_partials/events/festivals.vto' }}
		{{ include './_partials/events/exhibition_days.vto' }}
	{{ /comp }}

	<h3>Other figures of interest</h3>
	{{ comp grid.Auto {} }}
		{{ include './_partials/events/community_led.vto' }}
		{{ include './_partials/events/free_activities.vto' }}
		{{ include './_partials/events/exhibitions.vto' }}
	{{ /comp }}

{{ /comp }}

<hr>

{{ comp InfoCard { id:"audiences" } }}

	<h2>Audiences</h2>
	<p>Audiences headlines for {{ comp.Date({ ...timestamp }) }}.</p>

	{{ comp grid.Auto {bigfirst:true} }}    
		{{ include "./_partials/audiences/total.vto" }}
		{{ include "./_partials/audiences/in_person.vto" }}
		{{ include "./_partials/audiences/digital.vto" }}
	{{ /comp }}

	<h3>Other figures of interest</h3>
	{{ comp grid.Auto {} }}
		{{ include "./_partials/audiences/split_bradford.vto" }}
		{{ include "./_partials/audiences/positive_experience.vto" }}
	{{ /comp }}

{{ /comp }}

<hr>

{{ comp InfoCard { id:"participants" } }}

	<h2>Participants</h2>
	<p>Participants headlines for {{ comp.Date({ ...timestamp }) }}.</p>

	{{ comp grid.Auto {bigfirst:true} }} 
		{{ include "./_partials/participants/total.vto" }}
		{{ include './_partials/participants/volunteers.vto' }}
		{{ include './_partials/participants/cultural_learning.vto' }}
		{{ include './_partials/participants/community_participation.vto' }}
		{{ include './_partials/participants/our_patch.vto' }}
		{{ include "./_partials/participants/training_and_skills.vto" }}
		{{ include "./_partials/participants/creative_health.vto" }}
	{{ /comp }}

	<h3>Other figures of interest</h3>
	{{ comp grid.Auto {} }}
		{{ include "./_partials/participants/schools_engaged.vto" }}
	{{ /comp }}

{{ /comp }}

{{ comp WARNING }}{{ warning_message |> md }}{{ /comp }}

<style>
    :root {
        /* Tuning the min-size of big number for small screens */
        --big-number-size: 12vw;
    }
</style>