---
layout: templates/page.vto
---
{{# TODO: check adding dates to the tops of pages #}}
{{# <p>{{ timestamp.start |> date('HUMAN_DATE') }} to {{ timestamp.end |> date('HUMAN_DATE') }}</p> #}}

{{ content }}

{{ comp.WARNING() }}

<p>
    {{# TODO make sure that start / end date are output by pipelines #}}
    These dashboards shows data from {{ timestamp.start |> date('HUMAN_DATE') }} to {{ timestamp.end |> date('HUMAN_DATE') }}.
</p>

<h2>Headlines</h2>
{{ comp dashboard.Frame }}
	{{ include './_partials/events/total.vto' }}
	{{ include "./_partials/audiences/total.vto" }}
	{{ include './_partials/participants/volunteers.vto' }}
{{ /comp }}


<h2>Events</h2>
{{ comp dashboard.Frame {bigfirst:true} }}
    {{ include './_partials/events/total.vto' }}
	{{ include './_partials/events/in_person.vto' }}
	{{ include './_partials/events/online.vto' }}
	{{ include './_partials/events/community_led.vto' }}
	{{ include './_partials/events/festivals.vto' }}
	{{ include './_partials/events/exhibitions.vto' }}
	{{ include './_partials/events/exhibition_days.vto' }}
	{{ include './_partials/events/free_activities.vto' }}
{{ /comp }}


<h2>Audiences</h2>
{{ comp dashboard.Frame {bigfirst:true} }}    
	{{ include "./_partials/audiences/total.vto" }}
	{{ include "./_partials/audiences/f2f.vto" }}
	{{ include "./_partials/audiences/digital_attendees.vto" }}
	{{ include "./_partials/audiences/split_bradford.vto" }}
	{{ include "./_partials/audiences/positive_experience.vto" }}
{{ /comp }}


<h2>Participants</h2>
{{ comp dashboard.Frame {bigfirst:true} }}
	{{ include "./_partials/participants/involved_activities.vto" }}
	{{ include "./_partials/participants/schools_engaged.vto" }}
	{{ include "./_partials/participants/creative_health.vto" }}
	{{ include "./_partials/participants/professional_educational.vto" }}
    {{ include './_partials/participants/volunteers.vto' }}
{{ /comp }}

{{ comp.WARNING() }}

<style>
    :root {
        /* Tuning the min-size of big number for small screens */
        --big-number-size: 12vw;
    }
</style>