---
title: Programme
description: |
    Details of the programme of events that are being produced as part of the Bradford 2025 City of Culture.
---

{{ comp dashboard.Frame }}
    {{ comp dashboard.Cell {
        title: 'Total events',
        classes: 'events'
    } }}
        {{ comp.BigNumber({number: events.summary.total }) }}
        <div class="centred">
            Total events recorded in the <strong>Bradford 2025 Project hub</strong> Schedule table.<br>
            {{ comp.Date({start:events.summary.date.earliest,end:events.summary.date.latest}) }}
        </div>
    {{ /comp }}
{{ /comp }}

<section>
    {{ include './_partials/data_pipeline.md' |> md }}
</section>

<section>

<h2>Summary of events by month</h2>

{{>
    const eventsByMonth = events.total_by_month.map(row => ({
        ...row,
        projects: Object.entries(
            events.monthly_breakdown
            .find(r => row.Month.toISOString() == r.Month.toISOString())
        )
        .filter(r => (r[0] !== 'Month') && (r[1] > 0))
        .toSorted((a, b) => b[1] - a[1]),
        Month: row.Month.toLocaleDateString(undefined, { month: "long", year: "numeric" })
    }))
}}

{{ comp.oi.chart.bar({
    config: {
        data: eventsByMonth,
        category: 'Month',
        series: [
            { value: 'Events', title: 'Events', colour: oiColour.names.yellow }
        ],
    },
}) }}
</section>

<section>
<h2>Summary of events by programme</h2>
<table>
<thead class="c-yellow">
    <tr>
    <th scope="column">Project Name</th>
    <th scope="column">Event reports</th>
    <th scope="column">Schedule events</th>
    <th scope="column">More info</th>
    </tr>
</thead>
<tbody>
{{ for name, details of events.by_project }}
    {{ comp.ProjectRow({ name, ...details }) }}
{{ /for }}
<tbody>
</table>
</section>