---
title: Programme
description: |
    Details of the programme of events that are being produced as part of the Bradford 2025 City of Culture.
---

{{ comp WARNING }}
<p>
    The figures in this table are derived from data entered into the Project Hub in Airtable.
    We are aware of some situations where the numbers are overcounted,
    and are working with the Airtable team to resolve these issues.
</p>
{{ /comp }}

<section>
{{ comp dashboard.Frame }}
    {{ comp dashboard.Cell {
        title: 'Total events',
        classes: 'events'
    } }}
        {{ comp.BigNumber({number: events.summary.total.events }) }}
        <div class="centred">
            Total events recorded in the <strong>Bradford 2025 Project hub</strong> Event Reports and / or Schedule tables.<br>
            {{ comp.Date({start:events.summary.date.earliest,end:events.summary.date.latest}) }}
        </div>
    {{ /comp }}
    {{ comp dashboard.Cell {
        title: 'Total audience',
        classes: 'audiences'
    } }}
        {{ comp.BigNumber({number: events.summary.total.audience }) }}
        <div class="centred">
            Total audience recorded in the <strong>Bradford 2025 Project hub</strong> Event Reports and / or Schedule tables.<br>
            {{ comp.Date({start:events.summary.date.earliest,end:events.summary.date.latest}) }}
        </div>
    {{ /comp }}
{{ /comp }}
</section>

<section>
    {{ include './_partials/monthly.vto' }}
</section>

<section>
    {{ include './_partials/project.vto' }}

    <a href="./data/projects.csv" data-oi-csv data-oi-csv-collapse="Hide the CSV editor">View CSV</a>
</section>

<section>
    {{ include './_partials/venues.vto' }}
</section>

<section>
<h2>Evaluation Category</h2>

<p>
Evaluation categories are derived from the Programme category assigned to the project in Airtable.
</p>

{{>
    const evaluationCategory = Object.entries(events.by_project).reduce((a, [name, details]) => {
        const c = details.evaluationCategory || 'UNKNOWN';
        return {
            ...a,
            [c]: [...(a[c] || []), name],
        }
    }, {})
}}

{{ comp grid.Auto }}
{{ for key of Object.keys(evaluationCategory).sort((a, b) => (a > b) ? 1 : -1) }}
{{ comp grid.Brick }}
    <h3>{{ key }}</h3>
    {{ comp.BigNumber({ number: evaluationCategory[key].length, suffix: ' projects' }) }}
    {{ comp Controls }}
    {{ comp Popover }}
    <p>Projects in the {{ key }} category:</p>
    <ul>
    {{ evaluationCategory[key].map(p => `<li>${p}</li>` ).join('') }}
    </ul>
    {{ /comp }}
    {{ /comp }}
{{ /comp }}
{{ /for }}
{{ /comp }}

<section>
    {{ include './_partials/data_pipeline.md' |> md }}
</section>

</section>

<script src="/assets/js/oi/oi.csv.js"></script>
