---
title: Programme
layout: templates/dashboard.vto
description: |
    Monitoring data by month for the programme of events.
---

{{ comp WARNING }}
	<p>The numbers in this page currently exclude audience estimates from the Spektrix ticket sales. A more accurate figure for audience can be found on the <a style="text-decoration: underline" href="/insights/dashboard/">Bradford 2025 dashboard</a>.</p>
	<p>The figures in this table are derived from data entered into the Project Hub in Airtable. We are aware of some situations where the numbers are overcounted, and are working with the Airtable team to resolve these issues.</p>
{{ /comp }}


<section>
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ comp dashboard.Cell {
			tag: 'li',
			title: 'Total events',
			classes: 'events'
		} }}
			{{ comp.BigNumber({
				classes: 'big',
				number: calculated.programme.events.all.value,
				animate: true,
				roundingOptions: { maximumFractionDigits: 0 }
			}) }}
			{{ comp.graph.monthly({
				data: calculated.programme.events.monthly.all,
				series: [{
					title: 'Events',
					x: 'Date',
					y: 'value',
					colour: oiColour.names.yellow,
					tooltip: "<b>{{ _title }}</b>\n{{ Month }}: <b>{{ _y }}</b><br /><a href=\"#{{ Date }}\">See details below</a>"
				}],
				start: calculated.programme.events.dates.earliest,
				end: calculated.programme.events.dates.latest
			}) }}
			<p>
				Recorded in the <em>Bradford 2025 Project hub</em> from {{ comp.Date({start:calculated.programme.events.dates.earliest,end:calculated.programme.events.dates.latest}) }}.
			</p>
		{{ /comp }}
		{{ comp dashboard.Cell {
			tag: 'li',
			title: 'Total audience',
			classes: 'audiences'
		} }}
			{{ comp.BigNumber({
				classes: 'big', 
				number: calculated.programme.audience.all.value,
				animate: true,
				roundingOptions: { maximumFractionDigits: 0 }
			}) }}
			{{ comp.graph.monthly({
				data: calculated.programme.audience.monthly.all,
				series: [{
					title: 'Audience',
					x: 'Date',
					y: 'value',
					colour: oiColour.names.green,
					tooltip: "<b>{{ _title }}</b>\n{{ Month }}: <b>{{ _y }}</b><br /><a href=\"#{{ Date }}\">See details below</a>"
				}],
				start: calculated.programme.audience.dates.earliest,
				end: calculated.programme.audience.dates.latest
			}) }}
			<p>
				Recorded in the <em>Bradford 2025 Project hub</em> from {{ comp.Date({start:calculated.programme.audience.dates.earliest,end:calculated.programme.audience.dates.latest}) }}.
			</p>
		{{ /comp }}
		{{ comp dashboard.Cell {
			tag: 'li',
			title: 'Total participants',
			classes: 'participants'
		} }}
			{{ comp.BigNumber({
				classes: 'big',
				number: calculated.participants.all.value,
				animate: true,
				roundingOptions: { maximumFractionDigits: 0 }
			}) }}
			{{ comp.graph.monthly({
				data: calculated.participants.monthly.all,
				series: [{
					title: 'Participants',
					x: 'Date',
					y: 'value',
					colour: oiColour.names.pink,
					tooltip: "<b>{{ _title }}</b>\n{{ Month }}: <b>{{ _y }}</b><br /><a href=\"#{{ Date }}\">See details below</a>"
				}],
				start: calculated.participants.dates.earliest,
				end: calculated.participants.dates.latest
			}) }}
			<p>
				Recorded in the <em>Bradford 2025 Project hub</em> from {{ comp.Date({start:calculated.participants.dates.earliest,end:calculated.participants.dates.latest}) }}.
			</p>
		{{ /comp }}
	{{ /comp }}
</section>

<section>
{{#
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ comp grid.Brick { tag: 'li', id: 'events', classes: 'events block' } }}
			<h3>Events</h3>
			{{ comp.graph.monthly({
				data: calculated.programme.events.monthly.all,
				series: [{
					title: 'Events',
					x: 'Date',
					y: 'value',
					colour: oiColour.names.yellow,
					tooltip: "<b>{{ _title }}</b>\n{{ Month }}: <b>{{ _y }}</b><br /><a href=\"#{{ Date }}\">See details below</a>"
				}],
				start: calculated.programme.events.dates.earliest,
				end: calculated.programme.events.dates.latest
			}) }}
		{{ /comp }}
		{{ comp grid.Brick { tag: 'li', id: 'audience', classes: 'audiences block' } }}
			<h3>Audience</h3>
			{{ comp.graph.monthly({
				data: calculated.programme.audience.monthly.all,
				series: [{
					title: 'Audience',
					x: 'Date',
					y: 'value',
					colour: oiColour.names.green,
					tooltip: "<b>{{ _title }}</b>\n{{ Month }}: <b>{{ _y }}</b><br /><a href=\"#{{ Date }}\">See details below</a>"
				}],
				start: calculated.programme.audience.dates.earliest,
				end: calculated.programme.audience.dates.latest
			}) }}
		{{ /comp }}
		{{ comp grid.Brick { tag: 'li', id: 'participants', classes: 'participants block' } }}
			<h3>Participants</h3>
			{{ comp.graph.monthly({
				data: calculated.participants.monthly.all,
				series: [{
					title: 'Participants',
					x: 'Date',
					y: 'value',
					colour: oiColour.names.pink,
					tooltip: "<b>{{ _title }}</b>\n{{ Month }}: <b>{{ _y }}</b><br /><a href=\"#{{ Date }}\">See details below</a>"
				}],
				start: calculated.participants.dates.earliest,
				end: calculated.participants.dates.latest
			}) }}
		{{ /comp }}
	{{ /comp }}
#}}
	{{> 
		let months = {},eventsByMonth = [],key;
		let all = calculated.programme.events.monthly.all.concat(calculated.programme.audience.monthly.all, calculated.participants.monthly.all);
		for(let i = 0; i < all.length; i++) months[all[i].Date] = {'Month':all[i].Month};
		for(key in months) {
			month = key;
			months[key].iso = key;
			months[key].Events = calculated.programme.events.monthly.all.filter(r => (r.Date === month && r.value > 0)).reduce( (a,c) => a + c.value, 0 );
			months[key].Audience = calculated.programme.audience.monthly.all.filter(r => (r.Date === month && r.value > 0)).reduce( (a,c) => a + c.value, 0 );
			months[key].Participants = calculated.participants.monthly.all.filter(r => (r.Date === month && r.value > 0)).reduce( (a,c) => a + c.value, 0 );
			months[key].projects = Object.entries(events.monthly_breakdown.find(r => month == r.month.toISOString().substr(0,7)))
					.filter(r => (r[0] !== 'month') && (r[1] > 0))
					.toSorted((a, b) => b[1] - a[1])
					.reduce((a, c) => ({...a, [c[0]]: c[1]}), {}),
			eventsByMonth.push(months[key]);
		}
	}}
	<style>
	.monthGrid {
		display: grid;grid-template-columns:repeat(4, 1fr);grid-gap:1rem;
		--block-bg: var(--post-it-bg);
		--block-fg: var(--color-black);
	}
	@media only screen and (max-width: 1080px) {
		.monthGrid {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	@media only screen and (max-width: 726px) {
		.monthGrid {
			grid-template-columns: 100%;
		}
	}
	</style>

	<h3>Monthly breakdown</h3>
	<p>In this section we look at events, audience and participant data by month and by specific events programmes.</p>

	{{# Get the first month based on the data #}}
	{{ set prevYear = eventsByMonth[0].iso.substr(0,4) }}
	<h4>{{ prevYear }}</h4>
	{{# Create the grid #}}
	<div class="monthGrid">
	{{ for item of eventsByMonth }}
		{{ set currentYear = item.iso.substr(0,4) }}
		{{# If year has changed, end the grid, add a new title, then add a new grid #}}
		{{ if currentYear != prevYear }}
			</div>
			<h4>{{currentYear}}</h4>
			<div class="monthGrid">
		{{ /if }}
		{{# Create a block #}}
		<div id="{{ item.iso }}">
			<div class="block">
				<h4 class="month">{{ item.Month }}</h4>
				<p>Audience: {{ (item.Audience||0).toLocaleString() }}, Events: {{ (item.Events||0).toLocaleString() }}, Participants: {{ (item.Participants||0).toLocaleString() }}</p>
				{{ comp Details {'summary':'Event details' } }}
					{{>
						let eventlist = [];
						for(p in item.projects){
							eventlist.push({Project:p,Events:item.projects[p]});
						}
					}}
					{{ comp.dashboard.InfoBoxTable({
						data: eventlist,
						columns: [
							{name:'Project',sortable:true,header:true},
							{name:'Events',sortable:true,class:'',scale:scales.yellow},
						],
						head: { class: 'c-yellow' },
						width: "100%",
					}) }}
				{{ /comp }}
			</div>
		</div>
		{{# Update the current year #}}
		{{ set prevYear = currentYear }}
	{{ /for }}
	</div>
	<style>
	h4.month { margin-bottom: 0; }
	h4.month + p { margin-block: 0.25rem; }
	details summary:focus { outline: 0; }
	</style>

	{{# This script will open a <details> if the anchor #}}
	<script>
	function ready(fn){
		if(document.readyState != 'loading') fn();
		else document.addEventListener('DOMContentLoaded', fn);
	}
	function openDetailsIfAnchorHidden(target){
		const elTarget = document.getElementById(target);
		if (!elTarget) return; // No such element in DOM. Do nothing
		// Open all <details> ancestors
		let elDetails = elTarget.querySelector('details');
		while (elDetails) {
			if (elDetails.matches("details")) elDetails.open = true;
			elDetails = elDetails.parentElement;
		}
	}

	ready(function(){
		// Attach event
		window.addEventListener("popstate", (event) => {
			openDetailsIfAnchorHidden(location.href.substr(location.href.indexOf('#')+1));
		});
		const anchor = location.href.split("#")[1];
		if(anchor) openDetailsIfAnchorHidden(anchor);
	});
	</script>
</section>

<section>
	<h2>Summary of events by programme</h2>
	<style>
		.oi-sticky.oi-table { overflow-x: unset; } 
	</style>
	<div class="oi-viz oi-table oi-sticky hoverable" data-dependencies="/assets/css/holder.css,/assets/js/table-sort.js,/assets/css/legend.css">
		<table class="sticky-head table-sort table-arrows" style="width:100%;">
		<thead class="events">
			<tr>
			<th scope="column">Project</th>
			<th scope="column">Dates</th>
			<th scope="column">Events</th>
			<th scope="column">Audience</th>
			<th scope="column">Participants</th>
			{{# <th scope="column">Schedule events</th> #}}
			<th scope="column"></th>
			</tr>
		</thead>
		<tbody>
		{{ for row, project of Object.entries(events.by_project).sort((a, b) => (a[1].earliestDate < b[1].earliestDate) ? -1 : 1) }}
			{{> const [ name, details ] = project }}
			{{ comp.ProjectRow({ name, ...details, id: `project-info-${row}`, row }) }}
		{{ /for }}
		</tbody>
		</table>
		{{ comp.Download({ class:'events', text:'Download table as CSV', 'url':'./data/projects.csv' }) }}
	</div>

</section>

<section>
	<h2>Venues</h2>

	<p>Some event series are associated with particular venues.</p>

	<h3>Loading Bay</h3>
	<ul>
	{{ for venue, eventCount of events.by_venue.loading_bay }}
		<li>{{ venue }} has held {{ eventCount }} event{{ eventCount !== 1 ? 's' : '' }}.
	{{ /for }}
	</ul>

	<h3>Beacon</h3>
	<ul>
	{{ for venue, eventCount of events.by_venue.beacon }}
		<li>{{ venue }} has held {{ eventCount }} event{{ eventCount !== 1 ? 's' : '' }}.
	{{ /for }}
	</ul>
</section>

<section>
	<h2>Evaluation Category</h2>

	<p>Evaluation categories are derived from the Programme category assigned to the project in Airtable.</p>

	{{>
		const evaluationCategory = Object.entries(events.by_project).reduce((a, [name, details]) => {
			const c = details.evaluationCategory || 'UNKNOWN';
			return {
				...a,
				[c]: [...(a[c] || []), name],
			}
		}, {})
	}}

	{{ comp grid.Auto { tag: 'ul'} }}
		{{ for key of Object.keys(evaluationCategory).sort((a, b) => (a > b) ? 1 : -1) }}
			{{ comp grid.Brick { tag: 'li', style: '--block-bg: var(--post-it-bg); --block-fg: var(--color-black);' } }}
				<div class="block">
				<h3 class="title">{{ key }}</h3>
				{{ comp.BigNumber({ number: evaluationCategory[key].length, suffix: ' projects', classes:'big' }) }}
				{{ comp Controls }}
					{{ comp Popover }}
					<p>Projects in the {{ key }} category:</p>
					<ul>
					{{ evaluationCategory[key].map(p => `<li>${p}</li>` ).join('') }}
					</ul>
					{{ /comp }}
				{{ /comp }}
				</div>
			{{ /comp }}
		{{ /for }}
	{{ /comp }}

	<section>
		{{ include './_partials/data_pipeline.md' |> md }}
	</section>

</section>

<!--
<a href="./data/projects.csv" data-oi-csv data-oi-csv-collapse="Hide the CSV editor">View CSV</a>
<script src="/assets/js/oi/oi.csv.js"></script>
-->
