---
title: Programme
description: |
    Details of the programme of events that are being produced as part of the Bradford 2025 City of Culture.
---

{{ comp dashboard.Frame }}
    {{ comp dashboard.Cell {
        title: 'Total events'
    } }}
        {{ comp.BigNumber({number: events.summary.total }) }}
        <div class="centred">
            Total events recorded in the <strong>Bradford 2025 Project hub</strong>.<br>
            {{ comp.Date({start:events.summary.date.earliest,end:events.summary.date.latest}) }}
        </div>
    {{ /comp }}
{{ /comp }}

<section>
    {{ include './_partials/data_pipeline.md' |> md }}
</section>

<section>
<h2>Summary of events by month</h2>

{{ comp.oi.chart.bar({
    config: {
        data: events.total_by_month.map(row => ({ ...row, 'Month': row.Month.toLocaleDateString(undefined, { month: "long", year: "numeric" }) })),
        category: 'Month',
        series: [
            { value: 'Events', title: 'Events' }
        ],
    },
}) }}
</section>
