---
title: Programme
description: |
    Details of the programme of events that are being produced as part of the Bradford 2025 City of Culture.
---

{{ comp dashboard.Frame }}
    {{ comp dashboard.Cell {
        title: 'Total events',
        classes: 'events'
    } }}
        {{ comp.BigNumber({number: events.summary.total }) }}
        <div class="centred">
            Total events recorded in the <strong>Bradford 2025 Project hub</strong> Schedule table.<br>
            {{ comp.Date({start:events.summary.date.earliest,end:events.summary.date.latest}) }}
        </div>
    {{ /comp }}
{{ /comp }}

<section>
    {{ include './_partials/data_pipeline.md' |> md }}
</section>

<section>

<h2>Summary of events by month</h2>

{{>
    const eventsByMonth = events.total_by_month.map(row => ({
        ...row,
        projects: Object.entries(
            events.monthly_breakdown
            .find(r => row.Month.toISOString() == r.Month.toISOString())
        )
        .filter(r => (r[0] !== 'Month') && (r[1] > 0))
        .toSorted((a, b) => b[1] - a[1]),
        Month: row.Month.toLocaleDateString(undefined, { month: "long", year: "numeric" })
    }))
}}

{{ comp.oi.chart.bar({
    config: {
        data: eventsByMonth,
        category: 'Month',
        series: [
            { value: 'Events', title: 'Events', colour: oiColour.names.yellow }
        ],
    },
}) }}
</section>

<section>
<h2>Summary of events by programme</h2>
<table>
<thead class="c-yellow">
    <tr>
    <th scope="column">Project Name</th>
    <th scope="column">Event reports</th>
    <th scope="column">Schedule events</th>
    <th scope="column">More info</th>
    </tr>
</thead>
<tbody>
{{ for name, details of events.by_project }}
    {{ comp.ProjectRow({ name, ...details }) }}
{{ /for }}
<tbody>
</table>
</section>

<section>
<h2>Summary of projects by Evaluation Category</h2>

<p>
Evaluation categories are derived from the Programme category assigned to the project in Airtable.
</p>

{{>
    const evaluationCategory = Object.entries(events.by_project).reduce((a, [name, details]) => {
        const c = details.evaluationCategory || 'UNKNOWN';
        console.log(c)
        return {
            ...a,
            [c]: [...(a[c] || []), name],
        }
    }, {})

    console.log(evaluationCategory);
}}

{{ comp grid.Auto }}
{{ for key of Object.keys(evaluationCategory).sort((a, b) => (a > b) ? 1 : -1) }}
{{ comp grid.Brick }}
    <h3>{{ key }}</h3>
    {{ comp.BigNumber({ number: evaluationCategory[key].length, suffix: ' projects' }) }}
    {{ comp Controls }}
    {{ comp Popover }}
    <p>Projects in the {{ key }} category:</p>
    <ul>
    {{ evaluationCategory[key].map(p => `<li>${p}</li>` ).join('') }}
    </ul>
    {{ /comp }}
    {{ /comp }}
{{ /comp }}
{{ /for }}
{{ /comp }}
</section>