{{ comp dashboard.Cell {
	title: metrics.participants_community.title,
	flash: flash.participants_community,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: participants.by_type.community_participants.count || '&mdash;',
	}) }}
	{{ comp dashboard.Footer }}
	<p>Not unique individuals</p>
	{{ /comp }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_community' } }}
			<h2>{{ metrics.participants_community.title }}</h2>

			
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_community_engagement" 
                }) |> md |> vto(page.data) }}


			{{ comp.dashboard.InfoBoxTable({
					"cms": metrics.participants_community_engagement,
					"columns": [
						{ "name": "title", "label": "Project", "header": true },
						{ "name": "value", "label": "Value", "class":"" },
						//{ "name": "description", "label": "Description", key: 'description' }
					],
					"head": {
						"class": "c-pink"
					},
					"data": [
					{
						title: 'Total',
						value: (participants.by_type.community_participants.count || 0).toLocaleString(),
					},
					...Object.entries(participants.by_type.community_participants.by_project)
						.sort((a, b) => b[1] - a[1])
						.map(([k, v]) => ({ title: k, value: v.toLocaleString() }))
					]
				}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
