{{ comp dashboard.Cell {
	title: metrics.participants_community.title,
	flash: flash.participants_community,
	classes: 'participants',
	progress: 100 * participants.by_type.community_participants.count / targets.participants_community,
	progresstarget: targets.participants_community,
} }}
	{{ comp.BigNumber({
		number: participants.by_type.community_participants.count || '&mdash;',
	}) }}
	{{ comp dashboard.Footer }}

	{{ /comp }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_community' } }}
			<h2>{{ metrics.participants_community.title }}</h2>

			
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_community_engagement" 
                }) |> md |> vto(page.data) }}


			{{ comp.dashboard.InfoBoxTable({
					"cms": metrics.participants_community_engagement,
					"columns": [
						{ "name": "title", "label": "Project", "header": true },
						{ "name": "category", "label": "Category" },
						{ "name": "value", "label": "Value", "class": "right" },
						//{ "name": "description", "label": "Description", key: 'description' }
					],
					"head": {
						"class": "c-pink"
					},
					"data": [
					{
						title: 'Total',
						value: (participants.by_type.community_participants.count || 0).toLocaleString(),
						_class: 'c-yellow',
					},
					...Object.entries(participants.by_type.community_participants.by_project)
						.filter(p => p[1].count > 0)
						.sort((a, b) => b[1].count - a[1].count)
						.map(([project, props]) => ({ title: project, value: props.count.toLocaleString(), category: props.category }))
					]
				}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
