{{ comp dashboard.Cell {
	title: metrics.participants_creative_health.title,
	flash: flash.participants_creative_health,
	classes: 'participants',
	progress: 100 * manual?.participants?.creative_health / targets.participants_creative_health,
	progresstarget: targets.participants_creative_health,
} }}
	{{ comp.BigNumber({
		number: manual?.participants?.creative_health || '&mdash;',
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_creative_health.upTo
	}) }}
	{{# Estelle - creative health manager. How this data logged. John McMahon #}}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_creative_health' } }}
		    <h2>{{ metrics.participants_creative_health.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_creative_health" 
                }) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
