{{ comp dashboard.Cell {
	title: metrics.participants_cultural_learning.title,
	flash: flash.participants_cultural_learning,
	classes: 'participants',
	progress: 100 * participants.cultural_learning.participants / targets.participants_cultural_learning,
	progresstarget: targets.participants_cultural_learning,
} }}
	{{ comp.BigNumber({
		number: participants.cultural_learning.participants || '&mdash;',
		suffix: '',
	}) }}
	{{ comp dashboard.Footer }}

	{{ /comp }}
	{{# Estelle - creative health manager. How this data logged. John McMahon #}}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_cultural_learning' } }}
			<h2>{{ metrics.participants_cultural_learning.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_cultural_learning" 
                }) |> vto(page.data) }}

			{{ comp.dashboard.InfoBoxTable({
					"cms": metrics.participants_cultural_learning,
					"columns": [
						{ "name": "title", "label": "Project", "header": true },
						{ "name": "category", "label": "Category" },
						{ "name": "value", "label": "Participants", "class": "right" },
						//{ "name": "description", "label": "Description", key: 'description' }
					],
					"head": {
						"class": "c-pink"
					},
					"data": [
					{
						title: 'Total',
						value: (participants.cultural_learning.participants || 0).toLocaleString(),
						_class: 'c-yellow',
					},
					...Object.entries(participants.by_type.cultural_learning_participants.by_project)
						.filter(p => p[1].count > 0)
						.sort((a, b) => b[1].title - a[1].title)
						.map(([k, v]) => ({ title: k, value: v.count.toLocaleString(), category: v.category }))
					]
				}) |> md |> vto(page.data) }}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
