{{ comp dashboard.Cell {
	title: metrics.participants_cultural_learning.title,
	flash: flash.participants_cultural_learning,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: participants.cultural_learning.participants || '&mdash;',
		suffix: '',
	}) }}
	{{ comp dashboard.Footer }}
	<p>Not unique individuals</p>
	{{ /comp }}
	{{# Estelle - creative health manager. How this data logged. John McMahon #}}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_cultural_learning' } }}
			<h2>{{ metrics.participants_cultural_learning.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_cultural_learning" 
                }) |> vto(page.data) }}

			{{ comp.dashboard.InfoBoxTable({
					"cms": metrics.participants_cultural_learning,
					"columns": [
						{ "name": "title", "label": "Source", "header": true },
						{ "name": "value", "label": "Value", "class":"" },
						{ "name": "description", "label": "Description", key: 'description' }
					],
					"head": {
						"class": "c-pink"
					},
					"data": [
					{
						title: 'Total',
						value: (participants.cultural_learning.participants || 0).toLocaleString(),
					},
					...Object.entries(participants.by_type.cultural_learning_participants.by_project)
						.sort((a, b) => b[1] - a[1])
						.map(([k, v]) => ({ title: k, value: v.toLocaleString() }))
					]
				}) |> md |> vto(page.data) }}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
