{{ comp dashboard.Cell {
	title: metrics.participants_our_patch.title,
	flash: flash.participants_our_patch,
	classes: 'participants',
	progress: 100 * participants.by_type.community_participants.by_project['Our Patch'].count / targets.participants_our_patch,
	progresstarget: targets.participants_our_patch,
} }}
	{{ comp.BigNumber({
		number: participants.by_type.community_participants.by_project['Our Patch'].count || '&mdash;',
	}) }}
	{{ comp dashboard.Footer }}

	{{ /comp }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_our_patch' } }}
			<h2>{{ metrics.participants_our_patch.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_our_patch" 
                }) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
