{{ comp dashboard.Cell {
	title: metrics.participants_schools_engaged.title,
	flash: flash.participants_schools_engaged,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: participants.cultural_learning.schools_engaged || '&mdash;',
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_schools_engaged.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_schools_engaged' }  }}
			<h2>{{ metrics.participants_schools_engaged.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_schools_engaged" 
                }) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
