{{ comp dashboard.Cell {
	title: metrics.participants_schools_engaged.title,
	flash: flash.participants_schools_engaged,
	classes: 'participants',
	progress: 100 * participants.cultural_learning.schools_engaged / targets.participants_schools_engaged,
	progresstarget: targets.participants_schools_engaged,
} }}
	{{ comp.BigNumber({
		number: participants.cultural_learning.schools_engaged || '&mdash;',
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_schools_engaged.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_schools_engaged' }  }}
			<h2>{{ metrics.participants_schools_engaged.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_schools_engaged" 
                }) |> md |> vto(page.data) }}
			<p>
				Please note, figures for schools engagement is not broken down by dashboard period,
				due to the mechanism by which it is calculated.
			</p>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
