{{ comp dashboard.Cell {
	title: metrics.participants_training_and_skills.title,
	flash: flash.participants_training_and_skills,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: otherFigures.training_and_skills_development_participants || '&mdash;',
	}) }}
	{{ comp.dashboard.Footer({
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_training_and_skills' } }}
			<h2>{{ metrics.participants_training_and_skills.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_training_and_skills" 
                }) |> md |> vto(page.data) }}

				{{ comp.dashboard.InfoBoxTable({
					"cms": metrics.participants_training_and_skills,
					"columns": [
						{ "name": "title", "label": "Project", "header": true },
						{ "name": "category", "label": "Category" },
						{ "name": "value", "label": "Participants", "class": "right" },
						//{ "name": "description", "label": "Description", key: 'description' }
					],
					"head": {
						"class": "c-pink"
					},
					"data": [
					{
						title: 'Total',
						value: (otherFigures.training_and_skills_development_participants || 0).toLocaleString(),
						_class: 'c-yellow',
					},
					...Object.entries(participants.by_type.training_and_skills_development_participants.by_project)
						.filter(r => r[1].count > 0)
						.sort((a, b) => b[1].count - a[1].count)
						.map(([k, v]) => ({ title: k, value: v.count.toLocaleString(), category: v.category }))
					]
				}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
