{{> const volunteersSignedUp =
        participants.volunteers.people.checkpoints["1. Monitoring & Evaluation"] +
        participants.volunteers.people.checkpoints["2. Sign Up to Induction"] +
        participants.volunteers.people.checkpoints["3. Fully Inducted Volunteers"]
}}

{{ comp dashboard.Cell {
    title: metrics.participants_volunteers.title,
    flash: flash.participants_volunteers,
	classes: 'participants',
	progress: 100 * volunteersSignedUp / targets.participants_volunteers,
	progresstarget: targets.participants_volunteers,
} }}
    {{# Using the actual number here! #}}
    {{ comp.BigNumber({
        number: volunteersSignedUp,
        suffix: '',
    }) }}
	{{ comp.dashboard.Footer({
		upTo: timestamp.end
	}) }}
    {{ comp Controls }}
        {{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
        {{ comp Popover  { id: 'participants_volunteers' } }}
            <h2>{{ metrics.participants_volunteers.title }}</h2>
            {{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_volunteers" 
                }) |> md |> vto(page.data) }}
				{{ comp.dashboard.InfoBoxTable({
					"cms": metrics.participants_volunteers,
					"columns": [
						{ "name": "title", "label": "Measure", "header": true },
						{ "name": "value", "label": "Value", "class":"" },
						{ "name": "description", "label": "Description" }
					],
					"head": {
						"class": "c-pink"
					},
					"data": [
						{ title: "Signed up", value: volunteersSignedUp.toLocaleString(), description: "Number of volunteers who have expressed an interest and are completing their profile, or who have progressed to a later stage of the volunteering programme." },
						{ title: "Completed induction", value: participants.volunteers.people.checkpoints["3. Fully Inducted Volunteers"].toLocaleString(), description: "Number of volunteers who have completed the induction process." }
					]
				}) |> md |> vto(page.data) }}

        {{ /comp }}
    {{ /comp }}
{{ /comp }}