---
css: |
    [data-comp=link-list] li { display: flex; }
    [data-comp=link-list] li a { width: 100%; }
---
{{ set links = search.pages(
    `${ predicate } !url=${ url }`,
    `${ sortBy || 'title' }`)
-}}

{{ if links.length -}}
<ul data-comp="link-list" class="grid {{ classes || ''}}">
{{ for link of links }}
    <li style="--block-bg:var(--color-lightgrey);--block-fg:var(--color-offblack);">{{- (displayComponent || comp.link.DefaultCard)(link) -}}</li>
{{ /for }}
</ul>
{{ else }}
<p>
    There are no pages tagged with <q>{{ predicate }}.</p>
</p>
{{ /if}}
