---
base_stylesheets:
  - /assets/css/site.css
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

{{# Disable indexing until ready to go live #}}
{{# TODO Re-enable indexing #}}
  <meta name="robots" content="noindex, nofollow" />

  <title>{{ title || "TITLE" }} &ndash; {{ metas?.site || "SITE TITLE" }}</title>
  <link rel="stylesheet" href="/components.css">
  {{ for stylesheet of [...base_stylesheets, ...(stylesheets || [])] }}
    <link rel="stylesheet" href="{{ stylesheet }}" />
  {{ /for }}
  <link rel="stylesheet" media="print" href="/assets/css/print.css">
  <script src="/assets/js/components.js" defer></script>
  <script src="/assets/js/flashes.js"></script>
  {{ headerExtra }}
</head>
<body>
	{{ if draft || internal }}<div class="block c-yellow centred"><strong>This is an internal version of a page.{{ if build.host != 'data.bradford2025.co.uk' }} There may not be an equivalent page on https://data.bradford2025.co.uk/{{ /if }}</strong></div>{{ /if }}
	{{ content }}
</body>
{{ if build.host == 'data.bradford2025.co.uk' -}}
<script src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.x.min.js"></script>
<script defer src="/assets/js/cookie-control.js"></script>
<script defer src="/assets/js/setup-gtm.js"></script>
{{- /if }}
<script>
	/*
Open Innovations Log
Web usage monitoring with less privacy invasion
Version: 2022-01-25 https://open-innovations.org/resources/oi.log.js
*/
!function(t){t.OI||(t.OI={});var e=location;function n(t){return 50*Math.round(t/50)}t.OI.log=new function(){var t,r,o,u,f,s;return r="https://open-innovations.org/log",o=document.referrer,u=new RegExp(e.origin,"g"),0==o.indexOf(e.origin)&&(o=o.replace(u,"")),f=n(window.innerWidth)+"x"+n(window.innerHeight),this.setup=function(e){return e||(e={}),e.dest&&(r=e.dest),e.id&&(t=e.id),e.target&&(s=e.target),s="string"==typeof s?[s]:s,this},this.add=function(n,u){if("file:"==e.protocol)return this;if(!function(t){if("object"!=typeof t||t.length<=0)return!0;for(i=0;i<t.length;i++)if(t[i]==e.host)return!0;return!1}(s))return this;var d=new XMLHttpRequest;return d.open("POST",r,!0),d.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8"),"function"==typeof u&&(d.onload=u),d.send((t?"oid="+t+"&":"")+"url="+e.href+"&"+(o?"ref="+o+"&":"")+(f?"size="+f+"&":"")+n),this},this}}(window||this);
OI.log.setup({'id':'bradford2025','target':['dev.open-innovations.org','data.bradford2025.co.uk']}).add('action=view');
	</script>
</html>