---
base_stylesheets:
  - /assets/css/site.css
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title || "TITLE" }} &ndash; {{ metas?.site || "SITE TITLE" }}</title>
  <link rel="stylesheet" href="/components.css">
  {{ for stylesheet of [...base_stylesheets, ...(stylesheets || [])] }}
    <link rel="stylesheet" href="{{ stylesheet }}" />
  {{ /for }}
</head>
<body>
  {{ content }}
</body>
</html>