---
base_stylesheets:
  - /assets/css/site.css
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title || "TITLE" }} &ndash; {{ metas?.site || "SITE TITLE" }}</title>
  <link rel="stylesheet" href="/components.css">
  {{ for stylesheet of [...base_stylesheets, ...(stylesheets || [])] }}
    <link rel="stylesheet" href="{{ stylesheet }}" />
  {{ /for }}
  <link rel="stylesheet" media="print" href="/assets/css/print.css">
  <script src="/assets/js/components.js" defer></script>
  {{ if build.host == 'data.bradford2025.co.uk' -}}
  <script defer src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.x.min.js"></script>
  <script defer src="/assets/js/cookie-control.js"></script>
  <script defer src="/assets/js/setup-gtm.js"></script>
  {{- /if }}
</head>
<body>
  {{ content }}
</body>
</html>