---
layout: templates/page.vto
---

{{ comp.PageSummary(page.data) }}

{{ set subpages = search.pages(`${index_tag} !sub !url=${ url }`, 'title') }}

<section>
    {{ if subpages.length }}
    <ul class="grid">
    {{ for page of subpages }}
        <li>
        <a class="block" href="{{ page.url }}">
            <h2>{{ page.title }}</h2>
            <p>{{ page.description |> md }}</p>
        </a>
        </li>
    {{ /for }}
    </ul>
    {{ else }}
    <p>
        There are no pages tagged with <q>{{ index_tag }}.</p>
    </p>
    {{ /if}}
</section>
