{{>
	const participants = calculated.participants.all.value;
	const graph = calculated.participants.monthly.all.filter((r) => r.Date.match(/^2025-/) );

	const difference = participants - graph.reduce((accumulator, currentValue) => accumulator + currentValue.value, 0)
}}
{{ comp grid.Brick { tag: 'li', classes: 'participants' } }}
	<div class="block">
		<h3>Participants</h3>
		{{ comp.BigNumber({
			number: participants || 0,
			classes: 'big',
			animate: true,
			roundingOptions: { maximumFractionDigits: 0 }
		}) }}

		{{ comp.graph.monthly({
			data: graph,
			series: [{
				title: 'Participants',
				x: 'Date',
				y: 'value',
				colour: 'deeppink'
			}],
			start: '2025-01',
			end: '2026-01'
		}) }}

		<p>People taking part in or contributing to the programme going beyond being an audience member. There were {{ difference |> toLocaleString() }} {{ comp glossary.Ref { slug: 'participants' } }}participants{{ /comp }} prior to 2025.</p>
		{{ if more }}<p><a href="{{ more }}" class="more">{{ comp Pill {arrow:true} }}View participant breakdown{{ /comp }}</a></p>{{ /if }}
	</div>
{{ /comp }}