{{>
	const { participants, metrics, timestamp } = search.data("insights/dashboard");
	const { graph } = search.data("landing");
}}
{{ comp grid.Brick { tag: 'li', classes: 'participants' } }}
	<div class="block">
		<h3>{{ metrics.participants_total.title }}</h3>
		{{ comp.BigNumber({
			number: participants.total || 0,
			classes: 'big',
			animate: true,
			roundingOptions: { maximumFractionDigits: 0 }
		}) }}

		{{ comp.graph.monthly({
			data: graph.participants.total,
			series: [{
				title: 'Participants',
				x: 'Date',
				y: 'value',
				colour: 'deeppink'
			}]
		}) }}

		<p>People taking part in or contributing to the programme going beyond being an audience member. There were {{ participants.total - graph.participants.total.reduce((accumulator, currentValue) => accumulator + currentValue.value, 0) |> toLocaleString() }} {{ comp glossary.Ref { slug: 'participants' } }}participants{{ /comp }} prior to 2025.</p>
		{{ if more }}<p><a href="{{ more }}" class="more">{{ comp Pill {arrow:true} }}View participant breakdown{{ /comp }}</a></p>{{ /if }}
	</div>
{{ /comp }}