---
css: |
    [data-comp=glossary-Term] {
        text-decoration: underline var(--link-color) dotted 2px;
        color: var(--link-color);
        & a {
            color: inherit;
            text-decoration: none;
        }
    }
---
{{>
    const glossaryPage = slug ? search.page(`glossary term url$="/${ slug }/"`) : search.page(`glossary term title="${ term || content }"`);
}}
<span data-comp="glossary-Term" data-hover-text="{{ glossaryPage.description |> md }}"><a href="{{ glossaryPage.url }}">{{ content }}</a></span>