---
css: |
    [data-comp=ProjectRow] {
        .in-progress {
            font-weight: bold;
        }
    }
---
{{> 
    const inProgress = Date.parse(latestDate) >= new Date();
}}
<tr data-comp="ProjectRow" style="--big-number-size: 1.5em;">
<th scope="row">
{{ name }}
</th>

{{# Event Reports #}}
<td>
    {{ if eventReports }}
        {{ comp.BigNumber({
            number: eventReports.reports
        })}}
    {{ /if }}
</td>

<td>
    {{ if events }}
        {{ comp.BigNumber({
            number: events
        })}}
        {{# {{ records }} schedule {{ [1].includes(records) ? 'row' : 'rows' }} #}}
    {{ /if }}
</td>
<td>
{{ comp Controls }}
    {{ comp Popover }}
        <p>All about the {{ name }} project.</p>
        
        <p>
            If is being counted in the {{ evaluationCategory }} evaluation category.
        </p>
        {{ if programmeCategory }}
        <p>
            It's tagged with the following programme categories:
        </p>
        <ul>
            {{ programmeCategory |> listify }}
        </ul>
        {{ /if }}
        
        {{ if earliestDate }}
        <p>
        The earliest date is {{ earliestDate |> date('BD25_YEAR') }}{{ if latestDate != earliestDate }}, and the latest date is {{ latestDate |> date('BD25_YEAR') }}{{ /if }}.
        </p>
        {{ /if }}
    {{ /comp }}
{{ /comp }}
</td>