---
css: |
    [data-comp=ProjectRow] {
        .in-progress {
            font-weight: bold;
        }
    }
---
{{> 
    const inProgress = Date.parse(latestDate) >= new Date();
}}
<tr data-comp="ProjectRow" style="--big-number-size: 1.5em;">
<th scope="row">
{{ name }}
</th>

{{# Dates #}}
<td class="centred">
    {{- if earliestDate -}}
        {{ comp.Date({ start: earliestDate, end: earliestDate != latestDate ? latestDate : undefined }) }}
    {{- /if -}}
</td>

{{# Events #}}
<td class="centred">
    {{- if events -}}
    {{ comp.BigNumber({
        number: events
    }) }}
    {{- else -}}
    &mdash;
    {{- /if -}}
</td>

{{# Event Reports #}}
<td class="centred">
    {{- if audience -}}
    {{ comp.BigNumber({ number: audience }) }}
    {{- else -}}
    &mdash;
    {{- /if -}}
</td>

<td class="centred">
{{ comp Controls }}
    {{ comp Popover { id } }}
        <!--
            {{-
                {
                    events,
                    eventReports,
                    scheduledEvents,
                    projectedEvents,
                    manual_events,
                    audience,
                    event_reports_audience,
                    manual_audience,
                    evaluationCategory,
                    earliestDate,
                    latestDate,
                } |> JSON.stringify(null, 2)
            -}}
        -->
        <p>
            Details of the <b>{{ name }}</b> project.
        </p>

        {{# events = manual_events + (event_reports or schedule_events or projected_events) #}}
        <p>
            We are counting <b>{{ events }} events</b> overall.
            This is derived from adding the larger of 
            <b>{{ (eventReports || 0).toLocaleString() }} event reports</b> and 
            <b>{{ (scheduledEvents || 0).toLocaleString() }} scheduled events</b>
            (falling back to <b>{{ (projectedEvents || 0).toLocaleString() }} projected events</b>, derived from multi-day events, if neither are set)
            to <b>{{ (manual_events || 0).toLocaleString() }} manual events</b>.
        </p>

        <table>
            <thead>
                <tr class="c-yellow">
                    <th colspan=2>Source</th>
                    <th>Measure</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tr>
                <th rowspan=3>Airtable</th>
                <th>Event reports</th>
                <td class="centred">{{ (eventReports || 0).toLocaleString() }}</td>
                <td rowspan=3>
                The Airtable event count is derived
                from the larger of Event Reports and Scheduled events (i.e. explicitly provided numbers).
                If neither is set, the Projected count is used (i.e. derived by counting one event per day of a multi-day event).
                <i>This is calculated separately for each schedule item line</i>.
                Under some circumstances, the event counts might not be the sum of the individual lines
                This should be resolved by some forthcoming Airtable developments.
                This mostly affects projects which have some events with event reports and some without.
                </td>
            </tr>
            <tr>
                <th>Scheduled</th>
                <td class="centred">{{ (scheduledEvents || 0).toLocaleString() }}</td>
            </tr>
            <tr>
                <th>Projected</th>
                <td class="centred">{{ (projectedEvents || 0).toLocaleString() }}</td>
            </tr>
            <tr>
                <th colspan=2>Manual</th>
                <td class="centred">{{ (manual_events || 0).toLocaleString() }}</td>
            </tr>
        </table>
        
        <p>
            This project is being counted in the <b>{{ evaluationCategory }}</b> evaluation category.
        </p>

        {{ if programmeCategory }}
        <p>
            It's tagged with the following programme categories:
        </p>
        <ul>
            {{ programmeCategory |> listify }}
        </ul>
        {{ /if }}
        
        {{ if earliestDate }}
        <p>
        The earliest date is {{ earliestDate |> date('BD25_YEAR') }}{{ if latestDate != earliestDate }}, and the latest date is {{ latestDate |> date('BD25_YEAR') }}{{ /if }}.
        </p>
        {{ /if }}

    {{ /comp }}
{{ /comp }}
</td>