---
css: |
    [data-comp=ProjectRow] {
        .in-progress {
            font-weight: bold;
        }
    }
---
{{> 
    const inProgress = Date.parse(latestDate) >= new Date();
}}
<tr data-comp="ProjectRow" style="--big-number-size: 1.5em;">
<th scope="row">
{{ name }}
</th>

{{# Dates #}}
<td>
    {{- if earliestDate -}}
        {{ comp.Date({ start: earliestDate, end: earliestDate != latestDate ? latestDate : undefined }) }}
    {{- /if -}}
</td>

{{# Events #}}
<td>
    {{- if events -}}
    {{ comp.BigNumber({
        number: events
    }) }}
    {{- else -}}
    &mdash;
    {{- /if -}}
</td>

{{# Audience #}}
<td>
    {{- if audience -}}
    {{ comp.BigNumber({ number: audience }) }}
    {{- else -}}
    &mdash;
    {{- /if -}}
</td>

{{# Participants #}}
<td>
    {{- if participants -}}
    {{ comp.BigNumber({
        number: participants
    }) }}
    {{- else -}}
    &mdash;
    {{- /if -}}
</td>

<td>
{{ comp Controls }}
    {{ comp Popover { id } }}
        <!--
            {{-
                {
                    events,
                    scheduledEvents,
                    projectedEvents,
                    manual_events,
                    audience,
                    schedule_audience,
                    manual_audience,
                    evaluationCategory,
                    earliestDate,
                    latestDate,
                } |> JSON.stringify(null, 2)
            -}}
        -->
        <p>
            Details of the <b>{{ name }}</b> project.
        </p>

        {{# events = manual_events + (event_reports or schedule_events or projected_events) #}}
        <p>
            We are counting <b>{{ events.toLocaleString() }} events</b> overall.
            This is derived from adding the
            <b>{{ (scheduledEvents || 0).toLocaleString() }} events records in the Project Hub schedule table</b>
            to <b>{{ (manual_events || 0).toLocaleString() }} events collected from other sources</b>
            (such as third-party organisations or Bradford 2025 activity not yet tracked in the Project Hub).
        </p>

        {{ if audience }}
        <p>
            The audience total of <b>{{ audience }}</b> is comprised of
            <b>{{ (schedule_audience || 0).toLocaleString() }} recorded in the Project Hub</b>
            added to <b>{{ (manual_audience || 0).toLocaleString() }} collected from other sources</b>.
        </p>
        {{ /if }}
        {{ if participants }}
        <p>
            The participants total of <b>{{ participants }}</b> is comprised of
            <b>{{ schedule_participants_community || 0 }} recorded in the Project Hub</b>
            added to <b>{{ manual_participants_community || 0 }} collected from other sources</b>.
            NB the number of participants does not currently show a count of individuals for all sources. At present some are better termed participant instances -
            one person who attended three events would be counted three times. Efforts are being made to count unique individuals where this is possible.
        </p>
        {{ /if }}

        <p>
            This project is being counted in the <b>{{ evaluationCategory }}</b> evaluation category.
        </p>

        {{ if programmeCategory }}
        <p>
            It's tagged with the following programme categories:
        </p>
        <ul>
            {{ programmeCategory |> listify }}
        </ul>
        {{ /if }}
        
        {{ if earliestDate }}
        <p>
        The earliest date is {{ earliestDate |> date('BD25_YEAR') }}{{ if latestDate != earliestDate }}, and the latest date is {{ latestDate |> date('BD25_YEAR') }}{{ /if }}.
        </p>
        {{ /if }}

    {{ /comp }}
{{ /comp }}
</td>