---
css: |
    [data-comp=ProjectRow] {
        .in-progress {
            font-weight: bold;
        }
    }
---
{{> 
    const inProgress = Date.parse(latestDate) >= new Date();
}}
<tr data-comp="ProjectRow" style="--big-number-size: 1.5em;">
<th scope="row">
{{ name }}
</th>

{{# Dates #}}
<td>
    {{- if earliestDate -}}
        {{ comp.Date({ start: earliestDate, end: latestDate }) }}
    {{- /if -}}
</td>

{{# Event Reports #}}
<td>
    {{ comp.BigNumber({
        number: events
    }) }}
</td>

<td>
{{ comp Controls }}
    {{ comp Popover }}
        <p>
            All about the {{ name }} project.
        </p>

        <p>
            We are counting <b>{{ events }} events</b> overall.
            There are <b>{{ eventReports || 0 }} event reports</b> logged, and <b>{{ scheduledEvents || 0 }} events</b> registered in the schedule table.
        </p>

        <p>
            NB The total is not necessarily the sum of these two values, as an effort is being made to avoid double counting by considering the
            event reports and scheduled events during a month. If event reports are provided, the count of event is derived from the number of event reports.
            If no event reports are provided for a month, the event count falls back to the number of scheduled events, assuming that for multi-day events there
            is exactly one event per day.

            This processing will be improved over time.
        </p>
        
        <p>
            If is being counted in the {{ evaluationCategory }} evaluation category.
        </p>
        {{ if programmeCategory }}
        <p>
            It's tagged with the following programme categories:
        </p>
        <ul>
            {{ programmeCategory |> listify }}
        </ul>
        {{ /if }}
        
        {{ if earliestDate }}
        <p>
        The earliest date is {{ earliestDate |> date('BD25_YEAR') }}{{ if latestDate != earliestDate }}, and the latest date is {{ latestDate |> date('BD25_YEAR') }}{{ /if }}.
        </p>
        {{ /if }}
    {{ /comp }}
{{ /comp }}
</td>