{{ comp dashboard.Cell {
	title: metrics.audiences_digital.title,
	flash: metrics.audiences_digital.flash || flash,
	classes: 'audiences'
} }}
	{{# TODO get this number from the audience json file when pipeline creates that breakdown #}}
	{{ comp.BigNumber({
		number: metrics.audiences_digital.actual || 0,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.audiences_digital.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'audiences_digital' }}}
			<h2>{{ metrics.audiences_digital.title }}</h2>

			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "audiences_digital"
			}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
