{{ comp dashboard.Cell {
	title: metrics.audiences_in_person_events.title,
	flash: metrics.audiences_in_person_events.flash,
	classes: 'audiences'
} }}
	{{ comp.BigNumber({
		number: tickets.sold.total ,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.audiences_in_person_events.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<h2>{{ metrics.audiences_in_person_events.title }}</h2>
			<p>
				The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for face-to-face events that ran during the timescale.
			</p>
			{{ metrics.audiences_in_person_events.description |> md }}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
