{{ comp dashboard.Cell {
	title: metrics.audiences_in_person_events.title,
	flash: metrics.audiences_in_person_events.flash,
	classes: 'audiences'
} }}
	{{# TODO add breakdown of in-person vs online audience, somehow #}}
	{{ comp.BigNumber({
		number: audience.total,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.audiences_in_person_events.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<h2>{{ metrics.audiences_in_person_events.title }}</h2>
			<p>
				The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for face-to-face events that ran during the timescale.
			</p>
			{{ metrics.audiences_in_person_events.description |> md }}

			<table>
				<thead>
				<tr class="c-green">
					<th scope="col">Measure</th>
					<th scope="col">Value</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<th scope='row'>Bradford 2025 ticket sales</th>
					<td class="centred">{{ audience.ticketed.sold.total.toLocaleString() }}</td>
				</tr>
				<tr>
					<th scope='row'>Other ticket sales and audience numbers from non-ticketed events</th>
					<td class="centred">{{ audience.unticketed?.total.toLocaleString() }}</td>
				</tr>
				<tr>
					<th scope='row'>Total (please see inclusions and exclusions below)</th>
					<td class="centred">{{ audience.total.toLocaleString() }}</td>
				</tr>
				</tbody>
			</table>
			<p>This includes audience numbers from Alhambra, Impressions Gallery, Cartright Hall and NSMM Pictureville Cinema but excludes outdoor non-ticketed events.</p>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
