{{ comp dashboard.Cell {
	title: metrics.audiences_in_person_events.title,
	flash: metrics.audiences_in_person_events.flash,
	classes: 'audiences'
} }}
	{{# TODO add breakdown of in-person vs online audience, somehow #}}
	{{ comp.BigNumber({
		number: audience.total,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.audiences_in_person_events.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<h2>{{ metrics.audiences_in_person_events.title }}</h2>
			<p>
				The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for face-to-face events that ran during the timescale.
			</p>

			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "audiences_in_person_events"
			}) |> md |> vto(page.data) }}


			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_total,
				"columns": [
					{ "key": "title", "label": "Measure", "header": true },
					{ "key": "value", "label": "Value", "class":"centred" }
				],
				"header": {
					"class": "c-green"
				},
				"rows":[{
					"title": "Bradford 2025 ticket sales",
					"value": audience.ticketed.sold.total.toLocaleString()
				},{
					"title": "Other ticket sales and audience numbers from non-ticketed events",
					"value": audience.unticketed?.total.toLocaleString()
				},{
					"title": "Total (please see inclusions and exclusions below)",
					"value": audience.total.toLocaleString()
				}]
			}) |> md |> vto(page.data) }}

			<p>This includes audience numbers from Alhambra, Impressions Gallery, Cartright Hall and NSMM Pictureville Cinema but excludes outdoor non-ticketed events.</p>

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
