{{ comp dashboard.Cell {
	title: metrics.audiences_in_person_events.title,
	flash: metrics.audiences_in_person_events.flash,
	classes: 'audiences'
} }}
	{{ comp.BigNumber({
		number: tickets.sold.total + (manual.audiences.count||0),
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.audiences_in_person_events.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<h2>{{ metrics.audiences_in_person_events.title }}</h2>
			<p>
				The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for face-to-face events that ran during the timescale.
			</p>
			{{ metrics.audiences_in_person_events.description |> md }}

			<table>
				<thead>
				<tr class="c-green">
					<th scope="col">Measure</th>
					<th scope="col">Value</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<th scope='row'>Bradford 2025 ticket sales</th>
					<td class="centred">{{ tickets.sold.total.toLocaleString() }}</td>
				</tr>
				<tr>
					<th scope='row'>Total (please see inclusions and exclusions below)</th>
					<td class="centred">{{ manual.audiences.count.toLocaleString() }}</td>
				</tr>
				</tbody>
			</table>
			<p>This includes audience numbers from Alhambra, Impressions Gallery and Cartwiright Hall but excludes audience numbers from NSMM Pictureville Cinema and outdoor non-ticketed events (Ramadan Pavillion)</p>
			<p>Note that data from NSMM (Pictureville Cinema) is not included. Also not included is audience estimates for any Bradford 2025 outdoor non-ticketed events.</p>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
