{{ comp dashboard.Cell {
	title: metrics.audiences_positive_experience.title,
	flash: 'Manual',
	classes: 'audiences'
} }}
	{{# TODO get this from data #}}
	{{ comp.BigNumber({
		number: metrics.audiences_positive_experience.actual || 0,
		suffix: '%',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.audiences_positive_experience.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'audiences_positive_experience' }}}
			<h2>{{ metrics.audiences_positive_experience.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "audiences_positive_experience"
			}) |> md |> vto(page.data) }}

			<p>Each survey will have</p>
			<ul>
			<li>What would you rate it? (Overall satisfaction) (1-5)</li>
			<li>How likely on a scale of 1-10 7+ positive? (Net Promoter Score) (1-10)</li>
			</ul>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
