{{ comp dashboard.Cell {
	title: metrics.audiences_total.title,
	flash: metrics.audiences_total.flash,
	classes: 'audiences'
} }}
	{{ comp.BigNumber({
		number: tickets.sold.total + (manual.audiences.count||0),
	}) }}
	{{ comp.dashboard.Footer({
		dateRange: timestamp
	}) }}
	{{ comp Controls }}
		{{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
		{{ comp Popover }}
			<h2>{{ metrics.audiences_total.title }}</h2>
			<p>
				The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for all events held between
				between {{ comp.Date({start:timestamp.start, end:timestamp.end}) }}.
			</p>
			{{ metrics.audiences_total.description |> md |> vto(page.data) }}
			

			{{# TODO Add count of tickets scanned (if available)
			#}}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}

{{# (manual.partner_organisations.reduce((a, c) => a + c.total, 0) #}}