{{ comp dashboard.Cell {
	title: metrics.audiences_culture_heritage_sport.title,
	flash: metrics.audiences_culture_heritage_sport.flash,
	classes: 'audiences'
} }}
	{{ comp.BigNumber({
		number: tickets.sold.total,
	}) }}
	{{ comp.dashboard.Footer({
		dateRange: timestamp,
		updated: timestamp.updated,
	}) }}
	{{ comp Controls }}
		{{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
		{{ comp Popover }}
			<p>
				The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for all events held between
				between {{ comp.Date({start:timestamp.start, end:timestamp.end}) }}.
			</p>
			{{ metrics.audiences_culture_heritage_sport.description |> md }}
			
			<table>
				<thead>
				<tr class="c-green">
					<th scope="col">Measure</th>
					<th scope="col">Value</th>
					<th scope="col">Description</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<th scope='row'>Ticket sales</th>
					<td class="centred">{{ tickets.sold.total.toLocaleString() }}</td>
					<td>Total tickets sold for events held {{ comp.Date({ ...timestamp }) }}</td>
				</tr>
				{{# <tr>
					<th scope='row'>Tickets scanned</th>
					<td class="centred">{{ tickets.manual.scanned.toLocaleString() }}</td>
					<td>Total tickets scanned at events held {{ comp.Date({ ...timestamp }) }}</td>
				</tr> #}}
				</tbody>
			</table>

			{{# TODO Add count of tickets scanned (if available)
			#}}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}

{{# (manual.partner_organisations.reduce((a, c) => a + c.total, 0) #}}