{{ comp dashboard.Cell {
	title: metrics.audiences_total.title,
	flash: metrics.audiences_total.flash,
	classes: 'audiences'
} }}
	{{ comp.BigNumber({
		number: audience.total || 0,
	}) }}
	{{ comp.dashboard.Footer({
		dateRange: timestamp
	}) }}
	{{ comp Controls }}
		{{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
		{{ comp Popover }}
			<h2>{{ metrics.audiences_total.title }}</h2>
			<p>
				The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for all events held between
				between {{ comp.Date({start:timestamp.start, end:timestamp.end}) }}.
			</p>
			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "audiences_total"
			}) |> md |> vto(page.data) }}

			{{# TODO Add count of tickets scanned (if available)
			#}}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
