{{ comp dashboard.Cell {
	title: metrics.audiences_total.title,
	flash: metrics.audiences_total.flash || flash,
	classes: 'audiences'
} }}
	{{ comp.BigNumber({
		number: audience.total || 0,
	}) }}
	{{ comp.dashboard.Footer({
		dateRange: timestamp
	}) }}
	{{ comp Controls }}
		{{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
		{{ comp Popover { id: 'audiences_total' }}}
			<h2>{{ metrics.audiences_total.title }}</h2>
			<p>
				The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for all events held between
				between {{ comp.Date({start:timestamp.start, end:timestamp.end}) }}.
			</p>
			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "audiences_total"
			}) |> md |> vto(page.data) }}

			{{> const rows = []; }}
			{{ for key, value of audience.by_category }}
				{{> rows.push({"title":key,"value":value}); }}
			{{ /for }}
			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_festivasl,
				"columns": [
					{ "key": "title", "label": "Title", "header": true },
					{ "key": "value", "label": "Value", "class":"centred" },
					{ "key": "description", "label": "Description" }
				],
				"header": {
					"class": "c-green"
				},
				"rows":rows
			}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
