{{ comp dashboard.Cell {
	title: metrics.events_community_led.title,
	flash: flash.events_community_led,
	classes: 'events'
} }}
    {{> const total = (events.by_project['Our Patch']?.count || 0) + (events.by_category["Community-led arts event"] || 0) }}
    {{# TODO update to pull from generated file #}}
	{{ comp.BigNumber({
		number: total,
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.events_community_led.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'events_community_led' } }}
            <h2>{{metrics.events_community_led.title}}</h2>
			<p>
				Total count of {{ comp glossary.Ref { slug: 'community-led-arts-projects' } }}community-led arts projects{{ /comp }}
				that were active during the timescale covered by the dashboard.
			</p>
			<p>
				Projects will be counted as active if the project either
				started before or during the dashboard timescale
				and finished either during or after the dashboard timescale. Note that these are also included in the "In-person" total.
			</p>
			
			
			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "events_community_led"
			}) |> md |> vto(page.data) }}


			{{> const rows = [] }}
			{{> 
				 if(events.by_project['Our Patch']){
					rows.push({
						"title": "Our Patch events",
						"value": events.by_project['Our Patch']?.count || 0,
						"description": "Events run as part of the Our Patch (community engagements) project."
					});
				}
				rows.push({ "title": "Community-led arts events", "value": events.by_category["Community-led arts event"] });
				rows.push({ "title": "Total", "value": total, "description": "Total of above", "_class": "c-yellow" });
				//rows.push({ "title": "Ticketed events", "value": tickets.events.count, "description": "Ticketed events that ran between {{ comp.Date({ ...timestamp }) }}" });
				//rows.push({ "title": "Volunteering shifts", "value": volunteers.shifts.count, "description": "There may be more than one volunteering shift per event, or each volunteering shift might cover multiple events"; });
			}}
			
			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_total,
				"columns": [
					{ "name": "title", "label": "Measure", "header": true },
					{ "name": "value", "label": "Value", "class":"centred" },
					{ "name": "description", "label": "Description" }
				],
				"head": {
					"class": "c-yellow"
				},
				"data": rows
			}) |> md |> vto(page.data) }}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}