{{ comp dashboard.Cell {
	title: metrics.events_exhibition_days.title,
	flash: flash.events_exhibition_days,
	classes: 'events',
	progress: 100 * events.by_category.Exhibition / targets.events_exhibition_days,
	progresstarget: targets.events_exhibition_days,
} }}
	{{ comp.BigNumber({
		number: events.by_category.Exhibition || 0,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.events_exhibition_days.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'events_exhibition_days' } }}
            <h2>{{metrics.events_exhibition_days.title}}</h2>
			<p>
				Total count of {{ comp glossary.Ref { slug: 'event' } }}exhibitions days{{ /comp }}
				that were occurred during the timescale covered by the dashboard.
			</p>
			<p>
				Exhibitions days will be counted if they occur during the dashboard timescale.
			</p>
			<p>
				Events are counted as exhibition days if the related project contains
				<b>Exhibition</b> as a programme category in the Bradford 2025 Project Hub, regardless
				of other programme categories set.
			</p>

			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "events_exhibition_days"
			}) |> md |> vto(page.data) }}

			<h3>Breakdown of exhibitions</h3>

			{{> const rows = []; }}
			{{ for name, value of events.by_project }}
			{{ if value.category === 'Exhibition'}}
				{{> rows.push({"title":name,"value":value.count}); }}
			{{ /if }}
			{{ /for }}

			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_total,
				"columns": [
					{ "name": "title", "label": "Name", "header": true, "class":"" },
					{ "name": "value", "label": "Days" },
					{ "name": "description", "label": "Description" }
				],
				"head": {
					"class": "c-yellow"
				},
				"data": rows
			}) |> md |> vto(page.data) }}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
