{{ comp dashboard.Cell {
	title: metrics.events_festival_events.title,
	flash: flash.events_festivals,
	classes: 'events'
} }}
	{{> const rows = []; }}
	{{ for name, value of events.by_project }}
	{{ if value.category === 'Festival' }}
		{{> rows.push({"title":name,"value":value.count}); }}
	{{ /if }}
	{{ /for }}

	{{ comp.BigNumber({
		number: events.by_category.Festival || 0,
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'events_festivals' } }}
            <h2>{{metrics.events_festival_events.title}}</h2>
			<p>
				Total count of {{ comp glossary.Ref { slug: 'festival' } }}festival events{{ /comp }}
				that were active during the timescale covered by the dashboard.
			</p>
			<p>
				Festivals will be counted as active if they started during the dashboard timescale.
			</p>
			<p>
				Events are counted if the related project contains
				<b>Festival</b> as a programme category in the Bradford 2025 Project Hub, unless they
				are also categorised as an Exhibition, in which case they will be counted there.
			</p>

			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "events_festivals"
			}) |> md |> vto(page.data) }}

			<h3>Breakdown of festivals</h3>
			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_festivals,
				"columns": [
					{ "name": "title", "label": "Title", "header": true },
					{ "name": "value", "label": "Number of events", "class":"" },
					{ "name": "description", "label": "Description" }
				],
				"head": {
					"class": "c-yellow"
				},
				"data": rows
			}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
