{{ comp dashboard.Cell {
	title: metrics.events_free_activities.title,
	flash: flash.events_free_activities,
	classes: 'events'
} }}
	{{# TODO discuss this with BD25 - currently updated in yaml #}}
	{{# TODO extract this from Airtable #}}
	{{ comp.BigNumber({
		number: '&mdash;',
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.events_free_activities.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'events_free_activities' } }}
		    <h2>{{metrics.events_free_activities.title}}</h2>
			<p>
				Total count of free-to-access {{ comp glossary.Ref { slug: 'event' } }}events{{ /comp }} that occurred during the timescale covered by the dashboard. This does not include exhibition days (each exhibition day = an event).
			</p>
			
			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "events_free_activities"
			}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}