{{>
	const excludedCategories = [
		'Exhibition', 'Festival', 'Digital'
	];

	const eventsCount = Object.entries(events.by_category)
		.filter(c => !excludedCategories.includes(c[0]))
		.reduce((a, c) => a + c[1], 0);
}}

{{ comp dashboard.Cell {
	title: metrics.events_in_person.title,
	flash: flash.events_in_person,
	classes: 'events',
	progress: 100 * eventsCount / targets.events_in_person,
	progresstarget: targets.events_in_person,
} }}
	{{ comp.BigNumber({
		number: eventsCount,
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
	}) }}
	{{ comp Controls }}
		{{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
		{{ comp Popover { id: 'events_in_person' } }}
			<h2>{{metrics.events_in_person.title}}</h2>
			<p>
				Total count of in-person {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
				(including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}) held during the timescale covered by the dashboard.
			</p>
			<p>
				Events are included in this count unless they are categorised as either an
                <b>Exhibition</b>, a <b>Festival</b> or an <b>Online/Digital</b> event.
			</p>


			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "events_in_person"
			}) |> md |> vto(page.data) }}

			{{# TODO Review project breakdown #}}
			{{> const rows = [{
					"_class":"c-pink",
					"title": "Total In-person events",
					"value": eventsCount.toLocaleString(),
					"description": "Events running between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }} recorded in the <strong>Bradford 2025 Project Hub</strong>."
				}];
				for (const project of Object.entries(events.by_project).sort((a,b) => a[0].localeCompare(b[0], 'en', {ignorePunctuation: true}) ) ) {
					// Don't process if the project category is excluded
					if (excludedCategories.includes(project[1].category)) continue;
					// Should only be remaining categories from now
					rows.push({
						"title": project[0],
						"value": project[1].count.toLocaleString(),
						"category": project[1].category,
					});
				}
			}}

			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_in_person,
				"columns": [
					{ "name": "title", "label": "Project", "header": true },
					{ "name": "value", "label": "Events", "class": "right" },
					//{ "name": "venue", "label": "Venues" },
					{ "name": "description", "label": "Description", key: "description" }
				],
				"head": {
					"class": "c-yellow"
				},
				"data": rows
			}) |> vto(page.data) }}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}