{{ comp dashboard.Cell {
	title: metrics.events_online.title,
	flash: flash.events_online,
	classes: 'events',
	progress: 100 * events.by_category['Online'] / targets.events_online,
	progresstarget: targets.events_online,
} }}
	{{ comp.BigNumber({
		number: events.by_category['Online'] || '&mdash;',
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'events_online' } }}
			<h2>{{metrics.events_online.title}}</h2>
			<p>
				Total count of online {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
				(including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}) held during the timescale covered by the dashboard.
			</p>
			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "events_online.description"
			}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
