---
css: |
    [data-comp=controlActions-InPageLink] {
        display: block;
        aspect-ratio: 1;
    }
---
<a data-comp="controlActions-InPageLink" href="{{ link }}" class="icon">
    <svg viewBox="-4 -4 8 8">
		<defs>
			<mask id="down-arrow">
				<circle x="-4" y="-4" r="4" fill="white"/>
                <path d="M1 -2 v2.5 h-3 m1.5 -1.5 l-1.5 1.5 l1.5 1.5" stroke="black" stroke-width="0.75px" stroke-linecap="round" fill="none"></path>
			</mask>
		</defs>
        <circle x="0" y="0" r="3.8" stroke="none" fill="currentColor" mask="url(#down-arrow)"><title>Navigate to page section</title></circle>
    </svg>
</a>