{{
    comp.oi.map.hex_cartogram({
        config: {
            hexjson: hexes.bd_2024,
            label: 'n',
        }
    })
}}

{{
    comp.oi.map.hex_cartogram({
        config: {
            hexjson: hexes.bd_pcd,
            label: 'n',
            boundaries: {
                bradford: {
                    stroke: 'red',
                    'stroke-width': '3',
                }
            }
        }
    })
}}

{{
    comp.oi.map.hex_cartogram({
        config: {
            hexjson: hexes.wyca,
            label: 'n',
        }
    })
}}