<section data-background-color="#1c1b1f">
  <h2>Introduction</h2>
  <p>
    This short presentation outlines the
    <a href="#principles">principles</a>,
    <a href="#stakeholders">stakeholders</a>,
    <a href="#related-workstreams">key milestones</a>,
    <a href="#data-sources">data sources</a>
    and <a href="#technical-platform">technical platform</a>
    that will shape the <strong>Bradford 2025</strong>
    open data workstream.
  </p>
</section>

<section>
  <h2>Open Data workstream</h2>
  <style>
    ul.impact-list {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 1em;
      justify-content: stretch;
    }
    .impact-list li {
      flex-basis: 10em;
      flex-grow: 0;
      flex-shrink: 1;
      background: var(--impact-bg, var(--color-grey));
      padding: 0.5em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1em;
    }
    .impact-list .tag {
      font-size: 0.5em;
    }
  </style>
  <ul class="impact-list">
  <li style="--impact-bg:var(--color-pink);">
    <div>Publish <strong>output indicators</strong> openly&hellip;</div>
    <div class="tag">Available for anyone to find and use</div>
  </li>
  <li style="--impact-bg:var(--color-green);">
    <div>Present key metrics on a <strong>data dashboard</strong></div>
    <div class="tag">Easy-to-use graphics present the story in data.</div>
  </li>
  <li style="--impact-bg:var(--color-yellow);">
    <div>Perform <strong>regular automated</strong> updates</div>
    <div class="tag">New &ldquo;live&rdquo; data published every day</div>
  </li>
  </ul>
</section>

<section>
  <dl>
    <dt>Increases data visibility</dt>
      <dd>Bradford 2025 team decisions based on data</dd>
    <dt>Improves data quality</dt>
      <dd>Using data helps identify issues early</dd>
    <dt>Demonstrates transparency</dt>
      <dd>Allows public scrutiny of progress and value</dd>
    <dt>Supports Evaluation</dt>
      <dd>Less quantiative / more qualitative analysis</dd>
  </dl>
</section>

<section>
  <p>
    This strategy was prepared during July 2024 by
    <a href="https://open-innovations.org/">Open Innovations</a>,
    a Leeds-based not-for-profit working on innovation with data.
  </p>
  <p>
    They built <a href="https://data.leeds2023.co.uk/">the LEEDS 2023 data microsite</a>,
    and are working on legacy projects with Leeds City Council and
    the University of Leeds.
  </p>
  <img src="https://open-innovations.org/resources/images/logos/oi-square-black.svg" style="height: 2em;" />
</section>