<section data-background-color="#1c1b1f">
  <h2>Introduction</h2>
  <p>
    This short presentation outlines the
    <a href="#principles">Principles</a>,
    <a href="#stakeholders">Stakeholders</a>,
    <a href="#data-sources">Data Sources</a>,
    <a href="#technical-platform">Technical Platform</a> and
    <a href="#related-workstreams">Related Workstreams</a>
    that will shape the <strong>Bradford 2025</strong> open data workstream.
  </p>
  <p>
    It was prepared in mid-2024 by <a href="https://open-innovations.org/">Open Innovations</a>,
    a data innovation consultancy based in Leeds.
   </p>
</section>
