<section data-background-color="#1c1b1f">
  <h2>Introduction</h2>
  <p>
    This short presentation outlines the
    <a href="#principles">principles</a>,
    <a href="#stakeholders">stakeholders</a>,
    <a href="#related-workstreams">key milestones</a>,
    <a href="#data-sources">data sources</a>
    and <a href="#technical-platform">technical platform</a>
    that will shape the <strong>Bradford 2025</strong>
    open data workstream.
  </p>
</section>

<section>
  <h2>Open Data workstream</h2>
  <p>
    The overall aim is to publish data about the Bradford 2025
    City of Culture throughout the course of the programme.
  </p>
  <p>
    This will feed a dashboard which will display up-to-date
    summary information across a range of areas.
  </p>
  <p>
    The Open Data workstream is closely aligned with, but
    separate from, Evaluation.
  </p>
</section>