<section data-background-color="var(--color-offblack)">
  <h2>Introduction</h2>
  <p>
    This short presentation outlines the
    <a href="#principles">principles</a>,
    <a href="#stakeholders">stakeholders</a>,
    <a href="#data-sources">data sources</a>,
    <a href="#technical-platform">technical platform</a> and
    <a href="#outline-plan">key milestones</a>
    that will shape the <strong>Bradford 2025</strong>
    open data workstream.
  </p>
</section>

<section>
  <h3>Open data workstream</h3>

  <ul class="grid compact regular auto-colour auto-layout">
  <li>
    <div>Publish <strong>output indicators</strong> openly&hellip;</div>
    <div class="tag">Available for anyone to find and use</div>
  </li>
  <li>
    <div>Present key metrics on a <strong>data dashboard</strong></div>
    <div class="tag">Easy-to-use graphics present the story in data.</div>
  </li>
  <li>
    <div>Perform <strong>regular automated</strong> updates</div>
    <div class="tag">New &ldquo;live&rdquo; data published every day</div>
  </li>
  </ul>
</section>

<section>
  <h3>Benefits</h3>
  <dl>
    <dt>Increases data visibility</dt>
      <dd>Bradford 2025 team decisions based on data</dd>
    <dt>Improves data quality</dt>
      <dd>Using data helps identify issues early</dd>
    <dt>Demonstrates transparency</dt>
      <dd>Allows public scrutiny of progress and value</dd>
    <dt>Supports evaluation</dt>
      <dd>Less quantitative analysis needed &rarr; more qualitative analysis possible</dd>
  </dl>
</section>

<section>
  <p>
    This strategy was prepared during July 2024 by
    <a href="https://open-innovations.org/">Open Innovations</a>,
    a Leeds-based not-for-profit working on innovation with data.
  </p>
  <p>
    They built <a href="https://data.leeds2023.co.uk/">the LEEDS 2023 data microsite</a>,
    and are working on legacy projects with Leeds City Council and
    the University of Leeds.
  </p>
  <img src="https://open-innovations.org/resources/images/logos/oi-square-black.svg" style="height: 2em;" />
</section>