<section data-background-color="#1c1b1f">
  <h2>Introduction</h2>
  <p>
    This short presentation outlines the
    <a href="#principles">principles</a>,
    <a href="#stakeholders">stakeholders</a>,
    <a href="#related-workstreams">key milestones</a>,
    <a href="#data-sources">data sources</a>
    and <a href="#technical-platform">technical platform</a>
    that will shape the <strong>Bradford 2025</strong>
    open data workstream.
  </p>
</section>

<section>
  <h2>Open Data workstream</h2>
  <p>
    The overall aim is to publish data about the Bradford 2025
    City of Culture throughout the course of the programme.
  </p>
  <p>
    This will feed a dashboard which will display up-to-date
    summary information across a range of areas.
  </p>
  <p>
    The Open Data workstream is closely aligned with, but
    separate from, Evaluation.
  </p>
</section>

<section>
  <p>
    This strategy was prepared during July 2024 by
    <a href="https://open-innovations.org/">Open Innovations</a>,
    a Leeds-based not-for-profit working on innovation with data.
  </p>
  <p>
    They built <a href="https://data.leeds2023.co.uk/">the LEEDS 2023 data microsite</a>,
    and are working on legacy projects with Leeds City Council and
    the University of Leeds.
  </p>
  <img src="https://open-innovations.org/resources/images/logos/oi-square-black.svg" style="height: 2em;" />
</section>