<section data-background-color="var(--color-offblack)" id="principles">
  <h2>Principles</h2>
  <p>
    A clear set of principles will help justify the organisational change.
  </p>
</section>

<section>
  <h3>Principles</h3>
  <dl class="table" style="font-size: 0.8em;">
    <dt>
      Data-literate organisation 
    </dt>
      <dd>
        The Bradford 2025 organisation will make meaningful
        and proactive use of data to inform decision making.
      </dd>
    <dt>
      Data quality is everyone's business
    </dt>
      <dd>
        By making use of our data we will spot problems as they occur
        and can fix them while the information is still fresh.
      </dd>
    <dt>
      Radically transparent
    </dt>
      <dd>
        We will publish data that shows an honest appraisal of our progress.
        As an organisation in receipt of public-funding, we welcome public scrutiny.
      </dd>
  </dl>

  <aside class="notes">
    <ul>
      <li>Bold & transparent</li>
      <li>Own the discussion</li>
      <li>Automate updates</li>
      <li>&hellip;</li>
    </ul>
  </aside>
</section>