<section data-background-color="#1c1b1f" id="principles">
  <h2>Principles</h2>
  <p>
    A clear set of principles will help justify the organisational change.
  </p>
</section>

<section>
  <h3>Draft Principles (for discussion)</h3>
  <dl class="grid" style="font-size: 0.8em;">
    <dt data-flash="Draft">
      Data quality is everyone's business
    </dt>
      <dd>
        By using our data to inform decision-making,
        we take responsibility for making sure it's fixed.
      </dd>
    <dt data-flash="Draft">
      Be radically transparent
    </dt>
      <dd>
        We will publish data that shows an honest appraisal of our progress.
        As a organisation in receipt of public-funding, we welcome public scrutiny.
      </dd>
    <dt data-flash="Draft">
      Own the conversation
    </dt>
      <dd>
        We will communicate our successes and blockers using the data.
        We are prepared to lead the discussion on data which might appear unfavourable.
      </dd>
  </dl>

  <aside class="notes">
    <ul class="no-bullets flex-grid">
      <li class="post-it">Bold & transparent</li>
      <li class="post-it">Own the discussion</li>
      <li class="post-it">Automate updates</li>
      <li class="post-it">&hellip;</li>
    </ul>
  </aside>
</section>