<section data-background-color="var(--color-offblack)" id="stakeholders">
  <h2>Stakeholders</h2>
  <p>
    We need to know who will use the data so we can ensure we meet their needs.
  </p>
</section>

<section>
  <figure id="stakeholders-image">
    <figcaption>
      <h3>Stakeholder groups</h3>
    </figcaption> 
    {{ include './stakeholders.svg'}}
  </figure>
</section>

<section>
  <h3>
    Priorities will be based on stakeholder needs
  </h3>
  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1em;">
  <p>
    The following pages summarise stakeholder needs using this format &rarr;
  </p>
  <div class="block" style="--block-fg: var(--color-grey);--block-bg: var(--color-darkgrey); text-align:initial;"
    data-flash="Example"
  >
  {{ comp.Stakeholder({
    name: "Stakeholder name",
    aim: "Their aim in relation to data"
  })}}
  </div>
  </div>
</section>

<section>
  <h3>Internal stakeholders</h3>

  <ul class="grid auto-layout" style="font-size:1.2rem;">
    {{ for s of stakeholders |> filter(s => s.type === 'internal') }}
      <li class="block c-pink">
        {{ comp.Stakeholder({ name: s.name, examples: s.examples, aim: s.aim }) }}
      </li>
    {{ /for }}
  </ul>

  <p>{{ comp Quote }}The Bradford 2025 team{{ /comp }}</p>

</section>

<section>
  <h4>There are some overriding internal aims</h4>
  <ul class="grid regular compact auto-colour">
    <li>Information is easily at hand and reliable</li>
    <li>Feedback loops are in place, allowing early course corrections</li>
    <li>Time spent writing reports (e.g. for funders) is reduced</li>
  </ul>
</section>

<section>
  <h3>Direct stakeholders</h3>
  <ul class="grid auto-layout" style="font-size:1.2rem;">
    {{ for s of stakeholders |> filter(s => s.type === 'direct') }}
      <li class="block c-green">
        {{ comp.Stakeholder({ name: s.name, examples: s.examples, aim: s.aim }) }}
      </li>
    {{ /for }}
  </ul>

  <p>{{ comp Quote }}People we are actively working with or speaking to{{ /comp }}</p>

</section>

<section>
  <h3>Indirect stakeholders</h3>
  <ul class="grid auto-layout" style="font-size:1.2rem;">
    {{ for s of stakeholders |> filter(s => s.type === 'indirect') }}
      <li class="block c-yellow">
        {{ comp.Stakeholder({ name: s.name, examples: s.examples, aim: s.aim }) }}
      </li>
    {{ /for }}
  </ul>

  <p>{{ comp Quote }}Other people interested in the data{{ /comp }}</p>

</section>
