<style>
  figure svg { max-height: 50vh; }
</style>

<section data-background-color="#1c1b1f" id="stakeholders">
  <h2>Stakeholders</h2>
  <p>
    We need to know who will use the data so we can ensure we meet their needs.
  </p>
</section>

<section>
  <figure>
    <figcaption>
      <h3>Stakeholder groups</h3>
    </figcaption> 
    {{ include './stakeholders.svg'}}
  </figure>
</section>

<section>
  <h3>Internal stakeholders</h3>
  <p>The Bradford 2025 team</p>
  <ul class="no-bullets flex-grid" style="font-size: 1.5rem;">

    <li class="post-it">Comms / PR</li>
    <li class="post-it">Evaluation</li>
    <li class="post-it">Development</li>
    <li class="post-it">Production</li>
    <li class="post-it">Operations</li>
    <li class="post-it">Board / Trustees</li>

    <li class="post-it">...</li>
  </ul>
</section>

<section>
  <h3>Direct stakeholders</h3>
  <p>People we know about and actively speak to</p>

  <ul class="no-bullets flex-grid" style="font-size: 1.5rem;">

    <li class="post-it">Bradford MDC</li>
    <li class="post-it">Bradford Producing Hub</li>
    <li class="post-it">University of Bradford</li>
    <li class="post-it">University of Leeds</li>

    <li class="post-it">...<li>

  </ul>

</section>

<section>
  <h3>Indirect stakeholders</h3>
  <p>Other people interested in the data</p>

  <ul class="no-bullets flex-grid" style="font-size: 1.5rem;">

    <li class="post-it">Communities</li>
    <li class="post-it">Arts Council England</li>
    <li class="post-it">Local arts organisations</li>
    <li class="post-it">Media</li>
    <li class="post-it">WYCA</li>

    <li class="post-it">...</li>

  </ul>

</section>
