<section data-background-color="#1c1b1f">
  <h2>Stakeholders</h2>
  <p>
    We need to know who will use the data so we can create a successful open data strategy.
  </p>
</section>

<section>
  <h3>Stakeholder groups</h3>
  {{ include './stakeholders.svg'}}
</section>

<section>
  <h3>Internal stakeholders</h3>
  <p>The Bradford 2025 team</p>
  <div class="post-its" style="font-size: 1.5rem;">
    <ul>
      <li>Comms / PR</li>
      <li>Production</li>
      <li>Operations</li>
      <li>Evaluation</li>
      <li>Board / Trustees</li>

      <li>...</li>
    </ul>
  </div>
</section>

<section>
  <h3>Direct stakeholders</h3>
  <p>People we know about and actively speak to</p>
  <div class="post-its" style="font-size: 1.5rem;">
    <ul>
      <li>Bradford MDC</li>
      <li>Bradford Producing Hub</li>
      <li>University of Bradford</li>
      <li>University of Leeds</li>

      <li>...<li>
    </ul>
  </div>
</section>

<section>
  <h3>Indirect stakeholders</h3>
  <p>The broader community in Bradford, the cultural sector, the media, etc</p>

  <div class="post-its" style="font-size: 1.5rem;">
    <ul>
      <li>Communities</li>
      <li>Arts Council</li>
      <li>Local arts organisations</li>
      <li>Media</li>

      <li>...</li>
    </ul>
  </div>

</section>
