<style>
  #stakeholders svg { max-height: 60vh; }
</style>

<section data-background-color="#1c1b1f" id="stakeholders">
  <h2>Stakeholders</h2>
  <p>
    We need to know who will use the data so we can ensure we meet their needs.
  </p>
</section>

<section>
  <figure id="stakeholders">
    <figcaption>
      <h3>Stakeholder groups</h3>
    </figcaption> 
    {{ include './stakeholders.svg'}}
  </figure>
</section>

<section>
  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1em;">
  <p>
    Stakeholders need for data will influence requirements and priorities.
  </p>
  <div class="grid-block" style="color: var(--color-midgrey) !important;--bg-col: var(--color-black);text-align:initial;">
  {{ comp.Stakeholder({
    name: "Stakeholder name",
    aim: "Aim in relation to data"
  })}}
  </div>
  </div>
  <p>
    The following pages summarise the stakeholders and their aims.
  </p>
</section>

<section>
  <h3>Internal stakeholders</h3>

  <ul class="no-bullets flex-grid" style="font-size:1.2rem;--bg-col:var(--color-pink);">
    {{ for s of stakeholders |> filter(s => s.type === 'internal') }}
      <li class="grid-block">
        {{ comp.Stakeholder({ name: s.name, examples: s.examples, aim: s.aim }) }}
      </li>
    {{ /for }}
  </ul>

  <p>{{ comp Quote }}The Bradford 2025 team{{ /comp }}</p>

</section>

<section>
  <h3>Overriding internal aims</h3>
  <ul>
    <li>Have information easily at hand</li>
    <li>Enable early feedback and course correction towards broad goals</li>
    <li>Reduce time spent report writing for funders, etc</li>
  </ul>
</section>

<section>
  <h3>Direct stakeholders</h3>
  <ul class="no-bullets flex-grid" style="font-size:1.2rem;--bg-col:var(--color-green);">
    {{ for s of stakeholders |> filter(s => s.type === 'direct') }}
      <li class="grid-block">
        {{ comp.Stakeholder({ name: s.name, examples: s.examples, aim: s.aim }) }}
      </li>
    {{ /for }}
  </ul>

  <p>{{ comp Quote }}People we are actively working with or speaking to{{ /comp }}</p>

</section>

<section>
  <h3>Indirect stakeholders</h3>
  <ul class="no-bullets flex-grid" style="font-size:1.2rem;--bg-col:var(--color-yellow);">
    {{ for s of stakeholders |> filter(s => s.type === 'indirect') }}
      <li class="grid-block">
        {{ comp.Stakeholder({ name: s.name, examples: s.examples, aim: s.aim }) }}
      </li>
    {{ /for }}
  </ul>

  <p>{{ comp Quote }}Other people interested in the data{{ /comp }}</p>

</section>
