<section data-background-color="#1c1b1f" id="data-sources">
  <h2>Data Sources</h2>
  <p>
    We need to catalogue what data will be published and where if will be sourced.
  </p>
</section>

<section>
  <h2>Outputs vs Outcomes</h2>
  <p>The story of change identifies <span style="font-weight:bold;">Outputs</span> and <span style="font-weight:bold;">Outcomes</span>.</p>

  <svg viewBox="-5 -5 380 60" font-size="10">
    <path d="M35 25 h 300" stroke="var(--color-grey)" stroke-width="5"/>
    <rect width="70" height="50" fill="var(--color-pink)"/>
    <rect x="100" width="70" height="50" fill="var(--color-green)" stroke="var(--color-darkgrey)" stroke-width="3"/>
    <rect x="200" width="70" height="50" fill="var(--color-yellow)"/>
    <rect x="300" width="70" height="50" fill="var(--color-pink)"/>
    <g transform="translate(35 20)" font-size="10" text-anchor="middle">
    <text><tspan>Inputs and</tspan><tspan x="0" dy="12">activities</tspan></text>
    <text x="100">Outputs</text>
    <text x="200">Outcomes</text>
    <text x="300"><tspan>Impacts and</tspan><tspan x="300" dy="12">ambitions</tspan></text>
    </g>
  </svg>

  <p>The open data workstream and live dashboard is will focus on <span style="font-weight:bold;">Outputs</span>.</p>
</section>

<section style="display: flex; flex-direction: column;">
  <h2>Output mapping</h2>
  <div id="graph" data-file="{{ "/strategy/data.json" |> url }}"></div>
  <script type="module" src="/assets/js/spring-graph.js"></script>
</section>

<section>
  <h2>Outline Open Data publishing plan</h2>
  <ul>
    <li>Agree prioritised quantitative output measures</li>
    <li>Add other ad hoc operational or stakeholder needs</li>
    <li>Build reproducible pipelines to:
      <ul>
        <li>extract data from source</li>
        <li>cleanse, summarise and publish data</li>
      </ul>
    </li>
  </ul>
  <p>This open data will drive the live dashboard.</p>
</section>

{{#
<section>
  <h2>Evaluation</h2>
  <table style="font-size:2.5vh;">
    <thead>
      <tr>
        <th>Topic</th><th>System(s)</th><th>Dataset(s)</th>
      </tr>
    </thead>
    <tbody>
      {{ for s of sources.filter(x => x.tag == "evaluation") }}
        <tr>
          <td>{{ s.topic }}</td>
          <td>{{ s.system?.join(", ") || "TBC" }}</td>
          <td>{{ s.dataset?.join(", ") || "TBC" }}</td>
        </tr>
      {{ /for }}
    </tbody>
  </table>
</section>

<section>
  <h2>Other sources</h2>
  <table style="font-size:2.5vh;">
    <thead>
      <tr>
        <th>Topic</th><th>System(s)</th><th>Dataset(s)</th>
      </tr>
    </thead>
    <tbody>
      {{ for s of sources.filter(x => x.tag != "evaluation") }}
        <tr>
          <td>{{ s.topic }}</td>
          <td>{{ s.system?.join(", ") || "TBC" }}</td>
          <td>{{ s.dataset?.join(", ") || "TBC" }}</td>
        </tr>
      {{ /for }}
    </tbody>
  </table>
</section>

#}}