<section data-background-color="#1c1b1f" id="data-sources">
  <h2>Data Sources</h2>
  <p>
    We need to catalogue what data will be published and where if will be sourced.
  </p>
</section>

<section>
  <h3>The story of change</h3>
  <p>The story of change identifies
    <strong>Inputs</strong>, 
    <strong>Outputs</strong> and <strong>Outcomes</strong>
    leading to <strong>Impact</strong>.</p>

  <svg viewBox="-5 -5 380 60" font-size="10">
    <path d="M35 25 h 300" stroke="var(--color-grey)" stroke-width="5"/>
    <rect width="70" height="50" fill="var(--color-pink)" stroke="var(--color-darkgrey)" stroke-width="3"/>
    <rect x="100" width="70" height="50" fill="var(--color-green)" stroke="var(--color-darkgrey)" stroke-width="3"/>
    <rect x="200" width="70" height="50" fill="var(--color-yellow)"/>
    <rect x="300" width="70" height="50" fill="var(--color-pink)"/>
    <g transform="translate(35 20)" font-size="10" text-anchor="middle">
    <text><tspan>Inputs and</tspan><tspan x="0" dy="12">activities</tspan></text>
    <text x="100">Outputs</text>
    <text x="200">Outcomes</text>
    <text x="300"><tspan>Impacts and</tspan><tspan x="300" dy="12">ambitions</tspan></text>
    </g>
  </svg>

  <p>The open data workstream and live dashboard will focus on <strong>Inputs</strong> and <strong>Outputs</strong>.</p>
</section>

<section style="display: flex; flex-direction: column;">
  <h3>Output mapping</h3>
  <div id="graph" data-file="{{ "/strategy/data.json" |> url }}"  data-flash="Live graph!"></div>
  <script type="module" src="/assets/js/spring-graph.js"></script>
  <p>Each prioritised input or output will map to a source.</p>
</section>

{{#
<section>
  <h2>Evaluation</h2>
  <table style="font-size:2.5vh;">
    <thead>
      <tr>
        <th>Topic</th><th>System(s)</th><th>Dataset(s)</th>
      </tr>
    </thead>
    <tbody>
      {{ for s of sources.filter(x => x.tag == "evaluation") }}
        <tr>
          <td>{{ s.topic }}</td>
          <td>{{ s.system?.join(", ") || "TBC" }}</td>
          <td>{{ s.dataset?.join(", ") || "TBC" }}</td>
        </tr>
      {{ /for }}
    </tbody>
  </table>
</section>

<section>
  <h2>Other sources</h2>
  <table style="font-size:2.5vh;">
    <thead>
      <tr>
        <th>Topic</th><th>System(s)</th><th>Dataset(s)</th>
      </tr>
    </thead>
    <tbody>
      {{ for s of sources.filter(x => x.tag != "evaluation") }}
        <tr>
          <td>{{ s.topic }}</td>
          <td>{{ s.system?.join(", ") || "TBC" }}</td>
          <td>{{ s.dataset?.join(", ") || "TBC" }}</td>
        </tr>
      {{ /for }}
    </tbody>
  </table>
</section>

#}}