<section data-background-color="#1c1b1f" id="technical-platform">
  <h2>Technical Platform</h2>
  <p>
    We need to document how the data is processed, stored and presented.
  </p>
</section>

<section>
  <figure>
    {{ include './technical-platform-overview.svg' }}
  </figure>
</section>

<section>
  <dl style="font-size: 0.6em;">
    <dt>Data sources</dt>
      <dd>Data is collected via many routes, some well-structured and some &ldquo;messy&rdquo;.</dd>
    <dt>Data processing</dt>
      <dd>Automated pipelines extract, cleanse, anonymise and summarise ready for publishing.</dd>
    <dt>Open data publishing</dt>
      <dd>Data is catalogued and made available for use under clear licensing terms.</dd>
    <dt>Live dashboard</dt>
      <dd>The live data dashboard presents BD25 data in an easy-to-interpret style.</dd>
    <dt>Reference data</dt>
      <dd>Processing and visualisation depends on reference data like lists of venues and map layouts.</dd>
  </dl>
</section>

<section data-flash="Combine?">
  <h2>Data processing</h2>
  <p>
    Pipelines are responsible for extracting data from source systems and getting ready for publication:
  </p>
  <ul class="impact-list">
    <li style="--impact-bg:var(--color-pink);"><div>Cleansing</div><div class="tag">&hellip;validating, fixing and converting varying data formats.</div></li>
    <li style="--impact-bg:var(--color-green);"><div>Anonymising</div><div class="tag">&hellip;removing personally identifiable data so it is safe to publish.</div></li>
    <li style="--impact-bg:var(--color-yellow);"><div>Summarising</div><div class="tag">&hellip;by event, date, geography, etc.</div></li>
  </ul>
</section>

<section data-flash="Combine?">
  <h2>Open Data publishing</h2>
  <p>
    Once processed, the data is published in a searchable location.
  </p>
  <p>
    This could be an existing data portal (e.g. Data Mill North, BMDC data team), or could be a new one.
  </p>
</section>


<section data-flash="Combine?">
  <h3>Data infrastructure</h3>

  <p>
    We will build cultural data infrastructure for Bradford.
  </p>
  <dl>    
    <dt>Venue dataset</dt>
      <dd>Location, capacity, accessibility</dd>
    <dt>Cultural organisations</dt>
      <dd>Location, contact, mission, sector</dd>
    <dt>Geospatial mapping and visualisation</dt>
      <dd>Address to geography lookup</dd>
      <dd>Geographic base maps, hexmaps</dd>
  </dl>
</section>

<section>
<style>
  .reveal .oi-map {
    flex-basis: 20vw;
    background: var(--color-midgrey);
    .skip-link { display: none; }
    svg {
      /* max-height: 40vh !important; */
      .background .area path {
        stroke: var(--color-darkgrey);
        stroke-width: 1;
      }
    }
  }
</style>
<h2>Geographies are difficult</h2>
<div style="display:flex;gap:1rem;">
<dl style="font-size:0.7em;">
  <dt style="background: var(--color-green);">Bradford MDC</dt>
    <dd>&ldquo;Official&rdquo; boundary of the UK City of Culture.</dd>
    <dd>Community affinity to postcode not council ward.</dd>
  <dt style="background: var(--color-pink);">Bradford Postcode areas</dt>
    <dd>Some are totally outside council area</dd>
    <dd>Some Bradford MDC postcodes are from other postal towns (e.g. LS29, HX3)</dd>
</dl>
{{ comp.oi.map.svg({ config: {
  geojson: { key: "LAD24CD", data: geojson.bd_lad },
  data: [{ LAD24CD: "E08000032", colour: "#45d10aBB" }],
  key: "LAD24CD",
  background: {
    geojson: geojson.bd_pcd,
    colour: "#ffadd5",
  },
  bounds: {
    lat: { min: 53.7, max: 54.27},
    lon: { min: -2.45, max: -1.6},
  }
} }) }}
</div>
</section>

<section>
<p>Larger, rural areas can visually swamp smaller, urban areas.</p>
<style>
  .reveal #hex-comparison {
    .oi-map-map {
      .hex, .area {
        path {
          stroke: var(--color-darkgrey);
          stroke-width: 1px;
          stroke-opacity: 1;
        }
        text {
          font-size: 10px;
          stroke: white;
          stroke-width: 0.7%;
          stroke-linejoin: round;
          paint-order: stroke;
        }
      }
    }
  }
</style>

{{ set labels = geojson.bd_wards.features |> map(x => x.properties) |> map(x => ({ name: x.WD24NM, latitude: x.LAT, longitude: x.LONG, "font-size": 16 })) }}

<div id="hex-comparison" style="display:flex;justify-content:center;gap:1em;font-size:1rem;">
{{ comp.oi.map.svg({ config: {
  geojson: { key: "WD24CD", data: geojson.bd_wards },
  bounds: {
    lat: { min: 53.72, max: 53.97 },
    lon: { min: -2.07, max: -1.63},
  },
  // data: [],
  colours: { single: "#45d10a" },
  // tooltip: "WD24NM",
  value: "single",
  places: labels,
} }) }}
{{ comp.oi.map.hex_cartogram({ config: {
  hexjson: hexes.bd_2024,
  label: '{{ n | slice(0,13) }}',
  colours: { single: "#e4ae00" },
  value: "single"
} }) }}
</div>
<p>Hexmaps give all areas the same visual weight</p>
</section>
 