<section data-background-color="#1c1b1f" id="technical-platform">
  <h2>Technical Platform</h2>
  <p>
    We need to document how the data is processed, stored and presented.
  </p>
</section>

<section>
  <figure>
    {{ include './technical-platform-overview.svg' }}
  </figure>
</section>

<section>
  <h3>Data infrastructure</h3>

  <p>
    The programme will build on or contribute to cultural data infrastructure for Bradford.
  </p>
  <table style="font-size:0.8em;">
    <thead>
      <tr>
        <th>Component</th><th>Attributes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Venue</td><td>location, capacity, accessibility</td>
      </tr>
      <tr>
        <td>Organisation</td><td>location, contact, mission, sector</td>
      </tr>
      <tr>
        <td>Geospatial mapping</td><td>postcode to geography lookup</td>
      </tr>
      <tr>
        <td>Geospatial visualisation</td><td>geographic maps, hexmaps</td>
      </tr>
    </tbody>
  </table>
</section>