<section data-background-color="#1c1b1f" id="technical-platform">
  <h2>Technical Platform</h2>
  <p>
    We need to document how the data is processed, stored and presented.
  </p>
</section>

<section>
  <figure>
    {{ include './technical-platform-overview.svg' }}
  </figure>
</section>

<section>
  <dl style="font-size: 0.6em;">
    <dt>Data sources</dt>
      <dd>Data is collected via many routes, some well-structured and some &ldquo;messy&rdquo;.</dd>
    <dt>Data processing</dt>
      <dd>Automated pipelines extract, cleanse, anonymise and summarise ready for publishing.</dd>
    <dt>Open data publishing</dt>
      <dd>Data is catalogued and made available for use under clear licensing terms.</dd>
    <dt>Live dashboard</dt>
      <dd>The live data dashboard presents BD25 data in an easy-to-interpret style.</dd>
    <dt>Reference data</dt>
      <dd>Processing and visualisation depends on reference data like lists of venues and map layouts.</dd>
  </dl>
</section>

<section data-flash="Combine?">
  <h2>Data processing</h2>
  <p>
    Pipelines are responsible for extracting data from source systems and getting ready for publication:
  </p>
  <ul class="impact-list">
    <li style="--impact-bg:var(--color-pink);"><div>Cleansing</div><div class="tag">&hellip;validating, fixing and converting varying data formats.</div></li>
    <li style="--impact-bg:var(--color-green);"><div>Anonymising</div><div class="tag">&hellip;removing personally identifiable data so it is safe to publish.</div></li>
    <li style="--impact-bg:var(--color-yellow);"><div>Summarising</div><div class="tag">&hellip;by event, date, geography, etc.</div></li>
  </ul>
</section>

<section data-flash="Combine?">
  <h2>Open Data publishing</h2>
  <p>
    Once processed, the data is published in a searchable location.
  </p>
  <p>
    This could be an existing data portal (e.g. Data Mill North, BMDC data team), or could be a new one.
  </p>
</section>


<section data-flash="Combine?">
  <h3>Data infrastructure</h3>

  <p>
    The programme will build on or contribute to cultural data infrastructure for Bradford.
  </p>
  <table style="font-size:0.8em;">
    <thead>
      <tr>
        <th>Component</th><th>Attributes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Venue</td><td>location, capacity, accessibility</td>
      </tr>
      <tr>
        <td>Organisation</td><td>location, contact, mission, sector</td>
      </tr>
      <tr>
        <td>Geospatial mapping</td><td>postcode to geography lookup</td>
      </tr>
      <tr>
        <td>Geospatial visualisation</td><td>geographic maps, hexmaps</td>
      </tr>
    </tbody>
  </table>
</section>