<section data-background-color="var(--color-offblack)" id="outline-plan">
  <h2>Outline plan</h2>
  <p>
    Understanding critical dependencies will help ensure appropriate planning of milestones.
  </p>
</section>

<section>
<h3>Illustrative timeline and milestones</h3>

{{>
  const w = 40;
  const rowh = 15;
  const h = rowh * 13 + 6;
  const gutter = 170;
  const quarters = 8;
  const months = Array.from(Array(quarters)).map((_, x) => 3 * x + 7);
}}

<div style="max-height:80vh;">
<svg viewBox="0 0 {{ gutter + (quarters - 0.5) * w }} {{ h + 30 }}" style="border:1px solid black;" font-size="10px">
  <rect width="100%" height="100%" fill="var(--color-darkgrey)" />
  <g transform="translate({{ gutter }}, {{ rowh }})" fill="white">
  <g text-anchor="middle">
    {{ for i, month of months }}<text x={{ i * w }}>{{ `${ 2024 + Math.floor(month / 12) }-${month % 12}-01` |> date("MMM yy") }} </text>{{ /for }}
  </g>
  <g stroke="var(--color-grey)">
    <path d="M0 10 {{ for _ of months }}v{{ h }}m{{ w }} -{{ h }}{{ /for }}">
  </g>
  <g transform="translate(0 20)" stroke="var(--color-yellow)" stroke-linecap="round" stroke-width="12">
    <path d="M{{ 2/3*w }} 0h0" title="Programme launch"/>
    <path d="M{{ w/3 }} {{ 1 * rowh }}H{{ 2/3*w }}" stroke="var(--color-green)"/>
    <path d="M{{ 2/3 * w + 6 }} {{ 2 * rowh }}h{{ w * 2/3 - 6 }}" stroke="var(--color-green)"/>
    <path d="M{{ 4/3 * w + 6 }} {{ 3 * rowh }}h{{ w * 2/3 - 6 }}" stroke="var(--color-green)"/>

    <path d="M{{ 2*w }} {{ 5 * rowh }} H{{ 6*w }}"/>
    <path d="M{{ 3*w }} {{ 6 * rowh }}h0m{{ w }} 0h0m{{ w }} 0h0"/>
    <path d="M{{ 8/3*w }} {{ 7 * rowh }}h0m{{ 2/3*w }} 0h0m{{ w }} 0h0m{{ 1.2 * w }} 0h0"/>

    <path d="M{{ 2*w }} {{ 8 * rowh }}H{{ 6 * w }}" stroke="var(--color-pink)"/>
    <path d="M{{ 2.5 * w }} {{ 9 * rowh }}h{{ w / 3 }}m{{ w / 2 }} 0h{{ w / 3 }}m{{ w }} 0h{{ w / 3 }}" stroke="var(--color-green)"/>

    <path d="M{{ 6*w }} {{ 11 * rowh }}h{{ w }}"/>
    <path d="M{{ 6*w }} {{ 12 * rowh }}h{{ w / 2 }}" stroke="var(--color-green)"/>
  </g>
  <g transform="translate(-15 22.5)" text-anchor="end">
    <text y="{{ 0 * rowh }}">Programme launch</text>
    <text y="{{ 1 * rowh }}">Data / dashboard sprint 1</text>
    <text y="{{ 2 * rowh }}">Data / dashboard sprint 2</text>
    <text y="{{ 3 * rowh }}">Data / dashboard sprint 3</text>

    <text y="{{ 5 * rowh }}">Bradford 2025 UK City of Culture</text>
    <text y="{{ 6 * rowh }}">Evaluation checkpoints</text>
    <text y="{{ 7 * rowh }}">Other stakeholder reporting</text>
    
    <text y="{{ 8 * rowh }}">Data / dashboard maintenance</text>
    <text y="{{ 9 * rowh }}">Data / dashboard sprints</text>

    <text y="{{ 11 * rowh }}">Evaluation reporting starts</text>
    <text y="{{ 12 * rowh }}">Data / dashboard finalisation</text>
  </g>
  </g>
</svg>
</div>

<aside class="notes">
  <ul>
    <li>Evaluation</li>
    <li>Production</li>
    <li>Communications</li>
    <li>Board reporting</li>
    <li>University programmes</li>
    <li></li>
  </ul>
</aside>
</section>

<section>
  <h3>Work strands</h3>
  <p>There are two distinct, interrelated strands of work</p>
  <dl style="display: flex;gap: 2em; font-size: 0.8em;">
    <div style="flex-basis:50%;flex-grow:1;flex-shrink:0;">
    <dt>Data publishing</dt>
      <dd>Create data publishing pipelines;</dd>
      <dd>Store pipeline code and open data stored in a repository;</dd>
      <dd>Set up automated, scheduled pipeline execution.</dd>
    </div>
    <div>
    <dt>Dashboard creation</dt>
      <dd>Build data visualisations;</dd>
      <dd>Create website to host data, with Bradford 2025 branding;</dd>
      <dd>Update as data updates.</dd>
    </div>
  </dl>
</section>

<section>
  <h3>Contracting options</h3>
  <div style="display:flex;max-height:60vh;align-items:start;gap:1em;">
    <svg viewBox="0 0 130 140" style="width:60vh;">
      <defs>
        <linearGradient id="twoFlag">
          <stop offset="0%" stop-color="var(--color-green)"/>
          <stop offset="50%" stop-color="var(--color-green)"/>
          <stop offset="50%" stop-color="var(--color-pink)"/>
          <stop offset="100%" stop-color="var(--color-pink)"/>
        </linearGradient>
      </defs>
      <rect width="100%" height="100%" fill="var(--color-darkgrey)"/>
      <g transform="translate(10 10)" fill="white" font-size="10" text-anchor="middle">
        <g transform="translate(60 0)">
          <text>Scope</text>
          <text dx="-25" dy="7" font-size="0.5em">Combined</text>
          <text dx="25" dy="7" font-size="0.5em">Separated</text>
        </g>
        <g transform="translate(0 60) rotate(-90)">
          <text>Timescale</text>
          <text dx="25" dy="7" font-size="0.5em">Full</text>
          <text dx="-25" dy="7" font-size="0.5em">Phased</text>
        </g>
        <g transform="translate(10 10)" stroke="white" fill="none" stroke-linecap="square">
          <path d="M0 0H100V100H0V0M50 0V100M0 50H100"/>
          <g transform="translate(25 25)" stroke="none" fill="url(#twoFlag)">
            <circle r="20"/>
          </g>
          <g transform="translate(75 25)" stroke="none">
            <circle cy="-12" r="10" fill="var(--color-green)"/>
            <circle cy="12" r="10" fill="var(--color-pink)"/>
          </g>
          <g transform="translate(25 75)" stroke="none" fill="url(#twoFlag)">
            <circle cx="-16" r="7"/>
            <circle r="7"/>
            <circle cx="16" r="7"/>
          </g>
          <g transform="translate(75 75)" stroke="none" fill="white">
            <circle cx="-13" cy="-7" r="5" fill="var(--color-green)"/>
            <circle          cy="-7" r="5" fill="var(--color-green)"/>
            <circle cx="13" cy="-7" r="5" fill="var(--color-green)"/>
            <circle cx="-13" cy="7" r="5" fill="var(--color-pink)"/>
            <circle          cy="7" r="5" fill="var(--color-pink)"/>
            <circle cx="13" cy="7" r="5" fill="var(--color-pink)"/>
          </g>
        </g>
        <g transform="translate(3 120)" font-size="0.7em" text-anchor="start">
            <circle r="3" fill="var(--color-green)"/>
            <text dx="5" dy="2.5">Pipeline build</text>
            <g transform="translate(55)">
              <circle r="3" fill="var(--color-pink)"/>
              <text dx="5" dy="2.5">Dashboard build</text>
            </g>
        </g>
      </g>
    </svg>
    <dl style="font-size:0.6em;">
      <dt>Scope</dt>
        <dd>Combined: single supplier</dd>
        <dd>Separated: more flexible allocation</dd>
      <dt>Timescale</dt>
        <dd>Full: implies complete plan up front, more risk uplift</dd>
        <dd>Phased: more agile delivery</dd>
      <dt>Granularity</dt>
        <dd>Single work package: larger value, more involved procurement process</dd>
        <dd>Many work packages: more flexible, but more procurements</dd>
    </dl>
  </div>
</section>

<section>
  <h3>Initial contract recommendation</h3>
  <p>
    Let two initial contracts, with a final milestone to tie in with programme release.
  </p>
  <ul style="font-size: 0.8em;">
    <li>Contract 1: publish one prioritised dataset (either volunteers or planned events)</li>
    <li>Contract 2: create dashboard and visualise one dataset</li>
  </ul>
  <p>
    Benefits of separating into two contracts:
  </p>
  <ul style="font-size: 0.8em;">
    <li>allows governance of data release to be managed</li>
    <li>decouples timing - publication can start before dashboard work</li>
    <li>live dashboard is positioned as a user of the open data</li>
  </ul>

  <aside class="notes">
  <ul style="font-size: 0.8em;">
  <li>Data pipelines sprint 1: publish one dataset</li>
  <li>Live dashboard sprint 1: visualise one dataset</li>
  <li>Data pipelines sprints 2-3: publish further data</li>
  <li>Live dashboard sprints 2-3: visualise additional datasets</li>

  <li>Data pipelines / live dashboard maintenance: draw-down contract to fix on fail and make minor amendments</li>

  <li>Data pipelines / live dashboard feature enhancement: separate ad hoc contracts as required</li>

  <li>Pipeline / live dashboard archival: disable pipelines and finalise site</li>
  </ul>
  </aside>
</section>

<section>
<h3>Subsequent contracts</h3>
<div style="display:flex;gap:1em;align-items:start;">
  <div style="flex-basis:40vw;text-align: left;">
    Having learned from this delivery, further contracts can be let with appropriate scope and timescale.
  </div>

  <ul style="flex-basis:70vw;font-size: 0.8em;">
  <li>Publish further data and visualise additional datasets</li>
  <li>Maintain the pipelines and dashboard: fix on fail and make minor amendments under a draw-down contract</li>
  <li>Pipeline / live dashboard archival: disable pipelines and finalise site at end of the year</li>
  </ul>
</div>

</section>