<section data-background-color="#1c1b1f" id="outline-plan">
  <h2>Outline plan</h2>
  <p>
    Understanding critical dependencies will help ensure appropriate planning of milestones.
  </p>
</section>

<section data-flash="TBC">
<h2>Key milestones and interactions with&hellip;</h2>
<ul class="no-bullets flex-grid">
  <li class="post-it">Evaluation</li>
  <li class="post-it">Production</li>
  <li class="post-it">Communications</li>
  <li class="post-it">Board reporting</li>
  <li class="post-it">University programmes</li>
  <li class="post-it"></li>
</ul>
</section>