<h2>Ethnic group</h2>
<figure style="max-width: 40rem;margin-inline:auto;">
{{ comp.oi.chart.bar({
    config: {
        data: ethnic_group.by_ward,
        series: [
            { value: "Asian, Asian British or Asian Welsh", title: "Asian or Asian British/Welsh",
              tooltip: "<b>{{geography_name}}</b><br>{{ _title }}: <b>{{ Asian, Asian British or Asian Welsh }}%</b>", },
            { value: "Black, Black British, Black Welsh, Caribbean or African", title: "Black, Black British/Welsh, Caribbean or African",
              tooltip: "<b>{{geography_name}}</b><br>{{ _title }}: <b>{{ Black, Black British, Black Welsh, Caribbean or African }}%</b>", },
            { value: "Mixed or Multiple ethnic groups", title: "Mixed or Multiple",
              tooltip: "<b>{{geography_name}}</b><br>{{ _title }}: <b>{{ Mixed or Multiple ethnic groups }}%</b>", },
            { value: "White", title: "White",
              tooltip: "<b>{{geography_name}}</b><br>{{ _title }}: <b>{{ White }}%</b>", },
            { value: "Other ethnic group", title: "Other",
              tooltip: "<b>{{geography_name}}</b><br>{{ _title }}: <b>{{ Other ethnic group }}%</b>", },
        ],
        // Common config set in _data.yml
        ...chart_config.bar,
    }
}) }}
<figcaption>
    The chart shows the ethnic group of residents for each ward in Bradford.
    The rows to the top of the chart have more Asian, Asian British or Asian Welsh residents.
    The data was derived from the 2021 census.
</figcaption>

</figure>
</div>
