---
draft: true
internal: false
title: Participants
layout: templates/dashboard.vto
breadcrumbs_full:
  - title: Home
    url: /
---

{{>
	const {
		metrics: metrics_d,
		participants: participants_d,
		timestamp: timestamp_d,
		otherFigures: otherFigures_d,
	} = search.data("insights/dashboard");
	const scalepink = "#ffffff 0%, #e1699f 100%";
}}

<section>
	<p>This is a live work-in-progress and does not present the full and complete picture of all activity and engagement. The totals cover the period from {{ comp.Date({start:timestamp_d.start,end:timestamp_d.end}) }}.</p>
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-3.vto" { id: 'monthly' } }}
	{{ /comp }}
</section>

<section>
	<h2>Volunteers</h2>
	
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-26.vto" { id: 'signed-up' } }}
		{{ include "../building-blocks/_partials/block-27.vto" { id: 'induction-booked' } }}
		{{ include "../building-blocks/_partials/block-28.vto" { id: 'induction-completed' } }}
	{{ /comp }}
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-29.vto" { id: 'volunteers' } }}
	{{ /comp }}
</section>

<section>
	<h2>Cultural learning</h2>
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-30.vto" { id: 'cultural-learning' } }}
		{{ include "../building-blocks/_partials/block-31.vto" { id: 'schools-engaged' } }}
	{{ /comp }}
</section>

<section>
	<h2>Community</h2>
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-32.vto" { id: 'community-participants' } }}
	{{ /comp }}
	
</section>

<section>
	<h2>Training and skills development</h2>
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-33.vto" { id: 'training-and-skills' } }}
	{{ /comp }}
</section>
