{
	"hexes": {
		"E05001341":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "BAI", "n":"Baildon","q":15,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001342":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "BLY", "n":"Bingley","q":14,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001343":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "BYR", "n":"Bingley Rural","q":12,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001344":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "BUC", "n":"Bolton and Undercliffe","q":15,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001345":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "BBA", "n":"Bowling and Barkerend","q":16,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001346":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "BMO", "n":"Bradford Moor","q":16,"r":22,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001347":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "CTY", "n":"City","q":15,"r":22,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001348":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "CFG", "n":"Clayton and Fairweather Green","q":13,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001349":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "CRA", "n":"Craven","q":13,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001350":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "ECC", "n":"Eccleshill","q":16,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001351":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "GHN", "n":"Great Horton","q":14,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001352":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "HEA", "n":"Heaton","q":13,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001353":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "IDT", "n":"Idle and Thackley","q":16,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001354":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "ILK", "n":"Ilkley","q":14,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001355":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "KYC", "n":"Keighley Central","q":12,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001356":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "KYE", "n":"Keighley East","q":13,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001357":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "KYW", "n":"Keighley West","q":12,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001358":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "LHN", "n":"Little Horton","q":15,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001359":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "MHM", "n":"Manningham","q":14,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001360":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "QBY", "n":"Queensbury","q":12,"r":21,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001361":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "ROY", "n":"Royds","q":14,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001362":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "SHY", "n":"Shipley","q":13,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001363":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "THA", "n":"Thornton and Allerton","q":13,"r":22,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001364":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "TOL", "n":"Toller","q":14,"r":22,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001365":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "TNG", "n":"Tong","q":17,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001366":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "WHF", "n":"Wharfedale","q":15,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001367":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "WIB", "n":"Wibsey","q":15,"r":20,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001368":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "WHW", "n":"Windhill and Wrose","q":14,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001369":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "WTV", "n":"Worth Valley","q":11,"r":23,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001370":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","short_code": "WYK", "n":"Wyke","q":16,"r":20,"region":"E12000003","region-colour":"#F9BC26"}},
		"layout":"odd-r",
	"version":"0.5"}