{
	"hexes": {
		"E05001341":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Baildon","q":15,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001342":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Bingley","q":13,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001343":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Bingley Rural","q":14,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001344":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Bolton and Undercliffe","q":15,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001345":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Bowling and Barkerend","q":16,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001346":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Bradford Moor","q":16,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001347":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"City","q":15,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001348":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Clayton and Fairweather Green","q":14,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001349":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Craven","q":13,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001350":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Eccleshill","q":16,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001351":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Great Horton","q":14,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001352":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Heaton","q":15,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001353":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Idle and Thackley","q":17,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001354":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Ilkley","q":14,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001355":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Keighley Central","q":12,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001356":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Keighley East","q":13,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001357":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Keighley West","q":12,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001358":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Little Horton","q":15,"r":25,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001359":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Manningham","q":14,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001360":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Queensbury","q":13,"r":26,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001361":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Royds","q":15,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001362":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Shipley","q":14,"r":29,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001363":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Thornton and Allerton","q":12,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001364":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Toller","q":13,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001365":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Tong","q":17,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001366":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Wharfedale","q":15,"r":30,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001367":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Wibsey","q":16,"r":24,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001368":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Windhill and Wrose","q":16,"r":28,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001369":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Worth Valley","q":11,"r":27,"region":"E12000003","region-colour":"#F9BC26"},
		"E05001370":{"LAD22CD":"E08000032","LAD22NM":"Bradford","colour":"#FF6700","n":"Wyke","q":15,"r":23,"region":"E12000003","region-colour":"#F9BC26"}},
		"layout":"odd-r",
	"version":"0.2"}