{
	"layout":"odd-r",
	"hexes":{
		"BD1":{"q":1,"r":1,"n":"BD1 postcode district","colour":"#f4accd"},
		"BD2":{"q":2,"r":2,"n":"BD2 postcode district","colour":"#f4accd"},
		"BD3":{"q":2,"r":1,"n":"BD3 postcode district","colour":"#f4accd"},
		"BD4":{"q":3,"r":0,"n":"BD4 postcode district","colour":"#f4accd"},
		"BD5":{"q":2,"r":0,"n":"BD5 postcode district","colour":"#f4accd"},
		"BD6":{"q":1,"r":-1,"n":"BD6 postcode district","colour":"#f4accd"},
		"BD7":{"q":1,"r":0,"n":"BD7 postcode district","colour":"#f4accd"},
		"BD8":{"q":0,"r":2,"n":"BD8 postcode district","colour":"#f4accd"},
		"BD9":{"q":1,"r":2,"n":"BD9 postcode district","colour":"#f4accd"},
		"BD10":{"q":2,"r":3,"n":"BD10 postcode district","colour":"#f4accd"},
		"BD11":{"q":3,"r":-1,"n":"BD11 postcode district","colour":"#f4accd"},
		"BD12":{"q":2,"r":-1,"n":"BD12 postcode district","colour":"#f4accd"},
		"BD13":{"q":-1,"r":1,"n":"BD13 postcode district","colour":"#f4accd"},
		"BD14":{"q":0,"r":1,"n":"BD14 postcode district","colour":"#f4accd"},
		"BD15":{"q":0,"r":3,"n":"BD15 postcode district","colour":"#f4accd"},
		"BD16":{"q":1,"r":4,"n":"BD16 postcode district","colour":"#f4accd"},
		"BD17":{"q":2,"r":4,"n":"BD17 postcode district","colour":"#f4accd"},
		"BD18":{"q":1,"r":3,"n":"BD18 postcode district","colour":"#f4accd"},
		"BD19":{"q":2,"r":-2,"n":"BD19 postcode district","colour":"#f4accd"},
		"BD20":{"q":0,"r":5,"n":"BD20 postcode district","colour":"#f4accd"},
		"BD21":{"q":0,"r":4,"n":"BD21 postcode district","colour":"#f4accd"},
		"BD22":{"q":-1,"r":3,"n":"BD22 postcode district","colour":"#f4accd"},
		"BD23":{"q":1,"r":6,"n":"BD23 postcode district","colour":"#f4accd"},
		"BD24":{"q":0,"r":6,"n":"BD24 postcode district","colour":"#f4accd"},
		"LS12":{"q":3,"r":1,"n":"LS12 postcode district","colour":"#e0b942"},
		"LS19":{"q":3,"r":4,"n":"LS19 postcode district","colour":"#e0b942"},
		"LS20":{"q":2,"r":5,"n":"LS20 postcode district","colour":"#e0b942"},
		"LS21":{"q":3,"r":5,"n":"LS21 postcode district","colour":"#e0b942"},
		"LS28":{"q":3,"r":2,"n":"LS28 postcode district","colour":"#e0b942"},
		"LS29":{"q":1,"r":5,"n":"LS29 postcode district","colour":"#e0b942"},
		"HD6":{"q":1,"r":-2,"n":"HD6 postcode district","colour":"#45d108"},
		"HX2":{"q":0,"r":0,"n":"HX2 postcode district","colour":"#45d108"},
		"HX3":{"q":0,"r":-1,"n":"HX3 postcode district","colour":"#45d108"}
	},
	"version":"0.4"
}