{
	"layout":"odd-r",
	"hexes":{
		"BD1":{"q":2,"r":1,"n":"BD1","short":"BD1","colour":"#f4accd"},
		"BD2":{"q":3,"r":2,"n":"BD2","short":"BD2","colour":"#f4accd"},
		"BD3":{"q":3,"r":1,"n":"BD3","short":"BD3","colour":"#f4accd"},
		"BD4":{"q":4,"r":0,"n":"BD4","short":"BD4","colour":"#f4accd"},
		"BD5":{"q":3,"r":0,"n":"BD5","short":"BD5","colour":"#f4accd"},
		"BD6":{"q":2,"r":0,"n":"BD6","short":"BD6","colour":"#f4accd"},
		"BD7":{"q":1,"r":1,"n":"BD7","short":"BD7","colour":"#f4accd"},
		"BD8":{"q":1,"r":2,"n":"BD8","short":"BD8","colour":"#f4accd"},
		"BD9":{"q":2,"r":2,"n":"BD9","short":"BD9","colour":"#f4accd"},
		"BD10":{"q":2,"r":3,"n":"BD10","short":"BD10","colour":"#f4accd"},
		"BD11":{"q":3,"r":-1,"n":"BD11","short":"BD11","colour":"#f4accd"},
		"BD12":{"q":2,"r":-1,"n":"BD12","short":"BD12","colour":"#f4accd"},
		"BD13":{"q":0,"r":2,"n":"BD13","short":"BD13","colour":"#f4accd"},
		"BD14":{"q":0,"r":1,"n":"BD14","short":"BD14","colour":"#f4accd"},
		"BD15":{"q":0,"r":3,"n":"BD15","short":"BD15","colour":"#f4accd"},
		"BD16":{"q":1,"r":4,"n":"BD16","short":"BD16","colour":"#f4accd"},
		"BD17":{"q":2,"r":4,"n":"BD17","short":"BD17","colour":"#f4accd"},
		"BD18":{"q":1,"r":3,"n":"BD18","short":"BD18","colour":"#f4accd"},
		"BD19":{"q":3,"r":-2,"n":"BD19","short":"BD19","colour":"#f4accd"},
		"BD20":{"q":0,"r":5,"n":"BD20","short":"BD20","colour":"#f4accd"},
		"BD21":{"q":0,"r":4,"n":"BD21","short":"BD21","colour":"#f4accd"},
		"BD22":{"q":-1,"r":3,"n":"BD22","short":"BD22","colour":"#f4accd"},
		"BD23":{"q":1,"r":6,"n":"BD23","short":"BD23","colour":"#f4accd"},
		"BD24":{"q":0,"r":6,"n":"BD24","short":"BD24","colour":"#f4accd"},
		"LS12":{"q":4,"r":1,"n":"LS12","short":"LS12","colour":"#e0b942"},
		"LS19":{"q":3,"r":4,"n":"LS19","short":"LS19","colour":"#e0b942"},
		"LS20":{"q":2,"r":5,"n":"LS20","short":"LS20","colour":"#e0b942"},
		"LS21":{"q":3,"r":5,"n":"LS21","short":"LS21","colour":"#e0b942"},
		"LS28":{"q":4,"r":2,"n":"LS28","short":"LS28","colour":"#e0b942"},
		"LS29":{"q":1,"r":5,"n":"LS29","short":"LS29","colour":"#e0b942"},
		"HD6":{"q":1,"r":-1,"n":"HD6","short":"HD6","colour":"#45d108"},
		"HX2":{"q":0,"r":0,"n":"HX2","short":"HX2","colour":"#45d108"},
		"HX3":{"q":1,"r":0,"n":"HX3","short":"HX3","colour":"#45d108"},
		"E080000032":{"q":-1,"r":-2,"n":"Bradford","short":"BFD","colour":"#efefef"},
		"E080000033":{"q":-2,"r":-3,"n":"Calderdale","short":"CAL","colour":"#efefef"},
		"E080000034":{"q":-1,"r":-3,"n":"Kirklees","short":"KIR","colour":"#efefef"},
		"E080000035":{"q":0,"r":-2,"n":"Leeds","short":"LDS","colour":"#efefef"},
		"E080000036":{"q":0,"r":-3,"n":"Wakefield","short":"WKF","colour":"#efefef"},
		"Other":{"q":4,"r":-3,"n":"Other","short":"Other","colour":"#efefef"}
	},
	"version":"0.6",
	"boundaries":{
		"bradford": {
			"type": "bmdc",
			"edges": [
				{"q":0,"r":6,"e":3},
				{"q":1,"r":6,"e":4},
				{"q":1,"r":6,"e":3},
				{"q":3,"r":-1,"e":4},
				{"q":2,"r":-1,"e":3}
			]
		}
	}
}