---
layout: templates/page.vto
stylesheets:
  - /assets/css/bd25-dashboard.css
breadcrumbs_full:
  - title: Home
    url: /
  - title: Events
    url: /events/
---
<section>
<p>{{ description }}. See <a href="{{ mainPage }}">the {{ title }} page on the main Bradford 2025 website</a> for more information.</p>
</section>

{{ comp.event.Headlines({ ...event }) }}

{{ if content }}
<section>
{{ content |> md }}
</section>
{{ /if }}

{{ comp.event.EventSummary({
	...event,
	head: {class:'events'},
	download: 'event-summary-' + title.toLowerCase().replace(/ /g,'-') + '.csv'
}) }}

{{ if event && event.tickets }}
{{ comp.event.Tickets({ tickets: event.tickets }) }}
{{ /if }}