---
title: Sustainability
description: |
    We take our environmental responsibilities very seriously, and are monitoring our carbon footprint for all activities.
draft: true
datasets:
    - sustainability/calculations
---
<section>
<p>
    We are monitoring travel, energy consumption and other consumption to capture a full picture of the environmental impact
    of running the Bradford 2025 City of Culture.
    We're working with <a href="https://wearesail.org/">SAIL</a>, an environmental sustainability not-for-profit, to build our
    sustainability impact model.
    For each activity, we convert to an carbon dioxide equivalence using standardised conversions, and categorise by type of impact,
    <a href="https://tco2e.net/terminology/">scope</a> and Bradford 2025 event (where possible).
</p>
<p>
    Ideally we would benchmark this against other similar events, but we don't believe this exists.
    We plan to capture detailed information about all our activities and publish them for others to refer to in the future.
</p>
<p>
</p>
</section>

<section>
<h2>Sustainability headlines</h2>
{{ comp grid.Masonry }}
    {{ comp grid.Brick { cols: 2 } }}
    {{ comp BigNumber {
        label: "Total emissions",
        number: calculations.summary.total_tCO2e,
        suffix: '',
		classes: 'block'
    } }}
    <p class="centred">
        Tonnes of carbon dioxide equivalent <span>(tCO<sub>2</sub>e)</span>
    </p>
    {{ /comp }}
    {{ /comp }}
    {{ comp grid.Brick }}
    {{ comp BigNumber {
        label: "Project related",
        number: calculations.summary.project_related_emissions,
        suffix: '%',
		classes: 'block'
    } }}
    <p class="centred">
        Emissions that can be allocated to projects.
    </p>
    {{ /comp }}
{{ /comp }}
</section>
<hr>

<section>
<h2>Details</h2>
{{ comp grid.Masonry }}
{{ comp grid.Brick { cols: 3 } }}
<h3>Breakdown by impact category</h3>
<figure class="limit-width">
{{ include './_partials/impact-category.vto' }}
<figcaption>
    <p>
        The figure above shows the allocation of estimated emissions into impact categories.
    </p>
</figcaption>
</figure>
{{ /comp }}
{{ /comp }}
</section>