{{ comp dashboard.Frame }}
    {{ comp dashboard.Cell {
        title: metrics.audiences_culture_heritage_sport.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_culture_heritage_sport.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_f2f_events.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_f2f_events.actual ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_digital_event_attendees.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_digital_event_attendees.actual ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_split_bradford.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_split_bradford.actual ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_positive_experience.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_positive_experience.actual ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>Each survey will have</p>
                <ul>
                <li>What would you rate it? (Overall satisfaction) (1-5)</li>
                <li>How likely on a scale of 1-10 7+ positive? (Net Promoter Score) (1-10)</li>
                </ul>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

{{ /comp }}