{{# TODO All TBC to be replaced with definition of what the top-level number shows
#}}

{{ comp dashboard.Frame }}
    {{ comp dashboard.Cell {
        title: metrics.audiences_culture_heritage_sport.title,
        flash: metrics.audiences_culture_heritage_sport.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_culture_heritage_sport.actual,
            suffix: ' engagements',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                {{ metrics.audiences_culture_heritage_sport.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_f2f_events.title,
        flash: metrics.audiences_f2f_events.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_f2f_events.actual ,
            suffix: ' attendees',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for face-to-face events that ran during the timescale.
                </p>
                {{ metrics.audiences_f2f_events.description |> md }}

                {{# TODO Add count of tickets sold
                    TODO Add count of tickets scanned (if available)
                #}}

                <p>
                    {{ tickets.sold.total.toLocaleString() }} tickets were sold to the ticketed events.
                </p>

            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_digital_event_attendees.title,
        flash: metrics.audiences_digital_event_attendees.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_digital_event_attendees.actual ,
            suffix: ' attendees',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                {{ metrics.audiences_digital_event_attendees.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_split_bradford.title,
        flash: metrics.audiences_split_bradford.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_split_bradford.actual ,
            suffix: '%',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                {{ metrics.audiences_split_bradford.description |> md }}

                {{# TODO Add overall split of tickets sold to Bradford
                #}}

                <p>
                    {{ (100 * tickets.sold.bradford / tickets.sold.total).toLocaleString(undefined, { maximumFractionDigits: 0 }) }}% of ticket were bought by residents of Bradford.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_positive_experience.title,
        flash: metrics.audiences_positive_experience.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_positive_experience.actual,
            suffix: '%',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}

                {{ metrics.audiences_positive_experience.description |> md }}

                <p>Each survey will have</p>
                <ul>
                <li>What would you rate it? (Overall satisfaction) (1-5)</li>
                <li>How likely on a scale of 1-10 7+ positive? (Net Promoter Score) (1-10)</li>
                </ul>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

{{ /comp }}