{{ comp dashboard.Frame }}
    {{ comp dashboard.Cell {
        title: metrics.audiences_culture_heritage_sport.title,
        flash: metrics.audiences_culture_heritage_sport.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_culture_heritage_sport.actual,
            suffix: ' engagements',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_f2f_events.title,
        flash: metrics.audiences_f2f_events.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_f2f_events.actual ,
            suffix: ' attendees',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
                {{ metrics.audiences_f2f_events.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_digital_event_attendees.title,
        flash: metrics.audiences_digital_event_attendees.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_digital_event_attendees.actual ,
            suffix: ' attendees',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
                {{ metrics.audiences_digital_event_attendees.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_split_bradford.title,
        flash: metrics.audiences_split_bradford.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_split_bradford.actual ,
            suffix: '%',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
                {{ metrics.audiences_split_bradford.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.audiences_positive_experience.title,
        flash: metrics.audiences_positive_experience.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.audiences_positive_experience.actual,
            suffix: '%',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>Each survey will have</p>
                <ul>
                <li>What would you rate it? (Overall satisfaction) (1-5)</li>
                <li>How likely on a scale of 1-10 7+ positive? (Net Promoter Score) (1-10)</li>
                </ul>
                {{ metrics.audiences_positive_experience.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

{{ /comp }}