{{ comp dashboard.Frame }}

    {{ include './performances-and-events.vto' }}

    {{ comp dashboard.Cell {
        title: metrics.events_in_person.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.events_in_person.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of in-person {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
                    (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}) held during the timescale covered by the dashboard.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.events_online.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.events_online.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of online {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
                    (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}) held during the timescale covered by the dashboard.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.events_community_led.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.events_community_led.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of {{ comp glossary.Ref { slug: 'community-led-arts-projects' } }}community-led arts projects{{ /comp }}
                    that were active during the timescale covered by the dashboard.
                </p>
                <p>
                    Projects will be counted as active if the project either
                    started before or during the dashboard timescale
                    and finished either during or after the dashboard timescale.
                </p>
                <p>
                    Could this double count?
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.events_festivals.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.events_festivals.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of {{ comp glossary.Ref { slug: 'festival' } }}festivals{{ /comp }}
                    that were active during the timescale covered by the dashboard.
                </p>
                <p>
                    Festivals will be counted as active if they started during the dashboard timescale.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.events_exhibitions.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.events_exhibitions.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of exhibitions
                    that were active during the timescale covered by the dashboard.
                </p>
                <p>
                    Exhibitions will be counted as active if the project either
                    started before or during the dashboard timescale
                    and finished either during or after the dashboard timescale.
                </p>
                <p>
                    Could this double count?
                </p>
                <p>
                    Is an exhibition considered a project? Why isn't project defined in the glossary? Should it be?
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.events_exhibition_days.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.events_exhibition_days.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of {{ comp glossary.Ref { slug: 'event' } }}exhibitions days{{ /comp }}
                    that were occurred during the timescale covered by the dashboard.
                </p>
                <p>
                    Exhibitions days will be counted if they occur during the dashboard timescale.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.events_free_activities.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.events_free_activities.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of free-to-access {{ comp glossary.Ref { slug: 'event' } }}events{{ /comp }} (and activities - are these defined separately??)
                    that were occurred during the timescale covered by the dashboard.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

{{ /comp }}