{{ comp dashboard.Frame }}

    {{ comp dashboard.Cell {
        title: metrics.participants_involved_activities.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_involved_activities.actual ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.participants_schools_engaged.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_schools_engaged.actual ,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.participants_creative_health.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_creative_health.actual,
        }) }}
        {{# Estelle - creative health manager. How this data logged. John McMahon #}}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

        {{ comp dashboard.Cell {
        title: metrics.participants_professional_educational.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_professional_educational.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

       {{ comp dashboard.Cell {
        title: metrics.participants_volunteering_opportunities.title,
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_volunteering_opportunities.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

{{ /comp }} {{# dashboard.Frame #}}