{{# TODO All TBC to be replaced with definition of what the top-level number shows
#}}

{{ comp dashboard.Frame }}

    {{ comp dashboard.Cell {
        title: metrics.participants_involved_activities.title,
        flash: metrics.participants_involved_activities.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_involved_activities.actual ,
            suffix: '',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}

                {{# TODO Add count of volunteer shifts completed
                #}}
                {{ metrics.participants_involved_activities.description |> md }}


                <table style="margin-inline: auto; border-spacing: 1rem;">
                <thead>
                    <tr>
                    <th scope="col">Measure</th>
                    <th scope="col">Value</th>
                    <th scope="col">Notes</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Total volunteering shifts completed</th>
                    <td>{{ volunteers.shifts.attended }} volunteer shifts</td>
                    <td>
                        This is the number of individual shifts completed. If 10 volunteers are staffing an event, this will count 10 shifts.
                    </td>
                </tr>
                <tr>
                    <th scope="row">Total hours of volunteering completed</th>
                    <td>{{ volunteers.shifts.hours }} hours</td>
                    <td>
                        This is the total number of hours completed. If 10 volunteers attend a 2 hour shift, this will count 20 hours of volunteering.
                    </td>
                </tr>
                </tbody>
                </table>

            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.participants_schools_engaged.title,
        flash: metrics.participants_schools_engaged.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_schools_engaged.actual ,
            suffix: '',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                {{ metrics.participants_schools_engaged.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.participants_creative_health.title,
        flash: metrics.participants_creative_health.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_creative_health.actual,
            suffix: '',
        }) }}
        {{# Estelle - creative health manager. How this data logged. John McMahon #}}
        {{ comp Controls }}
            {{ comp Popover }}
                {{ metrics.participants_creative_health.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

        {{ comp dashboard.Cell {
        title: metrics.participants_professional_educational.title,
        flash: metrics.participants_professional_educational.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_professional_educational.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                {{ metrics.participants_professional_educational.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ include './participants/volunteers.vto' }}

{{ /comp }} {{# dashboard.Frame #}}