{{# TODO All TBC to be replaced with definition of what the top-level number shows
#}}

{{ comp dashboard.Frame }}

    {{ comp dashboard.Cell {
        title: metrics.participants_involved_activities.title,
        flash: metrics.participants_involved_activities.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_involved_activities.actual ,
            suffix: ' participants',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC

                {{# TODO Add count of volunteer shifts completed
                #}}

            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.participants_schools_engaged.title,
        flash: metrics.participants_schools_engaged.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_schools_engaged.actual ,
            suffix: ' schools',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
                {{ metrics.participants_schools_engaged.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: metrics.participants_creative_health.title,
        flash: metrics.participants_creative_health.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_creative_health.actual,
            suffix: ' participants',
        }) }}
        {{# Estelle - creative health manager. How this data logged. John McMahon #}}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
                {{ metrics.participants_creative_health.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

        {{ comp dashboard.Cell {
        title: metrics.participants_professional_educational.title,
        flash: metrics.participants_professional_educational.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_professional_educational.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
                {{ metrics.participants_professional_educational.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

       {{ comp dashboard.Cell {
        title: metrics.participants_volunteering_opportunities.title,
        flash: metrics.participants_volunteering_opportunities.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.participants_volunteering_opportunities.actual,
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
                {{ metrics.participants_volunteering_opportunities.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

{{ /comp }} {{# dashboard.Frame #}}