{{ comp dashboard.Cell {
    title: metrics.events_total.title,
    flash: metrics.events_total.flash,
} }}
    {{ comp.BigNumber({
        number: metrics.events_total.actual,
        suffix: ' events'
    }) }}
    {{ comp Controls }}
        {{ comp Popover }}
            <p>
                Total count of {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
                (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }})
                held between {{ timestamp.start |> date('HUMAN_DATE') }} and {{ timestamp.end |> date('HUMAN_DATE')}}.
            </p>
            {{ metrics.events_total.description |> md }}

            <table style="margin-inline: auto; border-spacing: 1rem;">
            <thead>
                <tr>
                <th scope="col">Measure</th>
                <th scope="col">Value</th>
                <th scope="col">Notes</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Ticketed events</th>
                <td>{{ tickets.events.count }} events</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Volunteering opportunities</th>
                <td>{{ volunteer_shifts.shifts.count }} events</td>
                <td>There may be more than one volunteering opportunity per event</td>
            </tr>
            </tbody>
            </table>

            <p>
                Projects that delivered events during the timescale include:
            </p>
            <ul class="grid">{{ events.projects.names |> listify('block c-pink') }}</ul>

            <p>
                Ticketed events include:
            </p>
            <ul class="grid">{{ tickets.events.names |> listify('block c-yellow') }}</ul>

            <p>
                Volunteering opportunities included
            </p>
            <ul class="grid">{{ volunteer_shifts.events.names |> listify(('block c-green')) }}</ul>


            {{# Hide this for the moment
            {{ comp BigNumber {
                number: metrics.events_total.actual,
                suffix: ' events'
            } }}
                <p class="centred">
                    Count of projects active between {{ timestamp.start |> date('HUMAN_DATE')}}
                    and {{ timestamp.end |> date('HUMAN_DATE')}}.
                </p>
            {{ /comp }}
            <table>
            <thead>
                <tr>
                    <th>Producing model</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                {{ for v of Object.entries(events.projects.producing_model) -}}
                <tr>
                    <td>{{ v[0] }}</td>
                    <td>{{ v[1] }}</td>
                </tr>
                {{ /for -}}
            </tbody>
            </table>
            #}}
        {{ /comp }}
    {{ /comp }}
{{ /comp }}
