---
layout: templates/base.vto
stylesheets:
  - /assets/css/bd25-dashboard.css
---

<style>
h2.page-header { font-size:90px;font-weight: 700;letter-spacing: -1.8px;margin:0;line-height:1em;text-wrap-mode: wrap;text-wrap-style:balance; }
.page-header__tagline { font-size:35px;line-height: 1.14;font-weight: 300;letter-spacing: -0.7px; margin-top: 20px; }
</style>

{{ comp.SiteHeader({ title: "Glossary" }) }}

{{ comp.Breadcrumbs({ breadcrumbs: breadcrumbs_full || breadcrumbs, title, url }) }}

<main class="site-wrapper">
	<h2 class="page-header">{{ title }}</h2>
	<section class="page-header__tagline">
	{{ description |> md }}
	</section>

	<section>
	{{ content }}
	</section>
</main>

{{ comp.SiteFooter(page.data) }}

