---
draft: true
internal: false
title: Audiences
layout: templates/dashboard.vto
breadcrumbs_full:
  - title: Home
    url: /
---
{{>
	const { timestamp: timestamp_d } = search.data("insights/dashboard");
}}

<section>
	<p>This is a live work-in-progress and does not present the full and complete picture of all activity and engagement. The totals cover the period from {{ comp.Date({start:timestamp_d.start,end:timestamp_d.end}) }} unless stated otherwise.</p>

	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-1.vto" { id: 'monthly' } }}
		{{ include "../building-blocks/_partials/block-4.vto" { id: 'in-person' } }}
		{{ include "../building-blocks/_partials/block-5.vto" { id: 'digital' } }}
	{{ /comp }}
</section>

<section>
	<h2>Tickets sold</h2>

	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-6.vto" { id: 'tickets' } }}
		{{ include "../building-blocks/_partials/block-7.vto" { id: 'tickets-by-type' } }}
	{{ /comp }}
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-8.vto" { id: 'tickets-uk' } }}
		{{ include "../building-blocks/_partials/block-9.vto" { id: 'tickets-bradford' } }}
	{{ /comp }}
</section>

<section>
	<h2>Website and social media</h2>
	
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-10.vto" { id: 'website' } }}
		{{ include "../building-blocks/_partials/block-11.vto" { id: 'followers' } }}
	{{ /comp }}
</section>

{{#
<figure class="flex-quote audiences">
	<blockquote>
	</blockquote>
	<figcaption></figcaption>
</figure>
#}}

<section>
	<h2>Audience surveys</h2>

	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-12.vto" { id: 'positive-experience' } }}
		{{ include "../building-blocks/_partials/block-13.vto" { id: 'net-promoter-score' } }}
	{{ /comp }}
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-14.vto" { id: 'survey-responses' } }}
	{{ /comp }}
</section>
