---
draft: true
title: Audiences
layout: templates/dashboard.vto
breadcrumbs_full:
  - title: Home
    url: /
---

{{>
	const { timestamp } = search.data("insights/dashboard");
	const scale = {'green': '#ffffff 0%, #45d108 100%'};
}}

<section>
	<p>This is a live work-in-progress and does not present the full and complete picture of all activity and engagement. The totals cover the period from {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}.</p>

	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "./_partials/monthly.vto" { id: 'monthly' } }}
		{{ include "./_partials/in_person.vto" { id: 'in-person' } }}
		{{ include "./_partials/digital.vto" { id: 'digital' } }}
	{{ /comp }}
</section>

<section>
	<h2>Tickets sold</h2>
	{{>
		const { operational } = search.data("../themes/ticketing");
	}}
	
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ comp grid.Brick { tag: 'li', id: 'tickets', classes: 'audiences' } }}
			<div class="block">
				<h3>Total tickets</h3>
				{{ comp.BigNumber({
					number: operational.summary.tickets || 0,
					classes: 'big',
					animate: true,
					roundingOptions: { maximumSignificantDigits: 4 }
				}) }}

				{{ comp.graph.monthly({
					data: operational.weekly_tickets,
					series: [{
						title: 'Weekly tickets',
						x: 'week_ending',
						y: 'weekly',
						colour: 'green',
						tooltip: 'Week ending\n{{ week_ending | strptime("%Y-%m-%d") | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>'
					}],
					columns: [{
						name: 'decimal_year',
						template: '{{ week_ending | strptime(\"%Y-%m-%d\") | decimalYear() }}'
					}]
				}) }}
				<p>Weekly tickets sold.</p>
			</div>
		{{ /comp }}
		{{ comp grid.Brick { tag: 'li', id: 'tickets-by-type', classes: 'audiences' } }}
			<div class="block">
				<h3>Tickets sold by type</h3>
				{{> 
					let tickets_by_ticket_type = [{}];
					let ticket_types = {
						"Full Price":"Full price",
						"Child Ticket":"Child",
						"Aged 0-5":"Child",
						"Aged 0-11":"Child",
						"Bradford Youth Pass":"Child",
						"Senior Ticket":"Senior",
						"Accessible Ticket":"Accessible",
					};
					let ticket_series = [
						{ value: "Full price", colour: "#45D108" },
						{ value: "Child", colour: "#E0B942" },
						{ value: "Senior", colour: "#F4ACCD" },
						{ value: "Accessible", colour: "#C9AFBB" },
						{ value: "Other", colour: "#e6e4e5" }
					];
					var total = 0;
					for(let i = 0; i < operational.type.length; i++){
						let typ = (operational.type[i]['Ticket type'] in ticket_types) ? ticket_types[operational.type[i]['Ticket type']] : "Other";
						if(!(typ in tickets_by_ticket_type[0])) tickets_by_ticket_type[0][typ] = 0;
						if(typeof operational.type[i]['Number of tickets sold']==="number"){
							tickets_by_ticket_type[0][typ] += operational.type[i]['Number of tickets sold'];
							total += operational.type[i]['Number of tickets sold'];
						}
					}
					for(let typ in tickets_by_ticket_type[0]){
						tickets_by_ticket_type[0][typ] *= 100/total;
					}
					for(let i = 0; i < ticket_series.length; i++){
						ticket_series[i].tooltip = ticket_series[i].value+": {{ "+ticket_series[i].value+" | toFixed(1) }}%";
						ticket_series[i].points = {'marker':'circle'};
					}
				}}

				{{ comp.oi.chart.waffle({
					config: {
						data: tickets_by_ticket_type,
						series: ticket_series,
						size: [20, 10],
						total: 100,
						legend: { show: true, position: 'bottom' },
						rounding: ceil
					}
				}) }}
			</div>
		{{ /comp }}
	{{ /comp }}
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ comp grid.Brick { tag: 'li', id: 'tickets-uk', classes: 'audiences' } }}
			<div class="block">
				<h3>Tickets sold across the UK</h3>
				{{>
					let total = 0;
					let by_la = operational.geography.filter((entry) => {
						total += entry.value;
						return entry.geography_type == "oslaua";
					});
					for(let i = 0; i < by_la.length; i++) by_la[i].percent = 100*by_la[i].value/total;
				}}
				
				{{ comp Tab.Set { classes: 'big'} }}
					{{ comp Tab.Panel { id: 'tickets-uk-hex', label: 'Cartogram' } }}
						<p>Unlike a geographic map, this cartogram presents each local authority as a hexagon. This allows us to more easily compare wards rather than have the impression skewed by the physical area.</p>
						{{ comp.oi.map.hex_cartogram({
							config: {
								hexjson: hexes.uk_lads_2023,
								data: by_la,
								matchKey: 'geography_code',
								value: 'percent',
								min: 0,
								max: 3,
								scale: scale.green,
								label: '{{ n | slice(0,3) }}',
								width: 500,
								legend: {
									continuous: true,
									position: 'top right',
									items: [{'value':3,'label':'>3%'},{'value':2,'label':'2%'},{'value':1,'label':'1%'},{'value':0,'label':'0%'}]
								},
								tooltip: '{{ n }}\n<strong>{{ percent | toFixed(2) }}%</strong> of all tickets sold across the UK'
							}
						}) }}
					{{ /comp }}
{{#
					{{ comp Tab.Panel { id: 'tickets-table', label: 'Table' } }}
						{{ comp.dashboard.InfoBoxTable({
							head: {
								class: 'head',
							},
							columns: [
								{ name: 'name', label: 'Ward' },
								{ name: 'ticket_proportion_nice', template: '{{ ticket_proportion }}%', value: 'ticket_proportion', label: 'Proportion of tickets sold across Bradford', class: 'right', scale: scale.green, min: 0, sortable: true }
							],
							data: ward_data,
							width: "100%",
							sort: "name"
						}) }}
					{{ /comp }}
#}}
				{{ /comp }}
				<p>The proportion of all tickets sold based on residence of lead booker.</p>
			</div>
		{{ /comp }}
		{{ comp grid.Brick { tag: 'li', id: 'tickets-bradford', classes: 'audiences' } }}
			<div class="block">
				<h3>Tickets sold across Bradford</h3>
				{{>
					const { by_ward } = search.data("insights/reach");
					const ward_data = by_ward.map(x => ({
						...x,
						ticket_proportion: parseFloat((x.tickets_prop*100).toFixed(1)),
						ticket_percent: x.tickets_prop.toLocaleString(undefined, { maximumFractionDigits: 1, style: 'percent' } ),
						response_proportion: parseFloat((x.surveys_prop*100).toFixed(1)),
						response_percent: x.surveys_prop.toLocaleString(undefined, { maximumFractionDigits: 1, style: 'percent' } ),
					}))
				}}
				
				{{ comp Tab.Set { classes: 'big'} }}
					{{ comp Tab.Panel { id: 'tickets-hex', label: 'Cartogram' } }}
						<p>Unlike a geographic map, this cartogram presents each ward as a hexagon. This allows us to more easily compare wards rather than have the impression skewed by the physical area.</p>
						{{ comp.oi.map.hex_cartogram({
							config: {
								hexjson: hexes.bd_2024,
								data: ward_data,
								matchKey: 'geography_code',
								value: 'ticket_proportion',
								min: 0,
								scale: scale.green,
								label: '{{ n | slice(0,3) }}',
								width: 500,
								legend: {
									continuous: true,
									position: 'top right',
									items: [{'value':20,'label':'>20%'},{'value':10,'label':'10%'},{'value':0,'label':'0%'}]
								},
								tooltip: '{{ name }}\n<strong>{{ ticket_percent }}</strong> of all tickets sold across Bradford'
							}
						}) }}
					{{ /comp }}

					{{ comp Tab.Panel { id: 'tickets-table', label: 'Table' } }}
						{{ comp.dashboard.InfoBoxTable({
							head: {
								class: 'head',
							},
							columns: [
								{ name: 'name', label: 'Ward' },
								{ name: 'ticket_proportion_nice', template: '{{ ticket_proportion }}%', value: 'ticket_proportion', label: 'Proportion of tickets sold across Bradford', class: 'right', scale: scale.green, min: 0, sortable: true }
							],
							data: ward_data,
							width: "100%",
							sort: "name"
						}) }}
					{{ /comp }}
				{{ /comp }}
				<p>The proportion of all tickets sold based on residence of lead booker.</p>
			</div>
		{{ /comp }}
	{{ /comp }}


</section>

<section>
	<h2>Website and social media</h2>
	{{>
		const { website, followers } = search.data("insights/digital");
	}}
	
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ comp grid.Brick { tag: 'li', id: 'website', classes: 'audiences', style: "flex-basis: 40ch;" } }}
			<div class="block">
				<h3>Website audience</h3>

				{{ comp.BigNumber({
					number: website.total_users[website.total_users.length - 1].cumulative || 0,
					classes: 'big',
					animate: true,
					roundingOptions: { maximumSignificantDigits: 4 }
				}) }}
				
				{{ comp.graph.monthly({
					data: website.total_users,
					series: [{
						title: 'Website audience',
						x: 'month',
						y: 'count',
						colour: 'green'
					}],
				}) }}

			</div>
		{{ /comp }}
		{{ comp grid.Brick { tag: 'li', id: 'followers', classes: 'audiences', style: "flex-basis: 40ch;" } }}
			<div class="block">
				<h3>Followers</h3>

				{{ comp.BigNumber({
					number: followers.latest["Total Audience"].count || 0,
					classes: 'big',
					animate: true,
					roundingOptions: { maximumSignificantDigits: 4 }
				}) }}

				{{ comp.graph.monthly({
					data: followers.by_date,
					series: [
						{ title: 'TikTok', x: 'Date', y: 'TikTok Followers', colour: 'green', tooltip: '{{ _title }}\n{{ Date | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>' },
						{ title: 'Instagram', x: 'Date', y: 'Instagram Followers', colour: 'yellow', tooltip: '{{ _title }}\n{{ Date | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>' },
						{ title: 'Facebook', x: 'Date', y: 'Facebook Followers', colour: 'pink', tooltip: '{{ _title }}\n{{ Date | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>' },
						{ title: 'LinkedIn', x: 'Date', y: 'LinkedIn Followers', colour: 'darkgreen', tooltip: '{{ _title }}\n{{ Date | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>' },
						{ title: 'Email', x: 'Date', y: 'Email Subscribers', colour: 'deepyellow', tooltip: '{{ _title }}\n{{ Date | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>' },
					],
					columns: [{
						name: 'decimal_year',
						template: '{{ Date | strptime(\"%Y-%m-%d\") | decimalYear() }}'
					}],
					legend: { show: true, position: 'bottom' }
				}) }}

				<p>The cumulative total number of followers. Updated {{ followers.latest["Total Audience"].updated |> date('BD25_LONG_DATE') -}}</p>
			
			</div>
		{{ /comp }}

	{{ /comp }}
</section>

<section>
	<h2>Other statistics</h2>
	{{>
		const { otherFigures,metrics } = search.data("insights/dashboard");
	}}
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ comp grid.Brick { tag: 'li', id: 'positive-experience', classes: 'audiences', style: "flex-basis: 40ch;" } }}
			<div class="block">
				<h3>Positive experience</h3>
				{{ comp.BigNumber({
					number: otherFigures.rating_excellent_or_good_pct || 0,
					classes: 'big',
					animate: true,
					suffix: '%',
					roundingOptions: { maximumSignificantDigits: 4 }
				}) }}
				{{ comp ToDo }}add graph of experience{{ /comp }}
			</div>
		{{ /comp }}
		{{ comp grid.Brick { tag: 'li', id: 'net-promoter-score', classes: 'audiences', style: "flex-basis: 40ch;" } }}
			<div class="block">
				<h3>Net promoter score</h3>
				{{ comp ToDo }}add score value{{ /comp }}
					{{ comp ToDo }}add graph of score{{ /comp }}
			</div>
		{{ /comp }}
	{{ /comp }}
</section>
