---
title: Event reports
description: |
    The pages linked here contain post-event collections of monitoring data.
---

<section>
    <p>
        This set of reports automatically collates numbers from a wide variety of sources.
        Each shows the ticketing, volunteering or sustainability measurements for a single event or event series.
		Events are sorted with the most recent first.
    </p>
    <p>
        Please note, not every type of measurement is available for every event. 
    </p>
</section>
<section>
	{{ comp.link.List({
		predicate: 'event report !index',
		sortBy: 'date=desc',
		classes: 'regular',
		itemClass: 'events',
		displayComponent: comp.link.EventCard,
	}) }}
</section>

{{#
<h2>Event breakdowns</h2>
<p>The following tables use data from <code>data/published/programme/events.csv</code>.</p>

<section>

	{{>
		const data = all_events.map(x => ({
			...x,
			start_date: (x['Start Date'] || '9999-99-99'),
			date: (
				x['End Date'] != x['Start Date'] ? 
				`${(new Date(x['Start Date'])).toLocaleDateString("en-GB", { weekday: undefined, year: "numeric", month: "short", day: "numeric", })} &mdash; ${(new Date(x['End Date'])).toLocaleDateString("en-GB", { weekday: undefined, year: "numeric", month: "short", day: "numeric", })}`
				:
				`${(new Date(x['Start Date'])).toLocaleDateString("en-GB", { weekday: undefined, year: "numeric", month: "short", day: "numeric", })}`
			),
		}));
		
		let by_project = {},pid,r,project_id,project_name,a,e,p;
		for(r = 0; r < data.length; r++){
			project_id = data[r].project_id;
			project_name = data[r]['Project Name'];
			if(project_id){
				if(!(project_id in by_project)){
					by_project[project_id] = {'id':project_id,'name':project_name,'audience':0,'events':0,'participants_community':0};
				}
				a = parseInt(data[r].audience);
				e = parseInt(data[r]._occurrences);
				p = parseInt(data[r].participants_community);
				if(!isNaN(a)) by_project[project_id].audience += a;
				if(!isNaN(e)) by_project[project_id].events += e;
				if(!isNaN(p)) by_project[project_id].participants_community += p;
			}else{
				console.warning('Bad project ID',data[r]);
			}
		}
		let projects = [];
		for(let pid in by_project){
			projects.push(by_project[pid]);
		}
	}}

	<h3 id="project">Aggregated by project ID</h3>
	<p>A table with one row per project ID. This is an aggregation of rows in the <a href="#full">full table</a>.</p>
	{{ comp.dashboard.InfoBoxTable({
		head: head||{class: 'c-yellow'},
		download,
		columns: [
			{ key: 'name', label: 'Project name' },
			{ key: 'event_label', label: 'Events', template: '{{ events | toLocaleString() }}', value: 'events', class: 'right', scale: scales.yellow, min: 0, width: 100 },
			{ key: 'audience_label', label: 'Audience', template: '{{ audience | toLocaleString() }}', value: 'audience', class: "right", scale: scales.green, min: 0, width: 100 },
			{ key: 'participants_label', label: 'Participants', template: '{{ participants_community | toLocaleString() }}', value: 'participants_community', class: "right", scale: scales.pink, min: 0, width: 100 },
		],
		data: projects.sort((a, b) => a.name < b.name),
		width: "100%"
	}) }}


	<h3 id="full">Full list of events</h3>
	<p>A table with one row per row in <code>data/published/programme/events.csv</code>.</p>

	{{ comp.dashboard.InfoBoxTable({
		head: head||{class: 'c-yellow'},
		download,
		columns: [
			{ key: 'Project', label: 'Project name: activity', template: '{{ Project Name }}: <em>{{ Activity }}</em>' },
			{ key: 'Evaluation Category', label: 'Evaluation Category' },
			{ key: 'daterange', label: 'Dates', template: '{{ date }}', name: 'daterange', value: 'start_date', width: 220 },
			{ key: 'events', label: 'Events', template: '{{ _occurrences | toLocaleString() }}', value: '_occurrences', class: 'right', scale: scales.yellow, min: 0, width: 100 },
			{ key: 'audience_label', label: 'Audience', template: '{{ audience | toLocaleString() }}', value: 'audience', class: "right", scale: scales.green, min: 0, width: 100 },
			{ key: 'participants_label', label: 'Participants', template: '{{ participants_community | toLocaleString() }}', value: 'participants_community', class: "right", scale: scales.pink, min: 0, width: 100 },
		],
		data: data.sort((a, b) => a['End Date'] < b['Start Date']),
		width: "100%"
	}) }}

</section>
#}}