---
title: Event reports
description: |
    The pages linked here contain post-event collections of monitoring data.
stylesheets:
  - /assets/css/bd25-dashboard.css
---

<section>
    <p>
        This set of reports automatically collates numbers from a wide variety of sources.
        Each shows the ticketing, volunteering or sustainability measurements for a single event or event series.
		Events are sorted with the most recent first.
    </p>
    <p>
        Please note, not every type of measurement is available for every event. 
    </p>
</section>
<section>
	{{ comp.link.List({
		predicate: 'event report !index',
		sortBy: 'date=desc',
		classes: 'regular',
		itemClass: 'events',
		displayComponent: comp.link.EventCard,
	}) }}
</section>


<h2>Event breakdowns</h2>
<p>The following tables use data from <code>data/processed/programme/events.csv</code>.</p>

<section>

	{{>
		const data = all_events.map(x => ({
			...x,
			date: (
				x['end_date'] != x['start_date'] ? 
				`${(new Date(x['start_date'])).toLocaleDateString("en-GB", { weekday: undefined, year: "numeric", month: "short", day: "numeric", })} &mdash; ${(new Date(x['end_date'])).toLocaleDateString("en-GB", { weekday: undefined, year: "numeric", month: "short", day: "numeric", })}`
				:
				`${(new Date(x['start_date'])).toLocaleDateString("en-GB", { weekday: undefined, year: "numeric", month: "short", day: "numeric", })}`
			),
		}));
		
		let by_project = {},pid,r,id,project_name,a,e,p;
		for(r = 0; r < data.length; r++){
			id = data[r].project_name + (data[r].project_name!=data[r].project_name_internal ? ' / ' + data[r].project_name_internal : '');
			project_name = data[r].project_name;
			if(id){
				if(!(id in by_project)){
					by_project[id] = {
						'id':id,
						'name':project_name,
						'name_internal':data[r].project_name_internal,
						'audience':0,
						'events':0,
						'participants':0
					};
				}
				a = parseInt(data[r].audience);
				e = parseInt(data[r].events);
				p = parseInt(data[r].participants_cp_instances);
				if(!isNaN(a)) by_project[id].audience += a;
				if(!isNaN(e)) by_project[id].events += e;
				if(!isNaN(p)) by_project[id].participants += p;
			}else{
				console.warning('Bad project ID',data[r]);
			}
		}
		let projects = [];
		for(let pid in by_project){
			projects.push(by_project[pid]);
		}
	}}

	<h3 id="project">Aggregated by project ID</h3>
	<p>A table with one row per project ID. This is an aggregation of rows in the <a href="#full">full table</a>.</p>
	{{ comp.dashboard.InfoBoxTable({
		head: head||{class: 'c-yellow'},
		filter: true,
		download,
		columns: [
			{ key: 'name', label: 'Project name / internal name', template: '{{ id }}' },
			{ key: 'event_label', label: 'Events', template: '{{ events | toLocaleString() }}', value: 'events', class: 'right', scale: scales.yellow, min: 0, width: 100 },
			{ key: 'audience_label', label: 'Audience', template: '{{ audience | toLocaleString() }}', value: 'audience', class: "right", scale: scales.green, min: 0, width: 100 },
			{ key: 'participants_label', label: 'Participants', template: '{{ participants | toLocaleString() }}', value: 'participants', class: "right", scale: scales.pink, min: 0, width: 100 },
		],
		data: projects.sort((a, b) => { return (a.name < b.name ? -1 : (a.name > b.name ? 1 : 0)); }),
		width: "100%"
	}) }}

	<h3 id="full">Full list of events</h3>
	<p>A table with one row per row in <code>data/published/programme/events.csv</code>.</p>

	{{ comp.dashboard.InfoBoxTable({
		head: head||{class: 'c-yellow'},
		download,
		columns: [
			{ key: 'id', label: 'ID' },
			{ key: 'Project', label: 'Project name: activity', template: '{{ project_name }} / {{ activity }} / ({{ project_name_internal }})' },
			{ key: 'Evaluation Category', label: 'Evaluation Category' },
			{ key: 'daterange', label: 'Dates', template: '{{ date }}', name: 'daterange', value: 'start_date', width: 220 },
			{ key: 'events', label: 'Events', template: '{{ events | toLocaleString() }}', value: 'events', class: 'right', scale: scales.yellow, min: 0, width: 100 },
			{ key: 'audience_label', label: 'Audience', template: '{{ audience | toLocaleString() }}', value: 'audience', class: "right", scale: scales.green, min: 0, width: 100 },
			{ key: 'participants_label', label: 'Participants', template: '{{ participants_cp | toLocaleString() }}', value: 'participants_cp', class: "right", scale: scales.pink, min: 0, width: 100 },
		],
		data: data.sort((a, b) => { return (a.start_date < b.start_date ? -1 : (a.start_date > b.start_date ? 1 : 0)); }),
		width: "100%"
	}) }}

</section>
