---
draft: true
internal: false
title: Events
layout: templates/dashboard.vto
breadcrumbs_full:
  - title: Home
    url: /
datasets: null
tags:
    - index
---

{{>
	console.warn("%cWARNING:", "background-color: yellow;", 'Pulling data from internal source');
	// Suffixing these with _d to make it easier to remove them when replacing with open data
	const { timestamp: timestamp_d, events: events_d, projects: projects_d, metrics: metrics_d } = search.data("insights/dashboard");
}}

<section>
	<p>This is a live work-in-progress and does not present the full and complete picture of all activity and engagement. The totals cover the period from {{ comp.Date({start:timestamp_d.start,end:timestamp_d.end}) }}.</p>

	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-2.vto" { id: 'monthly' } }}
		{{ include "../building-blocks/_partials/block-18.vto" { id: 'in-person' } }}
		{{ include "../building-blocks/_partials/block-19.vto" { id: 'digital' } }}
	{{ /comp }}
	{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
		{{ include "../building-blocks/_partials/block-20.vto" { id: 'festivals' } }}
		{{ include "../building-blocks/_partials/block-21.vto" { id: 'festival-events' } }}
		{{ include "../building-blocks/_partials/block-22.vto" { id: 'exhibitions' } }}
		{{ include "../building-blocks/_partials/block-23.vto" { id: 'exhibition-days' } }}
		{{ include "../building-blocks/_partials/block-24.vto" { id: 'community' } }}
		{{ include "../building-blocks/_partials/block-25.vto" { id: 'free-to-access' } }}
	{{ /comp }}
</section>


<section>
	<h2>Event report breakdowns</h2>
	{{ comp.link.List({
		predicate: 'event report !index',
		sortBy: 'date=desc',
		classes: 'regular dashboard',
		itemClass: 'events',
		displayComponent: comp.link.EventCard,
	}) }}
</section>