{{>
	const { audience, metrics } = search.data("insights/dashboard");
}}

{{ comp grid.Brick { tag: 'li', classes: 'audiences' } }}
	<div class="block">
		<h3>{{ metrics.audiences_digital.title }}</h3>
		{{ comp.BigNumber({
			number: Object.entries(audience.by_category)
				.filter(c => ['Digital'].includes(c[0]))
				.reduce((a, c) => a + c[1], 0) || 0,
			classes: 'big',
			animate: true,
			roundingOptions: { maximumSignificantDigits: 4 }
		}) }}
		{{ comp ToDo }}monthly graph for digital audience.{{ /comp }}
		<p>The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for digital events and online.</p>
	</div>
{{ /comp }}