{{>
	const audience = calculated.programme.audience.categories.digital.value;
	const graph = calculated.programme.audience.monthly.categories.digital;
}}
{{ comp grid.Brick { tag: 'li', classes: 'audiences' } }}
	<div class="block">
		<h3>Digital audience</h3>
		{{ comp.BigNumber({
			number: audience || 0,
			classes: 'big',
			animate: true,
			roundingOptions: { maximumFractionDigits: 0 }
		}) }}
		{{ comp.graph.monthly({
			data: graph,
			series: [{
				title: 'Digital',
				x: 'Date',
				y: 'value',
				colour: 'green'
			}]
		}) }}
		<p>The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for digital events.</p>
	</div>
{{ /comp }}