{{>
	const audience = calculated.programme.audience.categories.nonDigital.value;
	const graph = calculated.programme.audience.monthly.categories.nonDigital;
}}

{{ comp grid.Brick { tag: 'li', classes: 'audiences' } }}
	<div class="block">
		<h3>In-person audience</h3>
		{{ comp.BigNumber({
			number: audience,
			classes: 'big',
			animate: true,
			roundingOptions: { maximumFractionDigits: 0 }
		}) }}

		{{ comp.graph.monthly({
			data: graph,
			series: [{
				title: 'Audience',
				x: 'Date',
				y: 'value',
				colour: 'green'
			}]
		}) }}

		<p>The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for face-to-face events.</p>
	</div>
{{ /comp }}