---
title: Huq data
description: |
    We're working with huq, a location data analytics platform, to help estimate the footfall generated
    by our events.
draft: true
---

<section>
{{ include './_partials/about.md' |> md }}
</section>

<section>
<h2>Footfall</h2>

{{
    comp.oi.chart.calendar({
        config: {
            data: footfall.met_office_bradford.map(add_date),
            value: 'value',
            key: 'date',
            min: 0,
            //max: 1100000,
            legend: {
                show: true,
                position: 'top',
                items: [
                    { value: 0, label: '0' },
                //    { value: 1100000, label: '1,500,000' },
                ]
            },
            //startofweek: 1,
            tooltip: '{{ date | strftime("%e %B %Y") }} <br />Footfall {{ value }}',
        }
    })
}}
</section>




<section>
<h2>Active Mastercard accounts</h2>

<p>
    The calendar chart below shows a footfall proxy based on the number of Mastercard accounts
    active across Bradford during the day.
</p>
{{
    comp.oi.chart.calendar({
        config: {
            data: footfall_proxy.map(add_date),
            value: 'value',
            key: 'date',
            startofweek: 0,
            tooltip: '{{ date | strftime("%e %B %Y") }} <br />Account index {{ value }}',
        }
    })
}}
</section>

<section>
<h2>Spend index</h2>

<p>
    TKTKTK
</p>
{{
    comp.oi.chart.calendar({
        config: {
            data: spend_index.map(add_date),
            value: 'value',
            key: 'date',
            startofweek: 0,
            tooltip: '{{ date | strftime("%e %B %Y") }} <br />Account index {{ value }}',
        }
    })
}}
</section>