---
title: Huq data
description: |
    We're working with huq, a location data analytics platform, to help estimate the footfall generated
    by our events.
draft: true
---

<section>
<h2>About the data</h2>
<details>
{{ include './_partials/about.md' |> md }}
</details>
</section>

<section>
<h2>Footfall</h2>

{{ for huqArea of ['met_office_bradford', 'bradford_bid', 'bradford_city_centre', 'bradford_penistone_hill'] }}
<h3>{{ huqArea }}</h3>

{{ set max = footfall[huqArea].reduce((a, c) => Math.max(a, c.value), 0) }}

Maximum: {{ max }}
{{
    comp.oi.chart.calendar({
        config: {
            data: footfall[huqArea].filter(x => x.datestamp >= new Date('2024-01-01')).map(add_date),
            value: 'value',
            key: 'date',
            min: 0,
            max: max,
            legend: {
                show: true,
                position: 'top',
                items: [
                    { value: 0, label: '0' },
                    { value: max / 4, label: (max / 4).toLocaleString() },
                    { value: max / 2, label: (max / 2).toLocaleString() },
                    { value: max * 3 / 4, label: (max * 3 / 4).toLocaleString() },
                    { value: max, label: max.toLocaleString() },
                ]
            },
            //startofweek: 1,
            tooltip: '{{ date | strftime("%e %B %Y") }} <br />Footfall {{ value }}',
        }
    })
}}
{{ /for }}
</section>

<section>
<h2>Active Mastercard accounts</h2>

<p>
    The calendar chart below shows a footfall proxy based on the number of Mastercard accounts
    active across Bradford during the day.
</p>
{{
    comp.oi.chart.calendar({
        config: {
            data: footfall_proxy.map(add_date),
            value: 'value',
            key: 'date',
            // startofweek: 0,
            tooltip: '{{ date | strftime("%e %B %Y") }} <br />Account index {{ value }}',
        }
    })
}}
</section>

<section>
<h2>Spend index</h2>

<p>
    TKTKTK
</p>
{{
    comp.oi.chart.calendar({
        config: {
            data: spend_index.map(add_date),
            value: 'value',
            key: 'date',
            // startofweek: 0,
            tooltip: '{{ date | strftime("%e %B %Y") }} <br />Account index {{ value }}',
        }
    })
}}
</section>