---
title: Huq data
description: |
    We're working with huq, a location data analytics platform, to help estimate the footfall generated
    by our events.
draft: true
---

<section>
<h2>Footfall</h2>


{{
    comp.oi.chart.calendar({
        config: {
            data: footfall.map(add_date),
            value: 'estimated_actual_footfall',
            key: 'date',
            startofweek: 1,
            tooltip: '{{ date | strftime("%e %B %Y") }} <br />Footfall {{ estimated_actual_footfall }}',
        }
    })
}}
</section>




<section>
<h2>Active Mastercard accounts</h2>

<p>
    The calendar chart below shows a footfall proxy based on the number of Mastercard accounts
    active across Bradford during the day.
</p>
{{
    comp.oi.chart.calendar({
        config: {
            data: footfall_proxy.map(add_date),
            value: 'value',
            key: 'date',
            startofweek: 0,
            tooltip: '{{ date | strftime("%e %B %Y") }} <br />Account index {{ value }}',
        }
    })
}}
</section>

<section>
<h2>Spend index</h2>

<p>
    TKTKTK
</p>
{{
    comp.oi.chart.calendar({
        config: {
            data: spend_index.map(add_date),
            value: 'value',
            key: 'date',
            startofweek: 0,
            tooltip: '{{ date | strftime("%e %B %Y") }} <br />Account index {{ value }}',
        }
    })
}}
</section>