---
title: Layout
description: |
    The visual layout of Data Dashboard pages will assist users in understanding
    and assimilating the data and information that is presented.
---


<h2>Thematic breaks</h2>

<p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr">Thematic breaks</a>
    can be used to break up content on a page.
    This could denote a shift of topic or other context switch.
</p>
<p>
    A thematic break can be added to the page by including an <code>&lt;hr&gt;</code> tag.
    This will be styled with yellow, green and pink stripes.
</p>
<hr>