---
title: Geographic reach
description: |
    The Bradford 2025 story of change commits to reach the whole district.
    This page presents data showing the reach of the events.
---

{{# TODO update this with better visualisations! #}}

{{ description |> md }}

<section>

{{#
<table>
<thead>
<tr>
<th>Ward</th>
<th>Proportion of tickets sold</th>
<th>Proportion of surveys returned</th>
</tr>
</thead>
<tbody>
{{ for ward of by_ward }}
{{ set tickets = ward.tickets_prop * 200 }}
{{ set surveys = ward.surveys_prop * 200 }}
<tr>
<td>{{ ward.name }}</td>
<td class="right"
    style="background: linear-gradient(90deg, var(--color-yellow) {{ tickets }}%, transparent {{ tickets }}%)"
>{{ ward.tickets_prop |> toLocaleString(undefined, { maximumFractionDigits: 1, style: 'percent' } )}}</td>
<td class="right"
    style="background: linear-gradient(90deg, var(--color-yellow) {{ surveys }}%, transparent {{ surveys }}%)"
>{{ ward.surveys_prop |> toLocaleString(undefined, { maximumFractionDigits: 1, style: 'percent' } )}}</td>
</tr>
{{ /for }}
</tbody>
</table>
#}}

{{>
	const ward_data = by_ward.map(x => ({
		...x,
		ticket_proportion: parseFloat((x.tickets_prop*100).toFixed(1)),
		ticket_percent: x.tickets_prop.toLocaleString(undefined, { maximumFractionDigits: 1, style: 'percent' } ),
		response_proportion: parseFloat((x.surveys_prop*100).toFixed(1)),
		response_percent: x.surveys_prop.toLocaleString(undefined, { maximumFractionDigits: 1, style: 'percent' } ),
	}))
}}

{{ comp Tab.Set { classes: 'big'} }}
	{{ comp Tab.Panel { id: 'hex-tickets', label: 'Map: tickets sold' } }}
		<p>The proportion of all tickets sold in Bradford. Unlike a geographic map, this {{ comp glossary.Ref { slug: 'cartogram' } }}cartogram{{ /comp }} presents each {{ comp glossary.Ref { slug: 'ward' } }}ward{{ /comp }} as the same-sized hexagon. This allows us to make sure the impression of the data isn't skewed by the area of each ward.</p>
		{{ comp.oi.map.hex_cartogram({
			config: {
				hexjson: hexes.bd_2024,
				data: ward_data,
				matchKey: 'geography_code',
				value: 'ticket_proportion',
				min: 0,
				scale: scales.green,
				label: '{{ n | slice(0,3) }}',
				width: 500,
				tooltip: '{{ name }}\n<strong>{{ ticket_percent }}</strong> of all tickets sold across Bradford'
			}
		}) }}
	{{ /comp }}

	{{ comp Tab.Panel { id: 'hex-responses', label: 'Map: survey responses' } }}
		<p>The proportion of all survey responses in Bradford. Unlike a geographic map, this cartogram presents each ward as the same-sized hexagon. This allows us to make sure the impression of the data isn't skewed by the area of each ward.</p>
		{{ comp.oi.map.hex_cartogram({
			config: {
				hexjson: hexes.bd_2024,
				data: ward_data,
				matchKey: 'geography_code',
				value: 'surveys_prop',
				min: 0,
				scale: scales.green,
				label: '{{ n | slice(0,3) }}',
				width: 500,
				tooltip: '{{ name }}\n<strong>{{ response_percent }}</strong> of all survey responses across Bradford'
			}
		}) }}
	{{ /comp }}

	{{ comp Tab.Panel { id: 'table', label: 'Table' } }}
		{{ comp.dashboard.InfoBoxTable({
			head: {
				class: 'c-green',
			},
			columns: [
				{ name: 'name', label: 'Ward' },
				{ name: 'ticket_proportion', value: 'ticket_proportion', label: 'Proportion of tickets sold', class: 'right', scale: scales.green, min: 0 },
				{ name: 'response_proportion', value: 'response_proportion', label: 'Proportion of survey responses', class: 'right', scale: scales.green, min: 0 },
			],
			data: ward_data,
			width: "100%",
			sort: "name"
		}) }}
	{{ /comp }}
{{ /comp }}
</section>