{{ comp dashboard.Cell {
	title: metrics.participants_community.title,
	flash: metrics.participants_community.flash || flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: participants.participants.by_type.participants_community || '&mdash;',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_community.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_community' } }}
			<h2>{{ metrics.participants_community.title }}</h2>

			
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_community_engagement" 
                }) |> md |> vto(page.data) }}

			<p>NB This is participants tagged as 'Community' in Airtable event reports.</p>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
