{{ comp dashboard.Cell {
	title: metrics.participants_community.title,
	flash: metrics.participants_community.flash || flash,
	classes: 'participants'
} }}
	{{> console.log() }}
	{{ comp.BigNumber({
		number: participants.by_type.community_participants.count || '&mdash;',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_community.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_community' } }}
			<h2>{{ metrics.participants_community.title }}</h2>

			
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_community_engagement" 
                }) |> md |> vto(page.data) }}

			{{# TODO convert to table #}}
			<pre>{{ Object.entries(participants.by_type.community_participants.by_project)
			.sort((a, b) => b[1] - a[1])
			.map(x => ({ title: x[0], value: x[1].toLocaleString() }))
			|> JSON.stringify(null, 2) }}</pre>
			

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
