{{ comp dashboard.Cell {
	title: metrics.participants_community.title,
	flash: metrics.participants_community.flash || flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: manual?.participants?.community_participation || '&mdash;',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_community.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_community' } }}
			<h2>{{ metrics.participants_community.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_community_engagement" 
                }) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
