{{ comp dashboard.Cell {
	title: metrics.participants_creative_health.title,
	flash: metrics.participants_creative_health.flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: manual.participants.creative_health,
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_creative_health.upTo
	}) }}
	{{# Estelle - creative health manager. How this data logged. John McMahon #}}
	{{ comp Controls }}
		{{ comp Popover }}
			{{ metrics.participants_creative_health.description |> md }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
