{{ comp dashboard.Cell {
	title: metrics.participants_creative_health.title,
	flash: metrics.participants_creative_health.flash || flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: manual.participants.creative_health,
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_creative_health.upTo
	}) }}
	{{# Estelle - creative health manager. How this data logged. John McMahon #}}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_creative_health' } }}
		    <h2>{{ metrics.participants_creative_health.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_creative_health" 
                }) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
