{{ comp dashboard.Cell {
	title: metrics.participants_cultural_learning.title,
	flash: metrics.participants_cultural_learning.flash || flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: participants.cultural_learning.participants || '&mdash;',
		suffix: '',
	}) }}
	{{ comp dashboard.Footer }}
	<p>NB Not unique individuals</p>
	{{ /comp }}
	{{# Estelle - creative health manager. How this data logged. John McMahon #}}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_cultural_learning' } }}
			<h2>{{ metrics.participants_cultural_learning.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_cultural_learning" 
                }) |> vto(page.data) }}

			{{# TODO convert to table #}}
			<pre>{{ Object.entries(participants.by_type.cultural_learning_participants.by_project)
			.sort((a, b) => b[1] - a[1])
			.map(x => ({ title: x[0], value: x[1].toLocaleString() }))
			|> JSON.stringify(null, 2) }}</pre>

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
