{{ comp dashboard.Cell {
	title: metrics.participants_cultural_learning.title,
	flash: metrics.participants_cultural_learning.flash || flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: (participants.cultural_learning.participants + participants.by_type.participants_schools )|| '&mdash;',
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
	}) }}
	{{# Estelle - creative health manager. How this data logged. John McMahon #}}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_cultural_learning' } }}
			<h2>{{ metrics.participants_cultural_learning.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_cultural_learning" 
                }) |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
