{{ comp dashboard.Cell {
	title: metrics.participants_our_patch.title,
	flash: metrics.participants_our_patch.flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: manual.participants.our_patch,
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_our_patch.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<h2>{{ metrics.participants_our_patch.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_our_patch" 
                }) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
