{{ comp dashboard.Cell {
	title: metrics.participants_professional_educational.title,
	flash: metrics.participants_professional_educational.flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: manual.participants.training_and_development,
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_professional_educational.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<h2>{{ metrics.participants_professional_educational.title }}</h2>
			{{ metrics.participants_professional_educational.description |> md }}
			<table>
				<thead class='c-pink'>
					<td>Source</td>
					<td>Value</td>
				</thead>
				<tbody>
					<tr><td>Bradford Producing Hub</td><td>548</td></tr>
					<tr><td>Creative health practitioner training/ development activities'</td><td>27</td></tr>
				</tbody>
			</table>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
