{{ comp dashboard.Cell {
	title: metrics.participants_total.title,
	flash: metrics.participants_total.flash || flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: participants.total,
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_total' } }}
			{{# TODO Add count of volunteer shifts completed
			#}}
			<h2>{{ metrics.participants_total.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_total" 
                }) |> md |> vto(page.data) }}
			{{ comp.dashboard.InfoBoxTable({
							"cms": metrics.participants_total,
							"columns": [
								{ "name": "title", "label": "Measure", "header": true },
								{ "name": "value", "label": "Value", "class":"centred" },
								{ "name": "description", "label": "Description" }
							],
							"head": {
								"class": "c-pink"
							},
							"data": [
								{ title: "Total", value: participants.total.toLocaleString(), "_class": 'c-yellow' },
								{ title: "Volunteers", value: participants.volunteers.total.toLocaleString() },
								{ title: 'Cultural Learning participants', value: participants.cultural_learning.participants.toLocaleString() },
								...Object.entries(participants.by_type).map(([t, p]) => ({ title: t, value: p.count.toLocaleString() })),

								/*
								*/

								/*
								{ title: "Cultural Learning", value: manual?.participants?.cultural_learning.toLocaleString() },
								{ title: "Our patch", value: manual?.participants?.our_patch.toLocaleString()},
								{ title: "Training and development participants", value: manual?.participants?.training_and_development.toLocaleString()},
								{ title: "Creative health participants", value: manual?.participants?.creative_health.toLocaleString()},
								*/
							]
						}) |> md |> vto(page.data) }}

			{{# <table style="margin-inline: auto; border-spacing: 1rem;">
			<thead>
				<tr>
				<th scope="col">Measure</th>
				<th scope="col">Value</th>
				<th scope="col">Notes</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<th scope="row">Total volunteering shifts completed</th>
				<td>{{ volunteers.shifts.attended }} volunteer shifts</td>
				<td>
					This is the number of individual shifts completed. If 10 volunteers are staffing an event, this will count 10 shifts.
				</td>
			</tr>
			<tr>
				<th scope="row">Total hours of volunteering completed</th>
				<td>{{ volunteers.shifts.hours }} hours</td>
				<td>
					This is the total number of hours completed. If 10 volunteers attend a 2 hour shift, this will count 20 hours of volunteering.
				</td>
			</tr>
			</tbody>
			</table> #}}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
