{{ comp dashboard.Cell {
	title: metrics.participants_total.title,
	flash: metrics.participants_total.flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: volunteers.people.checkpoints["1. Monitoring & Evaluation"] + (manual.participants.cultural_learning||0) + (manual.participants.community_participation||0) + (manual.participants.our_patch||0) + (manual.participants.training_and_development||0) + (manual.participants.creative_health||0),
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_total.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			{{# TODO Add count of volunteer shifts completed
			#}}
			<h2>{{ metrics.participants_total.title }}</h2>
			{{ metrics.participants_total.description |> md|> vto(page.data) }}

			<table>
				<thead class='c-pink'>
					<tr>
						<th scope='col'>Measure</th>
						<th scope='col'>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Volunteers</td><td>{{ volunteers.people.checkpoints["1. Monitoring & Evaluation"] }}</td>
					</tr>
					<tr>
						<td>Cultural learning</td><td>{{ manual.participants.cultural_learning }}</td>
					</tr>
					<tr>
						<td>Community participation</td><td>{{ manual.participants.community }}</td>
					</tr>
					<tr>
						<td>Our patch</td><td>{{ manual.participants.our_patch }}</td>
					</tr>
					<tr>
						<td>Training and development participants</td><td>{{ manual.participants.training_and_development }}</td>
					</tr>
					<tr>
						<td>Creative health participants</td><td>{{ manual.participants.creative_health }}</td>
					</tr>
					<tr>
						<td>Total</td><td>{{ volunteers.people.checkpoints["1. Monitoring & Evaluation"] + (manual.participants.cultural_learning||0) + (manual.participants.community||0) + (manual.participants.our_patch||0) + (manual.participants.training_and_development||0) + (manual.participants.creative_health||0) }}</td>
					</tr>
				</tbody>
			</table>

			{{# <table style="margin-inline: auto; border-spacing: 1rem;">
			<thead>
				<tr>
				<th scope="col">Measure</th>
				<th scope="col">Value</th>
				<th scope="col">Notes</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<th scope="row">Total volunteering shifts completed</th>
				<td>{{ volunteers.shifts.attended }} volunteer shifts</td>
				<td>
					This is the number of individual shifts completed. If 10 volunteers are staffing an event, this will count 10 shifts.
				</td>
			</tr>
			<tr>
				<th scope="row">Total hours of volunteering completed</th>
				<td>{{ volunteers.shifts.hours }} hours</td>
				<td>
					This is the total number of hours completed. If 10 volunteers attend a 2 hour shift, this will count 20 hours of volunteering.
				</td>
			</tr>
			</tbody>
			</table> #}}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
