{{> const volunteersSignedUp =
        participants.volunteers.people.checkpoints["1. Monitoring & Evaluation"] +
        participants.volunteers.people.checkpoints["2. Sign Up to Induction"] +
        participants.volunteers.people.checkpoints["3. Fully Inducted Volunteers"];

	const totalParticipants = volunteersSignedUp +
		(manual.participants.cultural_learning || 0) +
		(manual.participants.community_participation || 0) +
		(manual.participants.our_patch||0) +
		(manual.participants.training_and_development||0) +
		(manual.participants.creative_health||0);
}}

{{ comp dashboard.Cell {
	title: metrics.participants_total.title,
	flash: metrics.participants_total.flash || flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: totalParticipants,
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_total.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_total' } }}
			{{# TODO Add count of volunteer shifts completed
			#}}
			<h2>{{ metrics.participants_total.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_total" 
                }) |> md |> vto(page.data) }}
			{{ comp.dashboard.InfoBoxTable({
							"cms": metrics.participants_total,
							"columns": [
								{ "key": "title", "label": "Measure", "header": true },
								{ "key": "value", "label": "Value", "class":"centred" },
								{ "key": "description", "label": "Description" }
							],
							"header": {
								"class": "c-pink"
							},
							"rows": [
								{ title: "Volunteers", value: volunteersSignedUp.toLocaleString() },
								{ title: "Cultural Learning", value: manual.participants.cultural_learning.toLocaleString() },
								{ title: "Community participation", value: manual.participants.community_participation.toLocaleString()},
								{ title: "Our patch", value: manual.participants.our_patch.toLocaleString()},
								{ title: "Training and development participants", value: manual.participants.training_and_development.toLocaleString()},
								{ title: "Creative health participants", value: manual.participants.creative_health.toLocaleString()},
								{ title: "Total", value: manual.participants.creative_health.toLocaleString() }

							]
						}) |> md |> vto(page.data) }}

			{{# <table style="margin-inline: auto; border-spacing: 1rem;">
			<thead>
				<tr>
				<th scope="col">Measure</th>
				<th scope="col">Value</th>
				<th scope="col">Notes</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<th scope="row">Total volunteering shifts completed</th>
				<td>{{ volunteers.shifts.attended }} volunteer shifts</td>
				<td>
					This is the number of individual shifts completed. If 10 volunteers are staffing an event, this will count 10 shifts.
				</td>
			</tr>
			<tr>
				<th scope="row">Total hours of volunteering completed</th>
				<td>{{ volunteers.shifts.hours }} hours</td>
				<td>
					This is the total number of hours completed. If 10 volunteers attend a 2 hour shift, this will count 20 hours of volunteering.
				</td>
			</tr>
			</tbody>
			</table> #}}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
