{{ comp dashboard.Cell {
	title: metrics.participants_training_and_skills.title,
	flash: metrics.participants_training_and_skills.flash || flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: manual?.participants?.training_and_development || '&mdash;',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_training_and_skills.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_training_and_skills' } }}
			<h2>{{ metrics.participants_training_and_skills.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_training_and_skills" 
                }) |> md |> vto(page.data) }}
			{{ comp.dashboard.InfoBoxTable({
							"cms": metrics.participants_training_and_skills,
							"columns": [
								{ "key": "title", "label": "Source", "header": true },
								{ "key": "value", "label": "Value", "class":"centred" },
								{ "key": "description", "label": "Description" }
							],
							"header": {
								"class": "c-pink"
							},
							"rows": [
								{ title: "Bradford Producing Hub", value: 548 },
								{ title: "Creative health practitioner training/ development activities", value: 27 }
							]
						}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
