{{ comp dashboard.Cell {
	title: metrics.participants_training_and_skills.title,
	flash: metrics.participants_training_and_skills.flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: manual.participants.training_and_development,
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.participants_training_and_skills.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<h2>{{ metrics.participants_training_and_skills.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_training_and_skills" 
                }) |> md |> vto(page.data) }}
			<table>
				<thead class='c-pink'>
					<td>Source</td>
					<td>Value</td>
				</thead>
				<tbody>
					<tr><td>Bradford Producing Hub</td><td>548</td></tr>
					<tr><td>Creative health practitioner training/ development activities'</td><td>27</td></tr>
				</tbody>
			</table>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
