{{ comp dashboard.Cell {
	title: metrics.participants_training_and_skills.title,
	flash: metrics.participants_training_and_skills.flash || flash,
	classes: 'participants'
} }}
	{{ comp.BigNumber({
		number: otherFigures.training_and_skills_development_participants || '&mdash;',
	}) }}
	{{ comp.dashboard.Footer({
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'participants_training_and_skills' } }}
			<h2>{{ metrics.participants_training_and_skills.title }}</h2>
			{{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_training_and_skills" 
                }) |> md |> vto(page.data) }}

				{{ comp.dashboard.InfoBoxTable({
					"cms": metrics.participants_training_and_skills,
					"columns": [
						{ "name": "title", "label": "Source", "header": true },
						{ "name": "value", "label": "Value", "class":"centred" },
						{ "name": "description", "label": "Description" }
					],
					"head": {
						"class": "c-pink"
					},
					"data": [
					{
						title: 'Total',
						value: (otherFigures.training_and_skills_development_participants || 0).toLocaleString(),
					/*
						class: 'c-yellow',
					*/
					},
					...Object.entries(participants.by_type.training_and_skills_development_participants.by_project)
						.map(([k, v]) => ({ title: k, value: v.toLocaleString() }))
					]
				}) |> md |> vto(page.data) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
