{{> const volunteersSignedUp =
        participants.volunteers.people.checkpoints["1. Monitoring & Evaluation"] +
        participants.volunteers.people.checkpoints["2. Sign Up to Induction"] +
        participants.volunteers.people.checkpoints["3. Fully Inducted Volunteers"]
}}

{{ comp dashboard.Cell {
    title: metrics.participants_volunteers.title,
    flash: metrics.participants_volunteers.flash,
	classes: 'participants'
} }}
    {{# Using the actual number here! #}}
    {{ comp.BigNumber({
        number: volunteersSignedUp,
        suffix: '',
    }) }}
	{{ comp.dashboard.Footer({
		upTo: timestamp.end
	}) }}
    {{ comp Controls }}
        {{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
        {{ comp Popover }}
            <h2>{{ metrics.participants_volunteers.title }}</h2>
            {{ comp.dashboard.InfoBoxDescription({
                metrics: metrics,
                collection: title,
                file: "participants_volunteers" 
                }) |> md |> vto(page.data) }}
            <table>
            <thead>
            <tr class="c-pink">
                <th scope="col">Measure</th>
                <th scope="col">Value</th>
                <th scope="col">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Signed up</th>
                <td class="centred">{{ volunteersSignedUp.toLocaleString() }}</td>
                <td>Number of volunteers who have expressed an interest and are completing their profile, or who have progressed to a later stage of the volunteering programme.</td>
            </tr>
            <tr>
                <th scope="row">Completed induction</th>
                <td class="centred">{{ participants.volunteers.people.checkpoints["3. Fully Inducted Volunteers"].toLocaleString() }}</td>
                <td>Number of volunteers who have completed the induction process</td>
            </tr>
            </tbody>
            </table>

        {{ /comp }}
    {{ /comp }}
{{ /comp }}