{{ comp dashboard.Cell {
    title: metrics.participants_volunteering_opportunities.title,
    flash: metrics.participants_volunteering_opportunities.flash,
	classes: 'participants'
} }}
    {{# Using the actual number here! #}}
    {{ comp.BigNumber({
        number: volunteers.people.checkpoints["1. Monitoring & Evaluation"],
        suffix: '',
    }) }}
	{{ comp.dashboard.Footer({
		upTo: timestamp.end
	}) }}
    {{ comp Controls }}
        {{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
        {{ comp Popover }}
            {{ metrics.participants_volunteering_opportunities.description |> md |> vto(page.data) }}

            <table>
            <thead>
            <tr class="c-pink">
                <th scope="col">Measure</th>
                <th scope="col">Value</th>
                <th scope="col">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Signed up</th>
                <td class="centred">{{ volunteers.people.checkpoints["1. Monitoring & Evaluation"].toLocaleString() }}</td>
                <td>Number of volunteers who have expressed an interest and are completing their profile.</td>
            </tr>
            <tr>
                <th scope="row">Completed induction</th>
                <td class="centred">{{ volunteers.people.checkpoints["3. Fully Inducted Volunteers"].toLocaleString() }}</td>
                <td>Number of volunteers who have completed the induction process</td>
            </tr>
            </tbody>
            </table>

        {{ /comp }}
    {{ /comp }}
{{ /comp }}