{{ comp dashboard.Cell {
    title: metrics.participants_volunteering_opportunities.title,
    flash: metrics.participants_volunteering_opportunities.flash,
	classes: 'participants'
} }}
    {{# Using the actual number here! #}}
    {{ comp.BigNumber({
        number: volunteers.people.checkpoints["1. Monitoring & Evaluation"],
        suffix: '',
    }) }}
	{{ comp.dashboard.Footer({
		upTo: timestamp.end
	}) }}
    {{ comp Controls }}
        {{ comp Popover }}
            {{ metrics.participants_volunteering_opportunities.description |> md |> vto(page.data) }}

            <table>
            <thead>
            <tr class="c-pink">
                <th>Measure</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Number of volunteers signed up</th>
                <td class="centred">{{ volunteers.people.checkpoints["1. Monitoring & Evaluation"].toLocaleString() }}</td>
            </tr>
            <tr>
                <th scope="row">Number of volunteers who have completed the induction process</th>
                <td class="centred">{{ volunteers.people.checkpoints["3. Fully Inducted Volunteers"].toLocaleString() }}</td>
            </tr>
            </tbody>
            </table>

        {{ /comp }}
    {{ /comp }}
{{ /comp }}