{{ comp dashboard.Cell {
    title: metrics.participants_volunteering_opportunities.title,
    flash: metrics.participants_volunteering_opportunities.flash,
} }}
    {{# Using the actual number here! #}}
    {{ comp.BigNumber({
        number: volunteers.people.checkpoints["1. Monitoring & Evaluation"],
        suffix: '',
    }) }}
    {{ comp Controls }}
        {{ comp Popover }}
            {{ metrics.participants_volunteering_opportunities.description |> md }}

            <p>
                Volunteer numbers and activities are being actively monitored.
                A <a href="/themes/volunteering/">prototype volunteering dashboard</a> has been developed and is
                updated nightly with the most recent figures from the volunteer management system.
            </p>

            <table>
            <thead>
            <tr class="c-pink">
                <th>Measure</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Number of volunteers signed up</th>
                <td>{{ volunteers.people.checkpoints["1. Monitoring & Evaluation"].toLocaleString() }}</td>
            </tr>
            <tr>
                <th scope="row">Number of volunteers who have completed the induction process</th>
                <td>{{ volunteers.people.checkpoints["3. Fully Inducted Volunteers"].toLocaleString() }}</td>
            </tr>
            </tbody>
            </table>

        {{ /comp }}
    {{ /comp }}
{{ /comp }}