---
css: |
    [data-comp="grid-Auto"] {
        display: flex;
        flex-wrap: wrap;
        gap: var(--grid-gap);
        padding-inline: 0;
        & > * {
            max-width: 100%;
            flex-grow: 1;
            flex-shrink: 1;
        }
        &.big-first > *:first-child {
            flex-basis: 100%;
        }
    }
    [data-comp="grid-Auto"] + [data-comp="grid-Auto"] { margin-top: var(--grid-gap); }
---
{{> const classList = [];
    if (bigfirst) classList.push('big-first');
    if (classes) classList.push(...classes.split());
}}
<{{ tag || 'div' }} data-comp="grid-Auto" {{ if classList }}class="{{ classList.join(" ") }}"{{ /if }}>
{{ content }}
</{{ tag || 'div' }}>