---
css: |
    [data-comp=grid-Brick] {
        display: flex;
        flex-direction: column;
        & > * {
            flex-grow: 1;
        }
        @media print {
            & {
                break-inside: avoid-page;
            }
        }
    }
    [data-comp=grid-Brick].full-width { flex-basis: 100%; }
---
{{>
    let extraStyle = style || '';
    if (cols) {
        extraStyle += `--cols:${cols}`;
    }
}}
<{{ tag || 'div' }} data-comp="grid-Brick"
    {{ if extraStyle }} style="{{ extraStyle }}"{{ /if }}
    {{ if classes || full }} class="{{ classes }}{{ if full }} full-width{{ /if }}"{{ /if }}
    {{ if id }} id="{{ id }}"{{ /if }}
>
{{ content }}
</{{ tag || 'div'}}>