{{ if programme.total_by_venue.length > 0 }}
<section>
<h2>Events breakdown</h2>

{{ comp.dashboard.InfoBoxTable({
    head: {
        class: 'c-pink',
    },
    columns: [
        { key: 'venue_name', label: 'Venue Name', class: "centred" },
        { key: 'project_name', label: 'Project Name' },
        { key: 'audience', label: 'Audience', class: "centred", scale: scales.pink },
        { key: 'participants', label: 'Participants', class: "centred", scale: scales.pink },
    ],
    data: programme.total_by_venue.sort((a, b) => a.start_date < b.start_date)
}) }}
</section>
{{ /if }}