{{>
	const event_type = 'open'; // Could be 'open', although that's missing data;
	const events = calculated.programme.events[event_type].value;
	const graph = calculated.programme.events.monthly[event_type];

	//const difference = events - graph.filter((r) => r.Date.match(/^2025-/) ).reduce((accumulator, currentValue) => accumulator + currentValue.value, 0);
}}

{{ comp grid.Brick { tag: 'li', classes: 'events' } }}
	<div class="block">
		<h3>Events</h3>
		{{ comp.BigNumber({
			number: events || 0,
			classes: 'big',
			animate: true,
			roundingOptions: { maximumFractionDigits: 0 }
		}) }}

		{{ comp.graph.monthly({
			data: graph,
			series: [{
				title: 'Events',
				x: 'Date',
				y: 'value',
				colour: 'yellow'
			}],
			start: '2023-01',
			end: '2026-01'
		}) }}

		<p>An instance with a defined start and end for a public audience. <!--There were {{ difference |> toLocaleString() }} {{ comp glossary.Ref { slug: 'event' } }}events{{ /comp }} prior to 2025.--></p>
		{{ if more }}<p><a href="{{ more }}" class="more">{{ comp Pill {arrow:true} }}View event breakdown{{ /comp }}</a></p>{{ /if }}
	</div>
{{ /comp }}