{{>
	const { events, metrics, timestamp } = search.data("insights/dashboard");
	const { graph } = search.data("landing");
}}
{{ comp grid.Brick { tag: 'li', classes: 'events' } }}
	<div class="block">
		<h3>{{ metrics.events_total.title }}</h3>
		{{ comp.BigNumber({
			number: events.total || 0,
			classes: 'big',
			animate: true,
			roundingOptions: { maximumFractionDigits: 0 }
		}) }}

		{{ comp.graph.monthly({
			data: graph.events.total,
			series: [{
				title: 'Events',
				x: 'Date',
				y: 'value',
				colour: 'yellow'
			}]
		}) }}

		<p>An instance with a defined start and end date &amp; time.</p>
		{{ if more }}<p><a href="{{ more }}" class="more">{{ comp Pill {arrow:true} }}View event breakdown{{ /comp }}</a></p>{{ /if }}
	</div>
{{ /comp }}