---
draft: true
internal: true
title: Building blocks
layout: templates/dashboard.vto
---
<style>
	ul[data-comp="grid-Auto"].dashboard { gap: 1rem; }
	[data-comp="grid-Block"] { flex-basis: 30%; }
	[data-comp="grid-Block"] .block { padding: 0; }
	[data-comp="grid-Block"] .block-inner { padding: 2rem; }
	[data-comp="grid-Block"] .oi-chart-line .oi-chart-main { max-height: 80vh; }
	code { background: var(--color-grey); color: var(--color-black); padding: 0.25em; }
	@media (max-width: 1000px) {
		[data-comp="grid-Block"] { flex-basis: 45%; }
	}
	@media (max-width: 600px) {
		[data-comp="grid-Block"] { flex-basis: 100%; }
	}
</style>

<section class="river">
	<p>This is a page of visualisation building blocks that can be re-used elsewhere on the site. On internal pages (and draft pages) each block will get a dark header bar that identifies it.</p>
</section>

<section>
{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
	{{ include "./_partials/block-1.vto" }}
	{{ include "./_partials/block-2.vto" }}
	{{ include "./_partials/block-3.vto" }}
	{{ include "./_partials/block-4.vto" }}
	{{ include "./_partials/block-5.vto" }}
	{{ include "./_partials/block-6.vto" }}
	{{ include "./_partials/block-7.vto" }}
	{{ include "./_partials/block-8.vto" }}
	{{ include "./_partials/block-9.vto" }}
	{{ include "./_partials/block-10.vto" }}
	{{ include "./_partials/block-11.vto" }}
	{{ include "./_partials/block-12.vto" }}
	{{ include "./_partials/block-13.vto" }}
	{{ include "./_partials/block-14.vto" }}
	{{ include "./_partials/block-15.vto" }}
	{{ include "./_partials/block-16.vto" }}
	{{ include "./_partials/block-17.vto" }}
	{{ include "./_partials/block-18.vto" }}
	{{ include "./_partials/block-19.vto" }}
	{{ include "./_partials/block-20.vto" }}
	{{ include "./_partials/block-21.vto" }}
	{{ include "./_partials/block-22.vto" }}
	{{ include "./_partials/block-23.vto" }}
	{{ include "./_partials/block-24.vto" }}
	{{ include "./_partials/block-25.vto" }}
	{{ include "./_partials/block-26.vto" }}
	{{ include "./_partials/block-27.vto" }}
	{{ include "./_partials/block-28.vto" }}
	{{ include "./_partials/block-29.vto" }}
	{{ include "./_partials/block-30.vto" }}
	{{ include "./_partials/block-31.vto" }}
	{{ include "./_partials/block-32.vto" }}
	{{ include "./_partials/block-33.vto" }}
{{ /comp }}
</section>

<section class="river">
	<h2>Notes</h2>
	<p>When including one of these building blocks on other pages, you can set the _anchor_ to use by setting the variable <code>id</code>. e.g</p>
	<code>{{ "{{ include './building-blocks/_partials/block-1.vto' { id: 'audience'} }}" }}</code>
	<p>will make the block have a page anchor set to <code>audience</code>. Below is the template block in <code>_partials/block.vto</code>.</p>
	{{ include "./_partials/block.vto" }}
	<p>You can change the colour of this block by setting <code>classes</code> to one of "audiences", "participants", or "events". If you leave <code>classes</code> empty it'll default to black.</p>
</section>

<script>
(function(root){

	function ready(fn){
		// Version 1.1
		if(document.readyState != 'loading') fn();
		else document.addEventListener('DOMContentLoaded', fn);
	};

	var styles = document.createElement('style');
	styles.innerHTML = '.filterable label { margin-right: 0.5rem; } .filterable input { height: 2em; line-height: 2em; font-size: 1em; }';
	document.head.prepend(styles);

	function filterList(v,ul){
		// Get the table rows at this point (in case any table sorting has happened)
		let li = ul.querySelectorAll('li[data-comp=grid-Block]');
		let rows = [];
		for(let r = 0; r < li.length; r++) rows[r] = {'li':li[r]};

		let lower = v.toLowerCase();
		for(let r = 0; r < rows.length; r++){
			let ok = false;
			if(rows[r].li.innerText.toLowerCase().indexOf(lower) >= 0) ok = true;
			rows[r].li.style.display = (ok) ? "" : rows[r].li.style.display = "none";
		}
	}

	function addFilter(ul){
		let el = ul.parentNode;
		// Add a class to this
		el.classList.add('filterable');
		// Make a label
		let lbl = document.createElement('label');
		lbl.innerHTML = "Filter the building blocks:";
		// Make an input text box
		let inp = document.createElement('input');
		inp.setAttribute('type','text');
		inp.classList.add('filter');
		// Add them to the top
		el.prepend(inp);
		el.prepend(lbl);

		// Add events
		inp.addEventListener('keyup',function(e){
			filterList(e.target.value,ul);
		});
		inp.addEventListener('change',function(e){
			filterList(e.target.value,ul);
		});
	}

	ready(function(){
		addFilter(document.querySelector('ul.dashboard'));
	});
	
})(window || this);
</script>