{{ comp dashboard.Frame }}

    {{ comp dashboard.Cell {
        title: 'Performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Performances and events'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
                    (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}) held during the timescale covered by the dashboard.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'In person performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['In person performances and events'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of in-person {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
                    (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}) held during the timescale covered by the dashboard.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Online performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Online performances and events'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of online {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
                    (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}) held during the timescale covered by the dashboard.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Community-led arts projects',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Community led arts projects'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of {{ comp glossary.Ref { slug: 'community-led-arts-projects' } }}community-led arts projects{{ /comp }}
                    that were active during the timescale covered by the dashboard.
                </p>
                <p>
                    Projects will be counted as active if the project either
                    started before or during the dashboard timescale
                    and finished either during or after the dashboard timescale.
                </p>
                <p>
                    Could this double count?
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Festivals',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Festivals'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of {{ comp glossary.Ref { slug: 'festival' } }}festivals{{ /comp }}
                    that were active during the timescale covered by the dashboard.
                </p>
                <p>
                    Festivals will be counted as active if they started during the dashboard timescale.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Exhibitions',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Exhibitions'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of exhibitions
                    that were active during the timescale covered by the dashboard.
                </p>
                <p>
                    Exhibitions will be counted as active if the project either
                    started before or during the dashboard timescale
                    and finished either during or after the dashboard timescale.
                </p>
                <p>
                    Could this double count?
                </p>
                <p>
                    Is an exhibition considered a project? Why isn't project defined in the glossary? Should it be?
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Exhibition days',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Exhibition days'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of {{ comp glossary.Ref { slug: 'event' } }}exhibitions days{{ /comp }}
                    that were occurred during the timescale covered by the dashboard.
                </p>
                <p>
                    Exhibitions days will be counted if they occur during the dashboard timescale.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Events and Activities free to access',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Events and Activities free to access'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of free-to-access {{ comp glossary.Ref { slug: 'event' } }}events{{ /comp }} (and activities - are these defined separately??)
                    that were occurred during the timescale covered by the dashboard.
                </p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

{{ /comp }}