{{ comp dashboard.Frame }}

    {{ comp dashboard.Cell {
        title: 'Performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Performances and events'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>Total count of performances and events held during Bradford 2025.</p>
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'In person performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['In person performances and events'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Online performances and events',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Online performances and events'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Community led arts projects',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Community led arts projects'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Festivals',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Festivals'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Exhibitions',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Exhibitions'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Exhibition days',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Exhibition days'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

    {{ comp dashboard.Cell {
        title: 'Events and Activities free to access',
        flash: 'Sample',
    } }}
        {{ comp.BigNumber({
            number: sample.events['Events and Activities free to access'],
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                TBC
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}

{{ /comp }}