---
layout: templates/page.vto
---
{{# TODO: check adding dates to the tops of pages #}}
{{# <p>{{ comp.Date({start:timestamp.start,end:timestamp.end}) }}</p> #}}

{{ comp WARNING }}{{ warning_message |> md }}{{ /comp }}

{{ comp InfoCard { id:"headlines" } }}
	<h2>Headlines</h2>
	<p>
		The figures below cover the period from {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}.
	</p>

	{{ comp dashboard.Frame }}
		{{ include './_partials/events/total.vto' { navLink: '#events' } }}
		{{ include "./_partials/audiences/total.vto" { navLink: '#audiences' } }}
		{{ include "./_partials/participants/total.vto" { navLink: '#participants' } }}
	{{ /comp }}
	
	{{ content }}
{{ /comp }}

<hr>

{{ comp InfoCard { id:"events" } }}
	{{ include './_partials/audiences/sub-board.vto' }}
{{ /comp }}

<hr>

{{ comp InfoCard { id:"audiences" } }}
	{{ include './_partials/audiences/sub-board.vto' }}
{{ /comp }}

<hr>

{{ comp InfoCard { id:"participants" } }}
	{{ include './_partials/participants/sub-board.vto' }}
{{ /comp }}

{{ comp WARNING }}{{ warning_message |> md }}{{ /comp }}

<style>
    :root {
        /* Tuning the min-size of big number for small screens */
        --big-number-size: 12vw;
    }
</style>