---
draft: true
title: "Bradford 2025 dashboard"
oldUrl:
    - /dashboard/kpi/
layout: ./_layout.vto

flash:
    participants_schools_engaged: null
---
{{# Content for this is defined in <./_layout.vto>. The content below is injected #}}

{{ echo |> md }}
This dashboard shows the cumulative totals for significant output indicators for Bradford 2025.
It is a <q>live</q> dashboard which draws data from key operational systems every night to provide an up-to-date view of delivery.
The structure of the dashboard is derived from the reporting requirements of the West Yorkshire Combined Authority.

The dashboard is currently work in progress, with some missing data, and some manually entered data.
We are working hard to extract and verify the quality of the operational data.

There are other versions of this dashboard which cover specific periods based on stakeholder reporting cycles.
You can review these by clicking on the links below:
{{ /echo }}

<section>
{{ comp grid.Auto { tag: 'ul' } }}
    {{ for d of ['q1', 'q2', 'q3', 'q4'].map(x => search.page(`url="${url}${x}/"`)) }}
        {{ comp grid.Brick { tag: 'li', style: "flex-basis: 30ch;--block-bg:var(--color-lightgrey);--block-fg:var(--color-offblack);" } }}
            <a class="block" href="{{ d.url }}">
                <p>{{ d.title }}{{ if d.title == 'All-time dashboard' }}: {{ comp.Date({start:d.timestamp.start,end:d.timestamp.end}) }}{{ /if }}</p>
				<p>{{ comp Pill }}View &rarr;{{ /comp }}</p>
            </a>
        {{ /comp }}
    {{ /for }}
{{ /comp }}
</section>