---
draft: true
title: Key Performance Indicators
oldUrl:
    - /dashboard/kpi/
---
{{# Content for this is defined in <src/_includes/templates/dashboard/kpi.md> #}}
<p>
    This is a prototype of the design of a potential KPI dashboard based on the requirements
    of the West Yorkshire Combined Authority reporting. It is still Work in Progress.
</p>

<p>
    This dashboard will eventually show live metrics from the Bradford 2025 operational systems, updated nightly.
    There are also more static reports based on quarterly stakeholder reporting. These are listed below:
</p>

<ul>
    {{ for d of ['q1'].map(x => search.page(`url="${url}${x}/"`)) }}
    <li>
    <a href="{{ d.url }}">{{ d.title }}
    </a>
    </li>
    {{ /for }}
</ul>

