---
draft: true
title: "2025 dashboard"
oldUrl:
    - /dashboard/kpi/
---
{{# Content for this is defined in <src/_includes/templates/dashboard/kpi.md> #}}
<p>
    This is a prototype of the design of a potential KPI dashboard based on the requirements
    of the West Yorkshire Combined Authority reporting. It is still Work in Progress.
</p>

<p>
    This dashboard will eventually show live metrics from the Bradford 2025 operational systems, updated nightly.
    There are also more static reports based on quarterly stakeholder reporting.
</p>

{{# <ul>
    {{ for d of ['q1'].map(x => search.page(`url="${url}${x}/"`)) }}
    <li>
    <a href="{{ d.url }}">{{ d.title }}
    </a>
    </li>
    {{ /for }}
</ul> #}}
<section>
{{ comp grid.Auto { tag: 'ul' } }}
    {{ for d of ['q1'].map(x => search.page(`url="${url}${x}/"`)) }}
        {{ comp grid.Brick { tag: 'li', style: "flex-basis: 30ch;" } }}
            <a class="block" href="{{ d.url }}">
                <h2>{{ d.title }}</h2>
                <p>{{ d.timestamp.start |> date("HUMAN_DATE")}} to {{d.timestamp.end |> date("HUMAN_DATE")}}</p>
            </a>
        {{ /comp }}
    {{ /for }}
{{ /comp }}
</section>