---
title: Design System

scales:
    y: white 0%, var(--color-yellow) 100%
---

<h1>{{ title }}</h1>

<h2>Colour scales</h2>

<ul>
    <li style="background: var(--color-yellow);">--color-yellow</li>
    <li style="background: var(--color-green);">--color-green</li>
    <li style="background: var(--color-pink);">--color-pink</li>
</ul>


<ul>
    <li style="background: linear-gradient(to right, {{ scales.y }});">--color-yellow</li>
    <li style="background: var(--color-green);">--color-green</li>
    <li style="background: var(--color-pink);">--color-pink</li>
</ul>

