---
draft: true
internal: false
title: Data dashboards
layout: templates/dashboard.vto
# Have had to indent this with spaces - tabs were not being accepted
oldUrl: 
    - /dashboard/public/
    - /landing/v3/
front: true
---
{{>
	const { timestamp } = search.data("insights/dashboard");
}}

<section class="river">
	<p>Welcome to the data dashboard for <a href="https://bradford2025.co.uk/">Bradford 2025</a>. Behind the scenes we are developing a wide range of dashboards to help people understand what our data tells us about events, audiences, participants and much more.</p>
	<p>This is a live work-in-progress and does not present the full and complete picture of all events, activity and engagement.</p>
</section>

<section>
{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
	{{ include "../building-blocks/_partials/block-1.vto" { id: 'audience' } }}
	{{ include "../building-blocks/_partials/block-2.vto" { id: 'events' } }}
	{{ include "../building-blocks/_partials/block-3.vto" { id: 'participants' } }}
{{ /comp }}
</section>

<p>You can find out more about Bradford 2025’s evaluation and research activities and outputs and what we hope to achieve in our <a href="https://bradford2025.co.uk/wp-content/uploads/2024/11/Bradford-2025-Evaluation-Strategy.pdf" class="c-green">Evaluation strategy</a>, <a href="/strategy/" class="c-green">Open Data Strategy</a> and <a href="https://bradford2025.co.uk/about/our-story-of-change/">Story of Change</a>.</p>
<p>The <a href="/glossary/">glossary of terms</a> gives a breakdown of what we are describing and what is being evaluated.</p>
<p>For any feedback, please email the Evaluation team at <a href="mailto:evaluation@bradford2025.co.uk">evaluation@bradford2025.co.uk</a></p>