---
draft: true
internal: false
title: Headlines
layout: templates/dashboard.vto
oldUrl: /dashboard/public/
breadcrumbs:
  - title: Home
    url: /
---
{{>
	const { timestamp } = search.data("insights/dashboard");
}}

<section class="river">
	<p>This is a live work-in-progress and does not present the full and complete picture of all activity and engagement. The overall total for each panel covers the entire period from {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}. The graphs only show the monthly figures within 2025 so may add up to a smaller total.</p>
</section>

<section>
{{ comp grid.Auto { tag: 'ul', classes: 'dashboard' } }}
	{{ include "../audiences/_partials/monthly.vto" { id: '#audience' } }}
	{{ include "../events/_partials/monthly.vto" { id: '#events' } }}
	{{ include "../participants/_partials/monthly.vto" { id: '#participants' } }}
{{ /comp }}
</section>

