---
title: Home
layout: templates/base.vto
url: /
---

{{# <style>
html {
    height: 100%;
    font-size: 100%;
}
main {
    height: 100%;
    padding: 1em;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}
img[src*="/assets/images/logo.svg"] {
    max-height:30vh;
    max-width:30vh;
}
a {
    color: var(--color-pink);
}
img + p {
    font-size: 1.5em;
    font-weight: bold;
}
</style> #}}
<main style="display:flex;flex-direction:column;align-items:center;font-size:1.5rem;text-align:center;">
<h1>{{ metas.site }}</h1>
<img src="/assets/images/logo.svg" alt="Bradford 2025 logo" class="full-width" style="width: 20em">
<p>
Welcome to the data dashboard site for <strong>Bradford 2025</strong>.
There's not much here right now, but we're planning great things behind the scenes.
</p>
<p>
In the meantime you can take a look at our <a href="/strategy/">Open Data Strategy</a> which sets out what we hope to achieve by being open and transparent with our data.
</p>
<p>
There's also the start of a <a href="/glossary/">glossary of terms</a> that we will build up as we develop the programme of work.
</p>
</main>

{{ comp.SiteFooter() }}
