---
title: Home
---

<style>
html {
    height: 100%;
    font-size: 100%;
}
main {
    height: 100%;
    padding: 1em;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}
img[src*="/assets/images/logo.svg"] {
    max-height:30vh;
    max-width:30vh;
}
a {
    color: var(--color-pink);
}
img + p {
    font-size: 1.5em;
    font-weight: bold;
}
</style>
<main>
<h1>Bradford 2025</h1>
<img src="/assets/images/logo.svg" alt="Bradford 2025 logo">
<p>Data Dashboard</p>
<p>
Welcome to the data dashboard site for <strong>Bradford 2025</strong>.
There's not much here right now, but we're planning great things behind the scenes.
In the meantime you can take a look at our <a href="/strategy/">Open Data Strategy</a> which sets out what we hope to achieve by being open and transparent with our data.
</p>
</main>
