---
layout: templates/presentation.vto
---

<style>
:root {
  --r-main-font: var(--fonstack-main);
  --r-heading-font: var(--fonstack-main);
}
</style>
<section>
  <h1>Bradford 2025 Data Strategy</h1>
</section>

<section>
  <h2>Summary</h2>
</section>

<section>
  <h2>Principles</h2>
</section>

<section>
  <h2>Stakeholders</h2>
</section>

<section>
  <h2>Data Sources</h2>
</section>

<section>
  <h2>Techical Platform</h2>
</section>

<section>
  <h2>Programmes of Work</h2>
</section>

<section>
  <h2>References</h2>
  <ul>
  <li><a href="https://data.leeds2023.co.uk/">LEEDS 2023 Data Microsite</a></li>
  </ul>
</section>