---
title: Ticketing
description: |
    Some events are ticketed. Find out how many tickets we've already sold.
draft: true
datasets:
    - tickets/orders
    - tickets/tickets
seriesConfig:
    Full Price:
        colour: pink
    Child Ticket: 
        colour: green
    Senior Ticket:
        colour: yellow
    Community Ticket:
        colour: deeppink
    Bradford 2025:
        colour: darkgreen
    Bradford Youth Pass:
        colour: deepyellow
    Accessible Ticket:
        colour: notquitedarkgrey

    Main Programme:
        colour: pink
    VIP Reception: 
        colour: green
---

<section>

{{ comp.oi.dashboard({
    config: {
        data: [
            { title: "Total orders", value: operational.summary.orders },
            { title: "Total tickets", value: operational.summary.tickets },
        ], title: "title",
        value: "value",
        note: "note",
        align: true,
        panels: [
            { name: "Total orders", colour: "pink", "compact-format": false },
            { name: "Total tickets", colour: "yellow", "compact-format": false },
        ]
    }
}) }}
</section>

<section class="grid">

<h2 class="full-width">Total orders and tickets</h2>

<div class="block">
{{
    comp.LineChart({
        data: operational.weekly_orders,
        dateField: 'week_ending',
        prettyDate: '%d %B %y',
        seriesTooltip: "<b>{{ _title }}</b>\nWeek ending {{ pretty_date }}: {{ _y }}",
        series: [
            {
                title: 'Total orders placed',
                x: 'decimal_year',
                y: 'total'
            },
        ],
        labels: {
            x: 'Date',
            y: 'Number of volunteers'
        }
    })
}}
</div>

<div class="block">
{{
    comp.LineChart({
        data: operational.weekly_tickets,
        dateField: 'week_ending',
        prettyDate: '%d %B %y',
        seriesTooltip: "<b>{{ _title }}</b>\nWeek ending {{ pretty_date }}: {{ _y }}",
        series: [
            {
                title: 'Total tickets sold',
                x: 'decimal_year',
                y: 'total',
				colour: '#E0B942'
            },
        ],
        labels: {
            x: 'Date',
            y: 'Number of volunteers'
        }
    })
}}
</div>
</section>

<section class="grid">
<h2 class="full-width">Tickets sold by Geography</h2>

<div class="block">
    <figure>
        {{ comp.oi.map.hex_cartogram({
            config: {
                hexjson: hexes.bd_2024,
                data: operational.geography.filter(x => x.geography_type == 'osward'),
                scale: scales.yellow,
                matchKey: 'geography_code',
                value: 'value',
                label: 'short_code',
                tooltip: '<b>{{ n }} ({{ short_code }})</b>:\n{{ value }} tickets sold'
            }
        }) }}
        <figcaption>
            The <a href="/design/geospatial/#hexmaps"><q>hexmap</q></a> shows the number of
            tickets sold in each Bradford ward, based on residence of lead booker.
        </figcaption>
    </figure>
</div>

</section>

{{ set tickets_by_ticket_type = operational.type |> wafflify( 'Ticket type', 'Number of tickets sold', { seriesConfig, minValue: 0.4 }) }}
{{ set tickets_by_event_type = operational.event_type |> wafflify('Event type', 'Number of tickets sold', { seriesConfig, minValue: 0.4 } ) }}

<section>
<h3>Breakdowns</h3>
{{ comp grid.Masonry }}
{{ comp grid.Brick { cols: 2 } }}
{{#
{{ comp.oi.table({
    config: {
        data: operational.type,
        columns: [
            { name: 'Ticket type', align: 'center' },
            { name: 'Number of tickets sold', align: 'center' },
        ],
    }
}) }}
#}}
{{ comp Figure { caption: 'Proportion of tickets sold by type of ticket' } }}
{{ comp.oi.chart.waffle({
    config: {
        ...tickets_by_ticket_type,
        size: [12, 12],
        legend: { show: true, position: 'bottom' }
    }
}) }}
{{ /comp }}
{{ /comp }}
{{# Brick #}}

{{ comp grid.Brick { cols: 2 } }}
{{#
{{ comp.oi.table({
    config: {
        data: operational.event_type,
        columns: [
            { name: 'Event type', align: 'center' },
            { name: 'Number of tickets sold', align: 'center' },
        ],
    }
}) }}
#}}
{{ comp Figure { caption: 'Proportion of tickets sold by type of event' } }}
{{ comp.oi.chart.waffle({
    config: {
        ...tickets_by_event_type,
        size: [12, 12],
        legend: { show: true, position: 'bottom' }
    }
}) }}
{{ /comp }}
{{ /comp }}
{{# Brick #}}
{{ /comp }}
{{# Masonry #}}
</section>

