{{ comp dashboard.Cell {
	title: metrics.events_exhibition_days.title,
	flash: metrics.events_exhibition_days.flash,
	classes: 'events'
} }}
	{{ comp.BigNumber({
		number: events.events.by_category.Exhibition || 0,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.events_exhibition_days.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
            <h2>{{metrics.events_exhibition_days.title}}</h2>
			<p>
				Total count of {{ comp glossary.Ref { slug: 'event' } }}exhibitions days{{ /comp }}
				that were occurred during the timescale covered by the dashboard.
			</p>
			<p>
				Exhibitions days will be counted if they occur during the dashboard timescale.
			</p>
			<p>
				Events are counted as exhibition days if the related project contains
				<b>Exhibition</b> as a programme category in the Bradford 2025 Project Hub, regardless
				of other programme categories set.
			</p>

			{{ comp.dashboard.InfoBoxDescription({
				"description": metrics.events_exhibition_days?.description,
				"collection": title,
				"file": "events_exhibition_days.yml"
			}) |> md |> vto(page.data) }}

			<h3>Breakdown of exhibitions</h3>

			{{> const rows = []; }}
			{{ for name, value of events.events.by_project }}
			{{ if value.category === 'Exhibition'}}
				{{> rows.push({"title":name,"value":value.count}); }}
			{{ /if }}
			{{ /for }}

			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_total,
				"columns": [
					{ "key": "title", "label": "Name", "header": true, "class":"centred" },
					{ "key": "value", "label": "Days" },
					{ "key": "description", "label": "Description" }
				],
				"header": {
					"class": "c-yellow"
				},
				"rows":rows
			}) |> md |> vto(page.data) }}

		{{ /comp }}
	{{ /comp }}
{{ /comp }}
