{{ comp dashboard.Cell {
	title: metrics.events_exhibitions.title,
	flash: metrics.events_exhibitions.flash,
	classes: 'events'
} }}
	{{ comp.BigNumber({
		number: manual.exhibitions.length,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.events_exhibitions.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<p>
				Total count of exhibitions
				that were active during the timescale covered by the dashboard.
			</p>
			<p>
				Exhibitions will be counted as active if the project either
				started before or during the dashboard timescale
				and finished either during or after the dashboard timescale.
			</p>
			<h3>Breakdown of exhibitions</h3>
			<table>
				<thead>
					<tr class='c-yellow'>
						<th scope='col'>Name</th>
						<th scope='col'>Start</th>
						<th scope='col'>End</th>
						<th scope='col'>Days</th>
					</tr>
				</thead>
				<tbody>
					{{ for e of manual.exhibitions }}
						<tr>
							<td class='centred'>{{e.name}}</td>
							<td class='centred'>{{e.start}}</td>
							<td class='centred'>{{e.end}}</td>
							<td class='centred'>{{e.days}}</td>
						</tr>
					{{ /for }}
				</tbody>
			</table>
			{{#
				Could this double count?
				Is an exhibition considered a project? Why isn't project defined in the glossary? Should it be?
			#}}
			{{ metrics.events_exhibitions.description |> md }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
