{{ comp dashboard.Cell {
	title: metrics.events_exhibitions.title,
	flash: metrics.events_exhibitions.flash || flash,
	classes: 'events'
} }}
	{{ comp.BigNumber({
		number: projects.by_category['Exhibition'] || 0,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.events_exhibitions.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'events_exhibitions' } }}
            <h2>{{metrics.events_exhibitions.title}}</h2>
			<p>
				Total count of exhibitions
				that were active during the timescale covered by the dashboard.
			</p>
			<p>
				Exhibitions will be counted as active if the project either
				started before or during the dashboard timescale
				and finished either during or after the dashboard timescale.
			</p>
			<p>
				Projects are counted as exhibitions if they contain <b>Exhibition</b>
				as a programme category in the Bradford 2025 Project Hub, regardless
				of other programme categories set.
			</p>

			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "events_exhibitions"
			}) |> md |> vto(page.data) }}

			<h3>Breakdown of exhibitions</h3>
			<table>
				<thead>
					<tr class='c-yellow'>
						<th scope='col'>Name</th>
						<th scope='col'>Days</th>
						<th scope='col'>Description</th>
					</tr>
				</thead>
				<tbody>
					{{ for name, value of events.by_project }}
					{{ if value.category === 'Exhibition'}}
						<tr>
							<th scope='row' class='centred'>{{ name }}</th>
							<td class='centred'>{{ value.count }}</td>
							<td class='centred'>{{# TODO add description #}}</td>
						</tr>
					{{ /if }}
					{{ /for }}
				</tbody>
			</table>
			{{#
				Could this double count?
				Is an exhibition considered a project? Why isn't project defined in the glossary? Should it be?
			#}}
			{{ metrics.events_exhibitions.description |> md }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
