{{ comp dashboard.Cell {
	title: metrics.events_exhibition_days.title,
	flash: metrics.events_exhibition_days.flash,
	classes: 'events'
} }}
	{{ comp.BigNumber({
		number: events.events.by_category.Exhibition || 0,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.events_exhibition_days.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
            <h2>{{metrics.events_exhibition_days.title}}</h2>
			<p>
				Total count of {{ comp glossary.Ref { slug: 'event' } }}exhibitions days{{ /comp }}
				that were occurred during the timescale covered by the dashboard.
			</p>
			<p>
				Exhibitions days will be counted if they occur during the dashboard timescale.
			</p>
			{{ metrics.events_exhibition_days.description |> md }}
			<h3>Breakdown of exhibitions</h3>
			<table>
				<thead>
					<tr class='c-yellow'>
						<th scope='col'>Name</th>
						<th scope='col'>Days</th>
						<th scope='col'>Description</th>
					</tr>
				</thead>
				<tbody>
					{{ for name, value of events.events.by_project }}
					{{ if value.category === 'Exhibition'}}
						<tr>
							<th scope='row' class='centred'>{{ name }}</th>
							<td class='centred'>{{ value.count }}</td>
							<td class='centred'>{{# TODO add description #}}</td>
						</tr>
					{{ /if }}
					{{ /for }}
				</tbody>
			</table>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
