{{ comp dashboard.Cell {
	title: metrics.events_exhibition_days.title,
	flash: metrics.events_exhibition_days.flash,
	classes: 'events'
} }}
	{{ comp.BigNumber({
		number:  manual.exhibitions.reduce((a, c) => a + c.days, 0) ,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.events_exhibition_days.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
            <h2>{{metrics.events_exhibition_days.title}}</h2>
			<p>
				Total count of {{ comp glossary.Ref { slug: 'event' } }}exhibitions days{{ /comp }}
				that were occurred during the timescale covered by the dashboard.
			</p>
			<p>
				Exhibitions days will be counted if they occur during the dashboard timescale.
			</p>
			{{ metrics.events_exhibition_days.description |> md }}
			<h3>Breakdown of exhibitions</h3>
			<table>
				<thead>
					<tr class='c-yellow'>
						<th scope='col'>Name</th>
						<th scope='col'>Start</th>
						<th scope='col'>End</th>
						<th scope='col'>Days</th>
					</tr>
				</thead>
				<tbody>
					{{ for e of manual.exhibitions }}
						<tr>
							<td class='centred'>{{e.name}}</td>
							<td class='centred'>{{e.start}}</td>
							<td class='centred'>{{e.end}}</td>
							<td class='centred'>{{e.days}}</td>
						</tr>
					{{ /for }}
				</tbody>
			</table>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
