{{ comp dashboard.Cell {
	title: metrics.events_festivals.title,
	flash: metrics.events_festivals.flash,
	classes: 'events'
} }}
	{{ comp.BigNumber({
		number: metrics.events_festivals.actual || 0,
		suffix: '',
	}) }}
        {{ comp.dashboard.Footer({
		upTo: metrics.events_festivals.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
            <h2>{{metrics.events_festivals.title}}</h2>
			<p>
				Total count of {{ comp glossary.Ref { slug: 'festival' } }}festivals{{ /comp }}
				that were active during the timescale covered by the dashboard.
			</p>
			<p>
				Festivals will be counted as active if they started during the dashboard timescale.
			</p>
			{{ metrics.events_festivals.description |> md }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
