
    {{ comp dashboard.Cell {
        title: metrics.events_festivals.title,
        flash: metrics.events_festivals.flash,
    } }}
        {{ comp.BigNumber({
            number: metrics.events_festivals.actual,
            suffix: '',
        }) }}
        {{ comp Controls }}
            {{ comp Popover }}
                <p>
                    Total count of {{ comp glossary.Ref { slug: 'festival' } }}festivals{{ /comp }}
                    that were active during the timescale covered by the dashboard.
                </p>
                <p>
                    Festivals will be counted as active if they started during the dashboard timescale.
                </p>
                {{ metrics.events_festivals.description |> md }}
            {{ /comp }}
        {{ /comp }}
    {{ /comp }}
