{{ comp dashboard.Cell {
	title: metrics.events_festivals.title,
	flash: metrics.events_festivals.flash || flash,
	classes: 'events'
} }}
	{{ comp.BigNumber({
		number: events.by_category.Festival || 0,
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
	}) }}
	{{ comp Controls }}
		{{ comp Popover { id: 'events_festivals' } }}
            <h2>{{metrics.events_festivals.title}}</h2>
			<p>
				Total count of {{ comp glossary.Ref { slug: 'festival' } }}festivals{{ /comp }}
				that were active during the timescale covered by the dashboard.
			</p>
			<p>
				Festivals will be counted as active if they started during the dashboard timescale.
			</p>
			<p>
				Events are counted as festivals if the related project contains
				<b>Festival</b> as a programme category in the Bradford 2025 Project Hub, unless they
				are also categorised as an Exhibition, in which case they will be counted there.
			</p>

			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "events_festivals"
			}) |> md |> vto(page.data) }}

			{{> const rows = []; }}
			{{ for name, value of events.by_project }}
			{{ if value.category === 'Festival' }}
				{{> rows.push({"title":name,"value":value.count}); }}
			{{ /if }}
			{{ /for }}

			<pre>
			{{- rows |> JSON.stringify(null, 2) -}}
			</pre>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
