{{ comp dashboard.Cell {
	title: metrics.events_in_person.title,
	flash: metrics.events_in_person.flash,
	classes: 'events'
} }}
	{{ comp.BigNumber({
		number: events.events.by_category['In-person'] || 0,
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.events_in_person.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<h2>{{metrics.events_in_person.title}}</h2>
			<p>
				Total count of in-person {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
				(including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}) held during the timescale covered by the dashboard.
			</p>

			{{ metrics.events_in_person.description |> md }}


            <table style="margin-inline: auto; border-spacing: 1rem;">
            <thead>
                <tr class="c-yellow">
                    <th scope="col">Project</th>
                    <th scope="col">Events</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="c-pink">
                    <th scope="row">Total In-person events</th>
                    <td class="centred">{{ events.events.by_category['In-person'] }}</td>
                    <td>
                        Events
                        running between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}
                        recorded in the <strong>Bradford 2025 Project Hub</strong>.
                    </td>
                </tr>

                {{# TODO Review project breakdown #}}
                {{ for project of Object.entries(events.events.by_project).sort((a,b) => b[1].count - a[1].count) }}
                {{ if project[1].category === 'In-person' }}
                <tr>
                    <th scope="row">{{ project[0] }}</th>
                    <td class="centred">{{ project[1].count }}</td>
                    <td>
                    {{# TODO Add overriden description #}}
                    </td>
                </tr>
                {{ /if }}
                {{ /for }}
            </tbody>
            </table>
		{{ /comp }}
	{{ /comp }}
{{ /comp }}