{{ comp dashboard.Cell {
	title: metrics.events_in_person.title,
	flash: metrics.events_in_person.flash,
	classes: 'events'
} }}
	{{ comp.BigNumber({
		number: events.events.breakdown.in_person + manual.events.our_patch,
		suffix: '',
	}) }}
	{{ comp.dashboard.Footer({
		upTo: metrics.events_in_person.upTo
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<p>
				Total count of in-person {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
				(including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}) held during the timescale covered by the dashboard.
			</p>
			{{ metrics.events_in_person.description |> md }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}