
{{ comp dashboard.Cell {
	title: metrics.events_online.title,
	flash: metrics.events_online.flash,
} }}
	{{ comp.BigNumber({
		number: metrics.events_online.actual,
		suffix: '',
	}) }}
	{{ comp Controls }}
		{{ comp Popover }}
			<p>
				Total count of online {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
				(including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}) held during the timescale covered by the dashboard.
			</p>
			{{ metrics.events_online.description |> md }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
