{{ comp dashboard.Cell {
    title: metrics.events_total.title,
    flash: metrics.events_total.flash,
	classes: 'events'
} }}
	{{# 
		2025-04-09: This is a manual fudge of the total manual count until we automate the 3rd party events
		Yes, there is duplication in the metrics file (/src/insights/dashboard/_data/manual/) but this will be deprecated.
		Sum of "in-person" + "online" + "festivals" + "exhibition days"
	#}}
    {{ comp.BigNumber({
        number: events.events.total || 0,
        suffix: ''
    }) }}
    {{ comp.dashboard.Footer({
		upTo: timestamp.end
	}) }}
    {{ comp Controls }}
        {{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
        {{ comp Popover }}
            <h2>{{metrics.events_total.title}}</h2>
            <p>
                Total count of {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
                (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }})
                held between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}.
            </p>

            {{ metrics.events_total.description |> md |> vto(page.data) }}

			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_total,
				"columns": [
					{ "key": "title", "label": "Category", "header": true },
					{ "key": "value", "label": "Events", "class":"centred" },
					{ "key": "description", "label": "Description" }
				],
				"header": {
					"class": "c-yellow"
				},
				"rows":[{
					"title": "In-person events",
					"value": (events.events.by_category['In-person'] || 0),
					"description": "Events running between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }} recorded as type <em>Public-facing activity</em> in the <strong>Bradford 2025 Project Hub</strong>, Our Patch events and events delivered by partner or commissioned organisations collated separately."
				},{
					"title": "Online events",
					"value": (events.events.by_category['Online'] || 0),
					"description": "Events run online."
				},{
					"title": "Festival days",
					"value": (events.events.by_category['Festival'] || 0)
				},{
					"title": "Exhibition days",
					"value": (events.events.by_category['Exhibition'] || 0)
				},{
					"title": "Total events",
					"value": (events.events.total || 0),
					"class": "c-pink"
				}]
			}) |> vto(page.data) }}
        {{ /comp }}
    {{ /comp }}
{{ /comp }}
