{{ comp dashboard.Cell {
    title: metrics.events_total.title,
    flash: metrics.events_total.flash || flash,
	classes: 'events'
} }}
	{{# 
		2025-04-09: This is a manual fudge of the total manual count until we automate the 3rd party events
		Yes, there is duplication in the metrics file (/src/insights/dashboard/_data/manual/) but this will be deprecated.
		Sum of "in-person" + "online" + "festivals" + "exhibition days"
	#}}
    {{ comp.BigNumber({
        number: events.total || 0,
        suffix: ''
    }) }}
    {{ comp.dashboard.Footer({
		upTo: timestamp.end
	}) }}
    {{ comp Controls }}
        {{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
        {{ comp Popover { id: 'events-total' } }}
            <h2>{{metrics.events_total.title}}</h2>
            <p>
                Total count of {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
                (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }})
                held between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}.
            </p>

			{{ comp.dashboard.InfoBoxDescription({
				"metrics": metrics,
				"collection": title,
				"file": "events_total"
			}) |> md |> vto(page.data) }}

			{{ comp.dashboard.InfoBoxTable({
				"cms": metrics.events_total,
				"columns": [
					{ "name": "title", "label": "Category", "header": true },
					{ "name": "value", "label": "Events", "class":"centred" },
					{ "name": "description", "label": "Description" }
				],
				"head": {
					"class": "c-yellow"
				},
				"data":[
					{
						"title": "Total events",
						"value": (events.total || 0),
						"_class": "c-pink",
						'description': "Events running between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }} recorded as type <em>Public-facing activity</em> in the <strong>Bradford 2025 Project Hub</strong>, with some manual additions for third-party events."
					},
					...Object.entries(events.by_category)
					.sort((a, b) => b[1] - a[1])
					.map(([title, value]) => ({ title: title || '(Missing category)', value: value.toLocaleString() })),
				/*
					{
						"title": "In-person events",
						"value": (events.by_category['In-person'] || 0),
						"description": "."
					},
					{
						"title": "Online events",
						"value": (events.by_category['Online'] || 0),
						"description": "Events run online."
					},
					{
						"title": "Festival days",
						"value": (events.by_category['Festival'] || 0)
					},
					{
						"title": "Exhibition days",
						"value": (events.by_category['Exhibition'] || 0)
					},
				*/
				]
			}) |> md |> vto(page.data) }}
        {{ /comp }}
    {{ /comp }}
{{ /comp }}
