{{ comp dashboard.Cell {
    title: metrics.events_total.title,
    flash: metrics.events_total.flash,
	classes: 'events'
} }}
	{{# 
		2025-04-09: This is a manual fudge of the total manual count until we automate the 3rd party events
		Yes, there is duplication in the metrics file (/src/insights/dashboard/_data/manual/) but this will be deprecated.
		Sum of "in-person" + "online" + "festivals" + "exhibition days"
	#}}
    {{ comp.BigNumber({
        number: (events.events.breakdown.in_person || 0) + (manual.events.in_person || 0) + (events.events.breakdown.online || 0) + (metrics.events_festivals.actual || 0) + manual.exhibitions.reduce((a, c) => a + c.days, 0),
        suffix: ''
    }) }}
    {{ comp.dashboard.Footer({
		upTo: timestamp.end
	}) }}
    {{ comp Controls }}
        {{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
        {{ comp Popover }}
            <h2>{{metrics.events_total.title}}</h2>
            <p>
                Total count of {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
                (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }})
                held between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}.
            </p>

            {{ metrics.events_total.description |> md |> vto(page.data) }}

            <table style="margin-inline: auto; border-spacing: 1rem;">
            <thead>
                <tr class="c-yellow">
                <th scope="col">Measure</th>
                <th scope="col">Value</th>
                <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">In-person events</th>
                <td class="centred">{{ (events.events.breakdown.in_person || 0) + (manual.events.in_person || 0) }}</td>
                <td>
					Events running between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }} recorded as type <em>Public-facing activity</em> in the <strong>Bradford 2025 Project Hub</strong>, Our Patch events and events delivered by partner or commissioned organisations collated separately.
                </td>
            </tr>
            <tr>
                <th scope="row">Online events</th>
                <td class="centred">{{ metrics.events_online.actual }}</td>
                <td>Events run online.</td>
            </tr>
            <tr>
                <th scope="row">Festivals</th>
                <td class="centred">{{ metrics.events_festivals.actual }}</td>
                <td></td>
            </tr>
            <tr>
                <th scope='row'>Exhibition days</th>
                <td class='centred'>{{ manual.exhibitions.reduce((a, c) => a + c.days, 0) }}</td>
                <td></td>
            </tr>
            <tr>
                <th scope='row'>Total</th>
                <td class='centred'>{{ (events.events.breakdown.in_person || 0) + (manual.events.in_person || 0) + (events.events.breakdown.online || 0) + (metrics.events_festivals.actual || 0) + manual.exhibitions.reduce((a, c) => a + c.days, 0) }}</td>
                <td></td>
            </tr>
            {{# <tr>
                <th scope="row">Ticketed events</th>
                <td class="centred">{{ tickets.events.count }}</td>
                <td>Ticketed events that ran between {{ comp.Date({ ...timestamp }) }}.</td>
            </tr>
            <tr>
                <th scope="row">Volunteering shifts</th>
                <td class="centred">{{ volunteers.shifts.count }}</td>
                <td>There may be more than one volunteering shift per event, or each volunteering shift might cover multiple events</td>
            </tr> #}}
            </tbody>
            </table>

            {{ if false }}
            <p>
                Projects that delivered events during the timescale include:
            </p>
            <ul class="grid">{{ events.projects.names |> listify('block c-pink') }}</ul>

            <p>
                Ticketed events include:
            </p>
            <ul class="grid">{{ tickets.events.names |> listify('block c-yellow') }}</ul>

            <p>
                Volunteering opportunities included
            </p>
            <ul class="grid">{{ volunteers.events.names |> listify(('block c-green')) }}</ul>
            {{ /if }}

            {{# Hide this for the moment
            {{ comp BigNumber {
                number: metrics.events_total.actual,
                suffix: ' events'
            } }}
                <p class="centred">
                    Count of projects active between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}.
                </p>
            {{ /comp }}
            <table>
            <thead>
                <tr>
                    <th>Producing model</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                {{ for v of Object.entries(events.projects.producing_model) -}}
                <tr>
                    <td>{{ v[0] }}</td>
                    <td>{{ v[1] }}</td>
                </tr>
                {{ /for -}}
            </tbody>
            </table>
            #}}
        {{ /comp }}
    {{ /comp }}
{{ /comp }}
