{{ comp dashboard.Cell {
    title: metrics.events_total.title,
    flash: metrics.events_total.flash,
	classes: 'events'
} }}
	{{# 
		2025-04-09: This is a manual fudge of the total manual count until we automate the 3rd party events
		Yes, there is duplication in the metrics file (/src/insights/dashboard/_data/manual/) but this will be deprecated.
		Sum of "in-person" + "online" + "festivals" + "exhibition days"
	#}}
    {{ comp.BigNumber({
        number: events.events.total || 0,
        suffix: ''
    }) }}
    {{ comp.dashboard.Footer({
		upTo: timestamp.end
	}) }}
    {{ comp Controls }}
        {{ if navLink }}{{ comp.controlActions.InPageLink({ link: navLink }) }}{{ /if }}
        {{ comp Popover }}
            <h2>{{metrics.events_total.title}}</h2>
            <p>
                Total count of {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }}
                (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }})
                held between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }}.
            </p>

            {{ metrics.events_total.description |> md |> vto(page.data) }}

            <table style="margin-inline: auto; border-spacing: 1rem;">
            <thead>
                <tr class="c-yellow">
                <th scope="col">Category</th>
                <th scope="col">Events</th>
                <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">In-person events</th>
                    <td class="centred">{{ events.events.by_category['In-person'] || 0 }}</td>
                    <td>
                        Events running between {{ comp.Date({start:timestamp.start,end:timestamp.end}) }} recorded as type <em>Public-facing activity</em> in the <strong>Bradford 2025 Project Hub</strong>, Our Patch events and events delivered by partner or commissioned organisations collated separately.
                    </td>
                </tr>
                <tr>
                    <th scope="row">Online events</th>
                    <td class="centred">{{ events.events.by_category['Online'] || 0 }}</td>
                    <td>Events run online.</td>
                </tr>
                <tr>
                    <th scope="row">Festival days</th>
                    <td class="centred">{{ events.events.by_category['Festival'] || 0 }}</td>
                    <td>{{ metrics.events_total.table_descriptions?.find(x => x.row === 'Festival days').description }}</td>
                </tr>
                <tr>
                    <th scope='row'>Exhibition days</th>
                    <td class="centred">{{ events.events.by_category['Exhibition'] || 0 }}</td>
                    <td></td>
                </tr>
                <tr class="c-pink">
                    <th scope='row'>Total events</th>
                    <td class='centred'>{{ events.events.total || 0 }}</td>
                    <td></td>
                </tr>
            </tbody>
            </table>
        {{ /comp }}
    {{ /comp }}
{{ /comp }}
