---
css: |
    [data-comp=big-number] {
        padding: 1em;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        & p {
            margin-block: 0;
        }
        & .label {
            font-size: min(1.5em, 10vw);
            font-weight: 300;
        }
        & .number {
            font-size: min(4em, var(--big-number-size, 20vw));
            font-weight: bold;
        }
    }
---
<div data-comp="big-number" class="block {{ classes || ""}}">
{{ if label }}<p class="label">{{ label }}</p>{{ /if -}}
<p class="number"><span class="numeric">{{ number }}</span>{{ if suffix }}{{ suffix }}{{ /if }}</p>
{{ content }}
</div>