---
css: |
    [data-comp=big-number] {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        & p {
            margin-block: 0;
        }
        & .label {
            font-size: min(1.5em, 10vw);
            font-weight: 300;
        }
        & .number {
            font-size: min(4em, var(--big-number-size, 20vw));
            font-weight: bold;
            text-align: center;
        }
    }
js: |
    const observer = new IntersectionObserver(
        (entries, observer) => {
            for (const entry of entries) {
                if (!entry.isIntersecting) continue;
                entry.target.animate();
                observer.unobserve(entry.target);
            }
        },
        {
            threshold: 0.75,
        }
    );
    document.querySelectorAll('[data-comp=big-number]').forEach(numberBlock => {
        const numericEl = numberBlock.querySelector('span.numeric');
        const target = parseFloat(numberBlock.dataset?.number||0);
        const roundingOptions = JSON.parse(numberBlock.dataset?.roundingOptions || '{}');
        const setValue = (n,opt) => {
            numericEl.innerHTML = n.toLocaleString(undefined, opt);
        };
        if(numberBlock.hasAttribute('data-animate')){
            // Set the duration in seconds
            const duration = (numberBlock.dataset && numberBlock.dataset.duration ? parseFloat(numberBlock.dataset?.duration) : 1);
            function animate() {
                let start = new Date();
                let t,value;
                const updateNumber = () => {
                    t = (new Date() - start)/1000;
                    value = target*(t/duration);
                    if(isNaN(value)){
                        clearInterval(timer);
                    }else{
                    	setValue(value,roundingOptions);
                    	if (Math.abs(value) >= Math.abs(target)) {
                    		clearInterval(timer);
                    		setValue(target,roundingOptions);
                    	}
                    }
                }
                let timer = setInterval(updateNumber, 40);
            }
            numericEl.animate = animate;
            observer.observe(numericEl);
        }else{
            setValue(target,roundingOptions);
        }
    })
---
<div
    data-comp="big-number"
    {{ if classes }}class="{{ classes || ""}}"{{ /if }}
	data-number="{{ number }}"
    {{- if roundingOptions }} data-rounding-options='{{ JSON.stringify(roundingOptions) }}'{{ /if -}}
    {{ if animate -}}
    data-animate="true" 
    {{- if duration }} data-duration="{{ duration }}"{{ /if -}}
    {{ /if -}}
>
    <p class="number">
        <span class="numeric">{{ number.toLocaleString(undefined, roundingOptions) -}}</span>
        {{- if suffix }}<span class="suffix">{{ suffix }}</span>{{ /if -}}
    </p>
{{ content }}
</div>