---
css: |
    [data-comp="breadcrumbs"] {
        padding-inline: var(--site-padding);
        --grid-gap: 0.3em;
        & ul {
            list-style: none;
            display: flex;
            gap: var(--grid-gap);
            padding: 0;
        }
        & li {
            &:not(:last-child):after {
                content: ">";
                padding-inline-start: var(--grid-gap);
            }
        }
        & a {
            font-weight: 700;
        }
    }
---
{{ if breadcrumbs.length > 0 }}
<nav data-comp="breadcrumbs">
<ul>
{{ for b of breadcrumbs.filter(x => x && x.url !== url) }}
<li><a href="{{ b.url }}">{{ b.title || search.page(`url="${ b.url }"`).title }}</a></li>
{{ /for }}
<li>{{ title }}</li>
</ul>
</nav>
{{ /if }}
