---
css: |
    [data-comp=Controls] {
        display: flex;
        flex-wrap: wrap;
        gap: 0.6rem;
        align-items: center;
        justify-content: end;
        line-height: 1;

        & .icon {
            height: 2rem;
            border-radius: 100%;
            stroke: currentColor;
            stroke-width: 0;
            font-size: 13.3333px;
            svg {
                overflow: visible;
            }
            &:hover {
                color: var(--hover);
                outline: .15em dashed currentColor;
                outline-offset: .3em;
            }
        }
    }
---
<div data-comp="Controls">
{{ content }}
</div>