---
css: |
    [data-comp=masonry] {
        --gap: 0.5rem;
        --column-count: 1;
        display: grid;
        grid-gap: var(--gap);
        grid-template-columns: repeat(var(--column-count), 1fr);
        grid-auto-flow: row dense;
        &>* {
            grid-row-end: span var(--rows, 1);
            grid-column-end: span min(var(--cols), var(--column-count));
        }
        /* Breakpoints */
        @media (min-width: 400px) { & { --column-count: 2; } }
        @media (min-width: 520px) { & { --column-count: 3; } }
        @media (min-width: 640px) { & { --column-count: 4; } }
        @media (min-width: 760px) { & { --column-count: 5; } }
        @media (min-width: 880px) { & { --column-count: 6; } }
    }
---
<div data-comp="masonry">
    {{ content }}
</div>