---
css: |
    [data-comp=pill] {
        color: var(--flash-fg,black);
        background: var(--flash-bg,white);
        padding: 11px 24px 13px!important;
        border-radius: 3rem;
        line-height: 1.25em;
        display: inline-block;
        &:hover {
            color: white;
            background: black;
        }
    }
    a.block:hover, .block a:hover, a.block:focus , .block a:focus {
        outline: none;
        [data-comp=pill] {
            color: white;
            background: black;
            outline: .15em dashed black;
            outline-offset: .3em;
        }
    }

    .block:focus {
        [data-comp=pill] {
            outline: .15em dashed black;
            outline-offset: .3em;
        }
    }
---
<span data-comp='pill'>{{ content }}{{ if arrow }} <span aria-hidden="true">→</span>{{ /if }}</span>