---
css: |
    [data-comp=pill] {
        color: var(--flash-fg,black);
        background: var(--flash-bg,white);
        padding: 0.4em 1em;
        border-radius: 1.25em;
        line-height: 1.25em;
        display: inline-block;
        &:hover {
            color: white;
            background: black;
        }
    }
    .block:hover, .block a:hover, .block:focus , .block a:focus {
        outline: none;
        [data-comp=pill] {
            color: white;
            background: black;
            outline: .15em dashed black;
            outline-offset: .3em;
        }
    }

    .block:focus {
        [data-comp=pill] {
            outline: .15em dashed black;
            outline-offset: .3em;
        }
    }
---
<span data-comp='pill'>{{ content }}</span>