---
css: |
    ::backdrop {
      background: black;
      opacity: 0.8;
    }
    body:has(dialog[open]) {
        overflow: hidden;
    }
    [data-comp=Popover] {
        .popover-content {
            clip: rect(0 0 0 0); 
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap; 
            width: 1px;
            display: none;
        }
        & button.show {
            aspect-ratio: 1;
        }
        background: transparent;
        display: flex;
    }
    [data-comp=ActivePopover] {
        background: var(--site-background);
        color: var(--site-foreground);
        width: calc(100% - 2*var(--site-padding));
        max-width: 80rem;
        height: calc(100% - 2*var(--site-padding));
        padding: 0;
        & > div {
            padding: var(--site-padding);
        }
        & .content-area {
            overflow-y: auto;
            & > *:first-child { margin-top: 0; }
        }
        & button.hide {
            position: sticky;
            top: 0.5rem;
            left: calc(100% - 2rem);
            height: 1.5rem;
            color: var(--site-foreground);
        }
    }
    button.icon {
        color: currentColor;
        background: unset;
        padding: 0;
        margin: 0;
        line-height: 1;
        border: unset;
        cursor: pointer;
        & > svg {
            height: 100%;
            background: transparent;
        }
    }
---
<aside data-comp="Popover" data-dependencies="/assets/js/popover.js">
    <button class="show icon">
    <svg viewBox="-4 -4 8 8">
		<defs>
			<mask id="sample">
				<circle x="-4" y="-4" r="4" fill="white"/>
				<text font-family="serif" font-size="6" font-weight="bold" fill="black" stroke="none" font-style="oblique" x="0" y="0" dy="0.35em" text-anchor="middle">i</text>
			</mask>
		</defs>
        <circle x="0" y="0" r="4" stroke="none" fill="currentColor" mask="url(#sample)"></circle>
    </svg>
    </button>
    <div class="popover-content">
    {{ content }}
    </div>
</aside>