---
css: |
    [data-comp=Popover] {
        .popover-content {
            clip: rect(0 0 0 0); 
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap; 
            width: 1px;
            display: none;
        }
        & button.show {
            height: 100%;
            aspect-ratio: 1;
            border-radius: 100%;
            color: var(--color-offblack);
            stroke: currentColor;
            stroke-width: 0;
        }
        & button.show:hover {
            color: var(--color-black);
            outline-color: var(--color-white);
        }
        background: transparent;
        line-height: 0;
    }
    [data-comp=ActivePopover] {
        position: fixed;
        background: #00000070;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        & > div {
            background-color: var(--site-background);
            color: var(--site-foreground);
            margin: 2rem;
            padding: 1rem;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        & .content-area {
            overflow-y: auto;
            position: absolute;
            top: 3rem;
            left: 1rem;
            right: 1rem;
            bottom: 1rem;
        }
        & button.hide {
            position: absolute;
            top: 1rem;
            right: 1rem;
            height: 1.5rem;
            color: var(--site-foreground);
        }
    }
    button.icon {
        color: currentColor;
        background: unset;
        padding: 0;
        margin: 0;
        line-height: 1;
        border: unset;
        cursor: pointer;
        & > svg {
            height: 100%;
            background: transparent;
        }
    }
---
<aside data-comp="Popover" data-dependencies="/assets/js/popover.js">
    <button class="show icon">
    <svg viewBox="-4 -4 8 8">
		<defs>
			<mask id="sample">
				<circle x="-4" y="-4" r="4" fill="white"/>
				<text font-family="serif" font-size="6" font-weight="bold" fill="black" stroke="none" font-style="oblique" x="0" y="0" dy="0.35em" text-anchor="middle">i</text>
			</mask>
		</defs>
        <circle x="0" y="0" r="3.8" stroke="none" fill="currentColor" mask="url(#sample)"></circle>
    </svg>
    </button>
    <div class="popover-content">
    {{ content }}
    </div>
</aside>