---
css: |
    .site-header {
        font-size: 2rem;
        a {
            display: flex;
            align-items: center;
            color: inherit;
            text-decoration: none;
            &:hover {
            text-decoration: underline;
            }
        }
        * { margin-block: 0; }
        img {
            height: 4rem;
        }
    }
---

<header class="site-header">
<a href="/">
<img src="/assets/images/logo.svg" alt="Bradford 2025 logo">
<p>Bradford 2025 Data</p>
</a>
<h1>{{ title }}</h1>
</header>