---
css: |
    .site-header {
        font-size: 2rem;
        color: var(--color-offwhite);
        padding-inline: var(--site-padding);
        padding-block: 1rem;
        a {
            display: flex;
            align-items: center;
            color: inherit;
            text-decoration: none;
            &:hover {
            text-decoration: underline;
            }
        }
        * { margin-block: 0; }
        img {
            height: 4rem;
        }
    }
---

<header class="site-header">
<a href="/">
<img src="/assets/images/logo.svg" alt="Bradford 2025 logo">
<p>{{ metas.site }}</p>
</a>
<h1>{{ title }}</h1>
</header>