---
css: |
    .comp-site-footer {
        padding: var(--site-padding);
        color: var(--color-offwhite);
        background: var(--color-black);

        nav ul {
            list-style: none;
            margin: 0;
            padding-inline: 0;
            display: flex;
            gap: 0.5rem;
        }
        a {
            color: inherit;
        }
        & .primary {
            margin-block-end: 1rem;
        }
        & .secondary {
            display: flex;
            gap: 0.5em;
            font-size: 0.875em;
            color: var(--color-grey);
            line-height: 1.5em;
            &.justified {
                justify-content: space-between;
            }
        }
        p {
            margin-block: 0;
        }
    }
    @media only screen and (max-width: 70rem) {
        .comp-site-footer .secondary.justified { display: block; }
    }
    .feedback { display: block; padding: var(--site-padding); background:var(--color-yellow); color: var(--color-black); text-decoration: none; }
    .feedback > *:first-child { margin-top: 0; }
    .feedback > *:last-child { margin-bottom: 0; }
    .feedback:hover, .feedback:focus { background:var(--color-lightyellow); color: var(--color-black); }
    .story-block.block { font-size: 1rem; padding: 0; box-sizing: border-box; background: var(--block-bg,var(--color-offblack)); color: var(--block-fg,var(--color-white))!important; }
    .story-block > * { display: flex; }
    .story-block .story-left { padding: var(--site-padding); flex-grow: 1; position: relative; }
    .story-block .story-left > *:last-child { margin-bottom: 0; }
    .story-block .story-right { width: 630px; line-height: 0; }
    .story-block .story-right img { max-width: 100%; height: auto; }
    .story-block h2 { font-size: 3.75rem; font-weight: 700; letter-spacing: -.02em; max-width: 17ch; line-height: 1; text-wrap: balance; margin-top: 0; }
    .story-block .subtitle { font-size: 1.2rem; letter-spacing: -.01em; max-width: 35ch; }
    .story-block + hr { margin-top: 0; }
    .story-block [data-comp="pill"] { position: absolute; bottom: var(--site-padding); right: var(--site-padding); }
    @media only screen and (max-width: 900px) {
        .story-block > * { flex-direction: column; }
        .story-block h2 { font-size: 2rem; max-width: 100%; }
        .story-block .subtitle { font-size: 1rem; font-weight: normal;  }
        .story-block .story-right { width: 100%; }
        .story-block .story-right img { width: 100%; }
    }
---

<section class="story-block block c-yellow-light">
	<a href="https://bradfordculture.co.uk/the-story-of-bradford-2025/">
	<div class="story-left">
		<h2>The story of Bradford 2025</h2>
		<p class="subtitle">Take a journey through Bradford 2025 UK City of Culture, month by month.</p>
		<p>{{ comp Pill {arrow:true} }}Relive our year{{ /comp }}</p>
	</div>
	<picture class="story-right"><source 
		type="image/webp" srcset="https://i0.wp.com/bradfordculture.co.uk/wp-content/uploads/2025/11/11707_Scott-M-Salt_Big-Blue-Whale.jpg?w=1600&amp;ssl=1 1600w, https://i0.wp.com/bradfordculture.co.uk/wp-content/uploads/2025/11/11707_Scott-M-Salt_Big-Blue-Whale.jpg?resize=600%2C400&amp;ssl=1 600w, https://i0.wp.com/bradfordculture.co.uk/wp-content/uploads/2025/11/11707_Scott-M-Salt_Big-Blue-Whale.jpg?resize=1024%2C683&amp;ssl=1 1024w" sizes="(min-width: 1200px) 100vw,
		  (min-width: 601px) 100vw,
		  (max-width: 600px) 100vw"><source
	  type="image/jpg?fit=600%2C400&amp;ssl=1" srcset="https://i0.wp.com/bradfordculture.co.uk/wp-content/uploads/2025/11/11707_Scott-M-Salt_Big-Blue-Whale.jpg?w=1600&amp;ssl=1 1600w, https://i0.wp.com/bradfordculture.co.uk/wp-content/uploads/2025/11/11707_Scott-M-Salt_Big-Blue-Whale.jpg?resize=600%2C400&amp;ssl=1 600w, https://i0.wp.com/bradfordculture.co.uk/wp-content/uploads/2025/11/11707_Scott-M-Salt_Big-Blue-Whale.jpg?resize=1024%2C683&amp;ssl=1 1024w" sizes="(min-width: 1200px) 100vw, (min-width: 601px) 100vw, (max-width: 600px) 100vw"><img
	  src="https://i0.wp.com/bradfordculture.co.uk/wp-content/uploads/2025/11/11707_Scott-M-Salt_Big-Blue-Whale.jpg?fit=600%2C400&amp;ssl=1" width="1600" height="1067" alt="A crowd of people all dancing with their arms in the air, at the barriers of a music event" class="related__media" decoding="async" loading="lazy" fetchpriority="auto"></picture>
	  </a>
</section>

<hr class="horizontal">

{{ comp.DataReferences({ datasets, search }) }}
{{ if build.live == false && internal }}
<a href="https://app.sli.do/event/7AWeia2eVhmdHy9Dkm2q27/live/questions" class="feedback"><h2>Feedback</h2><p>We are open to feedback or suggestions for improvement to this website. Please send us your feedback via Slido. Just make sure to include a link to this page in your feedback so we know what you are referring to.</p></a>
{{ /if }}


<footer class="comp-site-footer">
    <nav class="primary">
        <ul>
            <li><a href="/strategy/">Strategy</a></li>
            <li><a href="/glossary/">Glossary</a></li>
        </ul>
    </nav>
    <nav class="secondary">
        <p>Technical details:</p>
        <ul>
            <li><a href="/design/">Design system</a></li>
            {{ if search.page('url=/catalogue/') }}
            <li><a href="/catalogue/">Data catalogue</a></li>
            {{ /if }}
        </ul>
    </nav>
    <div class="secondary justified">
        {{ comp.Attribution() }}
        {{ comp.licenses.Site() }}
    </div>
</footer>
