---
css: |
    .comp-site-header {
        font-size: min(7vw, 2rem);
        color: var(--color-offwhite);
        background: var(--color-offblack);
        padding-inline: var(--site-padding);
        padding-block: 1rem;
        & a {
            display: flex;
            align-items: center;
            color: inherit;
            font-weight: bold;
            font-size: min(2rem, 9vw);
            text-decoration: none;
            gap: 0.5rem;
            &:hover {
                text-decoration: underline;
            }
        }
        & * {
            margin-block: 0;
        }
        & img {
            height: 4rem;
        }
    }
---

<header class="comp-site-header">
<a href="/">
<img src="/assets/images/logo.svg" alt="Bradford 2025 logo" inline>
<p>{{ metas.site }}</p>
</a>
<h1>{{ title }}</h1>
</header>