---
css: |
    .comp-site-header {
        font-size: min(7vw, 2rem);
        color: var(--color-offwhite);
        background: var(--color-offblack);
        padding-inline: var(--site-padding);
        padding-block: 1rem;
        & a:first-child {
            display: flex;
            align-items: center;
            color: inherit;
            margin-top: 12px;
            font-weight: bold;
            font-size: min(1.53rem, 9vw);
            text-decoration: none;
            gap: 0.5rem;
            &:hover {
                text-decoration: underline;
            }
        }
        & * {
            margin-block: 0;
        }
        & img {
            height: 4rem;
        }
        .logo-title {
            margin-top: -4px;
            .logo-main,.logo-sub { display: block; line-height: 1; }
            .logo-main { letter-spacing: -0.3px; text-transform: uppercase; }
            .logo-sub { font-weight: 300; }
        }
        .sub-title { color: inherit; text-decoration: none; }
    }
    body.front .comp-site-header.public {
        background-image: url("/assets/images/Bradford-2025-visual-identity-pin-badge-raw.webp");
        background-size: cover;
        background-position: center center;
        color: black;
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    body.front .header {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    body.front .comp-site-header.public h1 {
        flex-grow: 1;
        align-content: flex-end;
    }
---

<div class="header">
	{{ if internal }}
		<div class="block c-yellow centred internal"><strong>This page is for internal Bradford 2025 use only</strong></div>
	{{ else }}
		{{ if draft }}<div class="block c-yellow centred draft"><strong>DRAFT: not yet public{{ if message }}. {{ message }}{{ /if }}</strong></div>{{ /if }}
	{{ /if }}
	<header class="comp-site-header{{ if internal }} internal-header{{ else }} public{{ /if }}">
		{{# To match Brand Guidelines, the logo must contain "Bradford 2025" and "UK City of Culture" #}}
		<a href="https://bradford2025.co.uk/">
			<img src="/assets/images/logo.svg" alt="Bradford 2025 logo" inline>
			<p class="logo-title"><span class="logo-main">{{ metas.brand }}</span><span class="logo-sub">{{ metas.sub_brand }}</span></p>
		</a>
		{{ if !front }}<a href="/" class="sub-title">{{ metas.site_title }}</a>{{ /if }}
		<h1>{{ title }}</h1>
	</header>
</div>