---
css: |
    .comp-site-footer {
        padding-block: 1rem;
        padding-inline: var(--site-padding);
        color: var(--color-offwhite);
        background: var(--color-black);

        nav ul {
            list-style: none;
            margin: 0;
            padding-inline: 0;
            display: flex;
            gap: 0.5rem;
        }
        a {
            color: inherit;
        }
        & .primary {
            margin-block-end: 1rem;
        }
        & .secondary {
            display: flex;
            gap: 0.5em;
            font-size: 0.875em;
            color: var(--color-grey);
            &.justified {
                justify-content: space-between;
            }
        }
        p {
            margin-block: 0;
        }
    }
    .feedback { display: block; padding: var(--site-padding); background:var(--color-yellow); color: var(--color-black); text-decoration: none; }
    .feedback > *:first-child { margin-top: 0; }
    .feedback > *:last-child { margin-bottom: 0; }
    .feedback:hover, .feedback:focus { background:var(--color-lightyellow); color: var(--color-black); }
---

<hr class="horizontal">
{{ comp.DataReferences({ datasets, search }) }}
<a href="https://app.sli.do/event/7AWeia2eVhmdHy9Dkm2q27/live/questions" class="feedback"><h2>Feedback</h2><p>Something wrong with this page? Got a suggestion for an improvement? Send us your feedback via Slido. Just make sure to include a link to this page in your feedback so we know what you are referring to.</p></a>
<footer class="comp-site-footer">
    <nav class="primary">
        <ul>
            <li><a href="/strategy/">Strategy</a></li>
            <li><a href="/glossary/">Glossary</a></li>
        </ul>
    </nav>
    <nav class="secondary">
        <p>Technical details:</p>
        <ul>
            <li><a href="/design/">Design system</a></li>
            {{ if search.page('url=/catalogue/') }}
            <li><a href="/catalogue/">Data catalogue</a></li>
            {{ /if }}
        </ul>
    </nav>
    <div class="secondary justified">
        {{ comp.Attribution() }}
        {{ comp.licenses.Site() }}
    </div>
</footer>
