---
css: |
    .comp-site-header {
        font-size: min(7vw, 2rem);
        color: var(--color-offwhite);
        background: var(--color-offblack);
        padding-inline: var(--site-padding);
        padding-block: 1rem;
        & a {
            display: flex;
            align-items: center;
            color: inherit;
            margin-top: 12px;
            font-weight: bold;
            font-size: min(1.53rem, 9vw);
            text-decoration: none;
            gap: 0.5rem;
            &:hover {
                text-decoration: underline;
            }
        }
        & * {
            margin-block: 0;
        }
        & img {
            height: 4rem;
        }
        .logo-title {
            margin-top: -4px;
            .logo-main,.logo-sub { display: block; line-height: 1; }
            .logo-main { letter-spacing: -0.3px; text-transform: uppercase; }
            .logo-sub { font-weight: 300; }
        }
    }
---

<header class="comp-site-header{{ if internal }} internal-header{{ /if }}">
	{{# To match Brand Guidelines, the logo must contain "Bradford 2025" and "UK City of Culture" #}}
	<a href="/">
		<img src="/assets/images/logo.svg" alt="Bradford 2025 logo" inline>
		<p class="logo-title"><span class="logo-main">{{ metas.brand }}</span><span class="logo-sub">{{ metas.sub_brand }}</span></p>
	</a>
	<p class="sub-title">{{ metas.site_title }}</p>
	<h1>{{ title }}</h1>
</header>