---
css: |
    .comp-site-footer {
        padding-block: 1rem;
        padding-inline: var(--site-padding);
        color: var(--color-offwhite);
        background: var(--color-black);

        nav ul {
            list-style: none;
            margin: 0;
            padding-inline: 0;
            display: flex;
            gap: 0.5rem;
        }
        a {
            color: inherit;
        }
        & .primary {
            margin-block-end: 1rem;
        }
        & .secondary {
            display: flex;
            gap: 0.5em;
            font-size: 0.7em;
            color: var(--color-grey);
            &.justified {
                justify-content: space-between;
            }
        }
        p {
            margin-block: 0;
        }
    }
---

<hr class="horizontal">
{{ comp.DataReferences({ datasets, search }) }}
<footer class="comp-site-footer">
    <nav class="primary">
        <ul>
            <li><a href="/strategy/">Strategy</a></li>
            <li><a href="/glossary/">Glossary</a></li>
        </ul>
    </nav>
    <nav class="secondary">
        <p>Technical details:</p>
        <ul>
            <li><a href="/design/">Design system</a></li>
            {{ if search.page('url=/catalogue/') }}
            <li><a href="/catalogue/">Data catalogue</a></li>
            {{ /if }}
        </ul>
    </nav>
    <div class="secondary justified">
        {{ comp.Attribution() }}
        {{ comp.licenses.Site() }}
    </div>
</footer>
