---
css: |
    .site-footer {
        padding-block-start: 1rem;
        padding-block-end: 2rem;
        padding-inline: var(--site-padding);
        color: var(--color-offwhite);
        background: var(--color-black);

        nav ul {
            list-style: none;
            margin: 0;
            padding-inline: 0;
            display: flex;
            gap: 0.5rem;
        }
        a {
            color: inherit;
        }
    }
---

<hr>
<footer class="site-footer">
    <nav class="footer-nav">
        <ul>
            <li><a href="/strategy/">Strategy</a></li>
            <li><a href="/glossary/">Glossary</a></li>
            <li><a href="/design/">Design</a></li>
        </ul>
    </nav>
</footer>
