---
block: block-43
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025 Audience Survey / <a href="https://www.ons.gov.uk/explore-local-statistics/areas/E08000032-bradford">ONS Census</a> (2021)', notes: 'This uses <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/survey_ethnicity.csv">a static CSV file</a> provided by the Evaluation Team.' } }}

	<h3>Audience survey demographics: ethnicity</h3>

	{{ import { buildBreakdown } from "./functions.vto" }}
	{{ await buildBreakdown(survey_ethnicity,"Ethnicity",["Survey","Bradford population"],{
		"White / White British":"#be9006",
		"Asian / Asian British":"#e0b942",
		"Mixed/multiple ethnic group":"#437e2a",
		"Black / Black British":"#45d108",
		"Any other ethnic group":"#e1699f",
		"None of the above":"#bbbbbb",
		"Prefer not to say":"#ffffff",
		"Prefer to self describe":"#efefef"
	}) }}

	<p>Last updated {{ comp.Date({start:'2026-02',dateFormat:'LLLL y'}) }}.</p>

{{ /comp }}
