---
block: block-11
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025', notes: 'This uses <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/digital_followers.csv">a static CSV file</a>. The graph doesn\'t include Threads, WhatsApp, X, or YouTube but the total does.' } }}
	<h3>Digital followers</h3>

	{{>
		const { digital_followers } = search.data("building-blocks");
		let followers = {}, i, d, v, latest = "2023-01-01";
		for(i = 0; i < digital_followers.length; i++){
			d = digital_followers[i].Date.toISOString().substr(0,10);
			if(d && !(d in followers)) followers[d] = {'Date':d};
			followers[d][digital_followers[i].variable] = digital_followers[i].value;
		}
		let followers_d = [];
		for(d in followers){
			followers_d.push(followers[d]);
			if(d > latest) latest = d;
		}
		let total = followers[latest]['Total Audience'];
	}}

	{{ comp.BigNumber({
		number: total || 0,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 }
	}) }}

	{{ comp.graph.monthly({
		data: followers_d,
		series: [
			{ title: 'Email', x: 'Date', y: 'Email Subscribers', colour: 'green', tooltip: '{{ _title }}\n{{ Date | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>' },
			{ title: 'Facebook', x: 'Date', y: 'Facebook Followers', colour: '#1877F2', tooltip: '{{ _title }}\n{{ Date | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>' },
			{ title: 'Instagram', x: 'Date', y: 'Instagram Followers', colour: '#833AB4', tooltip: '{{ _title }}\n{{ Date | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>' },
			{ title: 'LinkedIn', x: 'Date', y: 'LinkedIn Followers', colour: '#005c69', tooltip: '{{ _title }}\n{{ Date | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>' },
			{ title: 'TikTok', x: 'Date', y: 'TikTok Followers', colour: '#ff0257', tooltip: '{{ _title }}\n{{ Date | strftime("%e %B %Y") }}: <strong>{{ _y | toLocaleString() }}</strong>' },
		],
		columns: [{
			name: 'decimal_year',
			template: '{{ Date | strptime(\"%Y-%m-%d\") | decimalYear() }}'
		}],
		legend: { show: true, position: 'bottom' },
		end: latest
	}) }}

	<p>The total number of followers across {{ comp glossary.Ref { slug: 'social-media' } }}social media{{ /comp }} and email.</p>
	<p>Last updated {{ latest |> date('BD25_LONG_DATE') }}.</p>
{{ /comp }}