---
block: block-4
---
{{>
	const audience = calculated.programme.audience.categories.nonDigital.value;
	const graph = calculated.programme.audience.monthly.categories.nonDigital.filter((r) => r.Date.match(/^2025-/) );
}}
{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences' } }}
	<h3>In-person audience</h3>
	{{ comp.BigNumber({
		number: audience,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 }
	}) }}

	{{ comp.graph.monthly({
		data: graph,
		series: [{
			title: 'Audience',
			x: 'Date',
			y: 'value',
			colour: 'green'
		}]
	}) }}

	<p>The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for face-to-face events.</p>
{{ /comp }}