---
block: block-44
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025 Audience Survey / <a href="https://www.ons.gov.uk/explore-local-statistics/areas/E08000032-bradford">ONS Census</a> (2021)', notes: 'This uses <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/survey_gender.csv">a static CSV file</a> provided by the Evaluation Team. The Census does not give the same categories so we have used binary gender.' } }}

	<h3>Survey demographics: gender</h3>

	{{ import { buildBreakdown } from "./functions.vto" }}
	{{ await buildBreakdown(survey_gender,"Sex",["Survey","Bradford"],["#45d108","#e1699f","#dddddd","#bbbbbb","#be9006","#e0b942"]) }}

	<p>Last updated {{ comp.Date({start:'2026-02',dateFormat:'LLLL y'}) }}.</p>

{{ /comp }}
