---
block: block-5
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025', notes: 'This shows the values where BY_MONTH_BY_EVAL_CAT is "Digital" in <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/_data/published/programme/by_month.csv">by_month.csv</a>.' } }}

	<h3>Digital audience</h3>

	{{>
		//const audience = calculated.programme.audience.categories.digital.value;
		// Limit to 2025/26
		const start = '2025-01';
		const end = '2026-03';
		const graph = calculated.programme.audience.monthly.categories.digital.filter((r) => (r.Date >= start && r.Date <= end) );
		const total = graph.reduce((accumulator, currentValue) => accumulator + currentValue.value, 0);
	}}

	{{ comp.BigNumber({
		number: total,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 }
	}) }}
	{{ comp.graph.monthly({
		data: graph,
		series: [{
			title: 'Digital',
			x: 'Date',
			y: 'value',
			colour: 'green',
		}],
		start,
		end
	}) }}
	<p>The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for digital events. The data covers the range from {{ comp.Date({start, end}) }}.</p>
{{ /comp }}