---
block: block-18
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'events', source: 'Bradford 2025', notes: 'This comes from a <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/events.csv">manual file</a>. It includes OPEN events but excludes "Exhibition", "Festival" and "Digital" events.' } }}

	{{>
		// Suffixing these with _d to make it easier to remove them when replacing with open data
		const { metrics: metrics_d } = search.data("insights/dashboard");
		const { events } = search.data("building-blocks");
		const event = events.find((element) => element.Type == "In-person events");
	}}

	<h3>{{ metrics_d.events_in_person.title }}</h3>
	{{ comp.BigNumber({
		number: event.Value,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 },
		suffix: '',
	}) }}
	<p>Count of in-person {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }} (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}). This includes data from {{ comp.Date({start:event.Start,end:event.End}) }}.</p>

{{ /comp }}