---
block: block-46
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025 Audience Survey / <a href="https://www.ons.gov.uk/explore-local-statistics/areas/E08000032-bradford">ONS Census</a> (2021)', notes: 'This uses <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/survey_sexuality.csv">a static CSV file</a> provided by the Evaluation Team.' } }}

	<h3>Audience demographics: sexuality</h3>

	{{ import { buildBreakdown } from "./functions.vto" }}
	{{ await buildBreakdown(survey_sexuality,"Sexual orientation",["Survey","Bradford"],["#e1699f","#be9006","#437e2a"]) }}

	<p>Bradford values are from the 2021 Census. Last updated {{ comp.Date({start:'2026-02',dateFormat:'LLLL y'}) }}.</p>

{{ /comp }}
