---
block: block-36
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025 Audience Survey' } }}

	<h3>Made me feel proud of my local area</h3>

	{{ import { buildResponses } from "./functions.vto" }}
	{{ await buildResponses(proud,"The event/activity makes me feel proud of my local area","Percentage") }}

	<p>The audience were asked to rank how much they agreed with the question on a five point scale. Last updated {{ comp.Date({start:'2026-02',dateFormat:'LLLL y'}) }}.</p>

{{ /comp }}