---
block: block-47
id: dotmap
pink: 'hsl(333, 50%, 95%) 0%, #e961a3 100%'
orange: 'hsl(25, 91%, 95%) 0%, #f57921 100%'
grey: 'hsl(80, 11%, 95%) 0%, #2b2e25 100%'
---
<style>
.bd4 .hex[data-id="BD4"] path,
.bd9 .hex[data-id="BD9"] path,
.bd20 .hex[data-id="BD20"] path { stroke: black; stroke-width: 4; }
</style>

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', width: '600px', source: 'Bradford 2025 Evaluation Team', notes: 'This uses <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/beacon_dots.csv">a static CSV file</a> adapted from a sheet provided by the Evaluation Team. The sticky dot map was only created after the first Beacon in Wibsey Park' } }}

	<h3>Where The Beacon visitors came from</h3>
	{{>
		const { beacon_dots } = search.data("building-blocks");
		let pcd_data_d = {};
		let areas = {'Calderdale':'E080000033','Kirklees':'E080000034','Leeds':'E080000035','Wakefield':'E080000036','Somewhere Else':'Other'};
		for(const item of beacon_dots){
			pcd_data_d[item.Beacon] = [];
			for(const [key, value] of Object.entries(item)){
				pcd_data_d[item.Beacon].push({"name": key, "short": item.short, "geography_code": (key in areas ? areas[key] : key), "total": item.Total, "dots": value, "percent": 100*value/item.Total});
			}
		}
	}}
	{{ comp Tab.Set { classes: 'big'} }}
		{{ comp Tab.Panel { id: 'dotmap-total', classes: 'bd4 bd9 bd20', label: 'All' } }}
		<p>All: {{ pcd_data_d['Total'][0].total | toLocaleString }} dots</p>
			{{ comp.oi.map.hex_cartogram({
				config: {
					hexjson: hexes.bd_pcd,
					data: pcd_data_d['Total'],
					matchKey: 'geography_code',
					value: 'dots',
					min: 0,
					max: 150,
					scale: scales.green,
					label: 'short',
					width: 500,
					height: 660,
					legend: {
						continuous: true,
						position: 'top right',
						items: [{'value':150,'label':'>150'},{'value':100,'label':'100'},{'value':50,'label':'50'},{'value':0,'label':'0'}]
					},
					tooltip: '{{ name }}\n<strong>{{ dots | toLocaleString }}</strong> dots ({{ percent | toFixed(1) }}%)',
					tools: {
						filter: {
							label: 'n',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 2,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
		{{ /comp }}
		{{ comp Tab.Panel { id: 'dotmap-beacon-2', classes: 'bd4', label: 'Bowling Park' } }}
			<p>Bowling Park (BD4): {{ pcd_data_d['Beacon 2'][0].total | toLocaleString }} dots</p>
			{{ comp.oi.map.hex_cartogram({
				config: {
					hexjson: hexes.bd_pcd,
					data: pcd_data_d['Beacon 2'],
					matchKey: 'geography_code',
					value: 'dots',
					min: 0,
					max: 120,
					scale: pink,
					label: 'short',
					width: 500,
					height: 660,
					legend: {
						continuous: true,
						position: 'top right',
						items: [{'value':120,'label':'>120'},{'value':60,'label':'60'},{'value':0,'label':'0'}]
					},
					tooltip: '{{ name }}\n<strong>{{ dots | toLocaleString }}</strong> dots ({{ percent | toFixed(1) }}%)',
					tools: {
						filter: {
							label: 'n',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 2,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
		{{ /comp }}
		{{ comp Tab.Panel { id: 'dotmap-beacon-3', classes: 'bd20', label: 'Cliffe Castle Park' } }}
			<p>Cliffe Castle (BD20): {{ pcd_data_d['Beacon 3'][0].total | toLocaleString }} dots</p>
			{{ comp.oi.map.hex_cartogram({
				config: {
					hexjson: hexes.bd_pcd,
					data: pcd_data_d['Beacon 3'],
					matchKey: 'geography_code',
					value: 'dots',
					min: 0,
					max: 100,
					scale: orange,
					label: 'short',
					width: 500,
					height: 660,
					legend: {
						continuous: true,
						position: 'top right',
						items: [{'value':100,'label':'100'},{'value':50,'label':'50'},{'value':0,'label':'0'}]
					},
					tooltip: '{{ name }}\n<strong>{{ dots | toLocaleString }}</strong> dots ({{ percent | toFixed(1) }}%)',
					tools: {
						filter: {
							label: 'n',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 2,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
		{{ /comp }}
		{{ comp Tab.Panel { id: 'dotmap-beacon-4', classes: 'bd9', label: 'Lister Park' } }}
			<p>Lister Park (BD9): {{ pcd_data_d['Beacon 4'][0].total | toLocaleString }} dots</p>
			{{ comp.oi.map.hex_cartogram({
				config: {
					hexjson: hexes.bd_pcd,
					data: pcd_data_d['Beacon 4'],
					matchKey: 'geography_code',
					value: 'dots',
					min: 0,
					max: 80,
					scale: grey,
					label: 'short',
					width: 500,
					height: 660,
					legend: {
						continuous: true,
						position: 'top right',
						items: [{'value':80,'label':'80'},{'value':40,'label':'40'},{'value':0,'label':'0'}]
					},
					tooltip: '{{ name }}\n<strong>{{ dots | toLocaleString }}</strong> dots ({{ percent | toFixed(1) }}%)',
					tools: {
						filter: {
							label: 'n',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 2,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
		{{ /comp }}

		<p>Visitors at <a href="https://bradford2025.co.uk/programme/the-beacon/">The Beacon</a> non-ticketed events were asked to self-identify where they live (by placing a sticky dot on a map) to help identify where visitors had travelled from. Data was not collected at The Beacon's first location (Wibsey Park).</p>
		<p>This {{ comp glossary.Ref { slug: 'cartogram' } }}cartogram{{ /comp }} displays postcode areas as equal-sized hexagons. This allows us to more easily compare postcode areas rather than have the impression skewed by the physical area.</p>
		<p class="source">Hex layout: Open Innovations</p>

	{{ /comp }}

{{ /comp }}
