---
block: block-2
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'events', source: 'Bradford 2025', notes: 'This only shows OPEN events from <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/_data/published/programme/total.csv">total.csv</a> and <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/_data/published/programme/by_month.csv">by_month.csv</a>. If you want all events look at <a href="/building-blocks/#block-50">block-50</a>. One event was mistakenly dated as September 2019. This has been manually removed from the graph but it is still included in the total figure.' } }}

	<h3>Events</h3>

	{{>
		const event_type = 'open'; // Could be 'all'
		const events = calculated.programme.events[event_type].value;
		const graph = calculated.programme.events.monthly[event_type];

		//const difference = events - graph.filter((r) => r.Date.match(/^2025-/) ).reduce((accumulator, currentValue) => accumulator + currentValue.value, 0);
	}}
	{{ comp.BigNumber({
		number: events || 0,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 }
	}) }}

	{{ comp.graph.monthly({
		data: graph,
		series: [{
			title: 'Events',
			x: 'Date',
			y: 'value',
			colour: 'yellow'
		}],
		start: '2023-01',
		end: calculated.programme.events.dates.latest
	}) }}

	<p>An instance with a defined start and end for a public audience. This includes data from {{ comp.Date({start:calculated.programme.events.dates.earliest,end:calculated.programme.events.dates.latest}) }}.</p>
	{{ if more }}<p><a href="{{ more }}" class="more">{{ comp Pill {arrow:true} }}View event breakdown{{ /comp }}</a></p>{{ /if }}
{{ /comp }}