---
block: block-25
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'events', source: 'Bradford 2025', notes: 'This comes from a <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/events.csv">manual file</a>.' } }}

	{{> 
		// Suffixing these with _d to make it easier to remove them when replacing with open data
		const { metrics: metrics_d } = search.data("insights/dashboard");
		const { events } = search.data("building-blocks");
		const event = events.find((element) => element.Type == "Free to access");
	}}
	<h3>{{ metrics_d.events_free_activities.title }}</h3>
	{{ comp.BigNumber({
		number: event.Value || '&mdash;',
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 },
		suffix: '',
	}) }}
	<p>Count of {{ comp glossary.Ref { slug: 'community-led-arts-projects' } }}community-led arts projects{{ /comp }}. This includes data from {{ comp.Date({start:event.Start,end:event.End}) }}.</p>
{{ /comp }}