---
block: block-38
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025 Audience Survey', notes: 'This uses <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/feel_connected.csv">a static CSV file</a> provided by the Evaluation Team.' } }}

	<h3>"This event made me feel connected to people in the community"</h3>

	{{> const { feel_connected } = search.data("building-blocks"); }}
	{{ import { buildResponses } from "./functions.vto" }}
	{{ await buildResponses(feel_connected,"It helped me to feel connected to people in the community","Percentage") }}

	<p>The audience were asked to rank how much they agreed with the statement on a five point scale. Based on over 13,000 survey responses, including over 6000 'mini' surveys and over 6000 'long' surveys. This large response sample means we can be at least 95% confident that the true percentage will be no more than 3% higher or lower than this figure. Note: respondents are aged 16+. Last updated {{ comp.Date({start:'2026-02',dateFormat:'LLLL y'}) }}.</p>

{{ /comp }}
