---
block: block-41
---
{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025 Audience Survey / <a href="https://www.nomisweb.co.uk/query/construct/summary.asp?mode=construct&version=0&dataset=2027">ONS</a> (2021)', notes: 'This uses <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/survey_age.csv">a static CSV file</a> provided by the Evaluation Team.' } }}

	<h3>Audience survey demographics: age</h3>

	{{ import { buildBreakdown } from "./functions.vto" }}
	{{ await buildBreakdown(survey_age,"Age range",["Survey","Bradford population"],{
		"16-19":"#EB8BB6",
		"20-24":"#e1699f",
		"25-29":"#80DE57",
		"30-34":"#45d108",
		"35-39":"#44A21B",
		"40-44":"#437e2a",
		"45-49":"#E5C871",
		"50-54":"#e0b942",
		"55-59":"#CFA524",
		"60-64":"#be9006",
		"65-69":"#d5d3d0",
		"70-74":"#9e9e9e",
		"75+":"#717171",
		"Prefer not to say":"#ffffff"
	}) }}

	<p>Last updated {{ comp.Date({start:'2026-02',dateFormat:'LLLL y'}) }}.</p>

{{ /comp }}
