---
block: block-4
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025', notes: 'This shows the sum of entries where BY_MONTH_BY_EVAL_CAT is not "Digital" in <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/_data/published/programme/by_month.csv">by_month.csv</a> e.g. it includes "Digital", "Film", and "Exhibition" categories.' } }}

	<h3>In-person audience</h3>

	{{>
		const audience = calculated.programme.audience.categories.nonDigital.value;
		const graph = calculated.programme.audience.monthly.categories.nonDigital.filter((r) => r.Date.match(/^2025-/) );
	}}

	{{ comp.BigNumber({
		number: audience,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 }
	}) }}

	{{ comp.graph.monthly({
		data: graph,
		series: [{
			title: 'Audience',
			x: 'Date',
			y: 'value',
			colour: 'green'
		}]
	}) }}

	<p>The size of the {{ comp glossary.Ref { slug: 'audience' } }}audience{{ /comp }} for face-to-face events. The overall total includes data from {{ comp.Date({start:calculated.programme.audience.dates.earliest, end:calculated.programme.audience.dates.latest}) }}.</p>
{{ /comp }}