---
block: block-36
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences' } }}

	<h3>Events made me feel proud of my local area</h3>

	{{>
		let colours = {
			"1. Strongly agree":"#437e2a",
			"2. Agree":"#45D108",
			"3. Neither agree nor disagree":"#EAD79F",
			"4. Disagree":"#F4ACCD",
			"5. Strongly disagree":"#e1699f",
			"Don't know": "#717171",
			"Don't know/Not applicable": "#aaaaaa"
		};
		let series = [];
		let by_response = [{'Category':''}];
		for(let i = 0; i < proud.length; i++){
			by_response[0][proud[i]['The event/activity makes me feel proud of my local area']] = proud[i]['Percentage'];
			let score = proud[i]['The event/activity makes me feel proud of my local area'];
			let scoretrimmed = score.replace(/^[0-9]\. /,"")
			series.push({
				"title": scoretrimmed,
				"value": score,
				"colour": colours[score],
				"tooltip": "" + scoretrimmed + ": <strong>{{ " + score + "_percent | toFixed(1) }}%</strong>"
			});
		}
	}}

	{{
		comp.oi.chart.bar({
			config: {
				category: "Category",
				data: by_response,
				legend: { show: true, position: "top" },
				height: 200,
				axis: {
					"x": {
						"min": 0,
						"max": 100,
						"ticks": [{
							"value": 0,
							"label": "0%"
						},{
							"value": 20,
							"label": "20%"
						},{
							"value": 40,
							"label": "40%"
						},{
							"value": 60,
							"label": "60%"
						},{
							"value": 80,
							"label": "80%"
						},{
							"value": 100,
							"label": "100%"
						}],
						"grid": {
							"stroke": "black"
						}
					},
					"y":{
						"grid": {
							"stroke-width": 0,
							"stroke": "transparent"
						}
					}
				},
				series: series,
				stacked: true,
				percent: true
			}
		})
	}}

	<p>The audience were asked to rank how much they agreed with the question on a five point scale. Last updated {{ comp.Date({start:'2026-02',dateFormat:'LLLL y'}) }}.</p>

{{ /comp }}