---
block: block-35
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025 Audience Survey', 'notes': 'This is related to block-13 but uses "percentages" based on a disparity between 8-10 and 0-6.' } }}

	<h3>How likely to recommend?</h3>

	{{> 
		const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
		for(let i = 0; i < nps.length; i++){
			let idx = months.indexOf(nps[i].Month)+1;
			if(idx < 0){
				console.error("Invalid month for row "+i,nps[i]);
			}else{
				nps[i].Date = nps[i].Year + "-" + (idx < 10 ? '0':'') + idx;
				nps[i].postunit = "%";
			}
		}
	}}
	{{ comp.graph.monthly({
		data: nps,
		series: [{
			title: 'Net promoter score',
			x: 'Date',
			y: '﻿Net Promoter Score',
			colour: 'green',
			tooltip: '{{ _title }}\n{{ Date | strptime("%Y-%m") | strftime("%B %Y") }}: <strong>{{ ﻿Net Promoter Score | toFixed(1) }}%</strong>'
		}],
		axis: {
			x: {
				min: nps[0].Date,
				max: nps[nps.length-1].Date
			},
			y: {
				min: 0,
				max: 100,
				tick: { spacing: 25 }
			}
		}
	}) }}

	<p>The audience survey asked respondents to rate, on a scale of <em>0</em> to <em>10</em>, how likely or unlikely they were to recommend Bradford 2025 to a friend, family member or colleague. The {{ comp glossary.Ref { slug: 'net-promoter-score' } }}net promoter score{{ /comp }} shows the difference between those giving a score of 8-10 compared to those giving a score of 0-6, as a fraction of all responses. Last updated {{ comp.Date({start:nps[nps.length-1].Date,dateFormat:'LLLL y'}) }}.</p>

{{ /comp }}