---
block: block-21
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'events', source: 'Bradford 2025', notes: 'This comes from the pipeline. It only includes OPEN festivals' } }}

	{{> 
		// Suffixing these with _d to make it easier to remove them when replacing with open data
		const { metrics: metrics_d } = search.data("insights/dashboard");
	}}
	<h3>{{ metrics_d.events_festival_events.title }}</h3>
	{{ comp.BigNumber({
		number: calculated.programme.events.categories.open.Festival || 0,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 },
		suffix: '',
	}) }}
	<p>Count of {{ comp glossary.Ref { slug: 'festival' } }}Festival events{{ /comp }}. This includes data from {{ comp.Date({start:calculated.programme.events.datesopen.earliest,end:calculated.programme.events.datesopen.latest}) }}.</p>
{{ /comp }}