---
block: block-49
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'participants', source: 'Bradford 2025' } }}

	<h3>Volunteers by ward</h3>

	{{>
		const {
			people: people,
		} = search.data("themes/volunteers");

		const wardSignUps = wards
		.map(ward => ({ ...ward, count: 0, ...people.by_geo_osward.find(w => w.code == ward.code) }))
		.map(d => ({
			...d,
			count: d.count <= 5 && d.count > 0 ? 5 : d.count,
			countLabel: d.count <= 5 && d.count > 0 ? '5 or fewer' : d.count.toString()
		}) )
		/*const postcodeSignUps = geojson.postcodes.features.map(x => x.properties.name)
		.map(code => ({ code, count: 0, ...people.by_geo_postcode_area.find(w => w.code == code) }))
		.map(d => ({
			...d,
			count: d.count <= 5 && d.count > 0 ? 5 : d.count,
			countLabel: d.count <= 5 && d.count > 0 ? '5 or fewer' : d.count.toString()
		}) )*/

		const unknown_address = people.by_geo_TOTAL.find(x => x.type === 'TOTAL' && x.code === 'UNKNOWN').count;
		const total_volunteers = people.by_geo_TOTAL.find(x => x.type === 'TOTAL' && x.code === 'TOTAL').count;
		const known_address = total_volunteers - unknown_address;
	}}

	{{ comp Tab.Set { classes: 'big'} }}
		{{ comp Tab.Panel { id: 'volunteers-ward-hex', label: 'Cartogram' } }}
			{{ comp.oi.map.hex_cartogram({
				config: {
					hexjson: hexes.bd_2024,
					data: wardSignUps,
					matchKey: 'code',
					value: 'count',
					min: 0,
					max: 400,
					scale: scales.pink,
					label: 'short_code',
					width: 500,
					legend: {
						continuous: true,
						position: 'top right',
						items: [{'value':400,'label':'>400'},{'value':200,'label':'200'},{'value':0,'label':'0'}]
					},
					tooltip: '{{ name }}\n<strong>{{ count | toLocaleString }}</strong> volunteers',
					tools: {
						filter: {
							label: 'n',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 2,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
			<p>This {{ comp glossary.Ref { slug: 'cartogram' } }}cartogram{{ /comp }} displays wards as equal-sized hexagons. This allows us to more easily compare wards rather than have the impression skewed by the physical area.</p>
			<p class="source">Hex layout: Open Innovations</p>
		{{ /comp }}
		{{ comp Tab.Panel { id: 'volunteers-ward-map', label: 'Map' } }}
			{{ comp.oi.map.svg({
				config: {
					geojson: {
						key: 'WD24CD',
						data: geojson.bd_wards
					},
					data: wardSignUps,
					columns: [{
						name: "filterLabel",
						template: "{{ geojson.properties.WD24NM }}"
					}],
					key: 'code',
					value: 'count',
					min: 0,
					max: 400,
					scale: scales.pink,
					label: 'short_code',
					width: 500,
					legend: {
						continuous: true,
						position: 'top right',
						items: [{'value':400,'label':'>400'},{'value':200,'label':'200'},{'value':0,'label':'0'}]
					},
					tooltip: '{{ filterLabel }}\n<strong>{{ count | toLocaleString }}</strong> volunteers',
					tools: {
						filter: {
							label: 'filterLabel',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 2,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
		{{ /comp }}
		{{ comp Tab.Panel { id: 'volunteers-ward-table', label: 'Table' } }}
			{{ comp.dashboard.InfoBoxTable({
				head: {
					class: 'c-pink',
				},
				columns: [
					{ name: 'name', label: 'Ward' },
					{ name: 'counter', value: 'count', template: '{{ count }}', label: 'Volunteers', class: 'right', scale: scales.pink, min: 0 },
				],
				data: wardSignUps,
				width: "100%",
				sort: "name"
			}) }}
		{{ /comp }}
	{{ /comp }}
	<p>We have verified address details for {{ Math.round(100 * known_address / total_volunteers) }}% of our volunteers.</p>

{{ /comp }}