---
block: block-14
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences' } }}

	<h3>Survey responses</h3>

	{{>
		const scale = {'green': '#ffffff 0%, #45d108 100%'};
		const { by_ward: by_ward_d } = search.data("insights/reach");
		const ward_data_d = by_ward_d.map(x => ({
			...x,
			ticket_proportion: parseFloat((x.tickets_prop*100).toFixed(1)),
			ticket_percent: x.tickets_prop.toLocaleString(undefined, { maximumFractionDigits: 1, style: 'percent' } ),
			response_proportion: parseFloat((x.surveys_prop*100).toFixed(1)),
			response_percent: x.surveys_prop.toLocaleString(undefined, { maximumFractionDigits: 1, style: 'percent' } ),
		}))
	}}

	{{ comp.BigNumber({
		number: ward_data_d.reduce( function(a, b){
			return a + b.surveys;
		}, 0) || 0,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 }
	}) }}				
	{{ comp Tab.Set { classes: 'big'} }}

		<p>The proportion of all survey responses in Bradford that we've been able to match to a ward.</p>

		{{ comp Tab.Panel { id: 'survey-responses-hex', label: 'Cartogram' } }}
			{{ comp.oi.map.hex_cartogram({
				config: {
					hexjson: hexes.bd_2024,
					data: ward_data_d,
					matchKey: 'geography_code',
					value: 'surveys_prop',
					min: 0,
					scale: scale.green,
					label: '{{ n | slice(0,3) }}',
					width: 500,
					legend: {
						continuous: true,
						position: 'top right',
						items: [{'value':20,'label':'>20%'},{'value':10,'label':'10%'},{'value':0,'label':'0%'}]
					},
					tooltip: '{{ name }}\n<strong>{{ response_percent }}</strong> of all survey responses across Bradford',
					tools: {
						filter: {
							label: 'n',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 2,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
			<p>This {{ comp glossary.Ref { slug: 'cartogram' } }}cartogram{{ /comp }} displays wards as equal-sized hexagons. This allows us to more easily compare wards rather than have the impression skewed by the physical area.</p>
		{{ /comp }}

		{{ comp Tab.Panel { id: 'survey-responses-map', label: 'Map' } }}
			{{ comp.oi.map.svg({
				config: {
					geojson: {
						key: 'WD24CD',
						data: geojson.bd_wards
					},
					data: ward_data_d,
					columns: [{
						name: "filterLabel",
						template: "{{ geojson.properties.WD24NM }}"
					}],
					key: 'geography_code',
					value: 'surveys_prop',
					min: 0,
					scale: scale.green,
					width: 500,
					legend: {
						continuous: true,
						position: 'top right',
						items: [{'value':20,'label':'>20%'},{'value':10,'label':'10%'},{'value':0,'label':'0%'}]
					},
					tooltip: '{{ name }}\n<strong>{{ response_percent }}</strong> of all survey responses across Bradford',
					tools: {
						filter: {
							label: 'filterLabel',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 3,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
		{{ /comp }}

		{{ comp Tab.Panel { id: 'survey-responses-table', label: 'Table' } }}
			{{ comp.dashboard.InfoBoxTable({
				head: {
					class: 'c-green',
				},
				columns: [
					{ name: 'name', label: 'Ward' },
					{ name: 'response', value: 'response_proportion', template: '{{ response_percent }}', label: 'Proportion', class: 'right', scale: scale.green, min: 0 },
				],
				data: ward_data_d,
				width: "100%",
				sort: "name"
			}) }}
		{{ /comp }}
	{{ /comp }}

{{ /comp }}