---
block: block-19
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'events' } }}

	{{>
		// Suffixing these with _d to make it easier to remove them when replacing with open data
		const { metrics: metrics_d } = search.data("insights/dashboard");
	}}
	<h3>{{ metrics_d.events_online.title }}</h3>
	{{ comp.BigNumber({
		number: calculated.programme.events.categories.open.Digital || '&mdash;',
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 },
		suffix: '',
	}) }}
	<p>Count of online {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }} (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}).</p>
{{ /comp }}