---
block: block-57
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'events', width: '600px', source: 'Bradford 2025', 'notes': 'This uses <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/fully_inducted_volunteers.csv">a static CSV file</a> provided by the Evaluation Team. Postcode outcodes do not line up with local authorities so the local authority (and "Other") hexagons contain full postcode areas otherwise not represented. HX1, HX7 and HX35 have been mapped to "Calderdale". HD1, HD2, HD3, HD4, HD5, HD9, HD21 and HD58 have been mapped to "Kirklees". LS1, LS2, LS3, LS4 LS5, LS6, LS8, LS10, LS11, LS13, LS15, LS14, LS16, LS18 and LS27 have been mapped to "Leeds". WF1, WF2, WF12, WF13, WF14, WF15, WF16, WF17 and WF3 have been mapped to Wakefield. BD40, BD49, HG2, LE4, LS62, OL12, OL14, S10, SK9, SO53, UB6 and YO16 have been mapped to "Other".' } }}

	<h3>Inducted volunteers</h3>
	
	{{>
		// Aggregate individual postcodes
		let volunteers = [];
		const mapping = {
			"BD40":"Other",
			"BD49":"Other",
			"HD1":"E080000034",
			"HD2":"E080000034",
			"HD3":"E080000034",
			"HD4":"E080000034",
			"HD5":"E080000034",
			"HD9":"E080000034",
			"HD21":"E080000034",
			"HD58":"E080000034",
			"HG2":"Other",
			"HX1":"E080000033",
			"HX7":"E080000033",
			"HX35":"E080000033",
			"LE4":"Other",
			"LS1":"E080000035",
			"LS2":"E080000035",
			"LS3":"E080000035",
			"LS4":"E080000035",
			"LS5":"E080000035",
			"LS6":"E080000035",
			"LS8":"E080000035",
			"LS10":"E080000035",
			"LS11":"E080000035",
			"LS13":"E080000035",
			"LS15":"E080000035",
			"LS14":"E080000035",
			"LS16":"E080000035",
			"LS18":"E080000035",
			"LS27":"E080000035",
			"LS62":"Other",
			"OL12":"Other",
			"OL14":"Other",
			"S10":"Other",
			"SK9":"Other",
			"SO53":"Other",
			"UB6":"Other",
			"WF1":"E080000036",
			"WF2":"E080000036",
			"WF12":"E080000036",
			"WF13":"E080000036",
			"WF14":"E080000036",
			"WF15":"E080000036",
			"WF16":"E080000036",
			"WF17":"E080000036",
			"WF3":"E080000036",
			"YO16":"Other"
		}
		let extra = {},key,pcd;
		// Calculate extra areas using the mapping
		for(let i = 0; i < fully_inducted_volunteers.length; i++){
			pcd = fully_inducted_volunteers[i]['Postcode'];
			if(pcd == "" || pcd in mapping){
				if(pcd == "") key = "Other";
				else key = mapping[pcd];
				if(!extra[key]) extra[key] = 0;
				extra[key] += fully_inducted_volunteers[i]['Inducted Volunteers'];
			}else{
				volunteers.push(fully_inducted_volunteers[i]);
			}
		}
		// Add the extra areas
		for(pcd in extra){
			volunteers.push({"Postcode":pcd,"Inducted Volunteers":extra[pcd],"Constituency Group":"Outside Bradford"});
		}
	}}
	{{ comp Tab.Set { classes: 'big'} }}

		<p>Total number of inducted volunteers by postcode area.</p>
		{{ comp Tab.Panel { id: 'inducted-volunteers-location-hex', label: 'Cartogram' } }}
			{{ comp.oi.map.hex_cartogram({
				config: {
					hexjson: hexes.bd_pcd,
					data: volunteers,
					matchKey: 'Postcode',
					value: 'Inducted Volunteers',
					min: 0,
					max: 200,
					scale: scales.yellow,
					label: 'n',
					width: 500,
					legend: {
						continuous: true,
						position: 'top right',
						items: [
							{'value':200,'label':'200'},
							{'value':0,'label':'0'}
						]
					},
					tooltip: '{{ Postcode }}\n<strong>{{ Inducted Volunteers }}</strong> fully inducted volunteers.',
					tools: {
						filter: {
							label: 'n',
							position: 'top left'
						}
					}
				}
			}) }}
			<p>This {{ comp glossary.Ref { slug: 'cartogram' } }}cartogram{{ /comp }} displays wards as equal-sized hexagons. This allows us to more easily compare wards rather than have the impression skewed by the physical area.</p>
			<p class="source">Hex layout: Open Innovations</p>
		{{ /comp }}
		{{ comp Tab.Panel { id: 'inducted-volunteers-location-map', label: 'Map' } }}
			{{ comp.oi.map.svg({
				config: {
					geojson: {
						key: 'name',
						data: geojson.bd_pcd
					},
					data: fully_inducted_volunteers,
					columns: [{
						name: "filterLabel",
						template: "{{ geojson.properties.WD24NM }}"
					}],
					key: 'Postcode',
					value: 'Inducted Volunteers',
					min: 0,
					max: 200,
					scale: scales.yellow,
					width: 500,
					legend: {
						continuous: true,
						position: 'top right',
						items: [
							{'value':200,'label':'200'},
							{'value':0,'label':'0'}
						]
					},
					tooltip: '{{ Postcode }}\n<strong>{{ Inducted Volunteers }}</strong> inducted volunteers.',
					tools: {
						filter: {
							label: 'filterLabel',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 3,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
		{{ /comp }}
		{{ comp Tab.Panel { id: 'inducted-volunteers-location-table', label: 'Table' } }}
			{{ comp.dashboard.InfoBoxTable({
				head: {
					class: 'c-yellow',
				},
				columns: [
					{ name: 'Postcode', label: 'Postal area' },
					{ name: 'Inducted Volunteers', label: 'Inducted volunteers', class: 'right', scale: scales.yellow, min: 0, max: 200 },
				],
				data: fully_inducted_volunteers,
				width: "100%",
				sort: "Postcode"
			}) }}
		{{ /comp }}

	{{ /comp }}

{{ /comp }}