---
block: block-45
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', source: 'Bradford 2025 Audience Survey / <a href="https://www.ons.gov.uk/explore-local-statistics/areas/E08000032-bradford">ONS Census</a> (2021)', notes: 'This uses <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/survey_residence.csv">a static CSV file</a> provided by the Evaluation Team.' } }}

	<h3>Audience survey demographics: residence</h3>

	{{ import { buildBreakdown } from "./functions.vto" }}
	{{ await buildBreakdown(survey_residence,"Where is your primary residence?",["Number"],{
		"Bradford":"#be9006",
		"Rest of West Yorkshire":"#cfa524",
		"Rest of Yorkshire and the Humber":"#e0b942",
		"Elsewhere in the UK":"#437e2a",
		"Overseas":"#45d108",
		"Prefer not to say":"#dddddd"
	}) }}

	<p>Last updated {{ comp.Date({start:'2026-02',dateFormat:'LLLL y'}) }}.</p>

{{ /comp }}
