---
block: block-50
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'events', source: 'Bradford 2025', notes: 'This shows ALL events from <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/_data/published/programme/by_month.csv">by_month.csv</a>. If you just want OPEN events see <a href="/building-blocks/#block-2">block-2</a>.' } }}

	<h3>All events</h3>

	{{>
		const event_type = 'all'; // Could be 'open', although that's missing data;
		const events = calculated.programme.events[event_type].value;
		const graph = calculated.programme.events.monthly[event_type];

		//const difference = events - graph.filter((r) => r.Date.match(/^2025-/) ).reduce((accumulator, currentValue) => accumulator + currentValue.value, 0);
	}}
	{{ comp.BigNumber({
		number: events || 0,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 }
	}) }}

	{{ comp.graph.monthly({
		data: graph,
		series: [{
			title: 'Events',
			x: 'Date',
			y: 'value',
			colour: 'yellow'
		}],
		start: calculated.programme.events.dates.earliest,
		end: calculated.programme.events.dates.latest
	}) }}

	<p>Includes open and closed events recorded in the <em>Bradford 2025 Project hub</em> from {{ comp.Date({start:calculated.programme.events.dates.earliest,end:calculated.programme.events.dates.latest}) }}.</p>
{{ /comp }}