---
block: block-19
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'events', source: 'Bradford 2025', notes: 'This comes from a <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/events.csv">manual file</a>.' } }}

	{{>
		// Suffixing these with _d to make it easier to remove them when replacing with open data
		const { metrics: metrics_d } = search.data("insights/dashboard");
		const { events } = search.data("building-blocks");
		const event = events.find((element) => element.Type == "Online/digital events");
	}}
	<h3>{{ metrics_d.events_online.title }}</h3>
	{{ comp.BigNumber({
		number: event.Value || '&mdash;',
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 },
		suffix: '',
	}) }}
	<p>Count of online {{ comp glossary.Ref { term: 'Event' } }}events{{ /comp }} (including {{ comp glossary.Ref { term: 'Performance' } }}performances{{ /comp }}). This includes data from {{ comp.Date({start:event.Start,end:event.End}) }}.</p>
{{ /comp }}