---
block: block-34
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'events', width: '600px', source: 'Bradford 2025', 'notes': 'This uses <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/building-blocks/_data/geographic_location_of_events.csv">a static CSV file</a> provided by the Evaluation Team.' } }}

	<h3>Event locations</h3>

	{{>
		const { geographic_location_of_events } = search.data("building-blocks");
		const by_ward = {}; //geographic_location_of_events
		// Make a lookup for ward codes
		const ward_lookup = {};
		for(let r = 0; r < wards.length; r++){
			ward_lookup[wards[r].name] = wards[r];
			by_ward[wards[r].code] = {'count':0,'geography_code':wards[r].code,'name':wards[r].name,'short':wards[r].short_code };
		}
		let code;
		// Loop over the events
		for(let r = 0; r < geographic_location_of_events.length; r++){
			if(geographic_location_of_events[r].Ward in ward_lookup){
				code = ward_lookup[geographic_location_of_events[r].Ward].code;
			}else{
				code = geographic_location_of_events[r].Ward;
			}
			if(!(code in by_ward)) by_ward[code] = {'count':0,'name':geographic_location_of_events[r].Ward};
			by_ward[code].count += geographic_location_of_events[r]['Number of Projects'];	// We'll add just in case the same ward is split onto multiple lines
		}
		const ward_data = Object.keys(by_ward).map(key => ({ ...by_ward[key] }));
		const max = 1500;
		const maxlabel = ">1,500";
	}}

	{{ comp Tab.Set { classes: 'big'} }}

		<p>The number of events by ward.{{ if by_ward["Unknown"] > 0 }} There are <em>{{ by_ward["Unknown"].count }}</em> events without a ward assigned.{{ /if }}</p>

		{{ comp Tab.Panel { id: 'event-location-hex', label: 'Cartogram' } }}
			{{ comp.oi.map.hex_cartogram({
				config: {
					hexjson: hexes.bd_2024,
					data: ward_data,
					matchKey: 'geography_code',
					value: 'count',
					min: 0,
					max,
					scale: scales.yellow,
					label: '{{ n | slice(0,3) }}',
					width: 500,
					legend: {
						continuous: true,
						position: 'top right',
						items: [
							{'value':max,'label':maxlabel},
							{'value':0,'label':'0'}
						]
					},
					tooltip: '{{ name }}\nThere were <strong>{{ count }}</strong> events.',
					tools: {
						filter: {
							label: 'n',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 2,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
			<p>This {{ comp glossary.Ref { slug: 'cartogram' } }}cartogram{{ /comp }} displays wards as equal-sized hexagons. This allows us to more easily compare wards rather than have the impression skewed by the physical area.</p>
			<p class="source">Hex layout: Open Innovations</p>
		{{ /comp }}

		{{ comp Tab.Panel { id: 'event-location-map', label: 'Map' } }}
			{{ comp.oi.map.svg({
				config: {
					geojson: {
						key: 'WD24CD',
						data: geojson.bd_wards
					},
					data: ward_data,
					columns: [{
						name: "filterLabel",
						template: "{{ geojson.properties.WD24NM }}"
					}],
					key: 'geography_code',
					value: 'count',
					min: 0,
					max: max,
					scale: scales.yellow,
					width: 500,
					legend: {
						continuous: true,
						position: 'top right',
						items: [
							{'value':max,'label':maxlabel},
							{'value':0,'label':'0'}
						]
					},
					tooltip: '{{ name }}\nThere were <strong>{{ count }}</strong> events.',
					tools: {
						filter: {
							label: 'filterLabel',
							position: 'top left'
						},
						panzoom: {
							maxZoom: 3,
							scrollWheelZoom: false
						}
					}
				}
			}) }}
		{{ /comp }}


		{{ comp Tab.Panel { id: 'event-location-table', label: 'Table' } }}
			<p>Click on the column heading to sort the data (e.g. alphabetically or in size order).</p>
			{{ comp.dashboard.InfoBoxTable({
				head: {
					class: 'c-yellow',
				},
				columns: [
					{ name: 'name', label: 'Ward' },
					{ name: 'counter', value: 'count', template: '{{ count }}', label: 'Events', class: 'right', scale: scales.yellow, min: 0, max },
				],
				data: ward_data,
				width: "100%",
				sort: "name"
			}) }}
		{{ /comp }}

	{{ /comp }}
	
	<p>This dataset does not include partner events. Data as of {{ comp.Date({start:'2026-04-29'}) }}.</p>

{{ /comp }}
