---
block: block-1
---
{{>
	const audience_type = 'all'
	const audience = calculated.programme.audience[audience_type].value;
	const graph = calculated.programme.audience.monthly[audience_type];

	const difference = audience - graph.filter((r) => r.Date.match(/^2025-/) ).reduce((accumulator, currentValue) => accumulator + currentValue.value, 0);
}}
{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'audiences', full } }}
	<h3>Audience</h3>
	{{ comp.BigNumber({
		number: audience || 0,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 }
	}) }}

	{{ comp.graph.monthly({
		data: graph,
		series: [{
			title: 'Audience',
			x: 'Date',
			y: 'value',
			colour: 'green'
		}],
		start: '2023-01',
		end: '2026-02'
	}) }}

	<p>Includes in-person &amp; digital events. This includes data from {{ comp.Date({start:calculated.programme.audience.dates.earliest,end:calculated.programme.audience.dates.latest}) }}.</p>
	{{ if more }}<p><a href="{{ more }}" class="more">{{ comp Pill {arrow:true} }}View audience breakdown{{ /comp }}</a></p>{{ /if }}

{{ /comp }}