---
block: block-3
---

{{ comp grid.Block { block, internal, draft, id, tag: 'li', classes: 'participants', source: 'Bradford 2025', 'notes': 'This uses participants from <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/_data/published/participants/total.csv">total.csv</a> and <a href="https://github.com/open-innovations/bradford-2025/blob/main/src/_data/published/participants/by_month.csv">by_month.csv</a>. The date range is explicitly set' } }}

	<h3>Participants</h3>

	{{>
		const participants = calculated.participants.all.value;
		const graph = calculated.participants.monthly.all;
		//const difference = participants - graph.filter((r) => r.Date.match(/^2025-/) ).reduce((accumulator, currentValue) => accumulator + currentValue.value, 0)
	}}

	{{ comp.BigNumber({
		number: participants || 0,
		classes: 'big',
		animate: true,
		roundingOptions: { maximumFractionDigits: 0 }
	}) }}

	{{ comp.graph.monthly({
		data: graph,
		series: [{
			title: 'Participants',
			x: 'Date',
			y: 'value',
			colour: 'deeppink'
		}],
		start: calculated.participants.dates.earliest,
		end: calculated.participants.dates.latest
	}) }}

	<p>People taking part in or contributing to the programme going beyond being an audience member. This includes data from {{ comp.Date({start:calculated.participants.dates.earliest,end:calculated.participants.dates.latest}) }}.</p>
	{{ if more }}<p><a href="{{ more }}" class="more">{{ comp Pill {arrow:true} }}View more participant information{{ /comp }}</a></p>{{ /if }}
{{ /comp }}